\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Constraints on the Higgs properties}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HiggsConstr}{{2}{19}{Constraints on the Higgs properties}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical constraints}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Partial-wave unitarity}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{opt}{{2.8}{20}{Partial-wave unitarity}{equation.2.1.8}{}}
\citation{Cepeda:2019klc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ff. \relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:higgs_kappa}{{2.1}{22}{ff. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental}{22}{section.2.2}\protected@file@percent }
\citation{ATLAS:2020qdt,CMS:2021kom,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2020gsy,CMS-PAS-FTR-18-011}
\citation{CMS:2020gsy,CMS-PAS-FTR-18-011}
\citation{CMS:2020gsy,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2021kom,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2020gsy,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt}
\citation{CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2021kom,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2020gsy,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2021kom,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2020gsy,CMS-PAS-FTR-18-011}
\citation{CMS:2021ixs,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS-PAS-FTR-18-011}
\citation{CMS:2020gsy}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The experimental single Higgs observables measurements from the LHC Run II and projections for the HL-LHC. In all cases we have symmetrised the experimental uncertainties that we use in the fits. \relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{table:resHiggsExp}{{2.1}{23}{The experimental single Higgs observables measurements from the LHC Run II and projections for the HL-LHC. In all cases we have symmetrised the experimental uncertainties that we use in the fits. \relax }{table.caption.9}{}}
\@setckpt{chapters/Part1/Constraints_on_Higgs}{
\setcounter{page}{24}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{13}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{1}
}
