\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ALEPH:2005ab}
\citation{Erler:2019hds}
\citation{ALEPH:2005ab}
\citation{PhysRevD.42.853}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Constraints on the Higgs properties}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:HiggsConstr}{{2}{21}{Constraints on the Higgs properties}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical constraints}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electroweak precision data fits}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Progression of the ``blue band'' plots with LEP data from 1996 up to 2021 prior to the announcement of the Higgs boson discovery. There plots were taken from~\cite  {Erler:2019hds}, based data from LEP~\cite  {ALEPH:2005ab}  \relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:buleband}{{2.1}{21}{Progression of the ``blue band'' plots with LEP data from 1996 up to 2021 prior to the announcement of the Higgs boson discovery. There plots were taken from~\cite {Erler:2019hds}, based data from LEP~\cite {ALEPH:2005ab}  \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrams contributing to theoretical bounds on the Higgs, $(a) $ shows an example of radiative corrections to EWPO from the Higgs bosons. The diagrams in $(b)$ show an elastic scattering of EW vector bosons leading to a bound on the Higgs mass from perturbative unitarity, similarly in $(c)$ diagrams for $hh \to hh$ scattering leading to constraints on Higgs self-coupling.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ewdiagrams}{{2.2}{22}{Diagrams contributing to theoretical bounds on the Higgs, $(a) $ shows an example of radiative corrections to EWPO from the Higgs bosons. The diagrams in $(b)$ show an elastic scattering of EW vector bosons leading to a bound on the Higgs mass from perturbative unitarity, similarly in $(c)$ diagrams for $hh \to hh$ scattering leading to constraints on Higgs self-coupling.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Partial-wave unitarity}{22}{subsection.2.1.2}\protected@file@percent }
\newlabel{opt}{{2.1}{22}{Partial-wave unitarity}{equation.2.1.1}{}}
\newlabel{pwu}{{2.13}{24}{Partial-wave unitarity}{equation.2.1.13}{}}
\citation{DiLuzio:2017tfn}
\newlabel{a0hhtohh}{{2.16}{25}{Partial-wave unitarity}{equation.2.1.16}{}}
\newlabel{unitaritybounds}{{2.17}{25}{Partial-wave unitarity}{equation.2.1.17}{}}
\newlabel{pertboundhhhmax}{{2.18}{25}{Partial-wave unitarity}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other bounds}{25}{subsection.2.1.3}\protected@file@percent }
\citation{Lindner:1985uk}
\citation{Lindner:1985uk,Sher:1988mj,Casas:1996aq,Isidori:2001bm}
\citation{Degrassi:2012ry}
\newlabel{eq_lambdarunnung}{{2.19}{26}{Other bounds}{equation.2.1.19}{}}
\citation{Cepeda:2019klc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces .\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vacuum}{{2.3}{27}{.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental measurements in the Higgs sector}{27}{section.2.2}\protected@file@percent }
\citation{ATLAS:2020qdt,CMS:2021kom,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2020gsy,CMS-PAS-FTR-18-011}
\citation{CMS:2020gsy,CMS-PAS-FTR-18-011}
\citation{CMS:2020gsy,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2021kom,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2020gsy,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt}
\citation{CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2021kom,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2020gsy,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2021kom,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2020gsy,CMS-PAS-FTR-18-011}
\citation{CMS:2021ixs,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS-PAS-FTR-18-011}
\citation{CMS:2020gsy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ff. \relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:higgs_kappa}{{2.4}{28}{ff. \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The experimental single Higgs observables measurements from the LHC Run II and projections for the HL-LHC. In all cases we have symmetrised the experimental uncertainties that we use in the fits. \relax }}{29}{table.caption.14}\protected@file@percent }
\newlabel{table:resHiggsExp}{{2.1}{29}{The experimental single Higgs observables measurements from the LHC Run II and projections for the HL-LHC. In all cases we have symmetrised the experimental uncertainties that we use in the fits. \relax }{table.caption.14}{}}
\@setckpt{chapters/Part1/Constraints_on_Higgs}{
\setcounter{page}{30}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{8}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
