\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ellis2000physics}
\citation{cernfacts,welt-machine}
\citation{Bruning:2004ej}
\citation{lhckomission}
\citation{Apollinari:2015bam}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental measurements of the Higgs boson}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:HiggsConstr}{{2}{27}{Experimental measurements of the Higgs boson}{chapter.2}{}}
\newlabel{sec:theLHC}{{2.1}{27}{Overview of the Large Hadron Collider}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the Large Hadron Collider }{27}{section.2.1}\protected@file@percent }
\citation{lhcpreformance}
\citation{closer,lhcpreformance}
\citation{atlaslumi1}
\citation{cmslumi}
\citation{atlaslumi2}
\citation{cmslumi}
\citation{Fartoukh:2790409}
\citation{Apollinari:2015bam}
\citation{lhckomission}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The integrated luminosity of the CMS and ATLAS experiments combined over the period from 2011-2018, source~\cite  {lhcpreformance}.  \relax }}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lumi}{{2.1}{29}{The integrated luminosity of the CMS and ATLAS experiments combined over the period from 2011-2018, source~\cite {lhcpreformance}.  \relax }{figure.caption.13}{}}
\newlabel{RF1}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  A timeline of the LHC operation showing Run-I, Run-II and future planned runs of the LHC, including the HL-LHC, source~~\cite  {lhckomission}. \relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lhcplan}{{2.2}{30}{A timeline of the LHC operation showing Run-I, Run-II and future planned runs of the LHC, including the HL-LHC, source~~\cite {lhckomission}. \relax }{figure.caption.14}{}}
\citation{CMS:2020xrn}
\citation{ATLAS:2018tdk}
\citation{ATLAS:2015yey,ATLAS:2018tdk,CMS:2017dib,CMS:2020xrn}
\citation{aronow_miller_2019}
\citation{CMS:2020xrn}
\citation{Zyla:2020zbs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The invariant mass distributions of diphoton~$m_{\gamma \gamma }$ (CMS~\cite  {CMS:2020xrn}) and four lepton $m_{4 \ell }$ (ATLAS~\cite  {ATLAS:2018tdk}) final states showing a clear peak at the Higgs mass, with smooth background. These final states are ideal for Higgs mass measurements.  \relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:higgs_mass}{{2.3}{31}{The invariant mass distributions of diphoton~$m_{\gamma \gamma }$ (CMS~\cite {CMS:2020xrn}) and four lepton $m_{4 \ell }$ (ATLAS~\cite {ATLAS:2018tdk}) final states showing a clear peak at the Higgs mass, with smooth background. These final states are ideal for Higgs mass measurements.  \relax }{figure.caption.15}{}}
\newlabel{sec:Higgsprop}{{2.2}{31}{Higgs properties}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Higgs properties }{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Higgs boson mass measurements}{31}{subsection.2.2.1}\protected@file@percent }
\citation{DeBlas:2019qco,Banerjee:2021huv}
\citation{ATLAS:2018jym}
\citation{CMS:2019ekd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A meta analysis preformed to combine all the measurements of the Higgs mass from Run-I and Run-II, the combined result was obtained from pooling all of the studies using the random effects model method. \relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:meta_mass}{{2.4}{32}{A meta analysis preformed to combine all the measurements of the Higgs mass from Run-I and Run-II, the combined result was obtained from pooling all of the studies using the random effects model method. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Higgs full width}{32}{subsection.2.2.2}\protected@file@percent }
\newlabel{widthform}{{2.4}{32}{Higgs full width}{equation.2.2.4}{}}
\newlabel{kappa}{{2.5}{32}{Higgs full width}{equation.2.2.5}{}}
\citation{ATLAS:2015zhl,CMS:2014nkk}
\citation{CMS:2014nkk}
\citation{CMS:2015zpx}
\citation{TheATLAScollaboration:2015uuh,CMS:2018gwt,CMS:2021ugl}
\citation{ATLAS:2019mju}
\citation{ATLAS:2019mju}
\citation{CMS:2018gwt,ATLAS:2019jst,ATLAS:2019mju,CMS:2019chr}
\newlabel{higgscp}{{2.2.3}{33}{Higgs spin and parity}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Higgs spin and parity }{33}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:Higgscoupl}{{2.3}{33}{Measurements of Higgs rates and couplings}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measurements of Higgs rates and couplings }{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Higgs cross-sections}{33}{subsection.2.3.1}\protected@file@percent }
\citation{Berger:2019wnu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The test-statistic distributions for the SM Higgs hypothesis versus other $J^p$ hypothesises in the $x$ axis. The hypothesis testing was conducted using the $ h \to ZZ^*$, $h \to W W^*$ final-states. The SM hypothesis is indicated in orange, while the alternatives are in blue. Measurements are indicated in black points. This plot is from the CMS collaboration~\cite  {CMS:2014nkk}\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:jcphiggs}{{2.5}{34}{The test-statistic distributions for the SM Higgs hypothesis versus other $J^p$ hypothesises in the $x$ axis. The hypothesis testing was conducted using the $ h \to ZZ^*$, $h \to W W^*$ final-states. The SM hypothesis is indicated in orange, while the alternatives are in blue. Measurements are indicated in black points. This plot is from the CMS collaboration~\cite {CMS:2014nkk}\relax }{figure.caption.17}{}}
\citation{ATLAS:2020qdt,CMS:2021kom,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2020gsy,CMS-PAS-FTR-18-011}
\citation{CMS:2020gsy,CMS-PAS-FTR-18-011}
\citation{CMS:2020gsy,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2021kom,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2020gsy,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt}
\citation{CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2021kom,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2020gsy,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2021kom,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS:2020gsy,CMS-PAS-FTR-18-011}
\citation{CMS:2021ixs,CMS-PAS-FTR-18-011}
\citation{ATLAS:2020qdt,CMS-PAS-FTR-18-011}
\citation{CMS:2020gsy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The total inclusive cross-section measurements by ATLAS collaboration~\cite  {ATLAS:2019mju} for $7$, $8$ and $13$ TeV using $ h \to \gamma \gamma $ and $ h\to Z Z^* \to 4 \ell $. channels and their combination (black points) compared to the SM prediction with the uncertainties shown as blue line with light and dark blue bands for QCD scale uncertainties and total uncertainties, respectively. \relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:xstothiggs}{{2.6}{35}{The total inclusive cross-section measurements by ATLAS collaboration~\cite {ATLAS:2019mju} for $7$, $8$ and $13$ TeV using $ h \to \gamma \gamma $ and $ h\to Z Z^* \to 4 \ell $. channels and their combination (black points) compared to the SM prediction with the uncertainties shown as blue line with light and dark blue bands for QCD scale uncertainties and total uncertainties, respectively. \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The experimental single Higgs production and decay rates measurements from the complete data of LHC Run II and projections for the HL-LHC. The uncertainties were symmetrised here. \relax }}{36}{table.caption.19}\protected@file@percent }
\newlabel{table:resHiggsExp}{{2.1}{36}{The experimental single Higgs production and decay rates measurements from the complete data of LHC Run II and projections for the HL-LHC. The uncertainties were symmetrised here. \relax }{table.caption.19}{}}
\citation{ATLAS2021vrm}
\citation{CMS:2020gsy}
\citation{BHHR}
\citation{ATLAS2021vrm}
\citation{CMS:2020gsy}
\citation{CMS:2018jeh}
\citation{CMS:2019ekd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Constraints on Higgs couplings}{37}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Meta analysis aggravating the most recent bounds from ATLAS~\cite  {ATLAS2021vrm} and CMS~\cite  {CMS:2020gsy} on the Higgs couplings modifiers $\kappa $. \relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:couplings-bound}{{2.7}{37}{Meta analysis aggravating the most recent bounds from ATLAS~\cite {ATLAS2021vrm} and CMS~\cite {CMS:2020gsy} on the Higgs couplings modifiers $\kappa $. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Anomalous couplings}{37}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ddd \relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:higgs_kappa}{{2.8}{38}{ddd \relax }{figure.caption.21}{}}
\newlabel{sec:Higgscouplchallenge}{{2.4}{38}{Challenges and outlook}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenges and outlook }{38}{section.2.4}\protected@file@percent }
\@setckpt{chapters/Part1/Constraints_on_Higgs}{
\setcounter{page}{39}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{50}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
