\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grzadkowski:2010es}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Higgs and effective field theories}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:HiggsEFT}{{3}{39}{Higgs and effective field theories}{chapter.3}{}}
\citation{Grober:2017gut}
\citation{Grzadkowski:2010es}
\citation{Giudice:2007fh}
\citation{Contino:2013kra,Elias-Miro:2013eta}
\citation{Hagiwara:1993ck}
\citation{Hartmann:2015aia}
\newlabel{eq:warsaw}{{3.3}{40}{Higgs and effective field theories}{equation.3.0.3}{}}
\citation{Giudice:2007fh}
\newlabel{fieldref}{{3.6}{41}{Higgs and effective field theories}{equation.3.0.6}{}}
\newlabel{eq:lsmeft}{{3.7}{41}{Higgs and effective field theories}{equation.3.0.7}{}}
\newlabel{fieldrefSILH}{{3.8}{41}{Higgs and effective field theories}{equation.3.0.8}{}}
\newlabel{eq:ewchl}{{3.9}{41}{Higgs and effective field theories}{equation.3.0.9}{}}
\citation{Bellazzini:2012vz}
\citation{Buchalla:2016bse,}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Leading order translation between different operator basis choices.\relax }}{42}{table.caption.22}\protected@file@percent }
\newlabel{tab:translation}{{3.1}{42}{Leading order translation between different operator basis choices.\relax }{table.caption.22}{}}
\@setckpt{chapters/Part1/EFT}{
\setcounter{page}{44}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{50}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
