\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{minlos2000introduction}
\citation{osti_4008239,PhysRev.96.191}
\citation{Zyla:2020zbs}
\citation{Freed1993LecturesOT,dijkgraaf1990topological}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model Higgs boson}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:HiggsSM}{{1}{5}{The Standard Model Higgs boson}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spontaneous symmetry breaking}{5}{section.1.1}\protected@file@percent }
\citation{salam1,salam2,PhysRevLett.19.1264}
\citation{Capozzi:2016rtj}
\citation{Zyla:2020zbs}
\citation{ALEPH:2005ab,SLD:2000jop,Group:2012gb,ALEPH:2013dgf}
\citation{2011baz}
\citation{CMS:2014mgj,ATLAS:2017rzl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In paramagnetic materials, the spins are randomly distributed such that a rotation performed on the system will keep the spin distribution invariant. However, for ferromagnetic materials, where the spins are aligned in a single direction, the symmetry is broken, and the system has a preferred direction.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paravsferro}{{1.1}{6}{In paramagnetic materials, the spins are randomly distributed such that a rotation performed on the system will keep the spin distribution invariant. However, for ferromagnetic materials, where the spins are aligned in a single direction, the symmetry is broken, and the system has a preferred direction.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The SM constituents, their multiplicities with respect to the SM gauge group ~$G_{\mathrm  {SM}}:=SU(3)_C \otimes SU(2)_L \otimes U(1)_Y$ and masses. The mass of the neutrinos $\nu $ is zero according to the SM prediction, but observations suggest that they are massive, and only the difference between the three masses is known~\cite  {Capozzi:2016rtj}. The values of the masses are taken from the Particle Data Group~(PDG)~\cite  {Zyla:2020zbs}, and used throughout this thesis.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:thesm}{{1.1}{7}{The SM constituents, their multiplicities with respect to the SM gauge group ~$G_{\SM }:=SU(3)_C \otimes SU(2)_L \otimes U(1)_Y$ and masses. The mass of the neutrinos $\nu $ is zero according to the SM prediction, but observations suggest that they are massive, and only the difference between the three masses is known~\cite {Capozzi:2016rtj}. The values of the masses are taken from the Particle Data Group~(PDG)~\cite {Zyla:2020zbs}, and used throughout this thesis.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nambu-Goldstone theorem}{8}{subsection.1.1.1}\protected@file@percent }
\citation{PhysRev.117.648,goldstone}
\citation{PhysRev.127.965}
\citation{PhysRev.130.439}
\citation{PhysRevLett.13.321}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.585,Guralnik:2009jd}
\citation{Erler:2019hds}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Higgs mechanism}{9}{section.1.2}\protected@file@percent }
\newlabel{higgspot}{{1.8}{9}{The Higgs mechanism}{equation.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Higgs potential, taken from~\cite  {Erler:2019hds}. \leavevmode {\color {Cayenne}incooperate here }  \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:higgs_hat}{{1.2}{10}{The Higgs potential, taken from~\cite {Erler:2019hds}. \la {incooperate here }  \relax }{figure.caption.5}{}}
\citation{CMS:2012qbp,ATLAS:2012yve}
\newlabel{ewhiggs_ub}{{1.12}{11}{The Higgs mechanism}{equation.1.2.12}{}}
\newlabel{unitaryhiggs}{{1.16}{11}{The Higgs mechanism}{equation.1.2.16}{}}
\citation{PhysRevLett.19.1264}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Yukawa interaction}{12}{section.1.3}\protected@file@percent }
\newlabel{lag-yuk}{{1.22}{12}{Yukawa interaction}{equation.1.3.22}{}}
\citation{PhysRevLett.10.531,10.1143/PTP.49.652}
\citation{PhysRev.101.866,PhysRev.113.1652,Mohammad:1976qd,PhysRevLett.82.488}
\citation{Zyla:2020zbs}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Higgs and EW precision observables}{13}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The SM Yukawa couplings are proportional to the quark masses, because of the the Higgs Yukawa couplings span about $6$ orders of magnitude, as seen in the case of quarks here. This large hierarchy cannot be explained by the SM. \relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SMcouplings}{{1.3}{14}{The SM Yukawa couplings are proportional to the quark masses, because of the the Higgs Yukawa couplings span about $6$ orders of magnitude, as seen in the case of quarks here. This large hierarchy cannot be explained by the SM. \relax }{figure.caption.6}{}}
\citation{ROSS1975135,Djouadi:2005gi}
\citation{Zyla:2020zbs}
\citation{Dugan1985AnatomyOA,Hill:2002ap}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A chord diagram showing the SM couplings, with the coupling strength illustrated by the chord thickness. Higgs couplings are coloured in orange.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SMYuk}{{1.4}{15}{A chord diagram showing the SM couplings, with the coupling strength illustrated by the chord thickness. Higgs couplings are coloured in orange.\relax }{figure.caption.7}{}}
\newlabel{rhohiggs}{{1.28}{15}{The Higgs and EW precision observables}{equation.1.4.28}{}}
\newlabel{eq:rhoexp}{{1.29}{15}{The Higgs and EW precision observables}{equation.1.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Custodial symmetry}{16}{subsection.1.4.1}\protected@file@percent }
\citation{schwartz2014quantum,peskin1995introduction}
\citation{EINHORN1981146}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The oblique corrections, are radiative correction with electroweak gauge bosons propagators. Namely vacuum polarisations of the $Z$, $W^\pm $ and $\gamma $ bosons. \relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:oblique}{{1.5}{17}{The oblique corrections, are radiative correction with electroweak gauge bosons propagators. Namely vacuum polarisations of the $Z$, $W^\pm $ and $\gamma $ bosons. \relax }{figure.caption.8}{}}
\citation{PhysRevLett.65.964,Peskin91estimationof,peskin1995introduction}
\citation{Zyla:2020zbs}
\citation{Zyla:2020zbs}
\newlabel{eq:deltarho}{{1.39}{18}{Custodial symmetry}{equation.1.4.39}{}}
\citation{Zyla:2020zbs}
\citation{GOLDEN19913,HOLDOM199088,ALTARELLI19923,PhysRevLett.65.964}
\citation{PhysRevLett.69.575,Simmons:1995df}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Fit results from various EWPO's for $T$ and $S$ setting $U=$. The contours show $1\tmspace  +\thinmuskip {.1667em}\sigma $ contours~(39.35\% for closed contours and 68\% for the rest). This plot is obtained from the PDG~\cite  {Zyla:2020zbs} \relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:stubound}{{1.6}{19}{Fit results from various EWPO's for $T$ and $S$ setting $U=$. The contours show $1\,\sigma $ contours~(39.35\% for closed contours and 68\% for the rest). This plot is obtained from the PDG~\cite {Zyla:2020zbs} \relax }{figure.caption.9}{}}
\@setckpt{chapters/Part1/Higgs_and_SM}{
\setcounter{page}{20}
\setcounter{equation}{43}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
