\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Higgs pair as a probe for light Yukawas}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overviewDiHiggs}{{8}{79}{Higgs pair as a probe for light Yukawas}{chapter.8}{}}
\@setckpt{chapters/Part3/dihiggs_yukawa_cut}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{13}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{3}
}
