\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Alonso-Gonzalez:2021tpo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimised search for Higgs pair via Interpretable machine learning}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MLLightYuk}{{5}{63}{Optimised search for Higgs pair via Interpretable machine learning}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}\protected@file@percent }
\newlabel{sec:Intro}{{5.1}{63}{Introduction}{section.5.1}{}}
\citation{Egana-Ugrinovic:2021uew}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The . \relax }}{64}{figure.caption.34}\protected@file@percent }
\newlabel{fig:voilen}{{5.1}{64}{The . \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Considerations of experimental constraints}{64}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \it  The production cross-section of single Higgs and di-Higgs at $14$ TeV from the quark anti-quark annihilation $q\bar {q}A$ as a function of the Wilson coefficients $C_{u\phi }$ and $C_{d\phi }$ versus the SM gluon fusion cross-sections (the horizontal solid line for $gg \to h$ and the dashed-dotted one for $gg \to hh$). One can observe that for values of $C_{u\phi }=0.22\tmspace  +\thinmuskip {.1667em} (0.43)$ and $C_{d\phi }=0.26\tmspace  +\thinmuskip {.1667em} (0.47)$ the $q\bar {q}A$ channel becomes the dominant di-Higgs (single Higgs) production channel. The UV scale is set to $\Lambda = 1$ TeV. \relax }}{65}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pphhvsh}{{5.2}{65}{\it The production cross-section of single Higgs and di-Higgs at $14$ TeV from the quark anti-quark annihilation $q\bar {q}A$ as a function of the Wilson coefficients $C_{u\phi }$ and $C_{d\phi }$ versus the SM gluon fusion cross-sections (the horizontal solid line for $gg \to h$ and the dashed-dotted one for $gg \to hh$). One can observe that for values of $C_{u\phi }=0.22\, (0.43)$ and $C_{d\phi }=0.26\, (0.47)$ the $q\bar {q}A$ channel becomes the dominant di-Higgs (single Higgs) production channel. The UV scale is set to $\Lambda = 1$ TeV. \relax }{figure.caption.35}{}}
\citation{Cepeda:2019klc}
\citation{Grojean:2020ech}
\citation{Beenakker:2001rj}
\citation{Fah:2017wlf}
\citation{Campanario:2014lza}
\citation{Dawson:2005vi}
\citation{LHCHiggsCrossSectionWorkingGroup:2016ypw}
\citation{Sjostrand:2014zea}
\citation{deFavereau:2013fsa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \it  The cross-section of the $gg$F channel can be decomposed into three subprocesses based on its dependence on the trilinear coupling $\lambda $. The triangle topology depends on $\lambda ^2$, the box one does not depend on it and the interference amongst the latter two is linear in $\lambda $. \relax }}{66}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ggfsub}{{5.3}{66}{\it The cross-section of the $gg$F channel can be decomposed into three subprocesses based on its dependence on the trilinear coupling $\lambda $. The triangle topology depends on $\lambda ^2$, the box one does not depend on it and the interference amongst the latter two is linear in $\lambda $. \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Events simulation for HL-LHC and FCC-hh}{66}{section.5.2}\protected@file@percent }
\newlabel{sec:Sim}{{5.2}{66}{Events simulation for HL-LHC and FCC-hh}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \it  SM cross-section for the main background processes at 14\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\textrm  {TeV}$ with 6\tmspace  +\thinmuskip {.1667em}$\ensuremath  {\text  {ab}^{-1}}$ data at the HL-LHC, and the number of events after the basic cuts as defined in \autoref  {eqn:bcuts}. For $b\bar bh$ production, the Higgs boson is decayed to a pair of photons. The total production of Higgs associated with $b\bar {b}$ is denoted by $\DOTSB \sum@ \slimits@ b\bar bh$ and is the sum of the top four channels. \relax }}{66}{table.caption.36}\protected@file@percent }
\newlabel{tab:xsec14}{{5.1}{66}{\it SM cross-section for the main background processes at 14\,$\tev $ with 6\,$\iab $ data at the HL-LHC, and the number of events after the basic cuts as defined in \autoref {eqn:bcuts}. For $\bbh $ production, the Higgs boson is decayed to a pair of photons. The total production of Higgs associated with $b\bar {b}$ is denoted by $\sum \bbh $ and is the sum of the top four channels. \relax }{table.caption.36}{}}
\citation{deFlorian:2021azd}
\citation{Alasfar:2019pmn}
\citation{Alwall:2014hca}
\citation{Heinrich:2019bkc}
\citation{Heinrich:2017kxx,Heinrich:2019bkc,Heinrich:2020ckp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \it  The dominant Feynman diagrams for the quark anti-quark annihilation~($q\bar q$A) production of Higgs pair, via the SMEFT operator $ \mathcal  O_{q\phi }$. \relax }}{67}{figure.caption.38}\protected@file@percent }
\newlabel{fig:qqa}{{5.4}{67}{\it The dominant Feynman diagrams for the quark anti-quark annihilation~($q\bar q$A) production of Higgs pair, via the SMEFT operator $ \mathcal O_{q\phi }$. \relax }{figure.caption.38}{}}
\newlabel{eqn:bcuts}{{5.3}{67}{Events simulation for HL-LHC and FCC-hh}{equation.5.2.3}{}}
\citation{Alloul:2013bka}
\citation{Buchalla:2018yce}
\citation{Dicus:1998hs,Balazs:1998sb,Harlander:2003ai}
\citation{Alasfar:2019pmn}
\citation{Buckley:2014ana}
\citation{Djouadi:1997yw,Djouadi:2018xqq}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  The LO cross-section for di-Higgs production at the HL-LHC for 6$\tmspace  +\thinmuskip {.1667em}{\rm  ab}^{-1}$ of data multiplied by the $hh \to b \bar b \gamma \gamma $ branching ratio, $K$-factors (taken from \cite  { deFlorian:2021azd} for the gluon channels and \cite  {Alasfar:2019pmn} for the quark channels) and the number of events after the basic cuts for the separated gluon fusion~($gg$F) and quark annihilation~($q\bar q \rm  A$) at $\sqrt  {s}=14$ TeV. \relax }}{68}{table.caption.39}\protected@file@percent }
\newlabel{tab:kfact}{{5.2}{68}{The LO cross-section for di-Higgs production at the HL-LHC for 6$\inab $ of data multiplied by the $hh \to b \bar b \gamma \gamma $ branching ratio, $K$-factors (taken from \cite { deFlorian:2021azd} for the gluon channels and \cite {Alasfar:2019pmn} for the quark channels) and the number of events after the basic cuts for the separated gluon fusion~($gg$F) and quark annihilation~($\qqA $) at $\sqrt {s}=14$ TeV. \relax }{table.caption.39}{}}
\citation{Maltoni:2014eza}
\citation{tensorflow2015-whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Exploring higher dimensional kinematic distributions}{69}{section.5.3}\protected@file@percent }
\newlabel{sec:kinematics}{{5.3}{69}{Exploring higher dimensional kinematic distributions}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Interpretable machine learning}{69}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:BDT}{{5.3.1}{69}{Interpretable machine learning}{subsection.5.3.1}{}}
\citation{10.1145/2939672.2939785}
\citation{Breiman2001,JMLR:v20:18-760}
\citation{10.1145/2939672.2939778}
\citation{NIPS2017_7062}
\citation{shapley1951notes}
\citation{molnar2020interpretable}
\citation{Grojean:2020ech,Alvestad:2021sje,Cornell:2021gut}
\citation{Grojean:2020ech}
\citation{NIPS2017_7062}
\citation{2018arXiv180203888L,Lundberg:2020vt}
\citation{Alasfar:2019pmn}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The $hh$ channel at future hadron colliders}{71}{section.5.4}\protected@file@percent }
\newlabel{sec:hadronC}{{5.4}{71}{The \texorpdfstring {$hh$}{hh} channel at future hadron colliders}{section.5.4}{}}
\citation{Cepeda:2019klc}
\citation{Alves:2017ued}
\citation{Alves:2017ued}
\citation{Alasfar:2019pmn}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \it  Trained BDT classification (confusion matrix) of the five channel used to extract constraints on $C_\phi $ (or $\kappa _\lambda $) at HL-LHC with 6 $\ensuremath  {\text  {ab}^{-1}}$ luminosity (ATLAS+CMS), assuming SM signal injection. The right-most column gives the total number of events expected in each channel in the SM and the bottom-most row gives the signal significance.\relax }}{73}{table.caption.40}\protected@file@percent }
\newlabel{tab:HL-LHC-confusion-CH}{{5.3}{73}{\it Trained BDT classification (confusion matrix) of the five channel used to extract constraints on $C_\phi $ (or $\kappa _\lambda $) at HL-LHC with 6 $\iab $ luminosity (ATLAS+CMS), assuming SM signal injection. The right-most column gives the total number of events expected in each channel in the SM and the bottom-most row gives the signal significance.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \it  Trained BDT classification (confusion matrix) of the five channel used to extract constraints on $C_\phi $ (or $\kappa _\lambda $) at FCC-hh with 30 $\ensuremath  {\text  {ab}^{-1}}$ luminosity, assuming SM signal injection. The right-most column gives the total number of events expected in each channel in the SM and the bottom-most row gives the signal significance.\relax }}{73}{table.caption.40}\protected@file@percent }
\newlabel{tab:FCC-hh-confusion-CH}{{5.4}{73}{\it Trained BDT classification (confusion matrix) of the five channel used to extract constraints on $C_\phi $ (or $\kappa _\lambda $) at FCC-hh with 30 $\iab $ luminosity, assuming SM signal injection. The right-most column gives the total number of events expected in each channel in the SM and the bottom-most row gives the signal significance.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \it  Bounds on $C_\phi $ (or $\kappa _\lambda $) at the HL-LHC (left panel) and the FCC-hh (right panel). The solid blue lines are the constraints coming from the $hh^{gg\rm  F}_{\rm  int}$ contribution which scales linearly with the modified coupling and the solid purple line is that from the $hh^{gg\rm  F}_{\rm  tri}$ contribution that scales quadratically with the modified coupling. The red dashed line is the combination of the quadratic and linear channel. The horizontal light red dashed lines marks the 68\% and 95\% confidence intervals.\relax }}{74}{figure.caption.41}\protected@file@percent }
\newlabel{fig:constraintkl}{{5.5}{74}{\it Bounds on $C_\phi $ (or $\kappa _\lambda $) at the HL-LHC (left panel) and the FCC-hh (right panel). The solid blue lines are the constraints coming from the $\hhint $ contribution which scales linearly with the modified coupling and the solid purple line is that from the $\hhtri $ contribution that scales quadratically with the modified coupling. The red dashed line is the combination of the quadratic and linear channel. The horizontal light red dashed lines marks the 68\% and 95\% confidence intervals.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Constraints on $C_\phi $ at the HL-LHC and FCC-hh}{74}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:CH}{{5.4.1}{74}{Constraints on \texorpdfstring {$C_\phi $}{CH} at the HL-LHC and FCC-hh}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \it  The 1$\sigma $ bounds on $C_{u\phi }$, $C_{d\phi }$ and $C_\phi $ from one-, two- and three-parameter fits for HL-LHC with 6$\tmspace  +\thinmuskip {.1667em}{\rm  ab}^{-1}$ of data and FCC-hh with 30$\tmspace  +\thinmuskip {.1667em}{\rm  ab}^{-1}$ of data. The corresponding bounds on the rescaling of the effective couplings, $\kappa _u$, $\kappa _d$ and $\kappa _\lambda $ are presented on the right side of the table.\relax }}{75}{table.caption.42}\protected@file@percent }
\newlabel{tab:twoparambounds}{{5.5}{75}{\it The 1$\sigma $ bounds on $C_{u\phi }$, $C_{d\phi }$ and $C_\phi $ from one-, two- and three-parameter fits for HL-LHC with 6$\inab $ of data and FCC-hh with 30$\inab $ of data. The corresponding bounds on the rescaling of the effective couplings, $\kappa _u$, $\kappa _d$ and $\kappa _\lambda $ are presented on the right side of the table.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Two and three parameter constraints on $C_\phi $, $C_{u\phi }$ and $C_{d\phi }$}{75}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:multiparam}{{5.4.2}{75}{Two and three parameter constraints on \texorpdfstring {$C_\phi $}{CH}, \texorpdfstring {$C_{u\phi }$}{CuH} and \texorpdfstring {$C_{d\phi }$}{CdH}}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \it  Constraints on pairs of Wilson coefficients for $C_\phi $, $C_{u\phi }$ and $C_{d\phi }$, The panels of the left are for HL-LHC with 6 $\ensuremath  {\text  {ab}^{-1}}$ of luminosity and the ones on the right are for FCC-hh with 30 $\ensuremath  {\text  {ab}^{-1}}$ of luminosity.\relax }}{77}{figure.caption.43}\protected@file@percent }
\newlabel{fig:constraint2d}{{5.6}{77}{\it Constraints on pairs of Wilson coefficients for $C_\phi $, $C_{u\phi }$ and $C_{d\phi }$, The panels of the left are for HL-LHC with 6 $\iab $ of luminosity and the ones on the right are for FCC-hh with 30 $\iab $ of luminosity.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \it  Three parameter fits with $C_{u\phi }$, $C_{d\phi }$ and $C_\phi $, 6$\tmspace  +\thinmuskip {.1667em}{\rm  ab}^{-1}$ of luminosity at 14 TeV for HL-LHC (left panel) and 30$\tmspace  +\thinmuskip {.1667em}{\rm  ab}^{-1}$ of luminosity at 100 TeV for FCC-hh (right panel).\relax }}{78}{figure.caption.44}\protected@file@percent }
\newlabel{fig:constraint3d}{{5.7}{78}{\it Three parameter fits with $C_{u\phi }$, $C_{d\phi }$ and $C_\phi $, 6$\inab $ of luminosity at 14 TeV for HL-LHC (left panel) and 30$\inab $ of luminosity at 100 TeV for FCC-hh (right panel).\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Interpretation of Shapley values}{78}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:multiparam}{{5.4.3}{78}{Interpretation of Shapley values}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \it  Top panels: The hierarchy of variables important for the separation of $hh^{gg\rm  F}_{\rm  tri}$ from $hh^{gg\rm  F}_{\rm  int}$ events from $hh^{gg\rm  F}_{\rm  box}$, $Q\bar Q h$ and $b\bar b\gamma \gamma $ QCD-QED background at HL-LHC (left panel) and FCC-hh (right panel). Middle panels: The hierarchy of variables important for the separation of $u\bar u \rm  A$ from $d\bar d \rm  A$ events at HL-LHC (left panel) and FCC-hh (right panel). Lower panels: The hierarchy of variables important for the separation of $hh^{gg\rm  F}$, $u\bar u \rm  A$ and $d\bar d \rm  A$ events at HL-LHC (left panel) and FCC-hh (right panel). The higher the value of $\overline  {|S_v|}$ is, the more important the kinematic variable is in separating the different channels.\relax }}{80}{figure.caption.45}\protected@file@percent }
\newlabel{fig:shap}{{5.8}{80}{\it Top panels: The hierarchy of variables important for the separation of $\hhtri $ from $\hhint $ events from $\hhbox $, $\QQh $ and $\bbaa $ QCD-QED background at HL-LHC (left panel) and FCC-hh (right panel). Middle panels: The hierarchy of variables important for the separation of $\uuA $ from $\ddA $ events at HL-LHC (left panel) and FCC-hh (right panel). Lower panels: The hierarchy of variables important for the separation of $hh^{gg\rm F}$, $\uuA $ and $\ddA $ events at HL-LHC (left panel) and FCC-hh (right panel). The higher the value of $\overline {|S_v|}$ is, the more important the kinematic variable is in separating the different channels.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \it  Network diagrams visualization of correlations ($\rho $) amongst the kinematic variables used in the analysis. \uline {Top left:} Only the gluon-gluon fusion channel. \uline {Top right:} The $gg$F channel along with the $u\bar u \rm  A$ channel with $\kappa _u=1600$. \uline {Bottom right:} The $d\bar d \rm  A$ channel with $\kappa _d=800$ added to the channels in the top right panel. \uline {Bottom left:} The same channels as in the bottom right panel but with $\kappa _\lambda =10$.\relax }}{81}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cor-net}{{5.9}{81}{\it Network diagrams visualization of correlations ($\rho $) amongst the kinematic variables used in the analysis. \uline {Top left:} Only the gluon-gluon fusion channel. \uline {Top right:} The $gg$F channel along with the $\uuA $ channel with $\kappa _u=1600$. \uline {Bottom right:} The $\ddA $ channel with $\kappa _d=800$ added to the channels in the top right panel. \uline {Bottom left:} The same channels as in the bottom right panel but with $\kappa _\lambda =10$.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{82}{section.5.5}\protected@file@percent }
\newlabel{sec:Sum}{{5.5}{82}{Summary}{section.5.5}{}}
\citation{ATLAS-CONF-2021-016}
\citation{ATL-PHYS-PUB-2018-053}
\citation{Baglio:2020wgt}
\citation{Charles:2018vfv,Bambade:2019fyw,CEPCStudyGroup:2018ghi}
\citation{Gao:2016jcm}
\citation{Carpenter:2016mwd,Soreq:2016rae}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion of theoretical and systematic uncertainties}{84}{section.5.6}\protected@file@percent }
\newlabel{sec:errors}{{5.6}{84}{Discussion of theoretical and systematic uncertainties}{section.5.6}{}}
\citation{deBlas:2019rxi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \it  The significance~$\mathcal  {Z}$ from a single parameter fit for $C_{d\phi }$ (upper left panel) , $C_{u\phi }$ (upper right panel) and $C_\phi $ (lower center panel) for the HL-LHC with no systematic uncertainties (black) and two ansätze for systematic uncertainties. The first is the current Run-II $8.2\%$ in violet and the HL-LHC baseline $5.3\%$ estimated by ATLAS in blue, including theoretical uncertainties without top mass renormalisation scheme.\relax }}{85}{figure.caption.47}\protected@file@percent }
\newlabel{fig:systematics}{{5.10}{85}{\it The significance~$\mathcal {Z}$ from a single parameter fit for $C_{d\phi }$ (upper left panel) , $C_{u\phi }$ (upper right panel) and $C_\phi $ (lower center panel) for the HL-LHC with no systematic uncertainties (black) and two ansätze for systematic uncertainties. The first is the current Run-II $8.2\%$ in violet and the HL-LHC baseline $5.3\%$ estimated by ATLAS in blue, including theoretical uncertainties without top mass renormalisation scheme.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Light-quark Yukawa and Self Coupling at Future Lepton Colliders}{85}{section.5.7}\protected@file@percent }
\newlabel{sec:Lep}{{5.7}{85}{Light-quark Yukawa and Self Coupling at Future Lepton Colliders}{section.5.7}{}}
\citation{Gao:2016jcm}
\citation{Gao:2016jcm}
\citation{DiVita:2017vrr}
\citation{deBlas:2019rxi}
\citation{deBlas:2019rxi}
\citation{DiVita:2017vrr}
\citation{deBlas:2019rxi}
\citation{deBlas:2019rxi}
\citation{Bambade:2019fyw}
\citation{deBlas:2019rxi}
\citation{deBlas:2019rxi}
\citation{deBlas:2019rxi}
\citation{deBlas:2019rxi}
\citation{deBlas:2019rxi}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \it  Prospective light-quark Yukawa and Higgs self-coupling sensitivities at future lepton colliders. The light-quark Yukawa bounds are 95\% CL, while the self-coupling bounds are $1\sigma $ or 68\% CL sensitivity reach.\relax }}{86}{table.caption.48}\protected@file@percent }
\newlabel{tab:exp_yqyl}{{5.6}{86}{\it Prospective light-quark Yukawa and Higgs self-coupling sensitivities at future lepton colliders. The light-quark Yukawa bounds are 95\% CL, while the self-coupling bounds are $1\sigma $ or 68\% CL sensitivity reach.\relax }{table.caption.48}{}}
\@setckpt{chapters/Part3/dihiggs_yukawa_bdt}{
\setcounter{page}{87}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{Item}{6}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{28}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{1}
}
