\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aad:2019mbh}
\citation{Aad:2019uzh}
\citation{DiLuzio:2017tfn}
\citation{Falkowski:2019tft}
\citation{Plehn:2005nk,Binoth:2006ym}
\citation{Aad:2019mbh}
\citation{Khachatryan:2014aep}
\citation{Kagan:2014ila,Perez:2015aoa}
\citation{deBlas:2019rxi}
\citation{Aaboud:2018puo,Sirunyan:2019twz}
\citation{Caola:2013yja}
\citation{Englert:2014aca}
\citation{Koenig:2015pha}
\citation{Bodwin:2013gca}
\citation{Kagan:2014ila}
\citation{Aaboud:2017xnb}
\citation{Aaboud:2018txb,Sirunyan:2018fmm}
\citation{Perez:2015lra}
\citation{ATL-PHYS-PUB-2018-016,CMS-PAS-HIG-18-031}
\citation{Brivio:2015fxa}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Higgs pair as a probe for light Yukawas}{91}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lightyuk}{{8}{91}{Higgs pair as a probe for light Yukawas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{91}{section.8.1}\protected@file@percent }
\newlabel{eq:fitbounds1}{{8.1}{91}{Introduction}{equation.8.1.1}{}}
\citation{Bishara:2016jga}
\citation{Soreq:2016rae}
\citation{Delaunay:2016brc}
\citation{Dib:2005re,Grober:2010yv,Contino:2012xk,Grober:2016wmf}
\citation{Bar-Shalom:2018rjs}
\newlabel{eq:effop}{{8.2}{92}{Introduction}{equation.8.1.2}{}}
\newlabel{sec:EFT}{{8.2}{93}{Effective Field Theory of light Yukawa couplings}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Effective Field Theory of light Yukawa couplings}{93}{section.8.2}\protected@file@percent }
\newlabel{eq:EFTop}{{8.4}{93}{Effective Field Theory of light Yukawa couplings}{equation.8.2.4}{}}
\newlabel{eq:Diagonalize}{{8.7}{93}{Effective Field Theory of light Yukawa couplings}{equation.8.2.7}{}}
\citation{Blankenburg:2012ex}
\citation{DAmbrosio:2002vsn}
\citation{ATLAS-CONF-2018-031,CERN-EP-2019-119}
\citation{Bar-Shalom:2018rjs}
\citation{Egana-Ugrinovic:2018znw}
\citation{Egana-Ugrinovic:2019dqu}
\newlabel{eq:couplingsEFT}{{8.10}{94}{Effective Field Theory of light Yukawa couplings}{equation.8.2.10}{}}
\newlabel{eq:def_kappa}{{8.11}{94}{Effective Field Theory of light Yukawa couplings}{equation.8.2.11}{}}
\citation{Bar-Shalom:2018rjs,Egana-Ugrinovic:2019dqu}
\citation{Coleman:1969sm,Callan:1969sn}
\citation{Contino:2010mh}
\citation{EBOLI1987269,GLOVER1988282,DICUS1988457,Plehn:1996wb}
\citation{Dawson:1998py}
\citation{Borowka:2016ypz,Borowka:2016ehy,Baglio:2018lrj}
\citation{Bonciani:2018omm,Grober:2017uho,Davies:2018qvx}
\citation{Grigo:2014jma,deFlorian:2013jea}
\citation{Grazzini:2018bsd}
\citation{Davies:2019nhm,Davies:2019djw}
\citation{Harlander:2019ioe}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Examples of potential UV-complete models leading to a $hh f \bar {f} $ coupling. The left Feynman diagram shows a heavy Higgs $H$, the right diagram a vector-like quark $\mathcal  Q $.\relax }}{96}{figure.caption.42}\protected@file@percent }
\newlabel{fig_uv_qqhh}{{8.1}{96}{Examples of potential UV-complete models leading to a $hh f \bar {f} $ coupling. The left Feynman diagram shows a heavy Higgs $H$, the right diagram a vector-like quark $\mathcal Q $.\relax }{figure.caption.42}{}}
\newlabel{chirallag}{{8.15}{96}{Effective Field Theory of light Yukawa couplings}{equation.8.2.15}{}}
\newlabel{sec:HH}{{8.3}{96}{Higgs pair production and Higgs decays with modified light Yukawa couplings}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Higgs pair production and Higgs decays with modified light Yukawa couplings }{96}{section.8.3}\protected@file@percent }
\citation{Ball:2017nwa}
\citation{Buckley:2014ana}
\citation{Denner:2014gla}
\citation{deFlorian:2016spz}
\citation{Grazzini:2018bsd}
\citation{Grazzini:2018bsd}
\newlabel{sec:ggF}{{8.3.1}{97}{Higgs pair production via gluon fusion}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Higgs pair production via gluon fusion }{97}{subsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The new diagram for ggF emerging from the $hh q \bar q$ coupling stemming from an effective dim-6 operator.\relax }}{97}{figure.caption.43}\protected@file@percent }
\newlabel{fig_ggf_diag}{{8.2}{97}{The new diagram for ggF emerging from the $hh q \bar q$ coupling stemming from an effective dim-6 operator.\relax }{figure.caption.43}{}}
\citation{deFlorian:2015moa}
\citation{Bar-Shalom:2018rjs}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{98}{section*.44}\protected@file@percent }
\newlabel{eq:fitbounds}{{8.19}{98}{Results}{equation.8.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \textit  {Left:} The di-Higgs invariant mass differential cross section $d \sigma /dM_{hh}$ for the SM at LO and the benchmark point toy. The error boxes denote the total scale, PDF and $\alpha _s$ uncertainties. \textit  {Right:} The same but for the Higgs transverse momentum $p_{T,h}$ distribution. \relax }}{99}{figure.caption.45}\protected@file@percent }
\newlabel{dsig_dmhh_ggf}{{8.3}{99}{\textit {Left:} The di-Higgs invariant mass differential cross section $d \sigma /dM_{hh}$ for the SM at LO and the benchmark point toy. The error boxes denote the total scale, PDF and $\alpha _s$ uncertainties. \textit {Right:} The same but for the Higgs transverse momentum $p_{T,h}$ distribution. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Feynman diagrams for the qqA Higgs pair production.\relax }}{99}{figure.caption.46}\protected@file@percent }
\newlabel{qqA_fd}{{8.4}{99}{Feynman diagrams for the qqA Higgs pair production.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Higgs pair production via quark anti-quark annihilation}{99}{subsection.8.3.2}\protected@file@percent }
\newlabel{sigmaqqa}{{8.20}{99}{Higgs pair production via quark anti-quark annihilation}{equation.8.3.20}{}}
\citation{Dicus:1998hs,Balazs:1998sb,Harlander:2003ai}
\citation{Dawson:2006dm,H:2018hqz}
\citation{Spira:2016ztx}
\newlabel{eq:sigmahadron}{{8.21}{100}{Higgs pair production via quark anti-quark annihilation}{equation.8.3.21}{}}
\newlabel{sec:qqA_NLO}{{8.3.2}{100}{NLO QCD correction}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline NLO QCD correction }{100}{section*.47}\protected@file@percent }
\citation{gribov1972deep,Altarelli:1977zs,Dokshitzer:1977sg}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Generic form of the QCD corrections of order $\mathcal  O(\alpha _s)$ to the qqA Higgs pair production. \relax }}{101}{figure.caption.48}\protected@file@percent }
\newlabel{qqA_nlo}{{8.5}{101}{Generic form of the QCD corrections of order $\mathcal O(\alpha _s)$ to the qqA Higgs pair production. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces The NLO cross section for the qqA process for different scalings of the quark Yukawa couplings. The solid black line shows the NNLO ggF process width rescaled charm Yukawa coupling, whose effect though is unrecognisable in the plot. \relax }}{102}{figure.caption.50}\protected@file@percent }
\newlabel{qqA_ggF}{{8.6}{102}{The NLO cross section for the qqA process for different scalings of the quark Yukawa couplings. The solid black line shows the NNLO ggF process width rescaled charm Yukawa coupling, whose effect though is unrecognisable in the plot. \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{102}{section*.49}\protected@file@percent }
\citation{Grazzini:2018bsd}
\citation{Grazzini:2018bsd}
\citation{Djouadi:1997yw,Djouadi:2018xqq}
\citation{deFlorian:2016spz}
\citation{Aad:2019uzh}
\newlabel{sec:Hdecay}{{8.3.3}{104}{Higgs decays}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Higgs decays }{104}{subsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces The qqA normalised NLO invariant mass differential cross section distribution for the benchmark point ($g_{hq \bar q} = g_{h b \bar b}^{\mathrm  {SM}}$) (solid line) and the NNLO SM ggF cross section obtained from~\cite  {Grazzini:2018bsd} (dashed line). \relax }}{104}{figure.caption.51}\protected@file@percent }
\newlabel{qqA_dsigdmhh}{{8.7}{104}{The qqA normalised NLO invariant mass differential cross section distribution for the benchmark point ($g_{hq \bar q} = g_{h b \bar b}^{\SM }$) (solid line) and the NNLO SM ggF cross section obtained from~\cite {Grazzini:2018bsd} (dashed line). \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Different Higgs pair final states BRs including state-of-the-art QCD corrections as functions of the coupling modification factors $\kappa _f$. \textit  {Top left}: $ hh \to b \bar b b \bar b$. \textit  {Top right}: $ hh \to b \bar b \gamma \gamma $. \textit  {Bottom left}: $ hh \to b \bar b \tau ^+ \tau ^-$. \textit  {Bottom right}: $ hh \to c \bar c \gamma \gamma $. \relax }}{105}{figure.caption.52}\protected@file@percent }
\newlabel{brs}{{8.8}{105}{Different Higgs pair final states BRs including state-of-the-art QCD corrections as functions of the coupling modification factors $\kappa _f$. \textit {Top left}: $ hh \to b \bar b b \bar b$. \textit {Top right}: $ hh \to b \bar b \gamma \gamma $. \textit {Bottom left}: $ hh \to b \bar b \tau ^+ \tau ^-$. \textit {Bottom right}: $ hh \to c \bar c \gamma \gamma $. \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Signal strength modifier $\mu = \sigma \tmspace  +\thinmuskip {.1667em}{\cal  B}(hh \to X) / (\sigma ^{SM} \tmspace  +\thinmuskip {.1667em}{\cal  B}^{SM}(hh \to X) )$ fits for bottom quark (left plots) and charm quark (right plots) final states for first~(upper row) and second~(lower row) generations quark Yukawa modifications.\relax }}{106}{figure.caption.53}\protected@file@percent }
\newlabel{kcks_mu_contors}{{8.9}{106}{Signal strength modifier $\mu = \sigma \,{\cal B}(hh \to X) / (\sigma ^{SM} \,{\cal B}^{SM}(hh \to X) )$ fits for bottom quark (left plots) and charm quark (right plots) final states for first~(upper row) and second~(lower row) generations quark Yukawa modifications.\relax }{figure.caption.53}{}}
\citation{Azatov:2015oxa,Baur:2003gp,Baglio:2012np,Kling:2016lay,Barger:2013jfa,Adhikary:2017jtu}
\newlabel{sec:pheno}{{8.4}{107}{Phenomenological analysis}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Phenomenological analysis }{107}{section.8.4}\protected@file@percent }
\citation{Sjostrand:2006za}
\citation{roottuple}
\citation{Azatov:2015oxa}
\citation{Cacciari:2011ma}
\citation{Butterworth:2008iy}
\citation{Chatrchyan:2012dk,CMS:2013vea,ATL-PHYS-PUB-2013-009}
\citation{ATL-PHYS-PUB-2013-009,CMS:2013aoa}
\citation{Azatov:2015oxa}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Event generation}{108}{subsection.8.4.1}\protected@file@percent }
\newlabel{sec:analysisstrategy}{{8.4.2}{108}{Analysis strategy}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Analysis strategy }{108}{subsection.8.4.2}\protected@file@percent }
\citation{ATL-PHYS-PUB-2013-009,CMS:2013aoa}
\citation{Azatov:2015oxa}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces The cuts used in the analysis with their efficiency $\epsilon _{\mathrm  {cut}}$ and uncertainties on these efficiencies $ \delta \epsilon _{\mathrm  {cut}} = \sqrt  {\epsilon (1-\epsilon )\tmspace  +\thinmuskip {.1667em}N}$, where $N$ is the total number of events. The analysis was performed on 100K SM simulated events.\relax }}{109}{table.caption.54}\protected@file@percent }
\newlabel{cuts_eff}{{8.1}{109}{The cuts used in the analysis with their efficiency $\epsilon _{\mathrm {cut}}$ and uncertainties on these efficiencies $ \delta \epsilon _{\mathrm {cut}} = \sqrt {\epsilon (1-\epsilon )\,N}$, where $N$ is the total number of events. The analysis was performed on 100K SM simulated events.\relax }{table.caption.54}{}}
\newlabel{cut1}{{8.43}{109}{Analysis strategy}{equation.8.4.43}{}}
\newlabel{cut2}{{8.44}{109}{Analysis strategy}{equation.8.4.44}{}}
\newlabel{cut3}{{8.45}{109}{Analysis strategy}{equation.8.4.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Values of the efficiencies calculated/used in this analysis. \relax }}{110}{table.caption.55}\protected@file@percent }
\newlabel{eff}{{8.2}{110}{Values of the efficiencies calculated/used in this analysis. \relax }{table.caption.55}{}}
\newlabel{effrat}{{8.46}{110}{Analysis strategy}{equation.8.4.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces The dependence of $\epsilon _{qq}$ on the flavour of the Yukawa couplings' scalings.\relax }}{110}{table.caption.56}\protected@file@percent }
\newlabel{eps_vark}{{8.3}{110}{The dependence of $\epsilon _{qq}$ on the flavour of the Yukawa couplings' scalings.\relax }{table.caption.56}{}}
\citation{Cowan:2010js}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Statistical analysis}{111}{subsection.8.4.3}\protected@file@percent }
\newlabel{loglik}{{8.47}{111}{Statistical analysis}{equation.8.4.47}{}}
\newlabel{modelmu}{{8.49}{111}{Statistical analysis}{equation.8.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Results for the $b\bar {b}\gamma \gamma $ final state}{112}{subsection.8.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces The expected sensitivity likelihood contours at 68\% and 95\% CL of the HL-LHC for the first generation Yukawa coupling scalings. \relax }}{112}{figure.caption.57}\protected@file@percent }
\newlabel{bounds_1stgen}{{8.10}{112}{The expected sensitivity likelihood contours at 68\% and 95\% CL of the HL-LHC for the first generation Yukawa coupling scalings. \relax }{figure.caption.57}{}}
\citation{Perez:2015aoa,Kim:2015oua}
\citation{Chatrchyan:2013zna}
\citation{Aad:2014xzb}
\citation{Chatrchyan:2013zna}
\citation{Aad:2014xzb}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results for non-linear EFT}{113}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Charm-tagging and second generation bounds}{113}{subsection.8.4.5}\protected@file@percent }
\citation{heard2018choosing}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces 95\% CL likelihood contours for the non-linear EFT Wilson coefficients $c_{qq}$ and $ c_{q}$ for up (\textit  {upper left}), down (\textit  {upper right}), charm (\textit  {lower left}) and strange quarks (\textit  {lower right}).\relax }}{114}{figure.caption.59}\protected@file@percent }
\newlabel{nleft}{{8.11}{114}{95\% CL likelihood contours for the non-linear EFT Wilson coefficients $c_{qq}$ and $ c_{q}$ for up (\textit {upper left}), down (\textit {upper right}), charm (\textit {lower left}) and strange quarks (\textit {lower right}).\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces The $b$-tagging working points used in the analysis, for CMS~\cite  {Chatrchyan:2013zna} and ATLAS~\cite  {Aad:2014xzb}. \relax }}{115}{table.caption.60}\protected@file@percent }
\newlabel{btag_wp}{{8.4}{115}{The $b$-tagging working points used in the analysis, for CMS~\cite {Chatrchyan:2013zna} and ATLAS~\cite {Aad:2014xzb}. \relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces The 95 \% CL contours of $\mu _b$ vs $\mu _c$, obtained from fitting of the signal strength for several CMS and ATLAS $b$-tagging working points. Their combination with the 68\% and 95\% CL upper limits on $\mu _b$ and $\mu _c$ are shown.\relax }}{115}{figure.caption.61}\protected@file@percent }
\newlabel{bworkingpoints}{{8.12}{115}{The 95 \% CL contours of $\mu _b$ vs $\mu _c$, obtained from fitting of the signal strength for several CMS and ATLAS $b$-tagging working points. Their combination with the 68\% and 95\% CL upper limits on $\mu _b$ and $\mu _c$ are shown.\relax }{figure.caption.61}{}}
\citation{Perez:2015aoa,Perez:2015lra}
\citation{Aad:2015gna,ATLAS-CONF-2013-063}
\citation{Capeans:1291633,ATL-PHYS-PUB-2015-018}
\citation{Aad:2015gna,ATLAS-CONF-2013-063}
\citation{Capeans:1291633,ATL-PHYS-PUB-2015-018}
\citation{Capeans:1291633,ATL-PHYS-PUB-2015-018}
\citation{Perez:2015aoa,Perez:2015lra}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces The $c$-tagging working points with the expected 95\% CL upper limit~(sensitivity) of $\mu _c$ obtained after profiling over $\mu _b$. \relax }}{116}{table.caption.62}\protected@file@percent }
\newlabel{ctag_wp}{{8.5}{116}{The $c$-tagging working points with the expected 95\% CL upper limit~(sensitivity) of $\mu _c$ obtained after profiling over $\mu _b$. \relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces The expected sensitivity likelihood contours at 68\% CL and 95\% CL for an integrated luminosity $L=3000\text  { fb}^{-1}$ for modified second generation quark Yukawa couplings, using the c-tagging I (\textit  {upper pannel, left}), II (\textit  {upper pannel, right}) and III (\textit  {lower pannel}) working points. \relax }}{117}{figure.caption.63}\protected@file@percent }
\newlabel{bounds_2ndgen1}{{8.13}{117}{The expected sensitivity likelihood contours at 68\% CL and 95\% CL for an integrated luminosity $L=3000\text { fb}^{-1}$ for modified second generation quark Yukawa couplings, using the c-tagging I (\textit {upper pannel, left}), II (\textit {upper pannel, right}) and III (\textit {lower pannel}) working points. \relax }{figure.caption.63}{}}
\newlabel{sec:conclusion}{{8.5}{117}{Conclusion}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion }{117}{section.8.5}\protected@file@percent }
\citation{Perez:2015lra}
\@setckpt{chapters/Part3/dihiggs_yukawa_cut}{
\setcounter{page}{119}
\setcounter{equation}{60}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{Item}{9}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{28}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{1}
}
