\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Alonso-Gonzalez:2021tpo}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Optimised search for Higgs pair via Interpretable machine learning}{113}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overviewLightYuk}{{9}{113}{Optimised search for Higgs pair via Interpretable machine learning}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{113}{section.9.1}\protected@file@percent }
\newlabel{sec:Intro}{{9.1}{113}{Introduction}{section.9.1}{}}
\citation{Egana-Ugrinovic:2021uew}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \it  The production cross-section of single Higgs and di-Higgs at $14$ TeV from the quark anti-quark annihilation $q\bar {q}A$ as a function of the Wilson coefficients $C_{u\phi }$ and $C_{d\phi }$ versus the SM gluon fusion cross-sections (the horizontal solid line for $gg \to h$ and the dashed-dotted one for $gg \to hh$). One can observe that for values of $C_{u\phi }=0.22\tmspace  +\thinmuskip {.1667em} (0.43)$ and $C_{d\phi }=0.26\tmspace  +\thinmuskip {.1667em} (0.47)$ the $q\bar {q}A$ channel becomes the dominant di-Higgs (single Higgs) production channel. The UV scale is set to $\Lambda = 1$ TeV. \relax }}{114}{figure.caption.61}\protected@file@percent }
\newlabel{fig:pphhvsh}{{9.1}{114}{\it The production cross-section of single Higgs and di-Higgs at $14$ TeV from the quark anti-quark annihilation $q\bar {q}A$ as a function of the Wilson coefficients $C_{u\phi }$ and $C_{d\phi }$ versus the SM gluon fusion cross-sections (the horizontal solid line for $gg \to h$ and the dashed-dotted one for $gg \to hh$). One can observe that for values of $C_{u\phi }=0.22\, (0.43)$ and $C_{d\phi }=0.26\, (0.47)$ the $q\bar {q}A$ channel becomes the dominant di-Higgs (single Higgs) production channel. The UV scale is set to $\Lambda = 1$ TeV. \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Considerations of experimental constraints}{114}{subsection.9.1.1}\protected@file@percent }
\citation{Cepeda:2019klc}
\citation{Grojean:2020ech}
\citation{Beenakker:2001rj}
\citation{Fah:2017wlf}
\citation{Campanario:2014lza}
\citation{Dawson:2005vi}
\citation{LHCHiggsCrossSectionWorkingGroup:2016ypw}
\citation{Sjostrand:2014zea}
\citation{deFavereau:2013fsa}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \it  The cross-section of the $gg$F channel can be decomposed into three subprocesses based on its dependence on the trilinear coupling $\lambda $. The triangle topology depends on $\lambda ^2$, the box one does not depend on it and the interference amongst the latter two is linear in $\lambda $. \relax }}{115}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ggfsub}{{9.2}{115}{\it The cross-section of the $gg$F channel can be decomposed into three subprocesses based on its dependence on the trilinear coupling $\lambda $. The triangle topology depends on $\lambda ^2$, the box one does not depend on it and the interference amongst the latter two is linear in $\lambda $. \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Events simulation for HL-LHC and FCC-hh}{115}{section.9.2}\protected@file@percent }
\newlabel{sec:Sim}{{9.2}{115}{Events simulation for HL-LHC and FCC-hh}{section.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces \it  SM cross-section for the main background processes at 14\tmspace  +\thinmuskip {.1667em}$\tmspace  +\thinmuskip {.1667em}\textrm  {TeV}$ with 6\tmspace  +\thinmuskip {.1667em}$\ensuremath  {\text  {ab}^{-1}}$ data at the HL-LHC, and the number of events after the basic cuts as defined in \autoref  {eqn:bcuts}. For $b\bar bh$ production, the Higgs boson is decayed to a pair of photons. The total production of Higgs associated with $b\bar {b}$ is denoted by $\DOTSB \sum@ \slimits@ b\bar bh$ and is the sum of the top four channels. \relax }}{116}{table.caption.62}\protected@file@percent }
\newlabel{tab:xsec14}{{9.1}{116}{\it SM cross-section for the main background processes at 14\,$\tev $ with 6\,$\iab $ data at the HL-LHC, and the number of events after the basic cuts as defined in \autoref {eqn:bcuts}. For $\bbh $ production, the Higgs boson is decayed to a pair of photons. The total production of Higgs associated with $b\bar {b}$ is denoted by $\sum \bbh $ and is the sum of the top four channels. \relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \it  The dominant Feynman diagrams for the quark anti-quark annihilation~($q\bar q$A) production of Higgs pair, via the SMEFT operator $ \mathcal  O_{q\phi }$. \relax }}{116}{figure.caption.64}\protected@file@percent }
\newlabel{fig:qqa}{{9.3}{116}{\it The dominant Feynman diagrams for the quark anti-quark annihilation~($q\bar q$A) production of Higgs pair, via the SMEFT operator $ \mathcal O_{q\phi }$. \relax }{figure.caption.64}{}}
\citation{deFlorian:2021azd}
\citation{Alasfar:2019pmn}
\citation{Alwall:2014hca}
\citation{Heinrich:2019bkc}
\citation{Heinrich:2017kxx,Heinrich:2019bkc,Heinrich:2020ckp}
\citation{Alloul:2013bka}
\citation{Buchalla:2018yce}
\citation{Dicus:1998hs,Balazs:1998sb,Harlander:2003ai}
\citation{Alasfar:2019pmn}
\citation{Buckley:2014ana}
\citation{Djouadi:1997yw,Djouadi:2018xqq}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces  The LO cross-section for di-Higgs production at the HL-LHC for 6$\tmspace  +\thinmuskip {.1667em}{\rm  ab}^{-1}$ of data multiplied by the $hh \to b \bar b \gamma \gamma $ branching ratio, $K$-factors (taken from \cite  { deFlorian:2021azd} for the gluon channels and \cite  {Alasfar:2019pmn} for the quark channels) and the number of events after the basic cuts for the separated gluon fusion~($gg$F) and quark annihilation~($q\bar q \rm  A$) at $\sqrt  {s}=14$ TeV. \relax }}{117}{table.caption.65}\protected@file@percent }
\newlabel{tab:kfact}{{9.2}{117}{The LO cross-section for di-Higgs production at the HL-LHC for 6$\inab $ of data multiplied by the $hh \to b \bar b \gamma \gamma $ branching ratio, $K$-factors (taken from \cite { deFlorian:2021azd} for the gluon channels and \cite {Alasfar:2019pmn} for the quark channels) and the number of events after the basic cuts for the separated gluon fusion~($gg$F) and quark annihilation~($\qqA $) at $\sqrt {s}=14$ TeV. \relax }{table.caption.65}{}}
\newlabel{eqn:bcuts}{{9.3}{117}{Events simulation for HL-LHC and FCC-hh}{equation.9.2.3}{}}
\citation{Maltoni:2014eza}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Exploring higher dimensional kinematic distributions}{118}{section.9.3}\protected@file@percent }
\newlabel{sec:kinematics}{{9.3}{118}{Exploring higher dimensional kinematic distributions}{section.9.3}{}}
\citation{tensorflow2015-whitepaper}
\citation{10.1145/2939672.2939785}
\citation{Breiman2001,JMLR:v20:18-760}
\citation{10.1145/2939672.2939778}
\citation{NIPS2017_7062}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Interpretable machine learning}{119}{subsection.9.3.1}\protected@file@percent }
\newlabel{sec:BDT}{{9.3.1}{119}{Interpretable machine learning}{subsection.9.3.1}{}}
\citation{shapley1951notes}
\citation{molnar2020interpretable}
\citation{Grojean:2020ech,Alvestad:2021sje,Cornell:2021gut}
\citation{Grojean:2020ech}
\citation{NIPS2017_7062}
\citation{2018arXiv180203888L,Lundberg:2020vt}
\citation{Alasfar:2019pmn}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The $hh$ channel at future hadron colliders}{120}{section.9.4}\protected@file@percent }
\newlabel{sec:hadronC}{{9.4}{120}{The \texorpdfstring {$hh$}{hh} channel at future hadron colliders}{section.9.4}{}}
\citation{Cepeda:2019klc}
\citation{Alves:2017ued}
\citation{Alves:2017ued}
\citation{Alasfar:2019pmn}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Constraints on $C_\phi $ at the HL-LHC and FCC-hh}{122}{subsection.9.4.1}\protected@file@percent }
\newlabel{sec:CH}{{9.4.1}{122}{Constraints on \texorpdfstring {$C_\phi $}{CH} at the HL-LHC and FCC-hh}{subsection.9.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces \it  Trained BDT classification (confusion matrix) of the five channel used to extract constraints on $C_\phi $ (or $\kappa _\lambda $) at HL-LHC with 6 $\ensuremath  {\text  {ab}^{-1}}$ luminosity (ATLAS+CMS), assuming SM signal injection. The right-most column gives the total number of events expected in each channel in the SM and the bottom-most row gives the signal significance.\relax }}{123}{table.caption.66}\protected@file@percent }
\newlabel{tab:HL-LHC-confusion-CH}{{9.3}{123}{\it Trained BDT classification (confusion matrix) of the five channel used to extract constraints on $C_\phi $ (or $\kappa _\lambda $) at HL-LHC with 6 $\iab $ luminosity (ATLAS+CMS), assuming SM signal injection. The right-most column gives the total number of events expected in each channel in the SM and the bottom-most row gives the signal significance.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces \it  Trained BDT classification (confusion matrix) of the five channel used to extract constraints on $C_\phi $ (or $\kappa _\lambda $) at FCC-hh with 30 $\ensuremath  {\text  {ab}^{-1}}$ luminosity, assuming SM signal injection. The right-most column gives the total number of events expected in each channel in the SM and the bottom-most row gives the signal significance.\relax }}{123}{table.caption.66}\protected@file@percent }
\newlabel{tab:FCC-hh-confusion-CH}{{9.4}{123}{\it Trained BDT classification (confusion matrix) of the five channel used to extract constraints on $C_\phi $ (or $\kappa _\lambda $) at FCC-hh with 30 $\iab $ luminosity, assuming SM signal injection. The right-most column gives the total number of events expected in each channel in the SM and the bottom-most row gives the signal significance.\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \it  Bounds on $C_\phi $ (or $\kappa _\lambda $) at the HL-LHC (left panel) and the FCC-hh (right panel). The solid blue lines are the constraints coming from the $hh^{gg\rm  F}_{\rm  int}$ contribution which scales linearly with the modified coupling and the solid purple line is that from the $hh^{gg\rm  F}_{\rm  tri}$ contribution that scales quadratically with the modified coupling. The red dashed line is the combination of the quadratic and linear channel. The horizontal light red dashed lines marks the 68\% and 95\% confidence intervals.\relax }}{124}{figure.caption.67}\protected@file@percent }
\newlabel{fig:constraintkl}{{9.4}{124}{\it Bounds on $C_\phi $ (or $\kappa _\lambda $) at the HL-LHC (left panel) and the FCC-hh (right panel). The solid blue lines are the constraints coming from the $\hhint $ contribution which scales linearly with the modified coupling and the solid purple line is that from the $\hhtri $ contribution that scales quadratically with the modified coupling. The red dashed line is the combination of the quadratic and linear channel. The horizontal light red dashed lines marks the 68\% and 95\% confidence intervals.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Two and three parameter constraints on $C_\phi $, $C_{u\phi }$ and $C_{d\phi }$}{124}{subsection.9.4.2}\protected@file@percent }
\newlabel{sec:multiparam}{{9.4.2}{124}{Two and three parameter constraints on \texorpdfstring {$C_\phi $}{CH}, \texorpdfstring {$C_{u\phi }$}{CuH} and \texorpdfstring {$C_{d\phi }$}{CdH}}{subsection.9.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces \it  The 1$\sigma $ bounds on $C_{u\phi }$, $C_{d\phi }$ and $C_\phi $ from one-, two- and three-parameter fits for HL-LHC with 6$\tmspace  +\thinmuskip {.1667em}{\rm  ab}^{-1}$ of data and FCC-hh with 30$\tmspace  +\thinmuskip {.1667em}{\rm  ab}^{-1}$ of data. The corresponding bounds on the rescaling of the effective couplings, $\kappa _u$, $\kappa _d$ and $\kappa _\lambda $ are presented on the right side of the table.\relax }}{125}{table.caption.68}\protected@file@percent }
\newlabel{tab:twoparambounds}{{9.5}{125}{\it The 1$\sigma $ bounds on $C_{u\phi }$, $C_{d\phi }$ and $C_\phi $ from one-, two- and three-parameter fits for HL-LHC with 6$\inab $ of data and FCC-hh with 30$\inab $ of data. The corresponding bounds on the rescaling of the effective couplings, $\kappa _u$, $\kappa _d$ and $\kappa _\lambda $ are presented on the right side of the table.\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \it  Constraints on pairs of Wilson coefficients for $C_\phi $, $C_{u\phi }$ and $C_{d\phi }$, The panels of the left are for HL-LHC with 6 $\ensuremath  {\text  {ab}^{-1}}$ of luminosity and the ones on the right are for FCC-hh with 30 $\ensuremath  {\text  {ab}^{-1}}$ of luminosity.\relax }}{127}{figure.caption.69}\protected@file@percent }
\newlabel{fig:constraint2d}{{9.5}{127}{\it Constraints on pairs of Wilson coefficients for $C_\phi $, $C_{u\phi }$ and $C_{d\phi }$, The panels of the left are for HL-LHC with 6 $\iab $ of luminosity and the ones on the right are for FCC-hh with 30 $\iab $ of luminosity.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces \it  Three parameter fits with $C_{u\phi }$, $C_{d\phi }$ and $C_\phi $, 6$\tmspace  +\thinmuskip {.1667em}{\rm  ab}^{-1}$ of luminosity at 14 TeV for HL-LHC (left panel) and 30$\tmspace  +\thinmuskip {.1667em}{\rm  ab}^{-1}$ of luminosity at 100 TeV for FCC-hh (right panel).\relax }}{128}{figure.caption.70}\protected@file@percent }
\newlabel{fig:constraint3d}{{9.6}{128}{\it Three parameter fits with $C_{u\phi }$, $C_{d\phi }$ and $C_\phi $, 6$\inab $ of luminosity at 14 TeV for HL-LHC (left panel) and 30$\inab $ of luminosity at 100 TeV for FCC-hh (right panel).\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Interpretation of Shapley values}{128}{subsection.9.4.3}\protected@file@percent }
\newlabel{sec:multiparam}{{9.4.3}{128}{Interpretation of Shapley values}{subsection.9.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces \it  Top panels: The hierarchy of variables important for the separation of $hh^{gg\rm  F}_{\rm  tri}$ from $hh^{gg\rm  F}_{\rm  int}$ events from $hh^{gg\rm  F}_{\rm  box}$, $Q\bar Q h$ and $b\bar b\gamma \gamma $ QCD-QED background at HL-LHC (left panel) and FCC-hh (right panel). Middle panels: The hierarchy of variables important for the separation of $u\bar u \rm  A$ from $d\bar d \rm  A$ events at HL-LHC (left panel) and FCC-hh (right panel). Lower panels: The hierarchy of variables important for the separation of $hh^{gg\rm  F}$, $u\bar u \rm  A$ and $d\bar d \rm  A$ events at HL-LHC (left panel) and FCC-hh (right panel). The higher the value of $\overline  {|S_v|}$ is, the more important the kinematic variable is in separating the different channels.\relax }}{130}{figure.caption.71}\protected@file@percent }
\newlabel{fig:shap}{{9.7}{130}{\it Top panels: The hierarchy of variables important for the separation of $\hhtri $ from $\hhint $ events from $\hhbox $, $\QQh $ and $\bbaa $ QCD-QED background at HL-LHC (left panel) and FCC-hh (right panel). Middle panels: The hierarchy of variables important for the separation of $\uuA $ from $\ddA $ events at HL-LHC (left panel) and FCC-hh (right panel). Lower panels: The hierarchy of variables important for the separation of $hh^{gg\rm F}$, $\uuA $ and $\ddA $ events at HL-LHC (left panel) and FCC-hh (right panel). The higher the value of $\overline {|S_v|}$ is, the more important the kinematic variable is in separating the different channels.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces \it  Network diagrams visualization of correlations ($\rho $) amongst the kinematic variables used in the analysis. \uline {Top left:} Only the gluon-gluon fusion channel. \uline {Top right:} The $gg$F channel along with the $u\bar u \rm  A$ channel with $\kappa _u=1600$. \uline {Bottom right:} The $d\bar d \rm  A$ channel with $\kappa _d=800$ added to the channels in the top right panel. \uline {Bottom left:} The same channels as in the bottom right panel but with $\kappa _\lambda =10$.\relax }}{131}{figure.caption.72}\protected@file@percent }
\newlabel{fig:cor-net}{{9.8}{131}{\it Network diagrams visualization of correlations ($\rho $) amongst the kinematic variables used in the analysis. \uline {Top left:} Only the gluon-gluon fusion channel. \uline {Top right:} The $gg$F channel along with the $\uuA $ channel with $\kappa _u=1600$. \uline {Bottom right:} The $\ddA $ channel with $\kappa _d=800$ added to the channels in the top right panel. \uline {Bottom left:} The same channels as in the bottom right panel but with $\kappa _\lambda =10$.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summary}{132}{section.9.5}\protected@file@percent }
\newlabel{sec:Sum}{{9.5}{132}{Summary}{section.9.5}{}}
\citation{ATLAS-CONF-2021-016}
\citation{ATL-PHYS-PUB-2018-053}
\citation{Baglio:2020wgt}
\citation{Charles:2018vfv,Bambade:2019fyw,CEPCStudyGroup:2018ghi}
\citation{Gao:2016jcm}
\citation{Carpenter:2016mwd,Soreq:2016rae}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Discussion of theoretical and systematic uncertainties}{134}{section.9.6}\protected@file@percent }
\newlabel{sec:errors}{{9.6}{134}{Discussion of theoretical and systematic uncertainties}{section.9.6}{}}
\citation{deBlas:2019rxi}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces \it  The significance~$\mathcal  {Z}$ from a single parameter fit for $C_{d\phi }$ (upper left panel) , $C_{u\phi }$ (upper right panel) and $C_\phi $ (lower center panel) for the HL-LHC with no systematic uncertainties (black) and two ansätze for systematic uncertainties. The first is the current Run-II $8.2\%$ in violet and the HL-LHC baseline $5.3\%$ estimated by ATLAS in blue, including theoretical uncertainties without top mass renormalisation scheme.\relax }}{135}{figure.caption.73}\protected@file@percent }
\newlabel{fig:systematics}{{9.9}{135}{\it The significance~$\mathcal {Z}$ from a single parameter fit for $C_{d\phi }$ (upper left panel) , $C_{u\phi }$ (upper right panel) and $C_\phi $ (lower center panel) for the HL-LHC with no systematic uncertainties (black) and two ansätze for systematic uncertainties. The first is the current Run-II $8.2\%$ in violet and the HL-LHC baseline $5.3\%$ estimated by ATLAS in blue, including theoretical uncertainties without top mass renormalisation scheme.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Light-quark Yukawa and Self Coupling at Future Lepton Colliders}{135}{section.9.7}\protected@file@percent }
\newlabel{sec:Lep}{{9.7}{135}{Light-quark Yukawa and Self Coupling at Future Lepton Colliders}{section.9.7}{}}
\citation{Gao:2016jcm}
\citation{Gao:2016jcm}
\citation{DiVita:2017vrr}
\citation{deBlas:2019rxi}
\citation{deBlas:2019rxi}
\citation{DiVita:2017vrr}
\citation{deBlas:2019rxi}
\citation{deBlas:2019rxi}
\citation{Bambade:2019fyw}
\citation{deBlas:2019rxi}
\citation{deBlas:2019rxi}
\citation{deBlas:2019rxi}
\citation{deBlas:2019rxi}
\citation{deBlas:2019rxi}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces \it  Prospective light-quark Yukawa and Higgs self-coupling sensitivities at future lepton colliders. The light-quark Yukawa bounds are 95\% CL, while the self-coupling bounds are $1\sigma $ or 68\% CL sensitivity reach.\relax }}{136}{table.caption.74}\protected@file@percent }
\newlabel{tab:exp_yqyl}{{9.6}{136}{\it Prospective light-quark Yukawa and Higgs self-coupling sensitivities at future lepton colliders. The light-quark Yukawa bounds are 95\% CL, while the self-coupling bounds are $1\sigma $ or 68\% CL sensitivity reach.\relax }{table.caption.74}{}}
\@setckpt{chapters/Part3/dihiggs_yukawa_bdt}{
\setcounter{page}{137}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{Item}{9}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{67}
\setcounter{parentequation}{28}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{1}
}
