\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brivio:2015fxa}
\citation{Soreq:2016rae,Bishara:2016jga,Bonner:2016sdg}
\citation{McCullough:2013rea,Gorbahn:2016uoy,Bizon:2016wgr,Degrassi:2016wml,Maltoni:2017ims,Degrassi:2021uik}
\citation{CMS:2018rig,ATLAS:2019pbo}
\citation{DiVita:2017eyz}
\citation{Perez:2015lra}
\citation{ATLAS-CONF-2021-021}
\citation{Bodwin:2013gca,Kagan:2014ila,Konig:2015qat}
\citation{ATLAS-CONF-2021-021,CMS:2018gcm}
\citation{Yu:2017vul}
\citation{Aguilar-Saavedra:2020rgo}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Optimised search for Higgs pair via Interpretable machine learning}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overviewLightYuk}{{9}{81}{Optimised search for Higgs pair via Interpretable machine learning}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview of Light Yukawa searches}{81}{section.9.1}\protected@file@percent }
\citation{Falkowski:2020znk}
\citation{Sciandra:2688061,CMS-PAS-SMP-19-014}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Summary of the $95\%$ CI/CL sensitivity bounds on the SMEFT Wilson coefficients $C_{u\phi }$ (blue), and $C_{d\phi }$ (green). The bounds are interpreted in terms of the NP scale $\Lambda $ that can be reached through the measurements of the Wilson coefficient at the HL-LHC at $6$ \si {\per \atto \barn }, the corresponding $\kappa _q$'s are shown inside the parentheses. Single parameter fit $95\%$ CI bounds are used from this analysis for comparison with previous studies.\relax }}{82}{figure.caption.35}\protected@file@percent }
\newlabel{fig:comparison}{{9.1}{82}{Summary of the $95\%$ CI/CL sensitivity bounds on the SMEFT Wilson coefficients $C_{u\phi }$ (blue), and $C_{d\phi }$ (green). The bounds are interpreted in terms of the NP scale $\Lambda $ that can be reached through the measurements of the Wilson coefficient at the HL-LHC at $6$ \invab , the corresponding $\kappa _q$'s are shown inside the parentheses. Single parameter fit $95\%$ CI bounds are used from this analysis for comparison with previous studies.\relax }{figure.caption.35}{}}
\citation{Binoth:2006ym}
\citation{Contino:2012xk,Alasfar:2019pmn}
\citation{Bar-Shalom:2018rjs,Bauer:2017cov,Egana-Ugrinovic:2021uew}
\citation{Papaefstathiou:2047255}
\citation{Delaunay:2016brc}
\@setckpt{chapters/Part3/dihiggs_yukawa_bdt}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{13}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{1}
}
