\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EBOLI1987269,GLOVER1988282,DICUS1988457,Plehn:1996wb}
\citation{Dawson:1998py}
\citation{Borowka:2016ypz,Borowka:2016ehy,Baglio:2018lrj}
\citation{Heinrich:2019bkc}
\citation{Bonciani:2018omm}
\citation{Davies:2019nhm}
\citation{Grazzini:2018bsd}
\citation{Ball:2017nwa}
\citation{Buckley:2014ana}
\citation{Denner:2014gla}
\citation{Dittmaier:2012vm,deFlorian:2016spz}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Overview of Higgs pair production at colliders}{83}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overviewDiHiggs}{{7}{83}{Overview of Higgs pair production at colliders}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Feynman diagrams for the ggF process of Higgs pair production in the SM.\relax }}{83}{figure.caption.36}\protected@file@percent }
\newlabel{fig_ggf_sm}{{7.1}{83}{Feynman diagrams for the ggF process of Higgs pair production in the SM.\relax }{figure.caption.36}{}}
\citation{Martin:2009bu,Demartin:2010er}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The one-loop diagrams calculated in the ggF with modified Yukawa couplings\relax }}{84}{figure.caption.37}\protected@file@percent }
\newlabel{fig_ggf_diag}{{7.2}{84}{The one-loop diagrams calculated in the ggF with modified Yukawa couplings\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Theoretical systematic uncertainties}{84}{section*.38}\protected@file@percent }
\citation{Baglio:2012np}
\citation{Grazzini:2018bsd}
\citation{Brivio:2015fxa}
\citation{Soreq:2016rae,Bishara:2016jga,Bonner:2016sdg}
\citation{McCullough:2013rea,Gorbahn:2016uoy,Bizon:2016wgr,Degrassi:2016wml,Maltoni:2017ims,Degrassi:2021uik}
\citation{CMS:2018rig,ATLAS:2019pbo}
\newlabel{ggf_xsres}{{\caption@xref {ggf_xsres}{ on input line 71}}{85}{results}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Gluon fusion~(ggF) Higgs pair production cross-section with theoretical systematic uncertainties, for infinite top mass limit (SM HEFT), running mass, LO, NLO and NNLO QCD corrections. The NLO and NNLO results are taken from the references cited in the table. We also state the benchmark point ($g_{hq \bar q} = g_{h b \bar b}^{SM}$) cross section result (all the light Yukawa couplings are scaled to the SM beauty Yukawa )\relax }}{85}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline results}{85}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview of Light Yukawa searches}{85}{section.7.1}\protected@file@percent }
\citation{DiVita:2017eyz}
\citation{Perez:2015lra}
\citation{ATLAS-CONF-2021-021}
\citation{Bodwin:2013gca,Kagan:2014ila,Konig:2015qat}
\citation{ATLAS-CONF-2021-021,CMS:2018gcm}
\citation{Yu:2017vul}
\citation{Aguilar-Saavedra:2020rgo}
\citation{Falkowski:2020znk}
\citation{Sciandra:2688061,CMS-PAS-SMP-19-014}
\citation{Binoth:2006ym}
\citation{Contino:2012xk,Alasfar:2019pmn}
\citation{Bar-Shalom:2018rjs,Bauer:2017cov,Egana-Ugrinovic:2021uew}
\citation{Papaefstathiou:2047255}
\citation{Delaunay:2016brc}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Summary of the $95\%$ CI/CL sensitivity bounds on the SMEFT Wilson coefficients $C_{u\phi }$ (blue), and $C_{d\phi }$ (green). The bounds are interpreted in terms of the NP scale $\Lambda $ that can be reached through the measurements of the Wilson coefficient at the HL-LHC at $6$ \si {\per \atto \barn }, the corresponding $\kappa _q$'s are shown inside the parentheses. Single parameter fit $95\%$ CI bounds are used from this analysis for comparison with previous studies.\relax }}{87}{figure.caption.41}\protected@file@percent }
\newlabel{fig:comparison}{{7.3}{87}{Summary of the $95\%$ CI/CL sensitivity bounds on the SMEFT Wilson coefficients $C_{u\phi }$ (blue), and $C_{d\phi }$ (green). The bounds are interpreted in terms of the NP scale $\Lambda $ that can be reached through the measurements of the Wilson coefficient at the HL-LHC at $6$ \invab , the corresponding $\kappa _q$'s are shown inside the parentheses. Single parameter fit $95\%$ CI bounds are used from this analysis for comparison with previous studies.\relax }{figure.caption.41}{}}
\@setckpt{chapters/Part3/higgs_pair}{
\setcounter{page}{88}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{13}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{1}
}
