\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EBOLI1987269,GLOVER1988282,DICUS1988457,Plehn:1996wb}
\citation{Dawson:1998py}
\citation{Borowka:2016ypz,Borowka:2016ehy,Baglio:2018lrj}
\citation{Heinrich:2019bkc}
\citation{Bonciani:2018omm}
\citation{Davies:2019nhm}
\citation{Grazzini:2018bsd}
\citation{Ball:2017nwa}
\citation{Buckley:2014ana}
\citation{Denner:2014gla}
\citation{Dittmaier:2012vm,deFlorian:2016spz}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Overview of Higgs pair production at colliders}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overviewDiHiggs}{{7}{75}{Overview of Higgs pair production at colliders}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Feynman diagrams for the ggF process of Higgs pair production in the SM.\relax }}{75}{figure.caption.30}\protected@file@percent }
\newlabel{fig_ggf_sm}{{7.1}{75}{Feynman diagrams for the ggF process of Higgs pair production in the SM.\relax }{figure.caption.30}{}}
\citation{Martin:2009bu,Demartin:2010er}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The one-loop diagrams calculated in the ggF with modified Yukawa couplings\relax }}{76}{figure.caption.31}\protected@file@percent }
\newlabel{fig_ggf_diag}{{7.2}{76}{The one-loop diagrams calculated in the ggF with modified Yukawa couplings\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Theoretical systematic uncertainties}{76}{section*.32}\protected@file@percent }
\citation{Baglio:2012np}
\citation{Grazzini:2018bsd}
\newlabel{ggf_xsres}{{\caption@xref {ggf_xsres}{ on input line 71}}{77}{results}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Gluon fusion~(ggF) Higgs pair production cross-section with theoretical systematic uncertainties, for infinite top mass limit (SM HEFT), running mass, LO, NLO and NNLO QCD corrections. The NLO and NNLO results are taken from the references cited in the table. We also state the benchmark point ($g_{hq \bar q} = g_{h b \bar b}^{SM}$) cross section result (all the light Yukawa couplings are scaled to the SM beauty Yukawa )\relax }}{77}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline results}{77}{section*.33}\protected@file@percent }
\@setckpt{chapters/Part3/higgs_pair}{
\setcounter{page}{78}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{13}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{3}
}
