This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation-alasfar.aux
A level-1 auxiliary file: chapters/Part2/Higgs_Physics.aux
The style file: utphys.bst
A level-1 auxiliary file: chapters/End/list_of_publications.aux
Database file #1: bibliography.bib
Warning--there's a number but no series in minlos2000introduction
Warning--empty booktitle in Freed1993LecturesOT
You've used 27 entries,
            2328 wiz_defined-function locations,
            802 strings with 9375 characters,
and the built_in function-call counts, 9066 in all, are:
= -- 1001
> -- 187
< -- 0
+ -- 75
- -- 48
* -- 855
:= -- 1036
add.period$ -- 43
call.type$ -- 27
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 469
empty$ -- 901
format.name$ -- 48
if$ -- 2343
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 101
newline$ -- 86
num.names$ -- 27
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 664
swap$ -- 239
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 87
width$ -- 29
write$ -- 225
(There were 2 warnings)
