\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{minlos2000introduction}
R.~A. Minlos, {\em Introduction to mathematical statistical physics}.
\newblock No.~19. American Mathematical Soc., 2000.

\bibitem{osti_4008239}
M.~Gell-Mann, ``The eightfold way: A theory of strong interaction symmetry,''.
  \url{https://www.osti.gov/biblio/4008239}.

\bibitem{PhysRev.96.191}
C.~N. Yang and R.~L. Mills, ``Conservation of isotopic spin and isotopic gauge
  invariance,'' \href{http://dx.doi.org/10.1103/PhysRev.96.191}{{\em Phys.
  Rev.} {\bfseries 96} (Oct, 1954) 191--195}.
  \url{https://link.aps.org/doi/10.1103/PhysRev.96.191}.

\bibitem{Zyla:2020zbs}
{\bfseries Particle Data Group} Collaboration, P.~Zyla {\em et~al.}, ``{Review
  of Particle Physics},'' \href{http://dx.doi.org/10.1093/ptep/ptaa104}{{\em
  PTEP} {\bfseries 2020} no.~8, (2020) 083C01}.

\bibitem{Freed1993LecturesOT}
D.~S. Freed, ``Lectures on topological quantum field theory,''
\newblock 1993.

\bibitem{dijkgraaf1990topological}
R.~Dijkgraaf and E.~Witten, ``Topological gauge theories and group
  cohomology,'' {\em Communications in Mathematical Physics} {\bfseries 129}
  no.~2, (1990) 393--429.

\bibitem{salam1}
A.~Salam and J.~C. Ward, ``On a gauge theory of elementary interactions,''
  \href{http://dx.doi.org/10.1007/BF02812723}{{\em Il Nuovo Cimento
  (1955-1965)} {\bfseries 19} no.~1, (1961) 165--170}.
  \url{https://doi.org/10.1007/BF02812723}.

\bibitem{salam2}
A.~Salam and J.~C. Ward, ``Weak and electromagnetic interactions,''
  \href{http://dx.doi.org/10.1007/BF02726525}{{\em Il Nuovo Cimento
  (1955-1965)} {\bfseries 11} no.~4, (1959) 568--577}.
  \url{https://doi.org/10.1007/BF02726525}.

\bibitem{PhysRevLett.19.1264}
S.~Weinberg, ``A model of leptons,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.19.1264}{{\em Phys. Rev. Lett.}
  {\bfseries 19} (Nov, 1967) 1264--1266}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.19.1264}.

\bibitem{Capozzi:2016rtj}
F.~Capozzi, E.~Lisi, A.~Marrone, D.~Montanino, and A.~Palazzo, ``{Neutrino
  masses and mixings: Status of known and unknown $3\nu$ parameters},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2016.02.016}{{\em Nucl. Phys. B}
  {\bfseries 908} (2016) 218--234},
  \href{http://arxiv.org/abs/1601.07777}{{\ttfamily arXiv:1601.07777
  [hep-ph]}}.

\bibitem{ALEPH:2005ab}
{\bfseries ALEPH, DELPHI, L3, OPAL, SLD, LEP Electroweak Working Group, SLD
  Electroweak Group, SLD Heavy Flavour Group} Collaboration, S.~Schael {\em
  et~al.}, ``{Precision electroweak measurements on the $Z$ resonance},''
  \href{http://dx.doi.org/10.1016/j.physrep.2005.12.006}{{\em Phys. Rept.}
  {\bfseries 427} (2006) 257--454},
  \href{http://arxiv.org/abs/hep-ex/0509008}{{\ttfamily arXiv:hep-ex/0509008}}.

\bibitem{SLD:2000jop}
{\bfseries SLD} Collaboration, K.~Abe {\em et~al.}, ``{First direct measurement
  of the parity violating coupling of the Z0 to the s quark},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.85.5059}{{\em Phys. Rev. Lett.}
  {\bfseries 85} (2000) 5059--5063},
  \href{http://arxiv.org/abs/hep-ex/0006019}{{\ttfamily arXiv:hep-ex/0006019}}.

\bibitem{Group:2012gb}
{\bfseries CDF, D0} Collaboration, T.~E.~W. Group, ``{2012 Update of the
  Combination of CDF and D0 Results for the Mass of the W Boson},''
  \href{http://arxiv.org/abs/1204.0042}{{\ttfamily arXiv:1204.0042 [hep-ex]}}.

\bibitem{ALEPH:2013dgf}
{\bfseries ALEPH, DELPHI, L3, OPAL, LEP Electroweak} Collaboration, S.~Schael
  {\em et~al.}, ``{Electroweak Measurements in Electron-Positron Collisions at
  W-Boson-Pair Energies at LEP},''
  \href{http://dx.doi.org/10.1016/j.physrep.2013.07.004}{{\em Phys. Rept.}
  {\bfseries 532} (2013) 119--244},
  \href{http://arxiv.org/abs/1302.3415}{{\ttfamily arXiv:1302.3415 [hep-ex]}}.

\bibitem{2011baz}
{\bfseries D\O} Collaboration, V.~M. Abazov {\em et~al.}, ``{Measurement of
  $\sin^2\theta_{\mathrm{eff}}^{\ell}$ and $Z$-light quark couplings using the
  forward-backward charge asymmetry in $p\bar{p} \to Z/\gamma^{*} \to
  e^{+}e^{-}$ events with ${\cal L}=5.0$ fb$^{-1}$ at $\sqrt{s}=1.96$ TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevD.84.012007}{{\em Phys. Rev. D}
  {\bfseries 84} (2011) 012007},
  \href{http://arxiv.org/abs/1104.4590}{{\ttfamily arXiv:1104.4590 [hep-ex]}}.

\bibitem{CMS:2014mgj}
{\bfseries CMS} Collaboration, V.~Khachatryan {\em et~al.}, ``{Measurement of
  the t-channel single-top-quark production cross section and of the $\mid
  V_{tb} \mid$ CKM matrix element in pp collisions at $\sqrt{s}$= 8 TeV},''
  \href{http://dx.doi.org/10.1007/JHEP06(2014)090}{{\em JHEP} {\bfseries 06}
  (2014) 090}, \href{http://arxiv.org/abs/1403.7366}{{\ttfamily arXiv:1403.7366
  [hep-ex]}}.

\bibitem{ATLAS:2017rzl}
{\bfseries ATLAS} Collaboration, M.~Aaboud {\em et~al.}, ``{Measurement of the
  $W$-boson mass in pp collisions at $\sqrt{s}=7$ TeV with the ATLAS
  detector},'' \href{http://dx.doi.org/10.1140/epjc/s10052-017-5475-4}{{\em
  Eur. Phys. J. C} {\bfseries 78} no.~2, (2018) 110},
  \href{http://arxiv.org/abs/1701.07240}{{\ttfamily arXiv:1701.07240
  [hep-ex]}}. [Erratum: Eur.Phys.J.C 78, 898 (2018)].

\bibitem{PhysRev.117.648}
Y.~Nambu, ``Quasi-particles and gauge invariance in the theory of
  superconductivity,'' \href{http://dx.doi.org/10.1103/PhysRev.117.648}{{\em
  Phys. Rev.} {\bfseries 117} (Feb, 1960) 648--663}.
  \url{https://link.aps.org/doi/10.1103/PhysRev.117.648}.

\bibitem{goldstone}
J.~Goldstone, ``Field theories with superconductor solutions,'' {\em Il Nuovo
  Cimento (1955-1965)} {\bfseries 19} no.~1, (1961) 154--164.

\bibitem{PhysRev.127.965}
J.~Goldstone, A.~Salam, and S.~Weinberg, ``Broken symmetries,''
  \href{http://dx.doi.org/10.1103/PhysRev.127.965}{{\em Phys. Rev.} {\bfseries
  127} (Aug, 1962) 965--970}.
  \url{https://link.aps.org/doi/10.1103/PhysRev.127.965}.

\bibitem{PhysRev.130.439}
P.~W. Anderson, ``Plasmons, gauge invariance, and mass,''
  \href{http://dx.doi.org/10.1103/PhysRev.130.439}{{\em Phys. Rev.} {\bfseries
  130} (Apr, 1963) 439--442}.
  \url{https://link.aps.org/doi/10.1103/PhysRev.130.439}.

\bibitem{PhysRevLett.13.321}
F.~Englert and R.~Brout, ``Broken symmetry and the mass of gauge vector
  mesons,'' \href{http://dx.doi.org/10.1103/PhysRevLett.13.321}{{\em Phys. Rev.
  Lett.} {\bfseries 13} (Aug, 1964) 321--323}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.13.321}.

\bibitem{PhysRevLett.13.508}
P.~W. Higgs, ``Broken symmetries and the masses of gauge bosons,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.508}{{\em Phys. Rev. Lett.}
  {\bfseries 13} (Oct, 1964) 508--509}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.13.508}.

\bibitem{PhysRevLett.13.585}
G.~S. Guralnik, C.~R. Hagen, and T.~W.~B. Kibble, ``Global conservation laws
  and massless particles,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.585}{{\em Phys. Rev. Lett.}
  {\bfseries 13} (Nov, 1964) 585--587}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.13.585}.

\bibitem{Guralnik:2009jd}
G.~S. Guralnik, ``{The History of the Guralnik, Hagen and Kibble development of
  the Theory of Spontaneous Symmetry Breaking and Gauge Particles},''
  \href{http://dx.doi.org/10.1142/S0217751X09045431}{{\em Int. J. Mod. Phys. A}
  {\bfseries 24} (2009) 2601--2627},
  \href{http://arxiv.org/abs/0907.3466}{{\ttfamily arXiv:0907.3466
  [physics.hist-ph]}}.

\bibitem{CMS:2012qbp}
{\bfseries CMS} Collaboration, S.~Chatrchyan {\em et~al.}, ``{Observation of a
  New Boson at a Mass of 125 GeV with the CMS Experiment at the LHC},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{{\em Phys. Lett. B}
  {\bfseries 716} (2012) 30--61},
  \href{http://arxiv.org/abs/1207.7235}{{\ttfamily arXiv:1207.7235 [hep-ex]}}.

\bibitem{ATLAS:2012yve}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Observation of a new
  particle in the search for the Standard Model Higgs boson with the ATLAS
  detector at the LHC},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{{\em Phys. Lett. B}
  {\bfseries 716} (2012) 1--29},
  \href{http://arxiv.org/abs/1207.7214}{{\ttfamily arXiv:1207.7214 [hep-ex]}}.

\bibitem{PhysRevLett.10.531}
N.~Cabibbo, ``Unitary symmetry and leptonic decays,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.10.531}{{\em Phys. Rev. Lett.}
  {\bfseries 10} (Jun, 1963) 531--533}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.10.531}.

\bibitem{10.1143/PTP.49.652}
M.~Kobayashi and T.~Maskawa, ``{CP-Violation in the Renormalizable Theory of
  Weak Interaction},'' \href{http://dx.doi.org/10.1143/PTP.49.652}{{\em
  Progress of Theoretical Physics} {\bfseries 49} no.~2, (02, 1973) 652--657},
  \href{http://arxiv.org/abs/https://academic.oup.com/ptp/article-pdf/49/2/652/5257692/49-2-652.pdf}{{\ttfamily
  https://academic.oup.com/ptp/article-pdf/49/2/652/5257692/49-2-652.pdf}}.
  \url{https://doi.org/10.1143/PTP.49.652}.

\bibitem{PhysRev.101.866}
R.~E. Behrends, R.~J. Finkelstein, and A.~Sirlin, ``Radiative corrections to
  decay processes,'' \href{http://dx.doi.org/10.1103/PhysRev.101.866}{{\em
  Phys. Rev.} {\bfseries 101} (Jan, 1956) 866--873}.
  \url{https://link.aps.org/doi/10.1103/PhysRev.101.866}.

\bibitem{PhysRev.113.1652}
T.~Kinoshita and A.~Sirlin, ``Radiative corrections to fermi interactions,''
  \href{http://dx.doi.org/10.1103/PhysRev.113.1652}{{\em Phys. Rev.} {\bfseries
  113} (Mar, 1959) 1652--1660}.
  \url{https://link.aps.org/doi/10.1103/PhysRev.113.1652}.

\bibitem{Mohammad:1976qd}
I.~Mohammad and A.~Donnachie, ``{Radiative Corrections to Radiative Muon
  Decay},''.

\bibitem{PhysRevLett.82.488}
T.~van Ritbergen and R.~G. Stuart, ``Complete 2-loop quantum electrodynamic
  contributions to the muon lifetime in the fermi model,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.82.488}{{\em Phys. Rev. Lett.}
  {\bfseries 82} (Jan, 1999) 488--491}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.82.488}.

\bibitem{ROSS1975135}
D.~Ross and M.~Veltman, ``Neutral currents and the higgs mechanism,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0550-3213(75)90485-X}{{\em
  Nuclear Physics B} {\bfseries 95} no.~1, (1975) 135--147}.
  \url{https://www.sciencedirect.com/science/article/pii/055032137590485X}.

\bibitem{Djouadi:2005gi}
A.~Djouadi, ``{The Anatomy of electro-weak symmetry breaking. I: The Higgs
  boson in the standard model},''
  \href{http://dx.doi.org/10.1016/j.physrep.2007.10.004}{{\em Phys. Rept.}
  {\bfseries 457} (2008) 1--216},
  \href{http://arxiv.org/abs/hep-ph/0503172}{{\ttfamily arXiv:hep-ph/0503172}}.

\bibitem{Dugan1985AnatomyOA}
M.~J. Dugan, H.~Georgi, and D.~B. Kaplan, ``Anatomy of a composite higgs
  model,'' {\em Nuclear Physics} {\bfseries 254} (1985) 299--326.

\bibitem{Hill:2002ap}
C.~T. Hill and E.~H. Simmons, ``{Strong Dynamics and Electroweak Symmetry
  Breaking},'' \href{http://dx.doi.org/10.1016/S0370-1573(03)00140-6}{{\em
  Phys. Rept.} {\bfseries 381} (2003) 235--402},
  \href{http://arxiv.org/abs/hep-ph/0203079}{{\ttfamily arXiv:hep-ph/0203079}}.
  [Erratum: Phys.Rept. 390, 553--554 (2004)].

\bibitem{schwartz2014quantum}
M.~Schwartz, {\em Quantum Field Theory and the Standard Model}.
\newblock Quantum Field Theory and the Standard Model. Cambridge University
  Press, 2014.
\newblock \url{https://books.google.nl/books?id=HbdEAgAAQBAJ}.

\bibitem{peskin1995introduction}
M.~Peskin and D.~Schroeder, {\em An Introduction To Quantum Field Theory}.
\newblock Frontiers in Physics. Avalon Publishing, 1995.
\newblock \url{https://books.google.de/books?id=EVeNNcslvX0C}.

\bibitem{EINHORN1981146}
M.~Einhorn, D.~Jones, and M.~Veltman, ``Heavy particles and the rho parameter
  in the standard model,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0550-3213(81)90292-3}{{\em
  Nuclear Physics B} {\bfseries 191} no.~1, (1981) 146--172}.
  \url{https://www.sciencedirect.com/science/article/pii/0550321381902923}.

\bibitem{PhysRevLett.65.964}
M.~E. Peskin and T.~Takeuchi, ``New constraint on a strongly interacting higgs
  sector,'' \href{http://dx.doi.org/10.1103/PhysRevLett.65.964}{{\em Phys. Rev.
  Lett.} {\bfseries 65} (Aug, 1990) 964--967}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.65.964}.

\bibitem{Peskin91estimationof}
M.~E. Peskin and T.~Takeuchi, ``Estimation of oblique electroweak
  corrections,'' 1991.

\bibitem{GOLDEN19913}
M.~Golden and L.~Randall, ``Radiative corrections to electroweak parameters in
  technicolor theories,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0550-3213(91)90614-4}{{\em
  Nuclear Physics B} {\bfseries 361} no.~1, (1991) 3--23}.
  \url{https://www.sciencedirect.com/science/article/pii/0550321391906144}.

\bibitem{HOLDOM199088}
B.~Holdom and J.~Terning, ``Large corrections to electroweak parameters in
  technicolor theories,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0370-2693(90)91054-F}{{\em
  Physics Letters B} {\bfseries 247} no.~1, (1990) 88--92}.
  \url{https://www.sciencedirect.com/science/article/pii/037026939091054F}.

\bibitem{ALTARELLI19923}
G.~Altarelli, R.~Barbieri, and S.~Jadach, ``Toward a model-independent analysis
  of electroweak data,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0550-3213(92)90376-M}{{\em
  Nuclear Physics B} {\bfseries 369} no.~1, (1992) 3--32}.
  \url{https://www.sciencedirect.com/science/article/pii/055032139290376M}.

\bibitem{PhysRevLett.69.575}
R.~S. Chivukula, S.~B. Selipsky, and E.~H. Simmons, ``Nonoblique effects in the
  zbb\ifmmode\bar\else\textasciimacron\fi{} vertex from extended technicolor
  dynamics,'' \href{http://dx.doi.org/10.1103/PhysRevLett.69.575}{{\em Phys.
  Rev. Lett.} {\bfseries 69} (Jul, 1992) 575--577}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.69.575}.

\bibitem{Simmons:1995df}
E.~H. Simmons, R.~S. Chivukula, and J.~Terning, ``{Testing extended technicolor
  with R(b)},'' \href{http://dx.doi.org/10.1143/PTPS.123.87}{{\em Prog. Theor.
  Phys. Suppl.} {\bfseries 123} (1996) 87--96},
  \href{http://arxiv.org/abs/hep-ph/9509392}{{\ttfamily arXiv:hep-ph/9509392}}.

\bibitem{Cepeda:2019klc}
M.~Cepeda {\em et~al.}, ``{Report from Working Group 2}: {Higgs Physics at the
  HL-LHC and HE-LHC},''
  \href{http://dx.doi.org/10.23731/CYRM-2019-007.221}{{\em CERN Yellow Rep.
  Monogr.} {\bfseries 7} (2019) 221--584},
  \href{http://arxiv.org/abs/1902.00134}{{\ttfamily arXiv:1902.00134
  [hep-ph]}}.

\bibitem{ATLAS:2020qdt}
{\bfseries ATLAS} Collaboration, ``{A combination of measurements of Higgs
  boson production and decay using up to $139$ fb$^{-1}$ of proton--proton
  collision data at $\sqrt{s}=$ 13 TeV collected with the ATLAS experiment},''
  Tech. Rep. ATLAS-CONF-2020-027, 2020.

\bibitem{CMS:2021kom}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Measurements of
  Higgs boson production cross sections and couplings in the diphoton decay
  channel at $ \sqrt{\mathrm{s}} $ = 13 TeV},''
  \href{http://dx.doi.org/10.1007/JHEP07(2021)027}{{\em JHEP} {\bfseries 07}
  (2021) 027}, \href{http://arxiv.org/abs/2103.06956}{{\ttfamily
  arXiv:2103.06956 [hep-ex]}}.

\bibitem{CMS-PAS-FTR-18-011}
{\bfseries CMS Collaboration} Collaboration, ``{Sensitivity projections for
  Higgs boson properties measurements at the HL-LHC},'' tech. rep., CERN,
  Geneva, 2018.
\newblock \url{https://cds.cern.ch/record/2647699}.

\bibitem{CMS:2020gsy}
{\bfseries CMS} Collaboration, ``{Combined Higgs boson production and decay
  measurements with up to 137 fb-1 of proton-proton collision data at sqrts =
  13 TeV},'' Tech. Rep. CMS-PAS-HIG-19-005, 2020.

\bibitem{CMS:2021ixs}
{\bfseries CMS} Collaboration, ``{Measurement of Higgs boson production in
  association with a W or Z boson in the H $\rightarrow$ WW decay channel},''
  Tech. Rep. CMS-PAS-HIG-19-017, 2021.

\bibitem{Aad:2019mbh}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Combined measurements
  of Higgs boson production and decay using up to $80$ fb$^{-1}$ of
  proton-proton collision data at $\sqrt{s}=$ 13 TeV collected with the ATLAS
  experiment},'' \href{http://dx.doi.org/10.1103/PhysRevD.101.012002}{{\em
  Phys. Rev. D} {\bfseries 101} no.~1, (2020) 012002},
  \href{http://arxiv.org/abs/1909.02845}{{\ttfamily arXiv:1909.02845
  [hep-ex]}}.

\bibitem{Sirunyan:2018koj}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Combined
  measurements of Higgs boson couplings in proton\textendash{}proton collisions
  at $\sqrt{s}=13\,\text {Te}\text {V} $},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-019-6909-y}{{\em Eur. Phys. J. C}
  {\bfseries 79} no.~5, (2019) 421},
  \href{http://arxiv.org/abs/1809.10733}{{\ttfamily arXiv:1809.10733
  [hep-ex]}}.

\bibitem{Frederix:2017wme}
R.~Frederix, D.~Pagani, and M.~Zaro, ``{Large NLO corrections in
  $t\bar{t}W^{\pm}$ and $t\bar{t}t\bar{t}$ hadroproduction from supposedly
  subleading EW contributions},''
  \href{http://dx.doi.org/10.1007/JHEP02(2018)031}{{\em JHEP} {\bfseries 02}
  (2018) 031}, \href{http://arxiv.org/abs/1711.02116}{{\ttfamily
  arXiv:1711.02116 [hep-ph]}}.

\bibitem{Aad:2020klt}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Evidence for
  $t\bar{t}t\bar{t}$ production in the multilepton final state in
  proton\textendash{}proton collisions at $\sqrt{s}=13$ $\text {TeV}$ with the
  ATLAS detector},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-020-08509-3}{{\em Eur. Phys. J.
  C} {\bfseries 80} no.~11, (2020) 1085},
  \href{http://arxiv.org/abs/2007.14858}{{\ttfamily arXiv:2007.14858
  [hep-ex]}}.

\bibitem{Sirunyan:2019nxl}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Search for the
  production of four top quarks in the single-lepton and opposite-sign dilepton
  final states in proton-proton collisions at $ \sqrt{s} $ = 13 TeV},''
  \href{http://dx.doi.org/10.1007/JHEP11(2019)082}{{\em JHEP} {\bfseries 11}
  (2019) 082}, \href{http://arxiv.org/abs/1906.02805}{{\ttfamily
  arXiv:1906.02805 [hep-ex]}}.

\bibitem{Hartland:2019bjb}
N.~P. Hartland, F.~Maltoni, E.~R. Nocera, J.~Rojo, E.~Slade, E.~Vryonidou, and
  C.~Zhang, ``{A Monte Carlo global analysis of the Standard Model Effective
  Field Theory: the top quark sector},''
  \href{http://dx.doi.org/10.1007/JHEP04(2019)100}{{\em JHEP} {\bfseries 04}
  (2019) 100}, \href{http://arxiv.org/abs/1901.05965}{{\ttfamily
  arXiv:1901.05965 [hep-ph]}}.

\bibitem{Banelli:2020iau}
G.~Banelli, E.~Salvioni, J.~Serra, T.~Theil, and A.~Weiler, ``{The Present and
  Future of Four Top Operators},''
  \href{http://dx.doi.org/10.1007/JHEP02(2021)043}{{\em JHEP} {\bfseries 02}
  (2021) 043}, \href{http://arxiv.org/abs/2010.05915}{{\ttfamily
  arXiv:2010.05915 [hep-ph]}}.

\bibitem{Sirunyan:2020kgar}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Measurement of
  the cross section for $\text{t}\bar{\text{t}}$ production with additional
  jets and b jets in pp collisions at $\sqrt{s}=$ 13 TeV},''
  \href{http://dx.doi.org/10.1007/JHEP07(2020)125}{{\em JHEP} {\bfseries 07}
  (2020) 125}, \href{http://arxiv.org/abs/2003.06467}{{\ttfamily
  arXiv:2003.06467 [hep-ex]}}.

\bibitem{ATLAS:2018gug}
{\bfseries ATLAS} Collaboration, ``{Measurements of fiducial and differential
  cross-sections of $t\bar{t}$ production with additional heavy-flavour jets in
  proton-proton collisions at $\sqrt{s} = 13$ TeV with the ATLAS detector},''
  Tech. Rep. ATLAS-CONF-2018-029, 2018.

\bibitem{DHondt:2018cww}
J.~D'Hondt, A.~Mariotti, K.~Mimasu, S.~Moortgat, and C.~Zhang, ``{Learning to
  pinpoint effective operators at the LHC: a study of the $
  \mathrm{t}\overline{\mathrm{t}}\mathrm{b}\overline{\mathrm{b}} $
  signature},'' \href{http://dx.doi.org/10.1007/JHEP11(2018)131}{{\em JHEP}
  {\bfseries 11} (2018) 131}, \href{http://arxiv.org/abs/1807.02130}{{\ttfamily
  arXiv:1807.02130 [hep-ph]}}.

\bibitem{Degrande:2020evl}
C.~Degrande, G.~Durieux, F.~Maltoni, K.~Mimasu, E.~Vryonidou, and C.~Zhang,
  ``{Automated one-loop computations in the standard model effective field
  theory},'' \href{http://dx.doi.org/10.1103/PhysRevD.103.096024}{{\em Phys.
  Rev. D} {\bfseries 103} no.~9, (2021) 096024},
  \href{http://arxiv.org/abs/2008.11743}{{\ttfamily arXiv:2008.11743
  [hep-ph]}}.

\bibitem{deBlas:2015aea}
J.~de~Blas, M.~Chala, and J.~Santiago, ``{Renormalization Group Constraints on
  New Top Interactions from Electroweak Precision Data},''
  \href{http://dx.doi.org/10.1007/JHEP09(2015)189}{{\em JHEP} {\bfseries 09}
  (2015) 189}, \href{http://arxiv.org/abs/1507.00757}{{\ttfamily
  arXiv:1507.00757 [hep-ph]}}.

\bibitem{Jenkins:2013zja}
E.~E. Jenkins, A.~V. Manohar, and M.~Trott, ``{Renormalization Group Evolution
  of the Standard Model Dimension Six Operators I: Formalism and lambda
  Dependence},'' \href{http://dx.doi.org/10.1007/JHEP10(2013)087}{{\em JHEP}
  {\bfseries 10} (2013) 087}, \href{http://arxiv.org/abs/1308.2627}{{\ttfamily
  arXiv:1308.2627 [hep-ph]}}.

\bibitem{Jenkins:2013wua}
E.~E. Jenkins, A.~V. Manohar, and M.~Trott, ``{Renormalization Group Evolution
  of the Standard Model Dimension Six Operators II: Yukawa Dependence},''
  \href{http://dx.doi.org/10.1007/JHEP01(2014)035}{{\em JHEP} {\bfseries 01}
  (2014) 035}, \href{http://arxiv.org/abs/1310.4838}{{\ttfamily arXiv:1310.4838
  [hep-ph]}}.

\bibitem{Alonso:2013hga}
R.~Alonso, E.~E. Jenkins, A.~V. Manohar, and M.~Trott, ``{Renormalization Group
  Evolution of the Standard Model Dimension Six Operators III: Gauge Coupling
  Dependence and Phenomenology},''
  \href{http://dx.doi.org/10.1007/JHEP04(2014)159}{{\em JHEP} {\bfseries 04}
  (2014) 159}, \href{http://arxiv.org/abs/1312.2014}{{\ttfamily arXiv:1312.2014
  [hep-ph]}}.

\bibitem{McCullough:2013rea}
M.~McCullough, ``{An Indirect Model-Dependent Probe of the Higgs
  Self-Coupling},'' \href{http://dx.doi.org/10.1103/PhysRevD.90.015001}{{\em
  Phys. Rev. D} {\bfseries 90} no.~1, (2014) 015001},
  \href{http://arxiv.org/abs/1312.3322}{{\ttfamily arXiv:1312.3322 [hep-ph]}}.
  [Erratum: Phys.Rev.D 92, 039903 (2015)].

\bibitem{Gorbahn:2016uoy}
M.~Gorbahn and U.~Haisch, ``{Indirect probes of the trilinear Higgs coupling:
  $gg \to h$ and $h \to \gamma \gamma$},''
  \href{http://dx.doi.org/10.1007/JHEP10(2016)094}{{\em JHEP} {\bfseries 10}
  (2016) 094}, \href{http://arxiv.org/abs/1607.03773}{{\ttfamily
  arXiv:1607.03773 [hep-ph]}}.

\bibitem{Degrassi:2016wml}
G.~Degrassi, P.~P. Giardino, F.~Maltoni, and D.~Pagani, ``{Probing the Higgs
  self coupling via single Higgs production at the LHC},''
  \href{http://dx.doi.org/10.1007/JHEP12(2016)080}{{\em JHEP} {\bfseries 12}
  (2016) 080}, \href{http://arxiv.org/abs/1607.04251}{{\ttfamily
  arXiv:1607.04251 [hep-ph]}}.

\bibitem{Bizon:2016wgr}
W.~Bizon, M.~Gorbahn, U.~Haisch, and G.~Zanderighi, ``{Constraints on the
  trilinear Higgs coupling from vector boson fusion and associated Higgs
  production at the LHC},''
  \href{http://dx.doi.org/10.1007/JHEP07(2017)083}{{\em JHEP} {\bfseries 07}
  (2017) 083}, \href{http://arxiv.org/abs/1610.05771}{{\ttfamily
  arXiv:1610.05771 [hep-ph]}}.

\bibitem{Maltoni:2017ims}
F.~Maltoni, D.~Pagani, A.~Shivaji, and X.~Zhao, ``{Trilinear Higgs coupling
  determination via single-Higgs differential measurements at the LHC},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5410-8}{{\em Eur. Phys. J. C}
  {\bfseries 77} no.~12, (2017) 887},
  \href{http://arxiv.org/abs/1709.08649}{{\ttfamily arXiv:1709.08649
  [hep-ph]}}.

\bibitem{Degrassi:2019yix}
G.~Degrassi and M.~Vitti, ``{The effect of an anomalous Higgs trilinear
  self-coupling on the $h \rightarrow \gamma \, Z$ decay},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-020-7860-7}{{\em Eur. Phys. J. C}
  {\bfseries 80} no.~4, (2020) 307},
  \href{http://arxiv.org/abs/1912.06429}{{\ttfamily arXiv:1912.06429
  [hep-ph]}}.

\bibitem{Degrassi:2021uik}
G.~Degrassi, B.~Di~Micco, P.~P. Giardino, and E.~Rossi, ``{Higgs boson
  self-coupling constraints from single Higgs, double Higgs and Electroweak
  measurements},'' \href{http://dx.doi.org/10.1016/j.physletb.2021.136307}{{\em
  Phys. Lett. B} {\bfseries 817} (2021) 136307},
  \href{http://arxiv.org/abs/2102.07651}{{\ttfamily arXiv:2102.07651
  [hep-ph]}}.

\bibitem{Haisch:2021hvy}
U.~Haisch and G.~Koole, ``{Off-shell Higgs production at the LHC as a probe of
  the trilinear Higgs coupling},''
  \href{http://arxiv.org/abs/2111.12589}{{\ttfamily arXiv:2111.12589
  [hep-ph]}}.

\bibitem{DiVita:2017eyz}
S.~Di~Vita, C.~Grojean, G.~Panico, M.~Riembau, and T.~Vantalon, ``{A global
  view on the Higgs self-coupling},''
  \href{http://dx.doi.org/10.1007/JHEP09(2017)069}{{\em JHEP} {\bfseries 09}
  (2017) 069}, \href{http://arxiv.org/abs/1704.01953}{{\ttfamily
  arXiv:1704.01953 [hep-ph]}}.

\bibitem{ATLAS:2019pbo}
{\bfseries ATLAS} Collaboration, ``{Constraints on the Higgs boson
  self-coupling from the combination of single-Higgs and double-Higgs
  production analyses performed with the ATLAS experiment},'' Tech. Rep.
  ATLAS-CONF-2019-049, 2019.

\bibitem{Grzadkowski:2010es}
B.~Grzadkowski, M.~Iskrzynski, M.~Misiak, and J.~Rosiek, ``{Dimension-Six Terms
  in the Standard Model Lagrangian},''
  \href{http://dx.doi.org/10.1007/JHEP10(2010)085}{{\em JHEP} {\bfseries 10}
  (2010) 085}, \href{http://arxiv.org/abs/1008.4884}{{\ttfamily arXiv:1008.4884
  [hep-ph]}}.

\bibitem{Patel:2015tea}
H.~Patel, ``{Package-X: A Mathematica package for the analytic calculation of
  one-loop integrals},''
  \href{http://dx.doi.org/10.1016/j.cpc.2015.08.017}{{\em Comput. Phys.
  Commun.} {\bfseries 197} (2015) 276--290},
  \href{http://arxiv.org/abs/1503.01469}{{\ttfamily arXiv:1503.01469
  [hep-ph]}}.

\bibitem{Maierhoefer:2017hyi}
P.~Maierh{\"o}fer, J.~Usovitsch, and P.~Uwer, ``{Kira---A Feynman integral
  reduction program},'' \href{http://dx.doi.org/10.1016/j.cpc.2018.04.012}{{\em
  Comput. Phys. Commun.} {\bfseries 230} (2018) 99--112},
  \href{http://arxiv.org/abs/1705.05610}{{\ttfamily arXiv:1705.05610
  [hep-ph]}}.

\bibitem{Smirnov:2008iw}
A.~Smirnov, ``{Algorithm FIRE -- Feynman Integral REduction},''
  \href{http://dx.doi.org/10.1088/1126-6708/2008/10/107}{{\em JHEP} {\bfseries
  10} (2008) 107}, \href{http://arxiv.org/abs/0807.3243}{{\ttfamily
  arXiv:0807.3243 [hep-ph]}}.

\bibitem{Alloul:2013bka}
A.~Alloul, N.~D. Christensen, C.~Degrande, C.~Duhr, and B.~Fuks, ``{FeynRules
  2.0 - A complete toolbox for tree-level phenomenology},''
  \href{http://dx.doi.org/10.1016/j.cpc.2014.04.012}{{\em Comput. Phys.
  Commun.} {\bfseries 185} (2014) 2250--2300},
  \href{http://arxiv.org/abs/1310.1921}{{\ttfamily arXiv:1310.1921 [hep-ph]}}.

\bibitem{Hahn:2000kx}
T.~Hahn, ``{Generating Feynman diagrams and amplitudes with FeynArts 3},''
  \href{http://dx.doi.org/10.1016/S0010-4655(01)00290-9}{{\em Comput. Phys.
  Commun.} {\bfseries 140} (2001) 418--431},
  \href{http://arxiv.org/abs/hep-ph/0012260}{{\ttfamily arXiv:hep-ph/0012260}}.

\bibitem{Dedes:2017zog}
A.~Dedes, W.~Materkowska, M.~Paraskevas, J.~Rosiek, and K.~Suxho, ``{Feynman
  rules for the Standard Model Effective Field Theory in $R_{\xi}$ -gauges},''
  \href{http://dx.doi.org/10.1007/JHEP06(2017)143}{{\em JHEP} {\bfseries 06}
  (2017) 143}, \href{http://arxiv.org/abs/1704.03888}{{\ttfamily
  arXiv:1704.03888 [hep-ph]}}.

\bibitem{Dawson:2018pyl}
S.~Dawson and P.~P. Giardino, ``{Higgs decays to $ZZ$ and $Z\gamma$ in the
  standard model effective field theory: An NLO analysis},''
  \href{http://dx.doi.org/10.1103/PhysRevD.97.093003}{{\em Phys. Rev. D}
  {\bfseries 97} no.~9, (2018) 093003},
  \href{http://arxiv.org/abs/1801.01136}{{\ttfamily arXiv:1801.01136
  [hep-ph]}}.

\bibitem{Gauld:2015lmb}
R.~Gauld, B.~D. Pecjak, and D.~J. Scott, ``{One-loop corrections to $h\to b\bar
  b$ and $h\to \tau\bar \tau$ decays in the Standard Model Dimension-6 EFT:
  four-fermion operators and the large-$m_t$ limit},''
  \href{http://dx.doi.org/10.1007/JHEP05(2016)080}{{\em JHEP} {\bfseries 05}
  (2016) 080}, \href{http://arxiv.org/abs/1512.02508}{{\ttfamily
  arXiv:1512.02508 [hep-ph]}}.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, O.~Mattelaer,
  H.~S. Shao, T.~Stelzer, P.~Torrielli, and M.~Zaro, ``{The automated
  computation of tree-level and next-to-leading order differential cross
  sections, and their matching to parton shower simulations},''
  \href{http://dx.doi.org/10.1007/JHEP07(2014)079}{{\em JHEP} {\bfseries 07}
  (2014) 079}, \href{http://arxiv.org/abs/1405.0301}{{\ttfamily arXiv:1405.0301
  [hep-ph]}}.

\bibitem{Ossola:2006us}
G.~Ossola, C.~G. Papadopoulos, and R.~Pittau, ``{Reducing full one-loop
  amplitudes to scalar integrals at the integrand level},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2006.11.012}{{\em Nucl. Phys. B}
  {\bfseries 763} (2007) 147--169},
  \href{http://arxiv.org/abs/hep-ph/0609007}{{\ttfamily arXiv:hep-ph/0609007}}.

\bibitem{Ossola:2007ax}
G.~Ossola, C.~G. Papadopoulos, and R.~Pittau, ``{CutTools: A Program
  implementing the OPP reduction method to compute one-loop amplitudes},''
  \href{http://dx.doi.org/10.1088/1126-6708/2008/03/042}{{\em JHEP} {\bfseries
  03} (2008) 042}, \href{http://arxiv.org/abs/0711.3596}{{\ttfamily
  arXiv:0711.3596 [hep-ph]}}.

\bibitem{Ossola:2008xq}
G.~Ossola, C.~G. Papadopoulos, and R.~Pittau, ``{On the Rational Terms of the
  one-loop amplitudes},''
  \href{http://dx.doi.org/10.1088/1126-6708/2008/05/004}{{\em JHEP} {\bfseries
  05} (2008) 004}, \href{http://arxiv.org/abs/0802.1876}{{\ttfamily
  arXiv:0802.1876 [hep-ph]}}.

\bibitem{Ball:2012cx}
R.~D. Ball {\em et~al.}, ``{Parton distributions with LHC data},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2012.10.003}{{\em Nucl. Phys. B}
  {\bfseries 867} (2013) 244--289},
  \href{http://arxiv.org/abs/1207.1303}{{\ttfamily arXiv:1207.1303 [hep-ph]}}.

\bibitem{Salvatier2016}
J.~Salvatier, T.~V. Wiecki, and C.~Fonnesbeck, ``Probabilistic programming in
  python using {PyMC}3,'' \href{http://dx.doi.org/10.7717/peerj-cs.55}{{\em
  {PeerJ} Computer Science} {\bfseries 2} (Apr, 2016) e55}.
  \url{https://doi.org/10.7717/peerj-cs.55}.

\bibitem{arviz_2019}
R.~Kumar, C.~Carroll, A.~Hartikainen, and O.~Martin, ``Arviz a unified library
  for exploratory analysis of bayesian models in python,''
  \href{http://dx.doi.org/10.21105/joss.01143}{{\em Journal of Open Source
  Software} {\bfseries 4} no.~33, (2019) 1143}.
  \url{https://doi.org/10.21105/joss.01143}.

\bibitem{James:1975dr}
F.~James and M.~Roos, ``{Minuit: A System for Function Minimization and
  Analysis of the Parameter Errors and Correlations},''
  \href{http://dx.doi.org/10.1016/0010-4655(75)90039-9}{{\em Comput. Phys.
  Commun.} {\bfseries 10} (1975) 343--367}.

\bibitem{iminuit}
H.~Dembinski and P.~O. et~al., ``scikit-hep/iminuit,''.
  \url{https://doi.org/10.5281/zenodo.3949207}.

\bibitem{corner}
D.~Foreman-Mackey, ``corner.py: Scatterplot matrices in python,''
  \href{http://dx.doi.org/10.21105/joss.00024}{{\em The Journal of Open Source
  Software} {\bfseries 1} no.~2, (Jun, 2016) 24}.
  \url{https://doi.org/10.21105/joss.00024}.

\bibitem{Bocquet2016}
S.~Bocquet and F.~W. Carter, ``pygtc: beautiful parameter covariance plots
  (aka. giant triangle confusograms),''
  \href{http://dx.doi.org/10.21105/joss.00046}{{\em The Journal of Open Source
  Software} {\bfseries 1} no.~6, (Oct, 2016) }.
  \url{http://dx.doi.org/10.21105/joss.00046}.

\bibitem{paul_zivich_2019_3339870}
P.~Zivich, ``{pzivich/Python-for-Epidemiologists: Updates for v0.8.0},'' July,
  2019.
\newblock \url{https://doi.org/10.5281/zenodo.3339870}.

\bibitem{GitHub}
\url{https://github.com/alasfar-lina/trilinear4tops}.

\bibitem{Ethier:2021bye}
{\bfseries SMEFiT} Collaboration, J.~J. Ethier, G.~Magni, F.~Maltoni,
  L.~Mantani, E.~R. Nocera, J.~Rojo, E.~Slade, E.~Vryonidou, and C.~Zhang,
  ``{Combined SMEFT interpretation of Higgs, diboson, and top quark data from
  the LHC},'' \href{http://dx.doi.org/10.1007/JHEP11(2021)089}{{\em JHEP}
  {\bfseries 11} (2021) 089}, \href{http://arxiv.org/abs/2105.00006}{{\ttfamily
  arXiv:2105.00006 [hep-ph]}}.

\bibitem{Ellis:2020unq}
J.~Ellis, M.~Madigan, K.~Mimasu, V.~Sanz, and T.~You, ``{Top, Higgs, Diboson
  and Electroweak Fit to the Standard Model Effective Field Theory},''
  \href{http://dx.doi.org/10.1007/JHEP04(2021)279}{{\em JHEP} {\bfseries 04}
  (2021) 279}, \href{http://arxiv.org/abs/2012.02779}{{\ttfamily
  arXiv:2012.02779 [hep-ph]}}.

\bibitem{Brivio:2019ius}
I.~Brivio, S.~Bruggisser, F.~Maltoni, R.~Moutafis, T.~Plehn, E.~Vryonidou,
  S.~Westhoff, and C.~Zhang, ``{O new physics, where art thou? A global search
  in the top sector},'' \href{http://dx.doi.org/10.1007/JHEP02(2020)131}{{\em
  JHEP} {\bfseries 02} (2020) 131},
  \href{http://arxiv.org/abs/1910.03606}{{\ttfamily arXiv:1910.03606
  [hep-ph]}}.

\bibitem{Zhang:2017mls}
C.~Zhang, ``{Constraining $qqtt$ operators from four-top production: a case for
  enhanced EFT sensitivity},''
  \href{http://dx.doi.org/10.1088/1674-1137/42/2/023104}{{\em Chin. Phys. C}
  {\bfseries 42} no.~2, (2018) 023104},
  \href{http://arxiv.org/abs/1708.05928}{{\ttfamily arXiv:1708.05928
  [hep-ph]}}.

\bibitem{ATLAS:2021jki}
{\bfseries ATLAS} Collaboration, ``{Search for Higgs boson pair production in
  the two bottom quarks plus two photons final state in $pp$ collisions at
  $\sqrt{s}=13$ TeV with the ATLAS detector},'' Tech. Rep. ATLAS-CONF-2021-016,
  2021.

\bibitem{DiLuzio:2017tfn}
L.~Di~Luzio, R.~Gr\"ober, and M.~Spannowsky, ``{Maxi-sizing the trilinear Higgs
  self-coupling: how large could it be?},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5361-0}{{\em Eur. Phys. J. C}
  {\bfseries 77} no.~11, (2017) 788},
  \href{http://arxiv.org/abs/1704.02311}{{\ttfamily arXiv:1704.02311
  [hep-ph]}}.

\bibitem{IML}
L.~Alasfar, R.~Gr\"ober, C.~Grojean, A.~Paul, and Z.~Qian, ``{Machine learning
  augmented probes of light-quark Yukawa and trilinear couplings from Higgs
  pair production},'' {\em In preparation} (2021) .

\bibitem{twiki}
``Guidelines for extrapolation of cms and atlas lhc/hl-lhc couplings
  projections to he-lhc.''
\newblock
  \url{https://twiki.cern.ch/twiki/bin/view/LHCPhysics/GuidelinesCouplingProjections2018#Details%20of%20the%20CMS%20projections}.

\bibitem{DiMicco:2019ngk}
J.~Alison {\em et~al.}, ``{Higgs boson potential at colliders: Status and
  perspectives},'' \href{http://dx.doi.org/10.1016/j.revip.2020.100045}{{\em
  Rev. Phys.} {\bfseries 5} (2020) 100045},
  \href{http://arxiv.org/abs/1910.00012}{{\ttfamily arXiv:1910.00012
  [hep-ph]}}.

\bibitem{CMS:2018ccd}
{\bfseries CMS} Collaboration, ``{Prospects for HH measurements at the
  HL-LHC},'' {\em CMS-PAS-FTR-18-019} (2018) .

\bibitem{FCC:2018byv}
{\bfseries FCC} Collaboration, A.~Abada {\em et~al.}, ``{FCC Physics
  Opportunities}: {Future Circular Collider Conceptual Design Report Volume
  1},'' \href{http://dx.doi.org/10.1140/epjc/s10052-019-6904-3}{{\em Eur. Phys.
  J. C} {\bfseries 79} no.~6, (2019) 474}.

\bibitem{FCC:2018evy}
{\bfseries FCC} Collaboration, A.~Abada {\em et~al.}, ``{FCC-ee: The Lepton
  Collider}: {Future Circular Collider Conceptual Design Report Volume 2},''
  \href{http://dx.doi.org/10.1140/epjst/e2019-900045-4}{{\em Eur. Phys. J. ST}
  {\bfseries 228} no.~2, (2019) 261--623}.

\bibitem{Bambade:2019fyw}
P.~Bambade {\em et~al.}, ``{The International Linear Collider: A Global
  Project},'' \href{http://arxiv.org/abs/1903.01629}{{\ttfamily
  arXiv:1903.01629 [hep-ex]}}.

\bibitem{LCCPhysicsWorkingGroup:2019fvj}
{\bfseries LCC Physics Working Group} Collaboration, K.~Fujii {\em et~al.},
  ``{Tests of the Standard Model at the International Linear Collider},''
  \href{http://arxiv.org/abs/1908.11299}{{\ttfamily arXiv:1908.11299
  [hep-ex]}}.

\bibitem{An:2018dwb}
F.~An {\em et~al.}, ``{Precision Higgs physics at the CEPC},''
  \href{http://dx.doi.org/10.1088/1674-1137/43/4/043002}{{\em Chin. Phys. C}
  {\bfseries 43} no.~4, (2019) 043002},
  \href{http://arxiv.org/abs/1810.09037}{{\ttfamily arXiv:1810.09037
  [hep-ex]}}.

\bibitem{CEPCStudyGroup:2018ghi}
{\bfseries CEPC Study Group} Collaboration, M.~Dong {\em et~al.}, ``{CEPC
  Conceptual Design Report: Volume 2 - Physics \& Detector},''
  \href{http://arxiv.org/abs/1811.10545}{{\ttfamily arXiv:1811.10545
  [hep-ex]}}.

\bibitem{CLICdp:2018cto}
{\bfseries CLICdp, CLIC} Collaboration, T.~K. Charles {\em et~al.}, ``{The
  Compact Linear Collider (CLIC) - 2018 Summary Report},''
  \href{http://arxiv.org/abs/1812.06018}{{\ttfamily arXiv:1812.06018
  [physics.acc-ph]}}.

\bibitem{deBlas:2018mhx}
J.~de~Blas {\em et~al.}, ``{The CLIC Potential for New Physics},''
  \href{http://arxiv.org/abs/1812.02093}{{\ttfamily arXiv:1812.02093
  [hep-ph]}}.

\bibitem{DiVita:2017vrr}
S.~Di~Vita, G.~Durieux, C.~Grojean, J.~Gu, Z.~Liu, G.~Panico, M.~Riembau, and
  T.~Vantalon, ``{A global view on the Higgs self-coupling at lepton
  colliders},'' \href{http://dx.doi.org/10.1007/JHEP02(2018)178}{{\em JHEP}
  {\bfseries 02} (2018) 178}, \href{http://arxiv.org/abs/1711.03978}{{\ttfamily
  arXiv:1711.03978 [hep-ph]}}.

\bibitem{deBlas:2017xtg}
J.~de~Blas, J.~C. Criado, M.~Perez-Victoria, and J.~Santiago, ``{Effective
  description of general extensions of the Standard Model: the complete
  tree-level dictionary},''
  \href{http://dx.doi.org/10.1007/JHEP03(2018)109}{{\em JHEP} {\bfseries 03}
  (2018) 109}, \href{http://arxiv.org/abs/1711.10391}{{\ttfamily
  arXiv:1711.10391 [hep-ph]}}.

\bibitem{Anisha:2021hgc}
Anisha, S.~D. Bakshi, S.~Banerjee, A.~Biek\"otter, J.~Chakrabortty, S.~K.
  Patra, and M.~Spannowsky, ``{Effective limits on single scalar extensions in
  the light of recent LHC data},''
  \href{http://arxiv.org/abs/2111.05876}{{\ttfamily arXiv:2111.05876
  [hep-ph]}}.

\bibitem{Aaboud:2018zhk}
{\bfseries ATLAS} Collaboration, M.~Aaboud {\em et~al.}, ``{Observation of $H
  \rightarrow b\bar{b}$ decays and $VH$ production with the ATLAS detector},''
  \href{http://dx.doi.org/10.1016/j.physletb.2018.09.013}{{\em Phys. Lett. B}
  {\bfseries 786} (2018) 59--86},
  \href{http://arxiv.org/abs/1808.08238}{{\ttfamily arXiv:1808.08238
  [hep-ex]}}.

\bibitem{Sirunyan:2018kst}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Observation of
  Higgs boson decay to bottom quarks},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.121.121801}{{\em Phys. Rev.
  Lett.} {\bfseries 121} no.~12, (2018) 121801},
  \href{http://arxiv.org/abs/1808.08242}{{\ttfamily arXiv:1808.08242
  [hep-ex]}}.

\bibitem{Han:1991ia}
T.~Han and S.~Willenbrock, ``{QCD correction to the p p ---\ensuremath{>} W H
  and Z H total cross-sections},''
  \href{http://dx.doi.org/10.1016/0370-2693(91)90572-8}{{\em Phys. Lett. B}
  {\bfseries 273} (1991) 167--172}.

\bibitem{Brein:2003wg}
O.~Brein, A.~Djouadi, and R.~Harlander, ``{NNLO QCD corrections to the
  Higgs-strahlung processes at hadron colliders},''
  \href{http://dx.doi.org/10.1016/j.physletb.2003.10.112}{{\em Phys. Lett. B}
  {\bfseries 579} (2004) 149--156},
  \href{http://arxiv.org/abs/hep-ph/0307206}{{\ttfamily arXiv:hep-ph/0307206}}.

\bibitem{Amoroso:2020lgh}
S.~Amoroso {\em et~al.}, ``{Les Houches 2019: Physics at TeV Colliders:
  Standard Model Working Group Report},'' in {\em {11th Les Houches Workshop on
  Physics at TeV Colliders}: {PhysTeV Les Houches}}.
\newblock 3, 2020.
\newblock \href{http://arxiv.org/abs/2003.01700}{{\ttfamily arXiv:2003.01700
  [hep-ph]}}.

\bibitem{Englert:2013vua}
C.~Englert, M.~McCullough, and M.~Spannowsky, ``{Gluon-initiated associated
  production boosts Higgs physics},''
  \href{http://dx.doi.org/10.1103/PhysRevD.89.013013}{{\em Phys. Rev. D}
  {\bfseries 89} no.~1, (2014) 013013},
  \href{http://arxiv.org/abs/1310.4828}{{\ttfamily arXiv:1310.4828 [hep-ph]}}.

\bibitem{Englert:2016hvy}
C.~Englert, R.~Rosenfeld, M.~Spannowsky, and A.~Tonero, ``{New physics and
  signal-background interference in associated $pp\to HZ$ production},''
  \href{http://dx.doi.org/10.1209/0295-5075/114/31001}{{\em EPL} {\bfseries
  114} no.~3, (2016) 31001}, \href{http://arxiv.org/abs/1603.05304}{{\ttfamily
  arXiv:1603.05304 [hep-ph]}}.

\bibitem{Harlander:2013mla}
R.~V. Harlander, S.~Liebler, and T.~Zirke, ``{Higgs Strahlung at the Large
  Hadron Collider in the 2-Higgs-Doublet Model},''
  \href{http://dx.doi.org/10.1007/JHEP02(2014)023}{{\em JHEP} {\bfseries 02}
  (2014) 023}, \href{http://arxiv.org/abs/1307.8122}{{\ttfamily arXiv:1307.8122
  [hep-ph]}}.

\bibitem{Kniehl:1990iva}
B.~A. Kniehl, ``{Associated Production of Higgs and Z Bosons From Gluon Fusion
  in Hadron Collisions},''
  \href{http://dx.doi.org/10.1103/PhysRevD.42.2253}{{\em Phys. Rev. D}
  {\bfseries 42} (1990) 2253--2258}.

\bibitem{Dicus:1988yh}
D.~A. Dicus and C.~Kao, ``{Higgs Boson - $Z^0$ Production From Gluon Fusion},''
  \href{http://dx.doi.org/10.1103/PhysRevD.38.1008}{{\em Phys. Rev. D}
  {\bfseries 38} (1988) 1008}. [Erratum: Phys.Rev.D 42, 2412 (1990)].

\bibitem{Altenkamp:2012sx}
L.~Altenkamp, S.~Dittmaier, R.~V. Harlander, H.~Rzehak, and T.~J. Zirke,
  ``{Gluon-induced Higgs-strahlung at next-to-leading order QCD},''
  \href{http://dx.doi.org/10.1007/JHEP02(2013)078}{{\em JHEP} {\bfseries 02}
  (2013) 078}, \href{http://arxiv.org/abs/1211.5015}{{\ttfamily arXiv:1211.5015
  [hep-ph]}}.

\bibitem{Harlander:2014wda}
R.~V. Harlander, A.~Kulesza, V.~Theeuwes, and T.~Zirke, ``{Soft gluon
  resummation for gluon-induced Higgs Strahlung},''
  \href{http://dx.doi.org/10.1007/JHEP11(2014)082}{{\em JHEP} {\bfseries 11}
  (2014) 082}, \href{http://arxiv.org/abs/1410.0217}{{\ttfamily arXiv:1410.0217
  [hep-ph]}}.

\bibitem{Hasselhuhn:2016rqt}
A.~Hasselhuhn, T.~Luthe, and M.~Steinhauser, ``{On top quark mass effects to
  $gg\to ZH$ at NLO},'' \href{http://dx.doi.org/10.1007/JHEP01(2017)073}{{\em
  JHEP} {\bfseries 01} (2017) 073},
  \href{http://arxiv.org/abs/1611.05881}{{\ttfamily arXiv:1611.05881
  [hep-ph]}}.

\bibitem{Harlander:2018yns}
R.~Harlander, J.~Klappert, C.~Pandini, and A.~Papaefstathiou, ``{Exploiting the
  WH/ZH symmetry in the search for New Physics},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-018-6234-x}{{\em Eur. Phys. J. C}
  {\bfseries 78} no.~9, (2018) 760},
  \href{http://arxiv.org/abs/1804.02299}{{\ttfamily arXiv:1804.02299
  [hep-ph]}}.

\bibitem{Hespel:2015zea}
B.~Hespel, F.~Maltoni, and E.~Vryonidou, ``{Higgs and Z boson associated
  production via gluon fusion in the SM and the 2HDM},''
  \href{http://dx.doi.org/10.1007/JHEP06(2015)065}{{\em JHEP} {\bfseries 06}
  (2015) 065}, \href{http://arxiv.org/abs/1503.01656}{{\ttfamily
  arXiv:1503.01656 [hep-ph]}}.

\bibitem{Davies:2020drs}
J.~Davies, G.~Mishima, and M.~Steinhauser, ``{Virtual corrections to $gg\to ZH$
  in the high-energy and large-$m_t$ limits},''
  \href{http://arxiv.org/abs/2011.12314}{{\ttfamily arXiv:2011.12314
  [hep-ph]}}.

\bibitem{Chen:2020gae}
L.~Chen, G.~Heinrich, S.~P. Jones, M.~Kerner, J.~Klappert, and J.~Schlenk,
  ``{$ZH$ production in gluon fusion: two-loop amplitudes with full top quark
  mass dependence},'' \href{http://arxiv.org/abs/2011.12325}{{\ttfamily
  arXiv:2011.12325 [hep-ph]}}.

\bibitem{Bonciani:2018omm}
R.~Bonciani, G.~Degrassi, P.~P. Giardino, and R.~Gr\"ober, ``{Analytical Method
  for Next-to-Leading-Order QCD Corrections to Double-Higgs Production},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.121.162003}{{\em Phys. Rev.
  Lett.} {\bfseries 121} no.~16, (2018) 162003},
  \href{http://arxiv.org/abs/1806.11564}{{\ttfamily arXiv:1806.11564
  [hep-ph]}}.

\bibitem{Alasfar:2021ppe}
L.~Alasfar, G.~Degrassi, P.~P. Giardino, R.~Gr\"ober, and M.~Vitti, ``{Virtual
  corrections to $gg\to ZH$ via a transverse momentum expansion},''
  \href{http://dx.doi.org/10.1007/JHEP05(2021)168}{{\em JHEP} {\bfseries 05}
  (2021) 168}, \href{http://arxiv.org/abs/2103.06225}{{\ttfamily
  arXiv:2103.06225 [hep-ph]}}.

\bibitem{Landau:1948kw}
L.~D. Landau, ``{On the angular momentum of a system of two photons},''
  \href{http://dx.doi.org/10.1016/B978-0-08-010586-4.50070-5}{{\em Dokl. Akad.
  Nauk SSSR} {\bfseries 60} no.~2, (1948) 207--209}.

\bibitem{Yang:1950rg}
C.-N. Yang, ``{Selection Rules for the Dematerialization of a Particle Into Two
  Photons},'' \href{http://dx.doi.org/10.1103/PhysRev.77.242}{{\em Phys. Rev.}
  {\bfseries 77} (1950) 242--245}.

\bibitem{Passarino:1978jh}
G.~Passarino and M.~J.~G. Veltman, ``{One Loop corrections for $e^+ e^-$
  annihilation into $\mu^+ \mu^-$ in the Weinberg Model},''
\href{http://dx.doi.org/10.1016/0550-3213(79)90234-7}{{\em Nucl. Phys.}
  {\bfseries B160} (1979) 151}.
%%CITATION = NUPHA,B160,151;%%.

\bibitem{Larin:1993tq}
S.~Larin, ``{The Renormalization of the axial anomaly in dimensional
  regularization},'' \href{http://dx.doi.org/10.1016/0370-2693(93)90053-K}{{\em
  Phys. Lett. B} {\bfseries 303} (1993) 113--118},
  \href{http://arxiv.org/abs/hep-ph/9302240}{{\ttfamily arXiv:hep-ph/9302240}}.

\bibitem{Spira:1995rr}
M.~Spira, A.~Djouadi, D.~Graudenz, and P.~M. Zerwas, ``{Higgs boson production
  at the LHC},'' \href{http://dx.doi.org/10.1016/0550-3213(95)00379-7}{{\em
  Nucl. Phys. B} {\bfseries 453} (1995) 17--82},
  \href{http://arxiv.org/abs/hep-ph/9504378}{{\ttfamily arXiv:hep-ph/9504378}}.

\bibitem{Aglietti:2006tp}
U.~Aglietti, R.~Bonciani, G.~Degrassi, and A.~Vicini, ``{Analytic Results for
  Virtual QCD Corrections to Higgs Production and Decay},''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/01/021}{{\em JHEP} {\bfseries
  01} (2007) 021}, \href{http://arxiv.org/abs/hep-ph/0611266}{{\ttfamily
  arXiv:hep-ph/0611266}}.

\bibitem{Mertig:1990an}
R.~Mertig, M.~Bohm, and A.~Denner, ``{FEYN CALC: Computer algebraic calculation
  of Feynman amplitudes},''
  \href{http://dx.doi.org/10.1016/0010-4655(91)90130-D}{{\em Comput. Phys.
  Commun.} {\bfseries 64} (1991) 345--359}.

\bibitem{Shtabovenko:2016sxi}
V.~Shtabovenko, R.~Mertig, and F.~Orellana, ``{New Developments in FeynCalc
  9.0},'' \href{http://dx.doi.org/10.1016/j.cpc.2016.06.008}{{\em Comput. Phys.
  Commun.} {\bfseries 207} (2016) 432--444},
  \href{http://arxiv.org/abs/1601.01167}{{\ttfamily arXiv:1601.01167
  [hep-ph]}}.

\bibitem{Patel:2016fam}
H.~H. Patel, ``{Package-X 2.0: A Mathematica package for the analytic
  calculation of one-loop integrals},''
  \href{http://dx.doi.org/10.1016/j.cpc.2017.04.015}{{\em Comput. Phys.
  Commun.} {\bfseries 218} (2017) 66--70},
  \href{http://arxiv.org/abs/1612.00009}{{\ttfamily arXiv:1612.00009
  [hep-ph]}}.

\bibitem{Maierhofer:2017gsa}
P.~Maierh\"ofer, J.~Usovitsch, and P.~Uwer, ``{Kira\textemdash{}A Feynman
  integral reduction program},''
  \href{http://dx.doi.org/10.1016/j.cpc.2018.04.012}{{\em Comput. Phys.
  Commun.} {\bfseries 230} (2018) 99--112},
  \href{http://arxiv.org/abs/1705.05610}{{\ttfamily arXiv:1705.05610
  [hep-ph]}}.

\bibitem{Bonciani:2003hc}
R.~Bonciani, P.~Mastrolia, and E.~Remiddi, ``{Master integrals for the two loop
  QCD virtual corrections to the forward backward asymmetry},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2004.04.011}{{\em Nucl. Phys. B}
  {\bfseries 690} (2004) 138--176},
  \href{http://arxiv.org/abs/hep-ph/0311145}{{\ttfamily arXiv:hep-ph/0311145}}.

\bibitem{Borowka:2013cma}
S.~Borowka and G.~Heinrich, ``{Massive non-planar two-loop four-point integrals
  with SecDec 2.1},'' \href{http://dx.doi.org/10.1016/j.cpc.2013.05.022}{{\em
  Comput. Phys. Commun.} {\bfseries 184} (2013) 2552--2561},
  \href{http://arxiv.org/abs/1303.1157}{{\ttfamily arXiv:1303.1157 [hep-ph]}}.

\bibitem{Borowka:2015mxa}
S.~Borowka, G.~Heinrich, S.~P. Jones, M.~Kerner, J.~Schlenk, and T.~Zirke,
  ``{SecDec-3.0: numerical evaluation of multi-scale integrals beyond one
  loop},'' \href{http://dx.doi.org/10.1016/j.cpc.2015.05.022}{{\em Comput.
  Phys. Commun.} {\bfseries 196} (2015) 470--491},
  \href{http://arxiv.org/abs/1502.06595}{{\ttfamily arXiv:1502.06595
  [hep-ph]}}.

\bibitem{Smirnov:2014hma}
A.~V. Smirnov, ``{FIRE5: a C++ implementation of Feynman Integral REduction},''
  \href{http://dx.doi.org/10.1016/j.cpc.2014.11.024}{{\em Comput. Phys.
  Commun.} {\bfseries 189} (2015) 182--191},
  \href{http://arxiv.org/abs/1408.2372}{{\ttfamily arXiv:1408.2372 [hep-ph]}}.

\bibitem{Lee:2013mka}
R.~N. Lee, ``{LiteRed 1.4: a powerful tool for reduction of multiloop
  integrals},'' \href{http://dx.doi.org/10.1088/1742-6596/523/1/012059}{{\em J.
  Phys. Conf. Ser.} {\bfseries 523} (2014) 012059},
  \href{http://arxiv.org/abs/1310.1145}{{\ttfamily arXiv:1310.1145 [hep-ph]}}.

\bibitem{vonManteuffel:2017hms}
A.~von Manteuffel and L.~Tancredi, ``{A non-planar two-loop three-point
  function beyond multiple polylogarithms},''
  \href{http://dx.doi.org/10.1007/JHEP06(2017)127}{{\em JHEP} {\bfseries 06}
  (2017) 127}, \href{http://arxiv.org/abs/1701.05905}{{\ttfamily
  arXiv:1701.05905 [hep-ph]}}.

\bibitem{Bonciani:2018uvv}
R.~Bonciani, G.~Degrassi, P.~P. Giardino, and R.~Gr\"ober, ``{A Numerical
  Routine for the Crossed Vertex Diagram with a Massive-Particle Loop},''
  \href{http://dx.doi.org/10.1016/j.cpc.2019.03.014}{{\em Comput. Phys.
  Commun.} {\bfseries 241} (2019) 122--131},
  \href{http://arxiv.org/abs/1812.02698}{{\ttfamily arXiv:1812.02698
  [hep-ph]}}.

\bibitem{Naterop:2019xaf}
L.~Naterop, A.~Signer, and Y.~Ulrich, ``{handyG \textemdash{}Rapid numerical
  evaluation of generalised polylogarithms in Fortran},''
  \href{http://dx.doi.org/10.1016/j.cpc.2020.107165}{{\em Comput. Phys.
  Commun.} {\bfseries 253} (2020) 107165},
  \href{http://arxiv.org/abs/1909.01656}{{\ttfamily arXiv:1909.01656
  [hep-ph]}}.

\bibitem{Buehler:2011ev}
S.~Buehler and C.~Duhr, ``{CHAPLIN - Complex Harmonic Polylogarithms in
  Fortran},'' \href{http://dx.doi.org/10.1016/j.cpc.2014.05.022}{{\em Comput.
  Phys. Commun.} {\bfseries 185} (2014) 2703--2713},
  \href{http://arxiv.org/abs/1106.5739}{{\ttfamily arXiv:1106.5739 [hep-ph]}}.

\bibitem{Borowka:2017idc}
S.~Borowka, G.~Heinrich, S.~Jahn, S.~P. Jones, M.~Kerner, J.~Schlenk, and
  T.~Zirke, ``{pySecDec: a toolbox for the numerical evaluation of multi-scale
  integrals},'' \href{http://dx.doi.org/10.1016/j.cpc.2017.09.015}{{\em Comput.
  Phys. Commun.} {\bfseries 222} (2018) 313--326},
  \href{http://arxiv.org/abs/1703.09692}{{\ttfamily arXiv:1703.09692
  [hep-ph]}}.

\bibitem{Borowka:2018goh}
S.~Borowka, G.~Heinrich, S.~Jahn, S.~P. Jones, M.~Kerner, and J.~Schlenk, ``{A
  GPU compatible quasi-Monte Carlo integrator interfaced to pySecDec},''
  \href{http://dx.doi.org/10.1016/j.cpc.2019.02.015}{{\em Comput. Phys.
  Commun.} {\bfseries 240} (2019) 120--137},
  \href{http://arxiv.org/abs/1811.11720}{{\ttfamily arXiv:1811.11720
  [physics.comp-ph]}}.

\bibitem{EBOLI1987269}
O.~Eboli, G.~Marques, S.~Novaes, and A.~Natale, ``Twin higgs-boson
  production,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0370-2693(87)90381-9}{{\em
  Physics Letters B} {\bfseries 197} no.~1, (1987) 269--272}.

\bibitem{GLOVER1988282}
E.~Glover and J.~van~der Bij, ``Higgs boson pair production via gluon fusion,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0550-3213(88)90083-1}{{\em
  Nuclear Physics B} {\bfseries 309} no.~2, (1988) 282--294}.

\bibitem{DICUS1988457}
D.~A. Dicus, C.~Kao, and S.~S.~D. Willenbrock, ``{Higgs Boson Pair Production
  From Gluon Fusion},''
\href{http://dx.doi.org/10.1016/0370-2693(88)90202-X}{{\em Phys. Lett.}
  {\bfseries B203} (1988) 457--461}.
%%CITATION = PHLTA,B203,457;%%.

\bibitem{Plehn:1996wb}
T.~Plehn, M.~Spira, and P.~M. Zerwas, ``{Pair production of neutral Higgs
  particles in gluon-gluon collisions},''
  \href{http://dx.doi.org/10.1016/0550-3213(96)00418-X,
  10.1016/S0550-3213(98)00406-4}{{\em Nucl. Phys.} {\bfseries B479} (1996)
  46--64}, \href{http://arxiv.org/abs/hep-ph/9603205}{{\ttfamily
  arXiv:hep-ph/9603205 [hep-ph]}}.
[Erratum: Nucl. Phys.B531,655(1998)].
%%CITATION = HEP-PH/9603205;%%.

\bibitem{Dawson:1998py}
S.~Dawson, S.~Dittmaier, and M.~Spira, ``{Neutral Higgs boson pair production
  at hadron colliders: QCD corrections},''
  \href{http://dx.doi.org/10.1103/PhysRevD.58.115012}{{\em Phys. Rev.}
  {\bfseries D58} (1998) 115012},
\href{http://arxiv.org/abs/hep-ph/9805244}{{\ttfamily arXiv:hep-ph/9805244
  [hep-ph]}}.
%%CITATION = HEP-PH/9805244;%%.

\bibitem{Borowka:2016ypz}
S.~Borowka, N.~Greiner, G.~Heinrich, S.~P. Jones, M.~Kerner, J.~Schlenk, and
  T.~Zirke, ``{Full top quark mass dependence in Higgs boson pair production at
  NLO},'' \href{http://dx.doi.org/10.1007/JHEP10(2016)107}{{\em JHEP}
  {\bfseries 10} (2016) 107},
\href{http://arxiv.org/abs/1608.04798}{{\ttfamily arXiv:1608.04798 [hep-ph]}}.
%%CITATION = ARXIV:1608.04798;%%.

\bibitem{Borowka:2016ehy}
S.~Borowka, N.~Greiner, G.~Heinrich, S.~P. Jones, M.~Kerner, J.~Schlenk,
  U.~Schubert, and T.~Zirke, ``{Higgs Boson Pair Production in Gluon Fusion at
  Next-to-Leading Order with Full Top-Quark Mass Dependence},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.117.079901,
  10.1103/PhysRevLett.117.012001}{{\em Phys. Rev. Lett.} {\bfseries 117} no.~1,
  (2016) 012001}, \href{http://arxiv.org/abs/1604.06447}{{\ttfamily
  arXiv:1604.06447 [hep-ph]}}.
[Erratum: Phys. Rev. Lett.117,no.7,079901(2016)].
%%CITATION = ARXIV:1604.06447;%%.

\bibitem{Baglio:2018lrj}
J.~Baglio, F.~Campanario, S.~Glaus, M.~Mhlleitner, M.~Spira, and
  J.~Streicher, ``{Gluon fusion into Higgs pairs at NLO QCD and the top mass
  scheme},'' \href{http://dx.doi.org/10.1140/epjc/s10052-019-6973-3}{{\em Eur.
  Phys. J.} {\bfseries C79} no.~6, (2019) 459},
\href{http://arxiv.org/abs/1811.05692}{{\ttfamily arXiv:1811.05692 [hep-ph]}}.
%%CITATION = ARXIV:1811.05692;%%.

\bibitem{Heinrich:2019bkc}
G.~Heinrich, S.~P. Jones, M.~Kerner, G.~Luisoni, and L.~Scyboz, ``{Probing the
  trilinear Higgs boson coupling in di-Higgs production at NLO QCD including
  parton shower effects},''
  \href{http://dx.doi.org/10.1007/JHEP06(2019)066}{{\em JHEP} {\bfseries 06}
  (2019) 066},
\href{http://arxiv.org/abs/1903.08137}{{\ttfamily arXiv:1903.08137 [hep-ph]}}.
%%CITATION = ARXIV:1903.08137;%%.

\bibitem{Davies:2019nhm}
J.~Davies, R.~Grber, A.~Maier, T.~Rauh, and M.~Steinhauser, ``{Top quark mass
  dependence of the Higgs boson-gluon form factor at three loops},''
  \href{http://dx.doi.org/10.1103/PhysRevD.100.034017}{{\em Phys. Rev.}
  {\bfseries D100} no.~3, (2019) 034017},
\href{http://arxiv.org/abs/1906.00982}{{\ttfamily arXiv:1906.00982 [hep-ph]}}.
%%CITATION = ARXIV:1906.00982;%%.

\bibitem{Grazzini:2018bsd}
M.~Grazzini, G.~Heinrich, S.~Jones, S.~Kallweit, M.~Kerner, J.~M. Lindert, and
  J.~Mazzitelli, ``{Higgs boson pair production at NNLO with top quark mass
  effects},'' \href{http://dx.doi.org/10.1007/JHEP05(2018)059}{{\em JHEP}
  {\bfseries 05} (2018) 059},
\href{http://arxiv.org/abs/1803.02463}{{\ttfamily arXiv:1803.02463 [hep-ph]}}.
%%CITATION = ARXIV:1803.02463;%%.

\bibitem{Ball:2017nwa}
{\bfseries NNPDF} Collaboration, R.~D. Ball {\em et~al.}, ``{Parton
  distributions from high-precision collider data},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5199-5}{{\em Eur. Phys. J.}
  {\bfseries C77} no.~10, (2017) 663},
\href{http://arxiv.org/abs/1706.00428}{{\ttfamily arXiv:1706.00428 [hep-ph]}}.
%%CITATION = ARXIV:1706.00428;%%.

\bibitem{Buckley:2014ana}
A.~Buckley, J.~Ferrando, S.~Lloyd, K.~Nordstrm, B.~Page, M.~Rfenacht,
  M.~Schnherr, and G.~Watt, ``{LHAPDF6: parton density access in the LHC
  precision era},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3318-8}{{\em Eur. Phys. J.}
  {\bfseries C75} (2015) 132},
\href{http://arxiv.org/abs/1412.7420}{{\ttfamily arXiv:1412.7420 [hep-ph]}}.
%%CITATION = ARXIV:1412.7420;%%.

\bibitem{Denner:2014gla}
A.~Denner, S.~Dittmaier, and L.~Hofer, ``{COLLIER - A fortran-library for
  one-loop integrals},'' \href{http://dx.doi.org/10.22323/1.211.0071}{{\em PoS}
  {\bfseries LL2014} (2014) 071},
\href{http://arxiv.org/abs/1407.0087}{{\ttfamily arXiv:1407.0087 [hep-ph]}}.
%%CITATION = ARXIV:1407.0087;%%.

\bibitem{Dittmaier:2012vm}
S.~Dittmaier {\em et~al.}, ``{Handbook of LHC Higgs Cross Sections: 2.
  Differential Distributions},''
\href{http://arxiv.org/abs/1201.3084}{{\ttfamily arXiv:1201.3084 [hep-ph]}}.
%%CITATION = ARXIV:1201.3084;%%.

\bibitem{deFlorian:2016spz}
{\bfseries LHC Higgs Cross Section Working Group} Collaboration, D.~de~Florian
  {\em et~al.}, ``{Handbook of LHC Higgs Cross Sections: 4. Deciphering the
  Nature of the Higgs Sector},''
\href{http://arxiv.org/abs/1610.07922}{{\ttfamily arXiv:1610.07922 [hep-ph]}}.
%%CITATION = ARXIV:1610.07922;%%.

\bibitem{Martin:2009bu}
A.~D. Martin, W.~J. Stirling, R.~S. Thorne, and G.~Watt, ``{Uncertainties on
  alpha(S) in global PDF analyses and implications for predicted hadronic cross
  sections},'' \href{http://dx.doi.org/10.1140/epjc/s10052-009-1164-2}{{\em
  Eur. Phys. J.} {\bfseries C64} (2009) 653--680},
\href{http://arxiv.org/abs/0905.3531}{{\ttfamily arXiv:0905.3531 [hep-ph]}}.
%%CITATION = ARXIV:0905.3531;%%.

\bibitem{Demartin:2010er}
F.~Demartin, S.~Forte, E.~Mariani, J.~Rojo, and A.~Vicini, ``{The impact of PDF
  and alphas uncertainties on Higgs Production in gluon fusion at hadron
  colliders},'' \href{http://dx.doi.org/10.1103/PhysRevD.82.014002}{{\em Phys.
  Rev.} {\bfseries D82} (2010) 014002},
\href{http://arxiv.org/abs/1004.0962}{{\ttfamily arXiv:1004.0962 [hep-ph]}}.
%%CITATION = ARXIV:1004.0962;%%.

\bibitem{Baglio:2012np}
J.~Baglio, A.~Djouadi, R.~Grber, M.~M. Mhlleitner, J.~Quevillon, and
  M.~Spira, ``{The measurement of the Higgs self-coupling at the LHC:
  theoretical status},'' \href{http://dx.doi.org/10.1007/JHEP04(2013)151}{{\em
  JHEP} {\bfseries 04} (2013) 151},
\href{http://arxiv.org/abs/1212.5581}{{\ttfamily arXiv:1212.5581 [hep-ph]}}.
%%CITATION = ARXIV:1212.5581;%%.

\bibitem{Brivio:2015fxa}
I.~Brivio, F.~Goertz, and G.~Isidori, ``{Probing the Charm Quark Yukawa
  Coupling in Higgs+Charm Production},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.115.211801}{{\em Phys. Rev.
  Lett.} {\bfseries 115} no.~21, (2015) 211801},
\href{http://arxiv.org/abs/1507.02916}{{\ttfamily arXiv:1507.02916 [hep-ph]}}.
%%CITATION = ARXIV:1507.02916;%%.

\bibitem{Soreq:2016rae}
Y.~Soreq, H.~X. Zhu, and J.~Zupan, ``{Light quark Yukawa couplings from Higgs
  kinematics},'' \href{http://dx.doi.org/10.1007/JHEP12(2016)045}{{\em JHEP}
  {\bfseries 12} (2016) 045},
\href{http://arxiv.org/abs/1606.09621}{{\ttfamily arXiv:1606.09621 [hep-ph]}}.
%%CITATION = ARXIV:1606.09621;%%.

\bibitem{Bishara:2016jga}
F.~Bishara, U.~Haisch, P.~F. Monni, and E.~Re, ``{Constraining Light-Quark
  Yukawa Couplings from Higgs Distributions},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.118.121801}{{\em Phys. Rev.
  Lett.} {\bfseries 118} no.~12, (2017) 121801},
\href{http://arxiv.org/abs/1606.09253}{{\ttfamily arXiv:1606.09253 [hep-ph]}}.
%%CITATION = ARXIV:1606.09253;%%.

\bibitem{Bonner:2016sdg}
G.~Bonner and H.~E. Logan, ``{Constraining the Higgs couplings to up and down
  quarks using production kinematics at the CERN Large Hadron Collider},''
  \href{http://arxiv.org/abs/1608.04376}{{\ttfamily arXiv:1608.04376
  [hep-ph]}}.

\bibitem{CMS:2018rig}
{\bfseries CMS} Collaboration, ``{Constraints on the Higgs boson self-coupling
  from ttH+tH, H to gamma gamma differential measurements at the HL-LHC},''
  Tech. Rep. CMS-PAS-FTR-18-020, 2018.

\bibitem{Perez:2015lra}
G.~Perez, Y.~Soreq, E.~Stamou, and K.~Tobioka, ``{Prospects for measuring the
  Higgs boson coupling to light quarks},''
  \href{http://dx.doi.org/10.1103/PhysRevD.93.013001}{{\em Phys. Rev.}
  {\bfseries D93} no.~1, (2016) 013001},
\href{http://arxiv.org/abs/1505.06689}{{\ttfamily arXiv:1505.06689 [hep-ph]}}.
%%CITATION = ARXIV:1505.06689;%%.

\bibitem{ATLAS-CONF-2021-021}
{\bfseries ATLAS} Collaboration, ``{Direct constraint on the Higgs-charm
  coupling from a search for Higgs boson decays to charm quarks with the ATLAS
  detector},''.

\bibitem{Bodwin:2013gca}
G.~T. Bodwin, F.~Petriello, S.~Stoynev, and M.~Velasco, ``{Higgs boson decays
  to quarkonia and the $H\bar{c}c$ coupling},''
  \href{http://dx.doi.org/10.1103/PhysRevD.88.053003}{{\em Phys. Rev.}
  {\bfseries D88} no.~5, (2013) 053003},
\href{http://arxiv.org/abs/1306.5770}{{\ttfamily arXiv:1306.5770 [hep-ph]}}.
%%CITATION = ARXIV:1306.5770;%%.

\bibitem{Kagan:2014ila}
A.~L. Kagan, G.~Perez, F.~Petriello, Y.~Soreq, S.~Stoynev, and J.~Zupan,
  ``{Exclusive Window onto Higgs Yukawa Couplings},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.114.101802}{{\em Phys. Rev.
  Lett.} {\bfseries 114} no.~10, (2015) 101802},
\href{http://arxiv.org/abs/1406.1722}{{\ttfamily arXiv:1406.1722 [hep-ph]}}.
%%CITATION = ARXIV:1406.1722;%%.

\bibitem{Konig:2015qat}
M.~K\"onig and M.~Neubert, ``{Exclusive Radiative Higgs Decays as Probes of
  Light-Quark Yukawa Couplings},''
  \href{http://dx.doi.org/10.1007/JHEP08(2015)012}{{\em JHEP} {\bfseries 08}
  (2015) 012}, \href{http://arxiv.org/abs/1505.03870}{{\ttfamily
  arXiv:1505.03870 [hep-ph]}}.

\bibitem{CMS:2018gcm}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Search for rare
  decays of Z and Higgs bosons to J$/\psi$ and a photon in proton-proton
  collisions at $\sqrt{s} =$ 13 TeV},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-019-6562-5}{{\em Eur. Phys. J. C}
  {\bfseries 79} no.~2, (2019) 94},
  \href{http://arxiv.org/abs/1810.10056}{{\ttfamily arXiv:1810.10056
  [hep-ex]}}.

\bibitem{Yu:2017vul}
F.~Yu, ``{Light Quark Yukawa Couplings and the $W^\pm h$ Charge Asymmetry},''
  \href{http://dx.doi.org/10.1016/j.nuclphysbps.2017.03.022}{{\em Nucl. Part.
  Phys. Proc.} {\bfseries 285-286} (2017) 123--125}.

\bibitem{Aguilar-Saavedra:2020rgo}
J.~A. Aguilar-Saavedra, J.~M. Cano, and J.~M. No, ``{More light on Higgs flavor
  at the LHC: Higgs boson couplings to light quarks through $h+\gamma$
  production},'' \href{http://dx.doi.org/10.1103/PhysRevD.103.095023}{{\em
  Phys. Rev. D} {\bfseries 103} no.~9, (2021) 095023},
  \href{http://arxiv.org/abs/2008.12538}{{\ttfamily arXiv:2008.12538
  [hep-ph]}}.

\bibitem{Falkowski:2020znk}
A.~Falkowski, S.~Ganguly, P.~Gras, J.~M. No, K.~Tobioka, N.~Vignaroli, and
  T.~You, ``{Light quark Yukawas in triboson final states},''
  \href{http://dx.doi.org/10.1007/JHEP04(2021)023}{{\em JHEP} {\bfseries 04}
  (2021) 023}, \href{http://arxiv.org/abs/2011.09551}{{\ttfamily
  arXiv:2011.09551 [hep-ph]}}.

\bibitem{Sciandra:2688061}
{\bfseries ATLAS} Collaboration, A.~Sciandra, ``{Measurement of Triboson
  Production and aQGCs with the ATLAS detector},''.

\bibitem{CMS-PAS-SMP-19-014}
{\bfseries CMS} Collaboration, ``{Observation of heavy triboson production in
  leptonic final states in proton-proton collisions at
  $\sqrt{s}=13~\mathrm{TeV}$},''.

\bibitem{Binoth:2006ym}
T.~Binoth, S.~Karg, N.~Kauer, and R.~Ruckl, ``{Multi-Higgs boson production in
  the Standard Model and beyond},''
  \href{http://dx.doi.org/10.1103/PhysRevD.74.113008}{{\em Phys. Rev.}
  {\bfseries D74} (2006) 113008},
\href{http://arxiv.org/abs/hep-ph/0608057}{{\ttfamily arXiv:hep-ph/0608057
  [hep-ph]}}.
%%CITATION = HEP-PH/0608057;%%.

\bibitem{Contino:2012xk}
R.~Contino, M.~Ghezzi, M.~Moretti, G.~Panico, F.~Piccinini, and A.~Wulzer,
  ``{Anomalous Couplings in Double Higgs Production},''
  \href{http://dx.doi.org/10.1007/JHEP08(2012)154}{{\em JHEP} {\bfseries 08}
  (2012) 154},
\href{http://arxiv.org/abs/1205.5444}{{\ttfamily arXiv:1205.5444 [hep-ph]}}.
%%CITATION = ARXIV:1205.5444;%%.

\bibitem{Alasfar:2019pmn}
L.~Alasfar, R.~Corral~Lopez, and R.~Gr\"ober, ``{Probing Higgs couplings to
  light quarks via Higgs pair production},''
  \href{http://dx.doi.org/10.1007/JHEP11(2019)088}{{\em JHEP} {\bfseries 11}
  (2019) 088}, \href{http://arxiv.org/abs/1909.05279}{{\ttfamily
  arXiv:1909.05279 [hep-ph]}}.

\bibitem{Bar-Shalom:2018rjs}
S.~Bar-Shalom and A.~Soni, ``{Universally enhanced light-quarks Yukawa
  couplings paradigm},''
  \href{http://dx.doi.org/10.1103/PhysRevD.98.055001}{{\em Phys. Rev.}
  {\bfseries D98} no.~5, (2018) 055001},
\href{http://arxiv.org/abs/1804.02400}{{\ttfamily arXiv:1804.02400 [hep-ph]}}.
%%CITATION = ARXIV:1804.02400;%%.

\bibitem{Bauer:2017cov}
M.~Bauer, M.~Carena, and A.~Carmona, ``{Higgs Pair Production as a Signal of
  Enhanced Yukawa Couplings},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.121.021801}{{\em Phys. Rev.
  Lett.} {\bfseries 121} no.~2, (2018) 021801},
\href{http://arxiv.org/abs/1801.00363}{{\ttfamily arXiv:1801.00363 [hep-ph]}}.
%%CITATION = ARXIV:1801.00363;%%.

\bibitem{Egana-Ugrinovic:2021uew}
D.~Egana-Ugrinovic, S.~Homiller, and P.~Meade, ``{Multi-Higgs Production Probes
  Higgs Flavor},'' \href{http://dx.doi.org/10.1103/PhysRevD.103.115005}{{\em
  Phys. Rev. D} {\bfseries 103} (2021) 115005},
  \href{http://arxiv.org/abs/2101.04119}{{\ttfamily arXiv:2101.04119
  [hep-ph]}}.

\bibitem{Papaefstathiou:2047255}
A.~Papaefstathiou and K.~Sakurai, ``{Triple Higgs boson production at a 100 TeV
  proton-proton collider},''
  \href{http://dx.doi.org/10.1007/JHEP02(2016)006}{{\em JHEP} {\bfseries 02}
  (Aug, 2015) 006. 10 p}, \href{http://arxiv.org/abs/1508.06524}{{\ttfamily
  arXiv:1508.06524}}. \url{https://cds.cern.ch/record/2047255}. Corrected
  version of Figure 6.

\bibitem{Delaunay:2016brc}
C.~Delaunay, R.~Ozeri, G.~Perez, and Y.~Soreq, ``{Probing Atomic Higgs-like
  Forces at the Precision Frontier},''
  \href{http://dx.doi.org/10.1103/PhysRevD.96.093001}{{\em Phys. Rev.}
  {\bfseries D96} no.~9, (2017) 093001},
\href{http://arxiv.org/abs/1601.05087}{{\ttfamily arXiv:1601.05087 [hep-ph]}}.
%%CITATION = ARXIV:1601.05087;%%.

\end{thebibliography}\endgroup
