\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Higgs Physics}{1}{part.1}\protected@file@percent }
\@input{chapters/Part1/Higgs_and_SM.aux}
\@input{chapters/Part1/Constraints_on_Higgs.aux}
\@input{chapters/Part1/EFT.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II}Single Higgs Processes at the LHC}{21}{part.2}\protected@file@percent }
\@input{chapters/Part2/single_higgs.aux}
\@input{chapters/Part2/single_higgs_4tops.aux}
\@input{chapters/Part2/hz_nlo.aux}
\@writefile{toc}{\contentsline {part}{\numberline {III}Higgs Pair at Hadron Colliders}{43}{part.3}\protected@file@percent }
\@input{chapters/Part3/higgs_pair.aux}
\@input{chapters/Part3/dihiggs_yukawa_cut.aux}
\@input{chapters/Part3/dihiggs_yukawa_bdt.aux}
\@input{chapters/Part2/Appendix_hz.aux}
\bibstyle{utphys}
\bibdata{bibliography}
\bibcite{minlos2000introduction}{1}
\bibcite{osti_4008239}{2}
\bibcite{PhysRev.96.191}{3}
\bibcite{Zyla:2020zbs}{4}
\bibcite{Freed1993LecturesOT}{5}
\bibcite{dijkgraaf1990topological}{6}
\bibcite{salam1}{7}
\bibcite{salam2}{8}
\bibcite{PhysRevLett.19.1264}{9}
\bibcite{Capozzi:2016rtj}{10}
\bibcite{ALEPH:2005ab}{11}
\bibcite{SLD:2000jop}{12}
\bibcite{Group:2012gb}{13}
\bibcite{ALEPH:2013dgf}{14}
\bibcite{2011baz}{15}
\bibcite{CMS:2014mgj}{16}
\bibcite{ATLAS:2017rzl}{17}
\bibcite{PhysRev.117.648}{18}
\bibcite{goldstone}{19}
\bibcite{PhysRev.127.965}{20}
\bibcite{PhysRev.130.439}{21}
\bibcite{PhysRevLett.13.321}{22}
\bibcite{PhysRevLett.13.508}{23}
\bibcite{PhysRevLett.13.585}{24}
\bibcite{Guralnik:2009jd}{25}
\bibcite{CMS:2012qbp}{26}
\bibcite{ATLAS:2012yve}{27}
\bibcite{PhysRevLett.10.531}{28}
\bibcite{10.1143/PTP.49.652}{29}
\bibcite{PhysRev.101.866}{30}
\bibcite{PhysRev.113.1652}{31}
\bibcite{Mohammad:1976qd}{32}
\bibcite{PhysRevLett.82.488}{33}
\bibcite{ROSS1975135}{34}
\bibcite{Djouadi:2005gi}{35}
\bibcite{Dugan1985AnatomyOA}{36}
\bibcite{Hill:2002ap}{37}
\bibcite{schwartz2014quantum}{38}
\bibcite{peskin1995introduction}{39}
\bibcite{EINHORN1981146}{40}
\bibcite{PhysRevLett.65.964}{41}
\bibcite{Peskin91estimationof}{42}
\bibcite{GOLDEN19913}{43}
\bibcite{HOLDOM199088}{44}
\bibcite{ALTARELLI19923}{45}
\bibcite{PhysRevLett.69.575}{46}
\bibcite{Simmons:1995df}{47}
\bibcite{Aaboud:2018zhk}{48}
\bibcite{Sirunyan:2018kst}{49}
\bibcite{Han:1991ia}{50}
\bibcite{Brein:2003wg}{51}
\bibcite{Amoroso:2020lgh}{52}
\bibcite{Cepeda:2019klc}{53}
\bibcite{Englert:2013vua}{54}
\bibcite{Englert:2016hvy}{55}
\bibcite{Harlander:2013mla}{56}
\bibcite{Kniehl:1990iva}{57}
\bibcite{Dicus:1988yh}{58}
\bibcite{Altenkamp:2012sx}{59}
\bibcite{Harlander:2014wda}{60}
\bibcite{Hasselhuhn:2016rqt}{61}
\bibcite{Harlander:2018yns}{62}
\bibcite{Hespel:2015zea}{63}
\bibcite{Davies:2020drs}{64}
\bibcite{Chen:2020gae}{65}
\bibcite{Bonciani:2018omm}{66}
\bibcite{Landau:1948kw}{67}
\bibcite{Yang:1950rg}{68}
\bibcite{Spira:1995rr}{69}
\bibcite{Aglietti:2006tp}{70}
\bibcite{Degrassi:2010eu}{71}
\bibcite{Passarino:1978jh}{72}
\bibcite{Hahn:2000kx}{73}
\bibcite{Mertig:1990an}{74}
\bibcite{Shtabovenko:2016sxi}{75}
\bibcite{Larin:1993tq}{76}
\bibcite{Degrassi:2011vq}{77}
\bibcite{Abbott:1980hw}{78}
\bibcite{Smirnov:2014hma}{79}
\bibcite{Lee:2013mka}{80}
\bibcite{vonManteuffel:2017hms}{81}
\bibcite{Bonciani:2018uvv}{82}
\bibcite{Degrassi:2016vss}{83}
\bibcite{EBOLI1987269}{84}
\bibcite{GLOVER1988282}{85}
\bibcite{DICUS1988457}{86}
\bibcite{Plehn:1996wb}{87}
\bibcite{Dawson:1998py}{88}
\bibcite{Borowka:2016ypz}{89}
\bibcite{Borowka:2016ehy}{90}
\bibcite{Baglio:2018lrj}{91}
\bibcite{Heinrich:2019bkc}{92}
\bibcite{Davies:2019nhm}{93}
\bibcite{Grazzini:2018bsd}{94}
\bibcite{Ball:2017nwa}{95}
\bibcite{Buckley:2014ana}{96}
\bibcite{Denner:2014gla}{97}
\bibcite{Dittmaier:2012vm}{98}
\bibcite{deFlorian:2016spz}{99}
\bibcite{Martin:2009bu}{100}
\bibcite{Demartin:2010er}{101}
\bibcite{Baglio:2012np}{102}
\@input{chapters/End/list_of_publications.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.10905pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{17.913pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
