\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@input{chapters/End/list_of_publications.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Higgs Physics}{3}{part.1}\protected@file@percent }
\@input{chapters/Part1/Higgs_and_SM.aux}
\@input{chapters/Part1/Constraints_on_Higgs.aux}
\@input{chapters/Part1/EFT.aux}
\bibstyle{utphys}
\bibdata{bibliography,bibliography2}
\bibcite{minlos2000introduction}{{1}{}{{}}{{}}}
\bibcite{osti_4008239}{{2}{}{{}}{{}}}
\bibcite{PhysRev.96.191}{{3}{}{{}}{{}}}
\bibcite{Zyla:2020zbs}{{4}{}{{}}{{}}}
\bibcite{Freed1993LecturesOT}{{5}{}{{}}{{}}}
\bibcite{dijkgraaf1990topological}{{6}{}{{}}{{}}}
\bibcite{salam1}{{7}{}{{}}{{}}}
\bibcite{salam2}{{8}{}{{}}{{}}}
\bibcite{PhysRevLett.19.1264}{{9}{}{{}}{{}}}
\bibcite{Capozzi:2016rtj}{{10}{}{{}}{{}}}
\bibcite{ALEPH:2005ab}{{11}{}{{}}{{}}}
\bibcite{SLD:2000jop}{{12}{}{{}}{{}}}
\bibcite{Group:2012gb}{{13}{}{{}}{{}}}
\bibcite{ALEPH:2013dgf}{{14}{}{{}}{{}}}
\bibcite{2011baz}{{15}{}{{}}{{}}}
\bibcite{CMS:2014mgj}{{16}{}{{}}{{}}}
\bibcite{ATLAS:2017rzl}{{17}{}{{}}{{}}}
\bibcite{PhysRev.117.648}{{18}{}{{}}{{}}}
\bibcite{goldstone}{{19}{}{{}}{{}}}
\bibcite{PhysRev.127.965}{{20}{}{{}}{{}}}
\bibcite{PhysRev.130.439}{{21}{}{{}}{{}}}
\bibcite{PhysRevLett.13.321}{{22}{}{{}}{{}}}
\bibcite{PhysRevLett.13.508}{{23}{}{{}}{{}}}
\bibcite{PhysRevLett.13.585}{{24}{}{{}}{{}}}
\bibcite{Guralnik:2009jd}{{25}{}{{}}{{}}}
\bibcite{Erler:2019hds}{{26}{}{{}}{{}}}
\bibcite{CMS:2012qbp}{{27}{}{{}}{{}}}
\bibcite{ATLAS:2012yve}{{28}{}{{}}{{}}}
\bibcite{PhysRevLett.10.531}{{29}{}{{}}{{}}}
\bibcite{10.1143/PTP.49.652}{{30}{}{{}}{{}}}
\bibcite{PhysRev.101.866}{{31}{}{{}}{{}}}
\bibcite{PhysRev.113.1652}{{32}{}{{}}{{}}}
\bibcite{Mohammad:1976qd}{{33}{}{{}}{{}}}
\bibcite{PhysRevLett.82.488}{{34}{}{{}}{{}}}
\bibcite{ROSS1975135}{{35}{}{{}}{{}}}
\bibcite{Djouadi:2005gi}{{36}{}{{}}{{}}}
\bibcite{Dugan1985AnatomyOA}{{37}{}{{}}{{}}}
\bibcite{Hill:2002ap}{{38}{}{{}}{{}}}
\bibcite{schwartz2014quantum}{{39}{}{{}}{{}}}
\bibcite{peskin1995introduction}{{40}{}{{}}{{}}}
\bibcite{EINHORN1981146}{{41}{}{{}}{{}}}
\bibcite{PhysRevLett.65.964}{{42}{}{{}}{{}}}
\bibcite{Peskin91estimationof}{{43}{}{{}}{{}}}
\bibcite{GOLDEN19913}{{44}{}{{}}{{}}}
\bibcite{HOLDOM199088}{{45}{}{{}}{{}}}
\bibcite{ALTARELLI19923}{{46}{}{{}}{{}}}
\bibcite{PhysRevLett.69.575}{{47}{}{{}}{{}}}
\bibcite{Simmons:1995df}{{48}{}{{}}{{}}}
\bibcite{PhysRevD.42.853}{{49}{}{{}}{{}}}
\bibcite{DiLuzio:2017tfn}{{50}{}{{}}{{}}}
\bibcite{Lindner:1985uk}{{51}{}{{}}{{}}}
\bibcite{Sher:1988mj}{{52}{}{{}}{{}}}
\bibcite{Casas:1996aq}{{53}{}{{}}{{}}}
\bibcite{Isidori:2001bm}{{54}{}{{}}{{}}}
\bibcite{Degrassi:2012ry}{{55}{}{{}}{{}}}
\bibcite{ellis2000physics}{{56}{}{{}}{{}}}
\bibcite{cernfacts}{{57}{}{{}}{{}}}
\bibcite{welt-machine}{{58}{}{{}}{{}}}
\bibcite{Bruning:2004ej}{{59}{}{{}}{{}}}
\bibcite{lhckomission}{{60}{}{{}}{{}}}
\bibcite{Apollinari:2015bam}{{61}{}{{}}{{}}}
\bibcite{lhcpreformance}{{62}{}{{}}{{}}}
\bibcite{closer}{{63}{}{{}}{{}}}
\bibcite{atlaslumi1}{{64}{}{{}}{{}}}
\bibcite{cmslumi}{{65}{}{{}}{{}}}
\bibcite{atlaslumi2}{{66}{}{{}}{{}}}
\bibcite{Fartoukh:2790409}{{67}{}{{}}{{}}}
\bibcite{CMS:2020xrn}{{68}{}{{}}{{}}}
\bibcite{ATLAS:2018tdk}{{69}{}{{}}{{}}}
\bibcite{ATLAS:2015yey}{{70}{}{{}}{{}}}
\bibcite{CMS:2017dib}{{71}{}{{}}{{}}}
\bibcite{aronow_miller_2019}{{72}{}{{}}{{}}}
\bibcite{DeBlas:2019qco}{{73}{}{{}}{{}}}
\bibcite{Banerjee:2021huv}{{74}{}{{}}{{}}}
\bibcite{ATLAS:2018jym}{{75}{}{{}}{{}}}
\bibcite{CMS:2019ekd}{{76}{}{{}}{{}}}
\bibcite{ATLAS:2015zhl}{{77}{}{{}}{{}}}
\bibcite{CMS:2014nkk}{{78}{}{{}}{{}}}
\bibcite{CMS:2015zpx}{{79}{}{{}}{{}}}
\bibcite{TheATLAScollaboration:2015uuh}{{80}{}{{}}{{}}}
\bibcite{CMS:2018gwt}{{81}{}{{}}{{}}}
\bibcite{CMS:2021ugl}{{82}{}{{}}{{}}}
\bibcite{ATLAS:2019mju}{{83}{}{{}}{{}}}
\bibcite{ATLAS:2019jst}{{84}{}{{}}{{}}}
\bibcite{CMS:2019chr}{{85}{}{{}}{{}}}
\bibcite{Berger:2019wnu}{{86}{}{{}}{{}}}
\bibcite{ATLAS:2020qdt}{{87}{}{{}}{{}}}
\bibcite{CMS:2021kom}{{88}{}{{}}{{}}}
\bibcite{CMS-PAS-FTR-18-011}{{89}{}{{}}{{}}}
\bibcite{CMS:2020gsy}{{90}{}{{}}{{}}}
\bibcite{CMS:2021ixs}{{91}{}{{}}{{}}}
\bibcite{ATLAS2021vrm}{{92}{}{{}}{{}}}
\bibcite{BHHR}{{93}{}{{}}{{}}}
\bibcite{CMS:2018jeh}{{94}{}{{}}{{}}}
\bibcite{CMS:2018nsn}{{95}{}{{}}{{}}}
\bibcite{ATLAS:2018kot}{{96}{}{{}}{{}}}
\bibcite{ATLAS:2019yhn}{{97}{}{{}}{{}}}
\bibcite{ATLAS:2018ynr}{{98}{}{{}}{{}}}
\bibcite{CMS:2019pyn}{{99}{}{{}}{{}}}
\bibcite{ATLAS:2020fzp}{{100}{}{{}}{{}}}
\bibcite{CMS:2020xwi}{{101}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2021-021}{{102}{}{{}}{{}}}
\bibcite{CMS:2019hve}{{103}{}{{}}{{}}}
\bibcite{Bernius:2666331}{{104}{}{{}}{{}}}
\bibcite{ATL-PHYS-PUB-2018-016}{{105}{}{{}}{{}}}
\bibcite{ATLAS:2020qcv}{{106}{}{{}}{{}}}
\bibcite{Dawson:1998py}{{107}{}{{}}{{}}}
\bibcite{Papaefstathiou:2015paa}{{108}{}{{}}{{}}}
\bibcite{McCullough:2013rea}{{109}{}{{}}{{}}}
\bibcite{Gorbahn:2016uoy}{{110}{}{{}}{{}}}
\bibcite{Degrassi:2016wml}{{111}{}{{}}{{}}}
\bibcite{Bizon:2016wgr}{{112}{}{{}}{{}}}
\bibcite{Maltoni:2017ims}{{113}{}{{}}{{}}}
\bibcite{Degrassi:2019yix}{{114}{}{{}}{{}}}
\bibcite{Degrassi:2021uik}{{115}{}{{}}{{}}}
\bibcite{Haisch:2021hvy}{{116}{}{{}}{{}}}
\bibcite{Grzadkowski:2010es}{{117}{}{{}}{{}}}
\bibcite{Grober:2017gut}{{118}{}{{}}{{}}}
\bibcite{Giudice:2007fh}{{119}{}{{}}{{}}}
\bibcite{Contino:2013kra}{{120}{}{{}}{{}}}
\bibcite{Elias-Miro:2013eta}{{121}{}{{}}{{}}}
\bibcite{Hagiwara:1993ck}{{122}{}{{}}{{}}}
\bibcite{Hartmann:2015aia}{{123}{}{{}}{{}}}
\bibcite{Bellazzini:2012vz}{{124}{}{{}}{{}}}
\bibcite{Buchalla:2016bse}{{125}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{9.24649pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
