\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {part}{\numberline {I}Higgs Physics}{1}{part.1}%
\contentsline {chapter}{\numberline {1}The Standard Model Higgs boson}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spontaneous symmetry breaking}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Nambu-Goldstone theorem}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}The Higgs mechanism}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Yukawa interaction}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Higgs and EW precision observables}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Custodial symmetry}{12}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Constraints on the Higgs properties}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical constraints}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Experimental}{17}{section.2.2}%
\contentsline {chapter}{\numberline {3}Higgs and effective field theories}{19}{chapter.3}%
\contentsline {part}{\numberline {II}Single Higgs Processes at the LHC}{21}{part.2}%
\contentsline {chapter}{\numberline {4}Overview of Higgs production at colliders}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Four top operator in Higgs production and decay}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Notation }{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Contribution of four-fermion operators to Higgs production and decay }{28}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Higgs coupling to gluons and photons}{28}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Higgs decay to bottom quarks}{33}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Associated production of a Higgs boson with top quarks}{34}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Results}{36}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Fit to Higgs observables }{39}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Fit methodology}{39}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Fit to LHC Run-II data}{41}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Prospects for HL-LHC}{46}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Summary and discussion }{47}{section.5.5}%
\contentsline {section}{\numberline {5.6}Two parameter fits }{50}{section.5.6}%
\contentsline {chapter}{\numberline {6}Associated $Zh$ production via gluon fusion at NLO}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}General notation }{55}{section.6.1}%
\contentsline {section}{\numberline {6.2}The transverse momentum expansion}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}LO Comparison}{59}{section.6.3}%
\contentsline {section}{\numberline {6.4}NLO calculation}{61}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Gluon wavefunction}{63}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Strong coupling constant}{64}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Top mass}{64}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Larin counter-term}{64}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}All terms together}{64}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}IR subtraction}{65}{section.6.5}%
\contentsline {section}{\numberline {6.6}Outline of the NLO Computation}{65}{section.6.6}%
\contentsline {section}{\numberline {6.7}Conclusion }{66}{section.6.7}%
\contentsline {part}{\numberline {III}Higgs Pair at Hadron Colliders}{69}{part.3}%
\contentsline {chapter}{\numberline {7}Overview of Higgs pair production at colliders}{71}{chapter.7}%
\contentsline {subsubsection}{\nonumberline Theoretical systematic uncertainties}{72}{section*.26}%
\contentsline {subsubsection}{\nonumberline results}{73}{section*.27}%
\contentsline {chapter}{\numberline {8}Higgs pair as a probe for light Yukawas}{75}{chapter.8}%
\contentsline {chapter}{\numberline {9}Optimised search for Higgs pair via Interpretable machine learning}{77}{chapter.9}%
\contentsline {chapter}{\numberline {A}Details of $Zh$ calculation}{79}{appendix.A}%
\contentsline {section}{\numberline {A.1}Orthogonal Projectors in $gg \to ZH$}{79}{section.A.1}%
\contentsline {section}{\numberline {A.2}Two-loop Results}{80}{section.A.2}%
