\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@input{chapters/End/list_of_publications.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Higgs Physics}{3}{part.1}\protected@file@percent }
\@input{chapters/Part1/Higgs_and_SM.aux}
\@input{chapters/Part1/Constraints_on_Higgs.aux}
\@input{chapters/Part1/EFT.aux}
\bibstyle{utphys}
\bibdata{bibliography}
\bibcite{minlos2000introduction}{{1}{}{{}}{{}}}
\bibcite{osti_4008239}{{2}{}{{}}{{}}}
\bibcite{PhysRev.96.191}{{3}{}{{}}{{}}}
\bibcite{Zyla:2020zbs}{{4}{}{{}}{{}}}
\bibcite{Freed1993LecturesOT}{{5}{}{{}}{{}}}
\bibcite{dijkgraaf1990topological}{{6}{}{{}}{{}}}
\bibcite{salam1}{{7}{}{{}}{{}}}
\bibcite{salam2}{{8}{}{{}}{{}}}
\bibcite{PhysRevLett.19.1264}{{9}{}{{}}{{}}}
\bibcite{Capozzi:2016rtj}{{10}{}{{}}{{}}}
\bibcite{ALEPH:2005ab}{{11}{}{{}}{{}}}
\bibcite{SLD:2000jop}{{12}{}{{}}{{}}}
\bibcite{Group:2012gb}{{13}{}{{}}{{}}}
\bibcite{ALEPH:2013dgf}{{14}{}{{}}{{}}}
\bibcite{2011baz}{{15}{}{{}}{{}}}
\bibcite{CMS:2014mgj}{{16}{}{{}}{{}}}
\bibcite{ATLAS:2017rzl}{{17}{}{{}}{{}}}
\bibcite{PhysRev.117.648}{{18}{}{{}}{{}}}
\bibcite{goldstone}{{19}{}{{}}{{}}}
\bibcite{PhysRev.127.965}{{20}{}{{}}{{}}}
\bibcite{PhysRev.130.439}{{21}{}{{}}{{}}}
\bibcite{PhysRevLett.13.321}{{22}{}{{}}{{}}}
\bibcite{PhysRevLett.13.508}{{23}{}{{}}{{}}}
\bibcite{PhysRevLett.13.585}{{24}{}{{}}{{}}}
\bibcite{Guralnik:2009jd}{{25}{}{{}}{{}}}
\bibcite{Erler:2019hds}{{26}{}{{}}{{}}}
\bibcite{CMS:2012qbp}{{27}{}{{}}{{}}}
\bibcite{ATLAS:2012yve}{{28}{}{{}}{{}}}
\bibcite{PhysRevLett.10.531}{{29}{}{{}}{{}}}
\bibcite{10.1143/PTP.49.652}{{30}{}{{}}{{}}}
\bibcite{PhysRev.101.866}{{31}{}{{}}{{}}}
\bibcite{PhysRev.113.1652}{{32}{}{{}}{{}}}
\bibcite{Mohammad:1976qd}{{33}{}{{}}{{}}}
\bibcite{PhysRevLett.82.488}{{34}{}{{}}{{}}}
\bibcite{ROSS1975135}{{35}{}{{}}{{}}}
\bibcite{Djouadi:2005gi}{{36}{}{{}}{{}}}
\bibcite{Dugan1985AnatomyOA}{{37}{}{{}}{{}}}
\bibcite{Hill:2002ap}{{38}{}{{}}{{}}}
\bibcite{schwartz2014quantum}{{39}{}{{}}{{}}}
\bibcite{peskin1995introduction}{{40}{}{{}}{{}}}
\bibcite{EINHORN1981146}{{41}{}{{}}{{}}}
\bibcite{PhysRevLett.65.964}{{42}{}{{}}{{}}}
\bibcite{Peskin91estimationof}{{43}{}{{}}{{}}}
\bibcite{GOLDEN19913}{{44}{}{{}}{{}}}
\bibcite{HOLDOM199088}{{45}{}{{}}{{}}}
\bibcite{ALTARELLI19923}{{46}{}{{}}{{}}}
\bibcite{PhysRevLett.69.575}{{47}{}{{}}{{}}}
\bibcite{Simmons:1995df}{{48}{}{{}}{{}}}
\bibcite{PhysRevD.42.853}{{49}{}{{}}{{}}}
\bibcite{DiLuzio:2017tfn}{{50}{}{{}}{{}}}
\bibcite{Lindner:1985uk}{{51}{}{{}}{{}}}
\bibcite{Sher:1988mj}{{52}{}{{}}{{}}}
\bibcite{Casas:1996aq}{{53}{}{{}}{{}}}
\bibcite{Isidori:2001bm}{{54}{}{{}}{{}}}
\bibcite{Degrassi:2012ry}{{55}{}{{}}{{}}}
\bibcite{Cepeda:2019klc}{{56}{}{{}}{{}}}
\bibcite{ATLAS:2020qdt}{{57}{}{{}}{{}}}
\bibcite{CMS:2021kom}{{58}{}{{}}{{}}}
\bibcite{CMS-PAS-FTR-18-011}{{59}{}{{}}{{}}}
\bibcite{CMS:2020gsy}{{60}{}{{}}{{}}}
\bibcite{CMS:2021ixs}{{61}{}{{}}{{}}}
\bibcite{Grzadkowski:2010es}{{62}{}{{}}{{}}}
\bibcite{Grober:2017gut}{{63}{}{{}}{{}}}
\bibcite{Giudice:2007fh}{{64}{}{{}}{{}}}
\bibcite{Contino:2013kra}{{65}{}{{}}{{}}}
\bibcite{Elias-Miro:2013eta}{{66}{}{{}}{{}}}
\bibcite{Hagiwara:1993ck}{{67}{}{{}}{{}}}
\bibcite{Hartmann:2015aia}{{68}{}{{}}{{}}}
\bibcite{Bellazzini:2012vz}{{69}{}{{}}{{}}}
\bibcite{Buchalla:2016bse}{{70}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{9.24649pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
