This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation-alasfar.aux
A level-1 auxiliary file: chapters/End/list_of_publications.aux
A level-1 auxiliary file: chapters/Part1/Higgs_and_SM.aux
A level-1 auxiliary file: chapters/Part1/Constraints_on_Higgs.aux
A level-1 auxiliary file: chapters/Part1/EFT.aux
A level-1 auxiliary file: chapters/Part3/higgs_pair.aux
A level-1 auxiliary file: chapters/Part3/dihiggs_yukawa_cut.aux
A level-1 auxiliary file: chapters/Part3/dihiggs_yukawa_bdt.aux
The style file: utphys.bst
Reallocated field_info (elt_size=4) to 14728 items from 5000.
Database file #1: bibliography.bib
Repeated entry---line 1381 of file bibliography.bib
 : @article{Cepeda:2019klc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2502 of file bibliography.bib
 : @article{Bonciani:2018omm
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3117 of file bibliography.bib
 : @article{Degrassi:2016vss
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3888 of file bibliography.bib
 : @article{Alloul:2013bka
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4047 of file bibliography.bib
 : @article{Ellis:2020unq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4115 of file bibliography.bib
 : @article{McCullough:2013rea
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4130 of file bibliography.bib
 : @article{Gorbahn:2016uoy
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4143 of file bibliography.bib
 : @article{Bizon:2016wgr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4156 of file bibliography.bib
 : @article{Degrassi:2016wml
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4169 of file bibliography.bib
 : @article{Degrassi:2021uik
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4181 of file bibliography.bib
 : @article{Degrassi:2019yix
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4194 of file bibliography.bib
 : @article{Maltoni:2017ims
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4208 of file bibliography.bib
 : @article{DiVita:2017eyz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4228 of file bibliography.bib
 : @techreport{ATLAS:2019pbo
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4235 of file bibliography.bib
 : @techreport{CMS:2018rig
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4242 of file bibliography.bib
 : @article{Degrande:2020evl
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4256 of file bibliography.bib
 : @article{Alwall:2014hca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4292 of file bibliography.bib
 : @article{Grojean:2020ech
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4397 of file bibliography.bib
 : @techreport{ATLAS:2021jki
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4513 of file bibliography.bib
 : @article{Alonso:2013hga
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4661 of file bibliography.bib
 : @article{DiVita:2017vrr
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4677 of file bibliography.bib
 : @article{Haisch:2021hvy
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4692 of file bibliography.bib
 : @article{Cepeda:2019klc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4909 of file bibliography.bib
 : @inbook{Cepeda:2019klc
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4995 of file bibliography.bib
 : @article{deFlorian:2016spz
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5161 of file bibliography.bib
 : @article{Buckley:2014ana
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5175 of file bibliography.bib
 : @article{Harlander:2003ai
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5733 of file bibliography.bib
 : @article{Blankenburg:2012ex
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5759 of file bibliography.bib
 : @article{Egana-Ugrinovic:2019dqu
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5773 of file bibliography.bib
 : @article{Egana-Ugrinovic:2018znw
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5786 of file bibliography.bib
 : @article{Bar-Shalom:2018rjs
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5799 of file bibliography.bib
 : @article{DAmbrosio:2002vsn
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5824 of file bibliography.bib
 : @article{Falkowski:2019tft
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5924 of file bibliography.bib
 : @article{Bishara:2016jga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5938 of file bibliography.bib
 : @article{Soreq:2016rae
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5960 of file bibliography.bib
 : @article{DiVita:2017vrr
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6053 of file bibliography.bib
 : @article{Brivio:2015fxa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6068 of file bibliography.bib
 : @article{Ellis:2020unq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6078 of file bibliography.bib
 : @article{McCullough:2013rea
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6093 of file bibliography.bib
 : @article{Gorbahn:2016uoy
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6106 of file bibliography.bib
 : @article{Bizon:2016wgr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6119 of file bibliography.bib
 : @article{Degrassi:2016wml
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6132 of file bibliography.bib
 : @article{Degrassi:2021uik
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6141 of file bibliography.bib
 : @article{Maltoni:2017ims
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6155 of file bibliography.bib
 : @article{DiVita:2017eyz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6197 of file bibliography.bib
 : @article{ATLAS:2019pbo
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6207 of file bibliography.bib
 : @article{CMS:2018rig
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6217 of file bibliography.bib
 : @article{Bodwin:2013gca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6230 of file bibliography.bib
 : @article{Kagan:2014ila
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6318 of file bibliography.bib
 : @article{Perez:2015lra
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6356 of file bibliography.bib
 : @article{Contino:2012xk
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6368 of file bibliography.bib
 : @article{Binoth:2006ym
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6380 of file bibliography.bib
 : @article{Bauer:2017cov
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6423 of file bibliography.bib
 : @article{Delaunay:2016brc
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6449 of file bibliography.bib
 : @article{Heinrich:2019bkc
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6475 of file bibliography.bib
 : @article{Alloul:2013bka
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6563 of file bibliography.bib
 : @article{Grojean:2020ech
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6599 of file bibliography.bib
 : @article{Djouadi:1997yw
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6613 of file bibliography.bib
 : @article{Djouadi:2018xqq
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6663 of file bibliography.bib
 : @article{Dicus:1998hs
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6675 of file bibliography.bib
 : @article{Balazs:1998sb
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6701 of file bibliography.bib
 : @article{Grazzini:2018bsd
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6727 of file bibliography.bib
 : @article{Alwall:2014hca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6753 of file bibliography.bib
 : @article{Borowka:2016ehy
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6768 of file bibliography.bib
 : @article{Borowka:2016ypz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6781 of file bibliography.bib
 : @article{Baglio:2018lrj
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6820 of file bibliography.bib
 : @article{Bonciani:2018omm
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6846 of file bibliography.bib
 : @article{deFlorian:2013jea
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6858 of file bibliography.bib
 : @article{deFlorian:2015moa
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6882 of file bibliography.bib
 : @article{Grigo:2014jma
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9050 of file bibliography.bib
 : @article{DAmbrosio:2002vsn
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 9662 of file bibliography.bib
 : @article{DiMicco:2019ngk
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9677 of file bibliography.bib
 : @article{deFlorian:2016spz
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 9703 of file bibliography.bib
 : @article{Grober:2015cwa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9728 of file bibliography.bib
 : @article{Contino:2010mh
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9741 of file bibliography.bib
 : @article{Alonso:2013hga
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9757 of file bibliography.bib
 : @article{Heinrich:2020ckp
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9771 of file bibliography.bib
 : @article{Heinrich:2019bkc
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9784 of file bibliography.bib
 : @article{Heinrich:2017kxx
 :                          ,
I'm skipping whatever remains of this entry
Warning--entry type for "cernfacts" isn't style-file defined
--line 9973 of file bibliography.bib
Warning--entry type for "welt-machine" isn't style-file defined
--line 9977 of file bibliography.bib
Warning--entry type for "lhckomission" isn't style-file defined
--line 9989 of file bibliography.bib
Warning--entry type for "closer" isn't style-file defined
--line 9993 of file bibliography.bib
Warning--entry type for "lhcpreformance" isn't style-file defined
--line 9997 of file bibliography.bib
Warning--entry type for "atlaslumi2" isn't style-file defined
--line 10001 of file bibliography.bib
Warning--entry type for "atlaslumi1" isn't style-file defined
--line 10005 of file bibliography.bib
Warning--entry type for "cmslumi" isn't style-file defined
--line 10009 of file bibliography.bib
Database file #2: bibliography2.bib
Repeated entry---line 26 of file bibliography2.bib
 : @article{CMS:2020gsy
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 39 of file bibliography2.bib
 :  
 :  title = "The handbook of research synthesis and meta-analysis 2nd edition",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 141 of file bibliography2.bib
 : @techreport{ATLAS-CONF-2021-021
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 193 of file bibliography2.bib
 : @techreport{ATL-PHYS-PUB-2018-016
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 322 of file bibliography2.bib
 : @article{Grzadkowski:2010es
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 335 of file bibliography2.bib
 : @article{Alonso:2013hga
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 402 of file bibliography2.bib
 : @article{Ellis:2018gqa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 458 of file bibliography2.bib
 : @article{Falkowski:2019tft
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 530 of file bibliography2.bib
 : @article{Buchalla:2013rka
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 557 of file bibliography2.bib
 : @article{LHCHiggsCrossSectionWorkingGroup:2016ypw
 :                                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1190 of file bibliography2.bib
 : @article{Dawson:2022bxd
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1212 of file bibliography2.bib
 : @article{Plehn:2005nk
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1224 of file bibliography2.bib
 : @article{Altenkamp:2012sx
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1237 of file bibliography2.bib
 : @article{Grigo:2013rya
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1263 of file bibliography2.bib
 : @article{Degrassi:2016vss
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1301 of file bibliography2.bib
 : @article{Grober:2010yv
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1315 of file bibliography2.bib
 :  author 
 :         = "Davies, Joshua and Mishima, Go and Steinhauser, Matthias and Wellmann, David",
I'm skipping whatever remains of this entry
Repeated entry---line 1327 of file bibliography2.bib
 : @article{Davies:2018qvx
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1340 of file bibliography2.bib
 : @article{Baglio:2020wgt
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1379 of file bibliography2.bib
 : @article{DiMicco:2019ngk
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1393 of file bibliography2.bib
 : @article{Baglio:2012np
 :                       ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #3: hh.bib
Repeated entry---line 3 of file hh.bib
 : @article{JMLR:v20:18-760
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 86 of file hh.bib
 : @article{Breiman2001
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 101 of file hh.bib
 : @inproceedings{10.1145/2939672.2939778
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 118 of file hh.bib
 : @article{Cornell:2021gut
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 129 of file hh.bib
 : @inproceedings{10.1145/2939672.2939785
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 146 of file hh.bib
 : @inproceedings{NIPS2017_7062
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 159 of file hh.bib
 : @article{Lundberg:2020vt
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 171 of file hh.bib
 : @article{shapley1951notes
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 181 of file hh.bib
 : @article{2018arXiv180203888L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 236 of file hh.bib
 : @article{Sjostrand:2014zea
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 250 of file hh.bib
 : @article{deFavereau:2013fsa
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 264 of file hh.bib
 : @inbook{Cepeda:2019klc
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 357 of file hh.bib
 : @article{deFlorian:2016spz
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 538 of file hh.bib
 : @article{Buckley:2014ana
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 553 of file hh.bib
 : @article{Harlander:2003ai
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 802 of file hh.bib
 : @article{ATLAS:2020qdt
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 819 of file hh.bib
 : @misc{tensorflow2015-whitepaper
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 993 of file hh.bib
 : @article{Dawson:2005vi
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1143 of file hh.bib
 : @article{Grzadkowski:2010es
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1156 of file hh.bib
 : @article{Contino:2013kra
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1169 of file hh.bib
 : @article{Blankenburg:2012ex
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1195 of file hh.bib
 : @article{Egana-Ugrinovic:2019dqu
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1209 of file hh.bib
 : @article{Egana-Ugrinovic:2018znw
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1222 of file hh.bib
 : @article{Bar-Shalom:2018rjs
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1235 of file hh.bib
 : @article{DAmbrosio:2002vsn
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1259 of file hh.bib
 : @article{DiLuzio:2017tfn
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1273 of file hh.bib
 : @article{Falkowski:2019tft
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1298 of file hh.bib
 : @article{Alasfar:2019pmn
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1376 of file hh.bib
 : @article{Bishara:2016jga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1390 of file hh.bib
 : @article{Soreq:2016rae
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1403 of file hh.bib
 : @article{Bonner:2016sdg
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1412 of file hh.bib
 : @article{DiVita:2017vrr
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1505 of file hh.bib
 : @article{Brivio:2015fxa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1520 of file hh.bib
 : @article{Ellis:2020unq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1530 of file hh.bib
 : @article{McCullough:2013rea
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1546 of file hh.bib
 : @article{Gorbahn:2016uoy
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1559 of file hh.bib
 : @article{Bizon:2016wgr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1572 of file hh.bib
 : @article{Degrassi:2016wml
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1585 of file hh.bib
 : @article{Degrassi:2021uik
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1594 of file hh.bib
 : @article{Maltoni:2017ims
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1608 of file hh.bib
 : @article{DiVita:2017eyz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1622 of file hh.bib
 : @article{Alves:2017ued
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1653 of file hh.bib
 : @article{ATLAS:2019pbo
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1667 of file hh.bib
 : @article{CMS:2018rig
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1678 of file hh.bib
 : @article{Bodwin:2013gca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1691 of file hh.bib
 : @article{Kagan:2014ila
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1704 of file hh.bib
 : @article{Konig:2015qat
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1717 of file hh.bib
 : @article{Yu:2017vul
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1727 of file hh.bib
 : @article{Aguilar-Saavedra:2020rgo
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1749 of file hh.bib
 : @article{Falkowski:2020znk
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1763 of file hh.bib
 : @article{Sciandra:2688061
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1775 of file hh.bib
 : @article{CMS-PAS-SMP-19-014
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1787 of file hh.bib
 : @article{Perez:2015lra
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1800 of file hh.bib
 : @article{ATLAS-CONF-2021-021
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1812 of file hh.bib
 : @article{CMS:2018gcm
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1827 of file hh.bib
 : @article{Contino:2012xk
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1839 of file hh.bib
 : @article{Binoth:2006ym
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1852 of file hh.bib
 : @article{Bauer:2017cov
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1881 of file hh.bib
 : @article{Papaefstathiou:2047255
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1897 of file hh.bib
 : @article{Delaunay:2016brc
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1911 of file hh.bib
 : @article{Heinrich:2017kxx
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1924 of file hh.bib
 : @article{Heinrich:2019bkc
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1937 of file hh.bib
 : @article{Heinrich:2020ckp
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1952 of file hh.bib
 : @article{Alloul:2013bka
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2027 of file hh.bib
 : @article{Egana-Ugrinovic:2021uew
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2041 of file hh.bib
 : @article{Grojean:2020ech
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2055 of file hh.bib
 : @article{LHCHiggsCrossSectionWorkingGroup:2016ypw
 :                                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2069 of file hh.bib
 : @article{Alvestad:2021sje
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2080 of file hh.bib
 : @article{Djouadi:1997yw
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2095 of file hh.bib
 : @article{Djouadi:2018xqq
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2112 of file hh.bib
 : @article{Alonso-Gonzalez:2021tpo
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2122 of file hh.bib
 : @article{ATLAS-CONF-2021-016
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2141 of file hh.bib
 : @article{ATL-PHYS-PUB-2018-053
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2153 of file hh.bib
 : @article{Dicus:1998hs
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2164 of file hh.bib
 : }@article{Balazs:1998sb
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2176 of file hh.bib
 : @article{Baglio:2020wgt
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2191 of file hh.bib
 : @article{Grazzini:2018bsd
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2220 of file hh.bib
 : @article{Alwall:2014hca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2235 of file hh.bib
 : @article{Dawson:1998py
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2247 of file hh.bib
 : @article{Borowka:2016ehy
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2262 of file hh.bib
 : @article{Borowka:2016ypz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2275 of file hh.bib
 : @article{Baglio:2018lrj
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2290 of file hh.bib
 : @article{Shao:2013bz
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2303 of file hh.bib
 : @article{Maltoni:2014eza
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2316 of file hh.bib
 : @article{Bonciani:2018omm
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2329 of file hh.bib
 : @article{Jones:2017giv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2342 of file hh.bib
 : @article{deFlorian:2013jea
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2354 of file hh.bib
 : @article{deFlorian:2015moa
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2368 of file hh.bib
 : @article{deFlorian:2013uza
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2380 of file hh.bib
 : @article{Grigo:2014jma
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2393 of file hh.bib
 : @article{deFlorian:2016uhr
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2407 of file hh.bib
 : @article{Buchalla:2018yce
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2420 of file hh.bib
 : @article{Grober:2015cwa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2433 of file hh.bib
 : @article{Grober:2017gut
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2445 of file hh.bib
 : @article{deFlorian:2017qfk
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2459 of file hh.bib
 : @article{Beenakker:2001rj
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 2471 of file hh.bib
 : @article{Fah:2017wlf
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2485 of file hh.bib
 : @article{Campanario:2014lza
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2498 of file hh.bib
 : @article{deFlorian:2021azd
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2508 of file hh.bib
 : @article{Ethier:2021bye
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2566 of file hh.bib
 : @article{ATLAS:2022ers
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2602 of file hh.bib
 : @article{CMS:2019hve
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2655 of file hh.bib
 : @article{Baglio:2012np
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2693 of file hh.bib
 : @article{Baur:2003gp
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2705 of file hh.bib
 : @article{DiMicco:2019ngk
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2789 of file hh.bib
 : @article{ATLAS:2019vwv
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Davies:2018ood"
Warning--I didn't find a database entry for "aglio:2012np"
Warning--there's a number but no series in minlos2000introduction
Warning--empty booktitle in Freed1993LecturesOT
Warning--can't use both volume and number fields in ellis2000physics
Warning--empty author in Bruning:2004ej
Warning--empty author in Apollinari:2015bam
Warning--empty author in TheATLAScollaboration:2015uuh
Warning--empty author in ATLAS:2019mju
Warning--empty author in ATLAS:2019jst
Warning--empty author in CMS:2019chr
Warning--empty author in ATLAS:2020qdt
Warning--empty institution in ATLAS:2020qdt
Warning--empty author in CMS-PAS-FTR-18-011
Warning--empty author in CMS:2020gsy
Warning--empty institution in CMS:2020gsy
Warning--empty author in CMS:2021ixs
Warning--empty institution in CMS:2021ixs
Warning--empty author in ATLAS2021vrm
Warning--empty author and editor in BHHR
Warning--empty title in BHHR
Warning--empty publisher in BHHR
Warning--empty year in BHHR
Warning--empty author in CMS:2019pyn
Warning--empty author in ATLAS-CONF-2021-021
Warning--empty author in ATL-PHYS-PUB-2018-016
Warning--empty author in ATLAS:2019dhi
Warning--empty author in ATLAS:2019pbo
Warning--empty institution in ATLAS:2019pbo
Warning--empty author in ATL-PHYS-PUB-2018-053
Warning--empty author in CMS-PAS-HIG-20-005
Warning--empty author in CMS-PAS-B2G-21-001
Warning--empty author in CMS-PAS-HIG-20-004
Warning--empty author in ATLAS-CONF-2021-052
Warning--empty author in ATLAS:2021jki
Warning--empty institution in ATLAS:2021jki
Warning--empty author in ATLAS-CONF-2018-031
Warning--empty author in CERN-EP-2019-119
Warning--empty author in CMS:2018rig
Warning--empty institution in CMS:2018rig
Warning--empty author in CMS-PAS-SMP-19-014
Warning--empty pages in shapley1951notes
Warning--empty pages in 2018arXiv180203888L
Warning--empty author in ATLAS-CONF-2021-016
You've used 301 entries,
            2328 wiz_defined-function locations,
            2740 strings with 67218 characters,
and the built_in function-call counts, 91903 in all, are:
= -- 9248
> -- 3012
< -- 9
+ -- 1126
- -- 825
* -- 9527
:= -- 10761
add.period$ -- 443
call.type$ -- 301
change.case$ -- 359
chr.to.int$ -- 0
cite$ -- 343
duplicate$ -- 4941
empty$ -- 8976
format.name$ -- 825
if$ -- 23643
int.to.chr$ -- 0
int.to.str$ -- 301
missing$ -- 1029
newline$ -- 1057
num.names$ -- 267
pop$ -- 1424
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3468
stack$ -- 0
substring$ -- 4050
swap$ -- 2400
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 42
while$ -- 674
width$ -- 304
write$ -- 2538
(There were 206 error messages)
