This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation-alasfar.aux
A level-1 auxiliary file: chapters/End/list_of_publications.aux
A level-1 auxiliary file: chapters/Part1/Higgs_and_SM.aux
A level-1 auxiliary file: chapters/Part1/Constraints_on_Higgs.aux
A level-1 auxiliary file: chapters/Part1/EFT.aux
The style file: utphys.bst
Database file #1: bibliography.bib
Warning--entry type for "cernfacts" isn't style-file defined
--line 10014 of file bibliography.bib
Warning--entry type for "welt-machine" isn't style-file defined
--line 10018 of file bibliography.bib
Warning--entry type for "lhckomission" isn't style-file defined
--line 10030 of file bibliography.bib
Warning--entry type for "closer" isn't style-file defined
--line 10034 of file bibliography.bib
Warning--entry type for "lhcpreformance" isn't style-file defined
--line 10038 of file bibliography.bib
Warning--entry type for "atlaslumi2" isn't style-file defined
--line 10042 of file bibliography.bib
Warning--entry type for "atlaslumi1" isn't style-file defined
--line 10046 of file bibliography.bib
Warning--entry type for "cmslumi" isn't style-file defined
--line 10050 of file bibliography.bib
Database file #2: bibliography2.bib
Repeated entry---line 26 of file bibliography2.bib
 : @article{CMS:2020gsy
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 39 of file bibliography2.bib
 :  
 :  title = "The handbook of research synthesis and meta-analysis 2nd edition",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--there's a number but no series in minlos2000introduction
Warning--empty booktitle in Freed1993LecturesOT
Warning--can't use both volume and number fields in ellis2000physics
Warning--empty author in Bruning:2004ej
Warning--empty author in Apollinari:2015bam
Warning--empty author in TheATLAScollaboration:2015uuh
Warning--empty author in ATLAS:2019mju
Warning--empty author in ATLAS:2019jst
Warning--empty author in CMS:2019chr
Warning--empty author in ATLAS:2020qdt
Warning--empty institution in ATLAS:2020qdt
Warning--empty author in CMS-PAS-FTR-18-011
Warning--empty author in CMS:2020gsy
Warning--empty institution in CMS:2020gsy
Warning--empty author in CMS:2021ixs
Warning--empty institution in CMS:2021ixs
Warning--empty author in ATLAS2021vrm
Warning--empty author and editor in BHHR
Warning--empty title in BHHR
Warning--empty publisher in BHHR
Warning--empty year in BHHR
You've used 103 entries,
            2328 wiz_defined-function locations,
            1312 strings with 23617 characters,
and the built_in function-call counts, 29529 in all, are:
= -- 3118
> -- 739
< -- 3
+ -- 293
- -- 190
* -- 2846
:= -- 3380
add.period$ -- 144
call.type$ -- 103
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 1554
empty$ -- 3058
format.name$ -- 190
if$ -- 7652
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 327
newline$ -- 334
num.names$ -- 83
pop$ -- 504
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1090
stack$ -- 0
substring$ -- 1647
swap$ -- 699
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 21
while$ -- 248
width$ -- 106
write$ -- 835
(There were 2 error messages)
