This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation-alasfar.aux
A level-1 auxiliary file: chapters/End/list_of_publications.aux
A level-1 auxiliary file: chapters/Part1/Higgs_and_SM.aux
A level-1 auxiliary file: chapters/Part1/Constraints_on_Higgs.aux
A level-1 auxiliary file: chapters/Part1/EFT.aux
A level-1 auxiliary file: chapters/Part2/single_higgs.aux
A level-1 auxiliary file: chapters/Part2/single_higgs_4tops.aux
A level-1 auxiliary file: chapters/Part2/hz_nlo.aux
The style file: utphys.bst
Reallocated field_info (elt_size=4) to 14536 items from 5000.
Database file #1: bibliography.bib
Warning--entry type for "twiki" isn't style-file defined
--line 1375 of file bibliography.bib
Repeated entry---line 1381 of file bibliography.bib
 : @article{Cepeda:2019klc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1778 of file bibliography.bib
 : @article{Hahn:2000kx
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2502 of file bibliography.bib
 : @article{Bonciani:2018omm
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3839 of file bibliography.bib
 : @article{Patel:2015tea
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3851 of file bibliography.bib
 : @article{Smirnov:2008iw
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3864 of file bibliography.bib
 : @article{Maierhoefer:2017hyi
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3876 of file bibliography.bib
 : @article{Hahn:2000kx
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3888 of file bibliography.bib
 : @article{Alloul:2013bka
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3901 of file bibliography.bib
 : @article{Dedes:2017zog
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3913 of file bibliography.bib
 : @article{Dawson:2018pyl
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3926 of file bibliography.bib
 : @article{Gauld:2015lmb
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3982 of file bibliography.bib
 : @article{Hartland:2019bjb
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3995 of file bibliography.bib
 : @article{Banelli:2020iau
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4008 of file bibliography.bib
 : @article{DHondt:2018cww
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4021 of file bibliography.bib
 : @article{deBlas:2015aea
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4034 of file bibliography.bib
 : @article{Zhang:2017mls
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4047 of file bibliography.bib
 : @article{Ellis:2020unq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4060 of file bibliography.bib
 : @article{Sirunyan:2019nxl
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4074 of file bibliography.bib
 : @article{Aad:2020klt
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4089 of file bibliography.bib
 : @article{Frederix:2017wme
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4101 of file bibliography.bib
 : @article{Sirunyan:2020kgar
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4115 of file bibliography.bib
 : @article{McCullough:2013rea
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4130 of file bibliography.bib
 : @article{Gorbahn:2016uoy
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4143 of file bibliography.bib
 : @article{Bizon:2016wgr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4156 of file bibliography.bib
 : @article{Degrassi:2016wml
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4169 of file bibliography.bib
 : @article{Degrassi:2021uik
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4181 of file bibliography.bib
 : @article{Degrassi:2019yix
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4194 of file bibliography.bib
 : @article{Maltoni:2017ims
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4208 of file bibliography.bib
 : @article{DiVita:2017eyz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4221 of file bibliography.bib
 : @techreport{ATLAS:2018gug
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4228 of file bibliography.bib
 : @techreport{ATLAS:2019pbo
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4242 of file bibliography.bib
 : @article{Degrande:2020evl
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4256 of file bibliography.bib
 : @article{Alwall:2014hca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4269 of file bibliography.bib
 : @article{deBlas:2017xtg
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4282 of file bibliography.bib
 : @article{Anisha:2021hgc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4341 of file bibliography.bib
 : @article{Brivio:2019ius
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4354 of file bibliography.bib
 : @article{Salvatier2016
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4366 of file bibliography.bib
 : @article{arviz_2019
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4397 of file bibliography.bib
 : @techreport{ATLAS:2021jki
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4418 of file bibliography.bib
 : @article{Ossola:2008xq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4430 of file bibliography.bib
 : @article{Ossola:2007ax
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4477 of file bibliography.bib
 : @article{Ossola:2006us
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4488 of file bibliography.bib
 : @article{Jenkins:2013zja
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4500 of file bibliography.bib
 : @article{Jenkins:2013wua
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4513 of file bibliography.bib
 : @article{Alonso:2013hga
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4526 of file bibliography.bib
 : @article{Ball:2012cx
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4551 of file bibliography.bib
 : @article{IML
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4557 of file bibliography.bib
 : @article{CMS:2018ccd
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4564 of file bibliography.bib
 : @article{FCC:2018byv
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4576 of file bibliography.bib
 : @article{FCC:2018evy
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4588 of file bibliography.bib
 : @article{Bambade:2019fyw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4598 of file bibliography.bib
 : @article{LCCPhysicsWorkingGroup:2019fvj
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4609 of file bibliography.bib
 : @article{CLICdp:2018cto
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4623 of file bibliography.bib
 : @article{deBlas:2018mhx
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4635 of file bibliography.bib
 : @article{An:2018dwb
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4649 of file bibliography.bib
 : @article{CEPCStudyGroup:2018ghi
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4661 of file bibliography.bib
 : @article{DiVita:2017vrr
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4677 of file bibliography.bib
 : @article{Haisch:2021hvy
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4686 of file bibliography.bib
 : @online{twiki
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4692 of file bibliography.bib
 : @article{Cepeda:2019klc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4909 of file bibliography.bib
 : @inbook{Cepeda:2019klc
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5008 of file bibliography.bib
 : @article{Aaboud:2018zhk
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5022 of file bibliography.bib
 : @article{Sirunyan:2018kst
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5569 of file bibliography.bib
 : @article{Salvatier2016
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5824 of file bibliography.bib
 : @article{Falkowski:2019tft
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5890 of file bibliography.bib
 : @article{Bambade:2019fyw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5900 of file bibliography.bib
 : @article{CEPCStudyGroup:2018ghi
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5960 of file bibliography.bib
 : @article{DiVita:2017vrr
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6068 of file bibliography.bib
 : @article{Ellis:2020unq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6078 of file bibliography.bib
 : @article{McCullough:2013rea
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6093 of file bibliography.bib
 : @article{Gorbahn:2016uoy
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6106 of file bibliography.bib
 : @article{Bizon:2016wgr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6119 of file bibliography.bib
 : @article{Degrassi:2016wml
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6132 of file bibliography.bib
 : @article{Degrassi:2021uik
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6141 of file bibliography.bib
 : @article{Maltoni:2017ims
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6155 of file bibliography.bib
 : @article{DiVita:2017eyz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6197 of file bibliography.bib
 : @article{ATLAS:2019pbo
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6475 of file bibliography.bib
 : @article{Alloul:2013bka
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6727 of file bibliography.bib
 : @article{Alwall:2014hca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6820 of file bibliography.bib
 : @article{Bonciani:2018omm
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6997 of file bibliography.bib
 : @article{Larin:1993tq
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7033 of file bibliography.bib
 : @article{Aglietti:2006tp
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7892 of file bibliography.bib
 : @article{deBlas:2015aea
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7906 of file bibliography.bib
 : @article{Jenkins:2013zja
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7922 of file bibliography.bib
 : @article{Jenkins:2013wua
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8079 of file bibliography.bib
 : @article{CEPCStudyGroup:2018ghi
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 9472 of file bibliography.bib
 : @article{Bambade:2019fyw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9482 of file bibliography.bib
 : @article{deBlas:2018mhx
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9495 of file bibliography.bib
 : @article{deBlas:2017xtg
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9662 of file bibliography.bib
 : @article{DiMicco:2019ngk
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9741 of file bibliography.bib
 : @article{Alonso:2013hga
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9757 of file bibliography.bib
 : @article{Heinrich:2020ckp
 :                          ,
I'm skipping whatever remains of this entry
Warning--entry type for "cernfacts" isn't style-file defined
--line 9973 of file bibliography.bib
Warning--entry type for "welt-machine" isn't style-file defined
--line 9977 of file bibliography.bib
Warning--entry type for "lhckomission" isn't style-file defined
--line 9989 of file bibliography.bib
Warning--entry type for "closer" isn't style-file defined
--line 9993 of file bibliography.bib
Warning--entry type for "lhcpreformance" isn't style-file defined
--line 9997 of file bibliography.bib
Warning--entry type for "atlaslumi2" isn't style-file defined
--line 10001 of file bibliography.bib
Warning--entry type for "atlaslumi1" isn't style-file defined
--line 10005 of file bibliography.bib
Warning--entry type for "cmslumi" isn't style-file defined
--line 10009 of file bibliography.bib
Database file #2: bibliography2.bib
Repeated entry---line 26 of file bibliography2.bib
 : @article{CMS:2020gsy
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 39 of file bibliography2.bib
 :  
 :  title = "The handbook of research synthesis and meta-analysis 2nd edition",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 141 of file bibliography2.bib
 : @techreport{ATLAS-CONF-2021-021
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 193 of file bibliography2.bib
 : @techreport{ATL-PHYS-PUB-2018-016
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 322 of file bibliography2.bib
 : @article{Grzadkowski:2010es
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 335 of file bibliography2.bib
 : @article{Alonso:2013hga
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 402 of file bibliography2.bib
 : @article{Ellis:2018gqa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 458 of file bibliography2.bib
 : @article{Falkowski:2019tft
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 530 of file bibliography2.bib
 : @article{Buchalla:2013rka
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 557 of file bibliography2.bib
 : @article{LHCHiggsCrossSectionWorkingGroup:2016ypw
 :                                                  ,
I'm skipping whatever remains of this entry
Warning--entry type for "HXSWG" isn't style-file defined
--line 945 of file bibliography2.bib
Repeated entry---line 1190 of file bibliography2.bib
 : @article{Dawson:2022bxd
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1199 of file bibliography2.bib
 : @article{Silvestrini:2018dos
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--there's a number but no series in minlos2000introduction
Warning--empty booktitle in Freed1993LecturesOT
Warning--can't use both volume and number fields in ellis2000physics
Warning--empty author in Bruning:2004ej
Warning--empty author in Apollinari:2015bam
Warning--empty author in TheATLAScollaboration:2015uuh
Warning--empty author in ATLAS:2019mju
Warning--empty author in ATLAS:2019jst
Warning--empty author in CMS:2019chr
Warning--empty author in ATLAS:2020qdt
Warning--empty institution in ATLAS:2020qdt
Warning--empty author in CMS-PAS-FTR-18-011
Warning--empty author in CMS:2020gsy
Warning--empty institution in CMS:2020gsy
Warning--empty author in CMS:2021ixs
Warning--empty institution in CMS:2021ixs
Warning--empty author in ATLAS2021vrm
Warning--empty author and editor in BHHR
Warning--empty title in BHHR
Warning--empty publisher in BHHR
Warning--empty year in BHHR
Warning--empty author in CMS:2019pyn
Warning--empty author in ATLAS-CONF-2021-021
Warning--empty author in ATL-PHYS-PUB-2018-016
Warning--empty author in ATLAS:2019dhi
Warning--empty author in ATLAS:2019pbo
Warning--empty institution in ATLAS:2019pbo
Warning--empty author in ATLAS:2018gug
Warning--empty institution in ATLAS:2018gug
Warning--empty author in ATLAS:2021jki
Warning--empty institution in ATLAS:2021jki
Warning--empty pages in IML
Warning--empty author in CMS:2018ccd
Warning--empty pages in CMS:2018ccd
You've used 297 entries,
            2328 wiz_defined-function locations,
            2657 strings with 64085 characters,
and the built_in function-call counts, 89468 in all, are:
= -- 8818
> -- 2890
< -- 7
+ -- 1084
- -- 787
* -- 9386
:= -- 10452
add.period$ -- 374
call.type$ -- 297
change.case$ -- 350
chr.to.int$ -- 0
cite$ -- 331
duplicate$ -- 4790
empty$ -- 8894
format.name$ -- 787
if$ -- 22997
int.to.chr$ -- 0
int.to.str$ -- 297
missing$ -- 1039
newline$ -- 938
num.names$ -- 267
pop$ -- 1429
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3378
stack$ -- 0
substring$ -- 4094
swap$ -- 2343
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 34
while$ -- 685
width$ -- 300
write$ -- 2412
(There were 104 error messages)
