\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Higgs Physics}{1}{part.1}\protected@file@percent }
\@input{chapters/Part1/Higgs_and_SM.aux}
\@input{chapters/Part1/Constraints_on_Higgs.aux}
\@input{chapters/Part1/EFT.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II}Single Higgs Processes at the LHC}{25}{part.2}\protected@file@percent }
\@input{chapters/Part2/single_higgs.aux}
\@input{chapters/Part2/single_higgs_4tops.aux}
\@input{chapters/Part2/hz_nlo.aux}
\@writefile{toc}{\contentsline {part}{\numberline {III}Higgs Pair at Hadron Colliders }{77}{part.3}\protected@file@percent }
\newlabel{part:hh}{{III}{77}{Higgs Pair at Hadron Colliders}{part.3}{}}
\@input{chapters/Part3/higgs_pair.aux}
\@input{chapters/Part3/dihiggs_yukawa_cut.aux}
\@input{chapters/Part3/dihiggs_yukawa_bdt.aux}
\@input{chapters/Part2/Appendix_hz.aux}
\bibstyle{utphys}
\bibdata{bibliography}
\bibcite{minlos2000introduction}{{1}{}{{}}{{}}}
\bibcite{osti_4008239}{{2}{}{{}}{{}}}
\bibcite{PhysRev.96.191}{{3}{}{{}}{{}}}
\bibcite{Zyla:2020zbs}{{4}{}{{}}{{}}}
\bibcite{Freed1993LecturesOT}{{5}{}{{}}{{}}}
\bibcite{dijkgraaf1990topological}{{6}{}{{}}{{}}}
\bibcite{salam1}{{7}{}{{}}{{}}}
\bibcite{salam2}{{8}{}{{}}{{}}}
\bibcite{PhysRevLett.19.1264}{{9}{}{{}}{{}}}
\bibcite{Capozzi:2016rtj}{{10}{}{{}}{{}}}
\bibcite{ALEPH:2005ab}{{11}{}{{}}{{}}}
\bibcite{SLD:2000jop}{{12}{}{{}}{{}}}
\bibcite{Group:2012gb}{{13}{}{{}}{{}}}
\bibcite{ALEPH:2013dgf}{{14}{}{{}}{{}}}
\bibcite{2011baz}{{15}{}{{}}{{}}}
\bibcite{CMS:2014mgj}{{16}{}{{}}{{}}}
\bibcite{ATLAS:2017rzl}{{17}{}{{}}{{}}}
\bibcite{PhysRev.117.648}{{18}{}{{}}{{}}}
\bibcite{goldstone}{{19}{}{{}}{{}}}
\bibcite{PhysRev.127.965}{{20}{}{{}}{{}}}
\bibcite{PhysRev.130.439}{{21}{}{{}}{{}}}
\bibcite{PhysRevLett.13.321}{{22}{}{{}}{{}}}
\bibcite{PhysRevLett.13.508}{{23}{}{{}}{{}}}
\bibcite{PhysRevLett.13.585}{{24}{}{{}}{{}}}
\bibcite{Guralnik:2009jd}{{25}{}{{}}{{}}}
\bibcite{CMS:2012qbp}{{26}{}{{}}{{}}}
\bibcite{ATLAS:2012yve}{{27}{}{{}}{{}}}
\bibcite{PhysRevLett.10.531}{{28}{}{{}}{{}}}
\bibcite{10.1143/PTP.49.652}{{29}{}{{}}{{}}}
\bibcite{PhysRev.101.866}{{30}{}{{}}{{}}}
\bibcite{PhysRev.113.1652}{{31}{}{{}}{{}}}
\bibcite{Mohammad:1976qd}{{32}{}{{}}{{}}}
\bibcite{PhysRevLett.82.488}{{33}{}{{}}{{}}}
\bibcite{ROSS1975135}{{34}{}{{}}{{}}}
\bibcite{Djouadi:2005gi}{{35}{}{{}}{{}}}
\bibcite{Dugan1985AnatomyOA}{{36}{}{{}}{{}}}
\bibcite{Hill:2002ap}{{37}{}{{}}{{}}}
\bibcite{schwartz2014quantum}{{38}{}{{}}{{}}}
\bibcite{peskin1995introduction}{{39}{}{{}}{{}}}
\bibcite{EINHORN1981146}{{40}{}{{}}{{}}}
\bibcite{PhysRevLett.65.964}{{41}{}{{}}{{}}}
\bibcite{Peskin91estimationof}{{42}{}{{}}{{}}}
\bibcite{GOLDEN19913}{{43}{}{{}}{{}}}
\bibcite{HOLDOM199088}{{44}{}{{}}{{}}}
\bibcite{ALTARELLI19923}{{45}{}{{}}{{}}}
\bibcite{PhysRevLett.69.575}{{46}{}{{}}{{}}}
\bibcite{Simmons:1995df}{{47}{}{{}}{{}}}
\bibcite{Cepeda:2019klc}{{48}{}{{}}{{}}}
\bibcite{ATLAS:2020qdt}{{49}{}{{}}{{}}}
\bibcite{CMS:2021kom}{{50}{}{{}}{{}}}
\bibcite{CMS-PAS-FTR-18-011}{{51}{}{{}}{{}}}
\bibcite{CMS:2020gsy}{{52}{}{{}}{{}}}
\bibcite{CMS:2021ixs}{{53}{}{{}}{{}}}
\bibcite{Frederix:2017wme}{{54}{}{{}}{{}}}
\bibcite{Aad:2020klt}{{55}{}{{}}{{}}}
\bibcite{Sirunyan:2019nxl}{{56}{}{{}}{{}}}
\bibcite{Hartland:2019bjb}{{57}{}{{}}{{}}}
\bibcite{Banelli:2020iau}{{58}{}{{}}{{}}}
\bibcite{Sirunyan:2020kgar}{{59}{}{{}}{{}}}
\bibcite{ATLAS:2018gug}{{60}{}{{}}{{}}}
\bibcite{DHondt:2018cww}{{61}{}{{}}{{}}}
\bibcite{Degrande:2020evl}{{62}{}{{}}{{}}}
\bibcite{deBlas:2015aea}{{63}{}{{}}{{}}}
\bibcite{Jenkins:2013zja}{{64}{}{{}}{{}}}
\bibcite{Jenkins:2013wua}{{65}{}{{}}{{}}}
\bibcite{Alonso:2013hga}{{66}{}{{}}{{}}}
\bibcite{McCullough:2013rea}{{67}{}{{}}{{}}}
\bibcite{Gorbahn:2016uoy}{{68}{}{{}}{{}}}
\bibcite{Degrassi:2016wml}{{69}{}{{}}{{}}}
\bibcite{Bizon:2016wgr}{{70}{}{{}}{{}}}
\bibcite{Maltoni:2017ims}{{71}{}{{}}{{}}}
\bibcite{Degrassi:2019yix}{{72}{}{{}}{{}}}
\bibcite{Degrassi:2021uik}{{73}{}{{}}{{}}}
\bibcite{Haisch:2021hvy}{{74}{}{{}}{{}}}
\bibcite{DiVita:2017eyz}{{75}{}{{}}{{}}}
\bibcite{ATLAS:2019pbo}{{76}{}{{}}{{}}}
\bibcite{Grzadkowski:2010es}{{77}{}{{}}{{}}}
\bibcite{Patel:2015tea}{{78}{}{{}}{{}}}
\bibcite{Maierhoefer:2017hyi}{{79}{}{{}}{{}}}
\bibcite{Smirnov:2008iw}{{80}{}{{}}{{}}}
\bibcite{Alloul:2013bka}{{81}{}{{}}{{}}}
\bibcite{Hahn:2000kx}{{82}{}{{}}{{}}}
\bibcite{Dedes:2017zog}{{83}{}{{}}{{}}}
\bibcite{Dawson:2018pyl}{{84}{}{{}}{{}}}
\bibcite{Gauld:2015lmb}{{85}{}{{}}{{}}}
\bibcite{Alwall:2014hca}{{86}{}{{}}{{}}}
\bibcite{Ossola:2006us}{{87}{}{{}}{{}}}
\bibcite{Ossola:2007ax}{{88}{}{{}}{{}}}
\bibcite{Ossola:2008xq}{{89}{}{{}}{{}}}
\bibcite{Ball:2012cx}{{90}{}{{}}{{}}}
\bibcite{Salvatier2016}{{91}{}{{}}{{}}}
\bibcite{arviz_2019}{{92}{}{{}}{{}}}
\bibcite{James:1975dr}{{93}{}{{}}{{}}}
\bibcite{iminuit}{{94}{}{{}}{{}}}
\bibcite{corner}{{95}{}{{}}{{}}}
\bibcite{Bocquet2016}{{96}{}{{}}{{}}}
\bibcite{paul_zivich_2019_3339870}{{97}{}{{}}{{}}}
\bibcite{GitHub}{{98}{}{{}}{{}}}
\bibcite{Ethier:2021bye}{{99}{}{{}}{{}}}
\bibcite{Ellis:2020unq}{{100}{}{{}}{{}}}
\bibcite{Brivio:2019ius}{{101}{}{{}}{{}}}
\bibcite{Zhang:2017mls}{{102}{}{{}}{{}}}
\bibcite{ATLAS:2021jki}{{103}{}{{}}{{}}}
\bibcite{DiLuzio:2017tfn}{{104}{}{{}}{{}}}
\bibcite{IML}{{105}{}{{}}{{}}}
\bibcite{twiki}{{106}{}{{}}{{}}}
\bibcite{DiMicco:2019ngk}{{107}{}{{}}{{}}}
\bibcite{CMS:2018ccd}{{108}{}{{}}{{}}}
\bibcite{FCC:2018byv}{{109}{}{{}}{{}}}
\bibcite{FCC:2018evy}{{110}{}{{}}{{}}}
\bibcite{Bambade:2019fyw}{{111}{}{{}}{{}}}
\bibcite{LCCPhysicsWorkingGroup:2019fvj}{{112}{}{{}}{{}}}
\bibcite{An:2018dwb}{{113}{}{{}}{{}}}
\bibcite{CEPCStudyGroup:2018ghi}{{114}{}{{}}{{}}}
\bibcite{CLICdp:2018cto}{{115}{}{{}}{{}}}
\bibcite{deBlas:2018mhx}{{116}{}{{}}{{}}}
\bibcite{DiVita:2017vrr}{{117}{}{{}}{{}}}
\bibcite{deBlas:2017xtg}{{118}{}{{}}{{}}}
\bibcite{Anisha:2021hgc}{{119}{}{{}}{{}}}
\bibcite{Aaboud:2018zhk}{{120}{}{{}}{{}}}
\bibcite{Sirunyan:2018kst}{{121}{}{{}}{{}}}
\bibcite{Han:1991ia}{{122}{}{{}}{{}}}
\bibcite{Brein:2003wg}{{123}{}{{}}{{}}}
\bibcite{Amoroso:2020lgh}{{124}{}{{}}{{}}}
\bibcite{Englert:2013vua}{{125}{}{{}}{{}}}
\bibcite{Englert:2016hvy}{{126}{}{{}}{{}}}
\bibcite{Harlander:2013mla}{{127}{}{{}}{{}}}
\bibcite{Kniehl:1990iva}{{128}{}{{}}{{}}}
\bibcite{Dicus:1988yh}{{129}{}{{}}{{}}}
\bibcite{Altenkamp:2012sx}{{130}{}{{}}{{}}}
\bibcite{Harlander:2014wda}{{131}{}{{}}{{}}}
\bibcite{Hasselhuhn:2016rqt}{{132}{}{{}}{{}}}
\bibcite{Harlander:2018yns}{{133}{}{{}}{{}}}
\bibcite{Hespel:2015zea}{{134}{}{{}}{{}}}
\bibcite{Davies:2020drs}{{135}{}{{}}{{}}}
\bibcite{Chen:2020gae}{{136}{}{{}}{{}}}
\bibcite{Bonciani:2018omm}{{137}{}{{}}{{}}}
\bibcite{Alasfar:2021ppe}{{138}{}{{}}{{}}}
\bibcite{Landau:1948kw}{{139}{}{{}}{{}}}
\bibcite{Yang:1950rg}{{140}{}{{}}{{}}}
\bibcite{Passarino:1978jh}{{141}{}{{}}{{}}}
\bibcite{Larin:1993tq}{{142}{}{{}}{{}}}
\bibcite{Spira:1995rr}{{143}{}{{}}{{}}}
\bibcite{Aglietti:2006tp}{{144}{}{{}}{{}}}
\bibcite{Mertig:1990an}{{145}{}{{}}{{}}}
\bibcite{Shtabovenko:2016sxi}{{146}{}{{}}{{}}}
\bibcite{Patel:2016fam}{{147}{}{{}}{{}}}
\bibcite{Maierhofer:2017gsa}{{148}{}{{}}{{}}}
\bibcite{Bonciani:2003hc}{{149}{}{{}}{{}}}
\bibcite{Borowka:2013cma}{{150}{}{{}}{{}}}
\bibcite{Borowka:2015mxa}{{151}{}{{}}{{}}}
\bibcite{Smirnov:2014hma}{{152}{}{{}}{{}}}
\bibcite{Lee:2013mka}{{153}{}{{}}{{}}}
\bibcite{vonManteuffel:2017hms}{{154}{}{{}}{{}}}
\bibcite{Bonciani:2018uvv}{{155}{}{{}}{{}}}
\bibcite{Naterop:2019xaf}{{156}{}{{}}{{}}}
\bibcite{Buehler:2011ev}{{157}{}{{}}{{}}}
\bibcite{Borowka:2017idc}{{158}{}{{}}{{}}}
\bibcite{Borowka:2018goh}{{159}{}{{}}{{}}}
\bibcite{EBOLI1987269}{{160}{}{{}}{{}}}
\bibcite{GLOVER1988282}{{161}{}{{}}{{}}}
\bibcite{DICUS1988457}{{162}{}{{}}{{}}}
\bibcite{Plehn:1996wb}{{163}{}{{}}{{}}}
\bibcite{Dawson:1998py}{{164}{}{{}}{{}}}
\bibcite{Borowka:2016ypz}{{165}{}{{}}{{}}}
\bibcite{Borowka:2016ehy}{{166}{}{{}}{{}}}
\bibcite{Baglio:2018lrj}{{167}{}{{}}{{}}}
\bibcite{Heinrich:2019bkc}{{168}{}{{}}{{}}}
\bibcite{Davies:2019nhm}{{169}{}{{}}{{}}}
\bibcite{Grazzini:2018bsd}{{170}{}{{}}{{}}}
\bibcite{Ball:2017nwa}{{171}{}{{}}{{}}}
\bibcite{Buckley:2014ana}{{172}{}{{}}{{}}}
\bibcite{Denner:2014gla}{{173}{}{{}}{{}}}
\bibcite{Dittmaier:2012vm}{{174}{}{{}}{{}}}
\bibcite{deFlorian:2016spz}{{175}{}{{}}{{}}}
\bibcite{Martin:2009bu}{{176}{}{{}}{{}}}
\bibcite{Demartin:2010er}{{177}{}{{}}{{}}}
\bibcite{Baglio:2012np}{{178}{}{{}}{{}}}
\bibcite{Brivio:2015fxa}{{179}{}{{}}{{}}}
\bibcite{Soreq:2016rae}{{180}{}{{}}{{}}}
\bibcite{Bishara:2016jga}{{181}{}{{}}{{}}}
\bibcite{Bonner:2016sdg}{{182}{}{{}}{{}}}
\bibcite{CMS:2018rig}{{183}{}{{}}{{}}}
\bibcite{Perez:2015lra}{{184}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2021-021}{{185}{}{{}}{{}}}
\bibcite{Bodwin:2013gca}{{186}{}{{}}{{}}}
\bibcite{Kagan:2014ila}{{187}{}{{}}{{}}}
\bibcite{Konig:2015qat}{{188}{}{{}}{{}}}
\bibcite{CMS:2018gcm}{{189}{}{{}}{{}}}
\bibcite{Yu:2017vul}{{190}{}{{}}{{}}}
\bibcite{Aguilar-Saavedra:2020rgo}{{191}{}{{}}{{}}}
\bibcite{Falkowski:2020znk}{{192}{}{{}}{{}}}
\bibcite{Sciandra:2688061}{{193}{}{{}}{{}}}
\bibcite{CMS-PAS-SMP-19-014}{{194}{}{{}}{{}}}
\bibcite{Binoth:2006ym}{{195}{}{{}}{{}}}
\bibcite{Contino:2012xk}{{196}{}{{}}{{}}}
\bibcite{Alasfar:2019pmn}{{197}{}{{}}{{}}}
\bibcite{Bar-Shalom:2018rjs}{{198}{}{{}}{{}}}
\bibcite{Bauer:2017cov}{{199}{}{{}}{{}}}
\bibcite{Egana-Ugrinovic:2021uew}{{200}{}{{}}{{}}}
\bibcite{Papaefstathiou:2047255}{{201}{}{{}}{{}}}
\bibcite{Delaunay:2016brc}{{202}{}{{}}{{}}}
\@input{chapters/End/list_of_publications.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.10905pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{17.913pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
