\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {part}{\numberline {I}Higgs Physics}{3}{part.1}%
\contentsline {chapter}{\numberline {1}The Standard Model Higgs boson}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spontaneous symmetry breaking}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Nambu-Goldstone theorem}{8}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}The Higgs mechanism}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Yukawa interaction}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Higgs and EW precision observables}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Custodial symmetry}{15}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Theoretical constraints on the Higgs }{19}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Electroweak precision data fits}{19}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Partial-wave unitarity}{19}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Other bounds}{23}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Experimental measurements of the Higgs boson}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of the Large Hadron Collider }{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}Higgs properties }{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Higgs boson mass measurements}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Higgs full width}{32}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Measurements of Higgs rates and couplings }{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Anomalous couplings}{33}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Challenges and outlook }{34}{section.2.4}%
\contentsline {chapter}{\numberline {3}Higgs and effective field theories}{37}{chapter.3}%
