This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation-alasfar.aux
A level-1 auxiliary file: chapters/End/list_of_publications.aux
A level-1 auxiliary file: chapters/Part1/Higgs_and_SM.aux
A level-1 auxiliary file: chapters/Part1/Constraints_on_Higgs.aux
A level-1 auxiliary file: chapters/Part1/EFT.aux
A level-1 auxiliary file: chapters/Part2/hz_nlo.aux
A level-1 auxiliary file: chapters/Part3/higgs_pair.aux
A level-1 auxiliary file: chapters/Part3/dihiggs_yukawa_bdt.aux
The style file: utphys.bst
Reallocated field_info (elt_size=4) to 14280 items from 5000.
Database file #1: bibliography.bib
Repeated entry---line 1381 of file bibliography.bib
 : @article{Cepeda:2019klc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1778 of file bibliography.bib
 : @article{Hahn:2000kx
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2502 of file bibliography.bib
 : @article{Bonciani:2018omm
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3117 of file bibliography.bib
 : @article{Degrassi:2016vss
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3876 of file bibliography.bib
 : @article{Hahn:2000kx
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3888 of file bibliography.bib
 : @article{Alloul:2013bka
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4047 of file bibliography.bib
 : @article{Ellis:2020unq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4115 of file bibliography.bib
 : @article{McCullough:2013rea
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4130 of file bibliography.bib
 : @article{Gorbahn:2016uoy
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4143 of file bibliography.bib
 : @article{Bizon:2016wgr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4156 of file bibliography.bib
 : @article{Degrassi:2016wml
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4169 of file bibliography.bib
 : @article{Degrassi:2021uik
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4181 of file bibliography.bib
 : @article{Degrassi:2019yix
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4194 of file bibliography.bib
 : @article{Maltoni:2017ims
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4208 of file bibliography.bib
 : @article{DiVita:2017eyz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4228 of file bibliography.bib
 : @techreport{ATLAS:2019pbo
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4242 of file bibliography.bib
 : @article{Degrande:2020evl
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4256 of file bibliography.bib
 : @article{Alwall:2014hca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4292 of file bibliography.bib
 : @article{Grojean:2020ech
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4513 of file bibliography.bib
 : @article{Alonso:2013hga
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4588 of file bibliography.bib
 : @article{Bambade:2019fyw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4649 of file bibliography.bib
 : @article{CEPCStudyGroup:2018ghi
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4661 of file bibliography.bib
 : @article{DiVita:2017vrr
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4677 of file bibliography.bib
 : @article{Haisch:2021hvy
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4692 of file bibliography.bib
 : @article{Cepeda:2019klc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4909 of file bibliography.bib
 : @inbook{Cepeda:2019klc
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4950 of file bibliography.bib
 : @article{deBlas:2019rxi
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4995 of file bibliography.bib
 : @article{deFlorian:2016spz
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5008 of file bibliography.bib
 : @article{Aaboud:2018zhk
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5022 of file bibliography.bib
 : @article{Sirunyan:2018kst
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5161 of file bibliography.bib
 : @article{Buckley:2014ana
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5175 of file bibliography.bib
 : @article{Harlander:2003ai
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5824 of file bibliography.bib
 : @article{Falkowski:2019tft
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5890 of file bibliography.bib
 : @article{Bambade:2019fyw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5900 of file bibliography.bib
 : @article{CEPCStudyGroup:2018ghi
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5938 of file bibliography.bib
 : @article{Soreq:2016rae
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5960 of file bibliography.bib
 : @article{DiVita:2017vrr
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6068 of file bibliography.bib
 : @article{Ellis:2020unq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6078 of file bibliography.bib
 : @article{McCullough:2013rea
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6093 of file bibliography.bib
 : @article{Gorbahn:2016uoy
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6106 of file bibliography.bib
 : @article{Bizon:2016wgr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6119 of file bibliography.bib
 : @article{Degrassi:2016wml
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6132 of file bibliography.bib
 : @article{Degrassi:2021uik
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6141 of file bibliography.bib
 : @article{Maltoni:2017ims
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6155 of file bibliography.bib
 : @article{DiVita:2017eyz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6197 of file bibliography.bib
 : @article{ATLAS:2019pbo
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6449 of file bibliography.bib
 : @article{Heinrich:2019bkc
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6475 of file bibliography.bib
 : @article{Alloul:2013bka
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6563 of file bibliography.bib
 : @article{Grojean:2020ech
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6599 of file bibliography.bib
 : @article{Djouadi:1997yw
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6613 of file bibliography.bib
 : @article{Djouadi:2018xqq
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6663 of file bibliography.bib
 : @article{Dicus:1998hs
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6675 of file bibliography.bib
 : @article{Balazs:1998sb
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6701 of file bibliography.bib
 : @article{Grazzini:2018bsd
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6727 of file bibliography.bib
 : @article{Alwall:2014hca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6753 of file bibliography.bib
 : @article{Borowka:2016ehy
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6768 of file bibliography.bib
 : @article{Borowka:2016ypz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6781 of file bibliography.bib
 : @article{Baglio:2018lrj
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6820 of file bibliography.bib
 : @article{Bonciani:2018omm
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6846 of file bibliography.bib
 : @article{deFlorian:2013jea
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6858 of file bibliography.bib
 : @article{deFlorian:2015moa
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6882 of file bibliography.bib
 : @article{Grigo:2014jma
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6997 of file bibliography.bib
 : @article{Larin:1993tq
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7033 of file bibliography.bib
 : @article{Aglietti:2006tp
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8042 of file bibliography.bib
 : @article{deBlas:2019rxi
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8079 of file bibliography.bib
 : @article{CEPCStudyGroup:2018ghi
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 9472 of file bibliography.bib
 : @article{Bambade:2019fyw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9662 of file bibliography.bib
 : @article{DiMicco:2019ngk
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9677 of file bibliography.bib
 : @article{deFlorian:2016spz
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 9703 of file bibliography.bib
 : @article{Grober:2015cwa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9741 of file bibliography.bib
 : @article{Alonso:2013hga
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9757 of file bibliography.bib
 : @article{Heinrich:2020ckp
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9771 of file bibliography.bib
 : @article{Heinrich:2019bkc
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9784 of file bibliography.bib
 : @article{Heinrich:2017kxx
 :                          ,
I'm skipping whatever remains of this entry
Warning--entry type for "cernfacts" isn't style-file defined
--line 9973 of file bibliography.bib
Warning--entry type for "welt-machine" isn't style-file defined
--line 9977 of file bibliography.bib
Warning--entry type for "lhckomission" isn't style-file defined
--line 9989 of file bibliography.bib
Warning--entry type for "closer" isn't style-file defined
--line 9993 of file bibliography.bib
Warning--entry type for "lhcpreformance" isn't style-file defined
--line 9997 of file bibliography.bib
Warning--entry type for "atlaslumi2" isn't style-file defined
--line 10001 of file bibliography.bib
Warning--entry type for "atlaslumi1" isn't style-file defined
--line 10005 of file bibliography.bib
Warning--entry type for "cmslumi" isn't style-file defined
--line 10009 of file bibliography.bib
Database file #2: bibliography2.bib
Repeated entry---line 26 of file bibliography2.bib
 : @article{CMS:2020gsy
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 39 of file bibliography2.bib
 :  
 :  title = "The handbook of research synthesis and meta-analysis 2nd edition",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 141 of file bibliography2.bib
 : @techreport{ATLAS-CONF-2021-021
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 193 of file bibliography2.bib
 : @techreport{ATL-PHYS-PUB-2018-016
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 322 of file bibliography2.bib
 : @article{Grzadkowski:2010es
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 335 of file bibliography2.bib
 : @article{Alonso:2013hga
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 402 of file bibliography2.bib
 : @article{Ellis:2018gqa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 458 of file bibliography2.bib
 : @article{Falkowski:2019tft
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 530 of file bibliography2.bib
 : @article{Buchalla:2013rka
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 557 of file bibliography2.bib
 : @article{LHCHiggsCrossSectionWorkingGroup:2016ypw
 :                                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1190 of file bibliography2.bib
 : @article{Dawson:2022bxd
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1212 of file bibliography2.bib
 : @article{Plehn:2005nk
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1224 of file bibliography2.bib
 : @article{Altenkamp:2012sx
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1237 of file bibliography2.bib
 : @article{Grigo:2013rya
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1263 of file bibliography2.bib
 : @article{Degrassi:2016vss
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1301 of file bibliography2.bib
 : @article{Grober:2010yv
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1315 of file bibliography2.bib
 :  author 
 :         = "Davies, Joshua and Mishima, Go and Steinhauser, Matthias and Wellmann, David",
I'm skipping whatever remains of this entry
Repeated entry---line 1327 of file bibliography2.bib
 : @article{Davies:2018qvx
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1340 of file bibliography2.bib
 : @article{Baglio:2020wgt
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1379 of file bibliography2.bib
 : @article{DiMicco:2019ngk
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1393 of file bibliography2.bib
 : @article{Baglio:2012np
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Davies:2018ood"
Warning--I didn't find a database entry for "aglio:2012np"
Warning--there's a number but no series in minlos2000introduction
Warning--empty booktitle in Freed1993LecturesOT
Warning--can't use both volume and number fields in ellis2000physics
Warning--empty author in Bruning:2004ej
Warning--empty author in Apollinari:2015bam
Warning--empty author in TheATLAScollaboration:2015uuh
Warning--empty author in ATLAS:2019mju
Warning--empty author in ATLAS:2019jst
Warning--empty author in CMS:2019chr
Warning--empty author in ATLAS:2020qdt
Warning--empty institution in ATLAS:2020qdt
Warning--empty author in CMS-PAS-FTR-18-011
Warning--empty author in CMS:2020gsy
Warning--empty institution in CMS:2020gsy
Warning--empty author in CMS:2021ixs
Warning--empty institution in CMS:2021ixs
Warning--empty author in ATLAS2021vrm
Warning--empty author and editor in BHHR
Warning--empty title in BHHR
Warning--empty publisher in BHHR
Warning--empty year in BHHR
Warning--empty author in CMS:2019pyn
Warning--empty author in ATLAS-CONF-2021-021
Warning--empty author in ATL-PHYS-PUB-2018-016
Warning--empty author in ATLAS:2019dhi
Warning--empty author in ATLAS:2019pbo
Warning--empty institution in ATLAS:2019pbo
Warning--empty author in ATL-PHYS-PUB-2018-053
Warning--empty pages in shapley1951notes
Warning--empty pages in 2018arXiv180203888L
Warning--empty author in ATLAS-CONF-2021-016
You've used 287 entries,
            2328 wiz_defined-function locations,
            2653 strings with 62985 characters,
and the built_in function-call counts, 88186 in all, are:
= -- 8822
> -- 2889
< -- 5
+ -- 1079
- -- 792
* -- 9140
:= -- 10356
add.period$ -- 399
call.type$ -- 287
change.case$ -- 333
chr.to.int$ -- 0
cite$ -- 318
duplicate$ -- 4668
empty$ -- 8657
format.name$ -- 792
if$ -- 22639
int.to.chr$ -- 0
int.to.str$ -- 287
missing$ -- 1005
newline$ -- 966
num.names$ -- 262
pop$ -- 1360
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3303
stack$ -- 0
substring$ -- 4167
swap$ -- 2276
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 31
while$ -- 683
width$ -- 290
write$ -- 2374
(There were 95 error messages)
