\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@input{chapters/Part2/Higgs_Physics.aux}
\bibstyle{utphys}
\bibdata{bibliography}
\bibcite{minlos2000introduction}{1}
\bibcite{osti_4008239}{2}
\bibcite{PhysRev.96.191}{3}
\bibcite{Zyla:2020zbs}{4}
\bibcite{Freed1993LecturesOT}{5}
\bibcite{dijkgraaf1990topological}{6}
\bibcite{salam1}{7}
\bibcite{salam2}{8}
\bibcite{PhysRevLett.19.1264}{9}
\bibcite{Capozzi:2016rtj}{10}
\bibcite{ALEPH:2005ab}{11}
\bibcite{SLD:2000jop}{12}
\bibcite{Group:2012gb}{13}
\bibcite{ALEPH:2013dgf}{14}
\bibcite{2011baz}{15}
\bibcite{CMS:2014mgj}{16}
\bibcite{ATLAS:2017rzl}{17}
\bibcite{PhysRev.117.648}{18}
\bibcite{goldstone}{19}
\bibcite{PhysRev.127.965}{20}
\bibcite{PhysRev.130.439}{21}
\bibcite{PhysRevLett.13.321}{22}
\bibcite{PhysRevLett.13.508}{23}
\bibcite{PhysRevLett.13.585}{24}
\bibcite{Guralnik:2009jd}{25}
\bibcite{CMS:2012qbp}{26}
\bibcite{ATLAS:2012yve}{27}
\bibcite{PhysRevLett.10.531}{28}
\bibcite{10.1143/PTP.49.652}{29}
\bibcite{PhysRev.101.866}{30}
\bibcite{PhysRev.113.1652}{31}
\bibcite{Mohammad:1976qd}{32}
\bibcite{PhysRevLett.82.488}{33}
\bibcite{ROSS1975135}{34}
\bibcite{Djouadi:2005gi}{35}
\@input{chapters/End/list_of_publications.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
