\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Higgs Physics}{1}{part.1}\protected@file@percent }
\@input{chapters/Part1/Higgs_and_SM.aux}
\@input{chapters/Part1/Constraints_on_Higgs.aux}
\@input{chapters/Part1/EFT.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II}Single Higgs Processes at the LHC}{21}{part.2}\protected@file@percent }
\@input{chapters/Part2/single_higgs.aux}
\@input{chapters/Part2/single_higgs_4tops.aux}
\@input{chapters/Part2/hz_nlo.aux}
\@writefile{toc}{\contentsline {part}{\numberline {III}Higgs Pair at Hadron Colliders}{69}{part.3}\protected@file@percent }
\@input{chapters/Part3/higgs_pair.aux}
\@input{chapters/Part3/dihiggs_yukawa_cut.aux}
\@input{chapters/Part3/dihiggs_yukawa_bdt.aux}
\@input{chapters/Part2/Appendix_hz.aux}
\bibstyle{utphys}
\bibdata{bibliography}
\bibcite{minlos2000introduction}{{1}{}{{}}{{}}}
\bibcite{osti_4008239}{{2}{}{{}}{{}}}
\bibcite{PhysRev.96.191}{{3}{}{{}}{{}}}
\bibcite{Zyla:2020zbs}{{4}{}{{}}{{}}}
\bibcite{Freed1993LecturesOT}{{5}{}{{}}{{}}}
\bibcite{dijkgraaf1990topological}{{6}{}{{}}{{}}}
\bibcite{salam1}{{7}{}{{}}{{}}}
\bibcite{salam2}{{8}{}{{}}{{}}}
\bibcite{PhysRevLett.19.1264}{{9}{}{{}}{{}}}
\bibcite{Capozzi:2016rtj}{{10}{}{{}}{{}}}
\bibcite{ALEPH:2005ab}{{11}{}{{}}{{}}}
\bibcite{SLD:2000jop}{{12}{}{{}}{{}}}
\bibcite{Group:2012gb}{{13}{}{{}}{{}}}
\bibcite{ALEPH:2013dgf}{{14}{}{{}}{{}}}
\bibcite{2011baz}{{15}{}{{}}{{}}}
\bibcite{CMS:2014mgj}{{16}{}{{}}{{}}}
\bibcite{ATLAS:2017rzl}{{17}{}{{}}{{}}}
\bibcite{PhysRev.117.648}{{18}{}{{}}{{}}}
\bibcite{goldstone}{{19}{}{{}}{{}}}
\bibcite{PhysRev.127.965}{{20}{}{{}}{{}}}
\bibcite{PhysRev.130.439}{{21}{}{{}}{{}}}
\bibcite{PhysRevLett.13.321}{{22}{}{{}}{{}}}
\bibcite{PhysRevLett.13.508}{{23}{}{{}}{{}}}
\bibcite{PhysRevLett.13.585}{{24}{}{{}}{{}}}
\bibcite{Guralnik:2009jd}{{25}{}{{}}{{}}}
\bibcite{CMS:2012qbp}{{26}{}{{}}{{}}}
\bibcite{ATLAS:2012yve}{{27}{}{{}}{{}}}
\bibcite{PhysRevLett.10.531}{{28}{}{{}}{{}}}
\bibcite{10.1143/PTP.49.652}{{29}{}{{}}{{}}}
\bibcite{PhysRev.101.866}{{30}{}{{}}{{}}}
\bibcite{PhysRev.113.1652}{{31}{}{{}}{{}}}
\bibcite{Mohammad:1976qd}{{32}{}{{}}{{}}}
\bibcite{PhysRevLett.82.488}{{33}{}{{}}{{}}}
\bibcite{ROSS1975135}{{34}{}{{}}{{}}}
\bibcite{Djouadi:2005gi}{{35}{}{{}}{{}}}
\bibcite{Dugan1985AnatomyOA}{{36}{}{{}}{{}}}
\bibcite{Hill:2002ap}{{37}{}{{}}{{}}}
\bibcite{schwartz2014quantum}{{38}{}{{}}{{}}}
\bibcite{peskin1995introduction}{{39}{}{{}}{{}}}
\bibcite{EINHORN1981146}{{40}{}{{}}{{}}}
\bibcite{PhysRevLett.65.964}{{41}{}{{}}{{}}}
\bibcite{Peskin91estimationof}{{42}{}{{}}{{}}}
\bibcite{GOLDEN19913}{{43}{}{{}}{{}}}
\bibcite{HOLDOM199088}{{44}{}{{}}{{}}}
\bibcite{ALTARELLI19923}{{45}{}{{}}{{}}}
\bibcite{PhysRevLett.69.575}{{46}{}{{}}{{}}}
\bibcite{Simmons:1995df}{{47}{}{{}}{{}}}
\bibcite{Cepeda:2019klc}{{48}{}{{}}{{}}}
\bibcite{ATLAS:2020qdt}{{49}{}{{}}{{}}}
\bibcite{CMS:2021kom}{{50}{}{{}}{{}}}
\bibcite{CMS-PAS-FTR-18-011}{{51}{}{{}}{{}}}
\bibcite{CMS:2020gsy}{{52}{}{{}}{{}}}
\bibcite{CMS:2021ixs}{{53}{}{{}}{{}}}
\bibcite{Aad:2019mbh}{{54}{}{{}}{{}}}
\bibcite{Sirunyan:2018koj}{{55}{}{{}}{{}}}
\bibcite{Frederix:2017wme}{{56}{}{{}}{{}}}
\bibcite{Aad:2020klt}{{57}{}{{}}{{}}}
\bibcite{Sirunyan:2019nxl}{{58}{}{{}}{{}}}
\bibcite{Hartland:2019bjb}{{59}{}{{}}{{}}}
\bibcite{Banelli:2020iau}{{60}{}{{}}{{}}}
\bibcite{Sirunyan:2020kgar}{{61}{}{{}}{{}}}
\bibcite{ATLAS:2018gug}{{62}{}{{}}{{}}}
\bibcite{DHondt:2018cww}{{63}{}{{}}{{}}}
\bibcite{Degrande:2020evl}{{64}{}{{}}{{}}}
\bibcite{deBlas:2015aea}{{65}{}{{}}{{}}}
\bibcite{Jenkins:2013zja}{{66}{}{{}}{{}}}
\bibcite{Jenkins:2013wua}{{67}{}{{}}{{}}}
\bibcite{Alonso:2013hga}{{68}{}{{}}{{}}}
\bibcite{McCullough:2013rea}{{69}{}{{}}{{}}}
\bibcite{Gorbahn:2016uoy}{{70}{}{{}}{{}}}
\bibcite{Degrassi:2016wml}{{71}{}{{}}{{}}}
\bibcite{Bizon:2016wgr}{{72}{}{{}}{{}}}
\bibcite{Maltoni:2017ims}{{73}{}{{}}{{}}}
\bibcite{Degrassi:2019yix}{{74}{}{{}}{{}}}
\bibcite{Degrassi:2021uik}{{75}{}{{}}{{}}}
\bibcite{Haisch:2021hvy}{{76}{}{{}}{{}}}
\bibcite{DiVita:2017eyz}{{77}{}{{}}{{}}}
\bibcite{ATLAS:2019pbo}{{78}{}{{}}{{}}}
\bibcite{Grzadkowski:2010es}{{79}{}{{}}{{}}}
\bibcite{Patel:2015tea}{{80}{}{{}}{{}}}
\bibcite{Maierhoefer:2017hyi}{{81}{}{{}}{{}}}
\bibcite{Smirnov:2008iw}{{82}{}{{}}{{}}}
\bibcite{Alloul:2013bka}{{83}{}{{}}{{}}}
\bibcite{Hahn:2000kx}{{84}{}{{}}{{}}}
\bibcite{Dedes:2017zog}{{85}{}{{}}{{}}}
\bibcite{Dawson:2018pyl}{{86}{}{{}}{{}}}
\bibcite{Gauld:2015lmb}{{87}{}{{}}{{}}}
\bibcite{Alwall:2014hca}{{88}{}{{}}{{}}}
\bibcite{Ossola:2006us}{{89}{}{{}}{{}}}
\bibcite{Ossola:2007ax}{{90}{}{{}}{{}}}
\bibcite{Ossola:2008xq}{{91}{}{{}}{{}}}
\bibcite{Ball:2012cx}{{92}{}{{}}{{}}}
\bibcite{Salvatier2016}{{93}{}{{}}{{}}}
\bibcite{arviz_2019}{{94}{}{{}}{{}}}
\bibcite{James:1975dr}{{95}{}{{}}{{}}}
\bibcite{iminuit}{{96}{}{{}}{{}}}
\bibcite{corner}{{97}{}{{}}{{}}}
\bibcite{Bocquet2016}{{98}{}{{}}{{}}}
\bibcite{paul_zivich_2019_3339870}{{99}{}{{}}{{}}}
\bibcite{GitHub}{{100}{}{{}}{{}}}
\bibcite{Ethier:2021bye}{{101}{}{{}}{{}}}
\bibcite{Ellis:2020unq}{{102}{}{{}}{{}}}
\bibcite{Brivio:2019ius}{{103}{}{{}}{{}}}
\bibcite{Zhang:2017mls}{{104}{}{{}}{{}}}
\bibcite{ATLAS:2021jki}{{105}{}{{}}{{}}}
\bibcite{DiLuzio:2017tfn}{{106}{}{{}}{{}}}
\bibcite{IML}{{107}{}{{}}{{}}}
\bibcite{twiki}{{108}{}{{}}{{}}}
\bibcite{DiMicco:2019ngk}{{109}{}{{}}{{}}}
\bibcite{CMS:2018ccd}{{110}{}{{}}{{}}}
\bibcite{FCC:2018byv}{{111}{}{{}}{{}}}
\bibcite{FCC:2018evy}{{112}{}{{}}{{}}}
\bibcite{Bambade:2019fyw}{{113}{}{{}}{{}}}
\bibcite{LCCPhysicsWorkingGroup:2019fvj}{{114}{}{{}}{{}}}
\bibcite{An:2018dwb}{{115}{}{{}}{{}}}
\bibcite{CEPCStudyGroup:2018ghi}{{116}{}{{}}{{}}}
\bibcite{CLICdp:2018cto}{{117}{}{{}}{{}}}
\bibcite{deBlas:2018mhx}{{118}{}{{}}{{}}}
\bibcite{DiVita:2017vrr}{{119}{}{{}}{{}}}
\bibcite{deBlas:2017xtg}{{120}{}{{}}{{}}}
\bibcite{Anisha:2021hgc}{{121}{}{{}}{{}}}
\bibcite{Aaboud:2018zhk}{{122}{}{{}}{{}}}
\bibcite{Sirunyan:2018kst}{{123}{}{{}}{{}}}
\bibcite{Han:1991ia}{{124}{}{{}}{{}}}
\bibcite{Brein:2003wg}{{125}{}{{}}{{}}}
\bibcite{Amoroso:2020lgh}{{126}{}{{}}{{}}}
\bibcite{Englert:2013vua}{{127}{}{{}}{{}}}
\bibcite{Englert:2016hvy}{{128}{}{{}}{{}}}
\bibcite{Harlander:2013mla}{{129}{}{{}}{{}}}
\bibcite{Kniehl:1990iva}{{130}{}{{}}{{}}}
\bibcite{Dicus:1988yh}{{131}{}{{}}{{}}}
\bibcite{Altenkamp:2012sx}{{132}{}{{}}{{}}}
\bibcite{Harlander:2014wda}{{133}{}{{}}{{}}}
\bibcite{Hasselhuhn:2016rqt}{{134}{}{{}}{{}}}
\bibcite{Harlander:2018yns}{{135}{}{{}}{{}}}
\bibcite{Hespel:2015zea}{{136}{}{{}}{{}}}
\bibcite{Davies:2020drs}{{137}{}{{}}{{}}}
\bibcite{Chen:2020gae}{{138}{}{{}}{{}}}
\bibcite{Bonciani:2018omm}{{139}{}{{}}{{}}}
\bibcite{Alasfar:2021ppe}{{140}{}{{}}{{}}}
\bibcite{Landau:1948kw}{{141}{}{{}}{{}}}
\bibcite{Yang:1950rg}{{142}{}{{}}{{}}}
\bibcite{Spira:1995rr}{{143}{}{{}}{{}}}
\bibcite{Aglietti:2006tp}{{144}{}{{}}{{}}}
\bibcite{Degrassi:2010eu}{{145}{}{{}}{{}}}
\bibcite{Passarino:1978jh}{{146}{}{{}}{{}}}
\bibcite{Mertig:1990an}{{147}{}{{}}{{}}}
\bibcite{Shtabovenko:2016sxi}{{148}{}{{}}{{}}}
\bibcite{Larin:1993tq}{{149}{}{{}}{{}}}
\bibcite{Degrassi:2011vq}{{150}{}{{}}{{}}}
\bibcite{Abbott:1980hw}{{151}{}{{}}{{}}}
\bibcite{Smirnov:2014hma}{{152}{}{{}}{{}}}
\bibcite{Lee:2013mka}{{153}{}{{}}{{}}}
\bibcite{vonManteuffel:2017hms}{{154}{}{{}}{{}}}
\bibcite{Bonciani:2018uvv}{{155}{}{{}}{{}}}
\bibcite{Degrassi:2016vss}{{156}{}{{}}{{}}}
\bibcite{EBOLI1987269}{{157}{}{{}}{{}}}
\bibcite{GLOVER1988282}{{158}{}{{}}{{}}}
\bibcite{DICUS1988457}{{159}{}{{}}{{}}}
\bibcite{Plehn:1996wb}{{160}{}{{}}{{}}}
\bibcite{Dawson:1998py}{{161}{}{{}}{{}}}
\bibcite{Borowka:2016ypz}{{162}{}{{}}{{}}}
\bibcite{Borowka:2016ehy}{{163}{}{{}}{{}}}
\bibcite{Baglio:2018lrj}{{164}{}{{}}{{}}}
\bibcite{Heinrich:2019bkc}{{165}{}{{}}{{}}}
\bibcite{Davies:2019nhm}{{166}{}{{}}{{}}}
\bibcite{Grazzini:2018bsd}{{167}{}{{}}{{}}}
\bibcite{Ball:2017nwa}{{168}{}{{}}{{}}}
\bibcite{Buckley:2014ana}{{169}{}{{}}{{}}}
\bibcite{Denner:2014gla}{{170}{}{{}}{{}}}
\bibcite{Dittmaier:2012vm}{{171}{}{{}}{{}}}
\bibcite{deFlorian:2016spz}{{172}{}{{}}{{}}}
\bibcite{Martin:2009bu}{{173}{}{{}}{{}}}
\bibcite{Demartin:2010er}{{174}{}{{}}{{}}}
\bibcite{Baglio:2012np}{{175}{}{{}}{{}}}
\@input{chapters/End/list_of_publications.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84753pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.10905pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{17.913pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
