\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {part}{\numberline {I}Higgs Physics}{3}{part.1}%
\contentsline {chapter}{\numberline {1}The Standard Model Higgs boson}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spontaneous symmetry breaking}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Nambu-Goldstone theorem}{8}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}The Higgs mechanism}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Yukawa interaction}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Higgs and EW precision observables}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Custodial symmetry}{16}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Constraints on the Higgs properties}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical constraints}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Electroweak precision data fits}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Partial-wave unitarity}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Other bounds}{25}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Experimental measurements in the Higgs sector}{27}{section.2.2}%
\contentsline {chapter}{\numberline {3}Higgs and effective field theories}{31}{chapter.3}%
