\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{minlos2000introduction}
R.~A. Minlos, {\em Introduction to mathematical statistical physics}.
\newblock No.~19. American Mathematical Soc., 2000.

\bibitem{osti_4008239}
M.~Gell-Mann, ``The eightfold way: A theory of strong interaction symmetry,''.
  \url{https://www.osti.gov/biblio/4008239}.

\bibitem{PhysRev.96.191}
C.~N. Yang and R.~L. Mills, ``Conservation of isotopic spin and isotopic gauge
  invariance,'' \href{http://dx.doi.org/10.1103/PhysRev.96.191}{{\em Phys.
  Rev.} {\bfseries 96} (Oct, 1954) 191--195}.
  \url{https://link.aps.org/doi/10.1103/PhysRev.96.191}.

\bibitem{Zyla:2020zbs}
{\bfseries Particle Data Group} Collaboration, P.~Zyla {\em et~al.}, ``{Review
  of Particle Physics},'' \href{http://dx.doi.org/10.1093/ptep/ptaa104}{{\em
  PTEP} {\bfseries 2020} no.~8, (2020) 083C01}.

\bibitem{Freed1993LecturesOT}
D.~S. Freed, ``Lectures on topological quantum field theory,''
\newblock 1993.

\bibitem{dijkgraaf1990topological}
R.~Dijkgraaf and E.~Witten, ``Topological gauge theories and group
  cohomology,'' {\em Communications in Mathematical Physics} {\bfseries 129}
  no.~2, (1990) 393--429.

\bibitem{salam1}
A.~Salam and J.~C. Ward, ``On a gauge theory of elementary interactions,''
  \href{http://dx.doi.org/10.1007/BF02812723}{{\em Il Nuovo Cimento
  (1955-1965)} {\bfseries 19} no.~1, (1961) 165--170}.
  \url{https://doi.org/10.1007/BF02812723}.

\bibitem{salam2}
A.~Salam and J.~C. Ward, ``Weak and electromagnetic interactions,''
  \href{http://dx.doi.org/10.1007/BF02726525}{{\em Il Nuovo Cimento
  (1955-1965)} {\bfseries 11} no.~4, (1959) 568--577}.
  \url{https://doi.org/10.1007/BF02726525}.

\bibitem{PhysRevLett.19.1264}
S.~Weinberg, ``A model of leptons,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.19.1264}{{\em Phys. Rev. Lett.}
  {\bfseries 19} (Nov, 1967) 1264--1266}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.19.1264}.

\bibitem{Capozzi:2016rtj}
F.~Capozzi, E.~Lisi, A.~Marrone, D.~Montanino, and A.~Palazzo, ``{Neutrino
  masses and mixings: Status of known and unknown $3\nu$ parameters},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2016.02.016}{{\em Nucl. Phys. B}
  {\bfseries 908} (2016) 218--234},
  \href{http://arxiv.org/abs/1601.07777}{{\ttfamily arXiv:1601.07777
  [hep-ph]}}.

\bibitem{ALEPH:2005ab}
{\bfseries ALEPH, DELPHI, L3, OPAL, SLD, LEP Electroweak Working Group, SLD
  Electroweak Group, SLD Heavy Flavour Group} Collaboration, S.~Schael {\em
  et~al.}, ``{Precision electroweak measurements on the $Z$ resonance},''
  \href{http://dx.doi.org/10.1016/j.physrep.2005.12.006}{{\em Phys. Rept.}
  {\bfseries 427} (2006) 257--454},
\href{http://arxiv.org/abs/hep-ex/0509008}{{\ttfamily arXiv:hep-ex/0509008
  [hep-ex]}}.
%%CITATION = HEP-EX/0509008;%%.

\bibitem{SLD:2000jop}
{\bfseries SLD} Collaboration, K.~Abe {\em et~al.}, ``{First direct measurement
  of the parity violating coupling of the Z0 to the s quark},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.85.5059}{{\em Phys. Rev. Lett.}
  {\bfseries 85} (2000) 5059--5063},
  \href{http://arxiv.org/abs/hep-ex/0006019}{{\ttfamily arXiv:hep-ex/0006019}}.

\bibitem{Group:2012gb}
{\bfseries CDF, D0} Collaboration, T.~E.~W. Group, ``{2012 Update of the
  Combination of CDF and D0 Results for the Mass of the W Boson},''
  \href{http://arxiv.org/abs/1204.0042}{{\ttfamily arXiv:1204.0042 [hep-ex]}}.

\bibitem{ALEPH:2013dgf}
{\bfseries ALEPH, DELPHI, L3, OPAL, LEP Electroweak} Collaboration, S.~Schael
  {\em et~al.}, ``{Electroweak Measurements in Electron-Positron Collisions at
  W-Boson-Pair Energies at LEP},''
  \href{http://dx.doi.org/10.1016/j.physrep.2013.07.004}{{\em Phys. Rept.}
  {\bfseries 532} (2013) 119--244},
  \href{http://arxiv.org/abs/1302.3415}{{\ttfamily arXiv:1302.3415 [hep-ex]}}.

\bibitem{2011baz}
{\bfseries D\O} Collaboration, V.~M. Abazov {\em et~al.}, ``{Measurement of
  $\sin^2\theta_{\mathrm{eff}}^{\ell}$ and $Z$-light quark couplings using the
  forward-backward charge asymmetry in $p\bar{p} \to Z/\gamma^{*} \to
  e^{+}e^{-}$ events with ${\cal L}=5.0$ fb$^{-1}$ at $\sqrt{s}=1.96$ TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevD.84.012007}{{\em Phys. Rev. D}
  {\bfseries 84} (2011) 012007},
  \href{http://arxiv.org/abs/1104.4590}{{\ttfamily arXiv:1104.4590 [hep-ex]}}.

\bibitem{CMS:2014mgj}
{\bfseries CMS} Collaboration, V.~Khachatryan {\em et~al.}, ``{Measurement of
  the t-channel single-top-quark production cross section and of the $\mid
  V_{tb} \mid$ CKM matrix element in pp collisions at $\sqrt{s}$= 8 TeV},''
  \href{http://dx.doi.org/10.1007/JHEP06(2014)090}{{\em JHEP} {\bfseries 06}
  (2014) 090}, \href{http://arxiv.org/abs/1403.7366}{{\ttfamily arXiv:1403.7366
  [hep-ex]}}.

\bibitem{ATLAS:2017rzl}
{\bfseries ATLAS} Collaboration, M.~Aaboud {\em et~al.}, ``{Measurement of the
  $W$-boson mass in pp collisions at $\sqrt{s}=7$ TeV with the ATLAS
  detector},'' \href{http://dx.doi.org/10.1140/epjc/s10052-017-5475-4}{{\em
  Eur. Phys. J. C} {\bfseries 78} no.~2, (2018) 110},
  \href{http://arxiv.org/abs/1701.07240}{{\ttfamily arXiv:1701.07240
  [hep-ex]}}. [Erratum: Eur.Phys.J.C 78, 898 (2018)].

\bibitem{PhysRev.117.648}
Y.~Nambu, ``Quasi-particles and gauge invariance in the theory of
  superconductivity,'' \href{http://dx.doi.org/10.1103/PhysRev.117.648}{{\em
  Phys. Rev.} {\bfseries 117} (Feb, 1960) 648--663}.
  \url{https://link.aps.org/doi/10.1103/PhysRev.117.648}.

\bibitem{goldstone}
J.~Goldstone, ``Field theories with superconductor solutions,'' {\em Il Nuovo
  Cimento (1955-1965)} {\bfseries 19} no.~1, (1961) 154--164.

\bibitem{PhysRev.127.965}
J.~Goldstone, A.~Salam, and S.~Weinberg, ``Broken symmetries,''
  \href{http://dx.doi.org/10.1103/PhysRev.127.965}{{\em Phys. Rev.} {\bfseries
  127} (Aug, 1962) 965--970}.
  \url{https://link.aps.org/doi/10.1103/PhysRev.127.965}.

\bibitem{PhysRev.130.439}
P.~W. Anderson, ``Plasmons, gauge invariance, and mass,''
  \href{http://dx.doi.org/10.1103/PhysRev.130.439}{{\em Phys. Rev.} {\bfseries
  130} (Apr, 1963) 439--442}.
  \url{https://link.aps.org/doi/10.1103/PhysRev.130.439}.

\bibitem{PhysRevLett.13.321}
F.~Englert and R.~Brout, ``Broken symmetry and the mass of gauge vector
  mesons,'' \href{http://dx.doi.org/10.1103/PhysRevLett.13.321}{{\em Phys. Rev.
  Lett.} {\bfseries 13} (Aug, 1964) 321--323}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.13.321}.

\bibitem{PhysRevLett.13.508}
P.~W. Higgs, ``Broken symmetries and the masses of gauge bosons,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.508}{{\em Phys. Rev. Lett.}
  {\bfseries 13} (Oct, 1964) 508--509}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.13.508}.

\bibitem{PhysRevLett.13.585}
G.~S. Guralnik, C.~R. Hagen, and T.~W.~B. Kibble, ``Global conservation laws
  and massless particles,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.585}{{\em Phys. Rev. Lett.}
  {\bfseries 13} (Nov, 1964) 585--587}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.13.585}.

\bibitem{Guralnik:2009jd}
G.~S. Guralnik, ``{The History of the Guralnik, Hagen and Kibble development of
  the Theory of Spontaneous Symmetry Breaking and Gauge Particles},''
  \href{http://dx.doi.org/10.1142/S0217751X09045431}{{\em Int. J. Mod. Phys. A}
  {\bfseries 24} (2009) 2601--2627},
  \href{http://arxiv.org/abs/0907.3466}{{\ttfamily arXiv:0907.3466
  [physics.hist-ph]}}.

\bibitem{Erler:2019hds}
J.~Erler and M.~Schott, ``{Electroweak Precision Tests of the Standard Model
  after the Discovery of the Higgs Boson},''
  \href{http://dx.doi.org/10.1016/j.ppnp.2019.02.007}{{\em Prog. Part. Nucl.
  Phys.} {\bfseries 106} (2019) 68--119},
\href{http://arxiv.org/abs/1902.05142}{{\ttfamily arXiv:1902.05142 [hep-ph]}}.
%%CITATION = ARXIV:1902.05142;%%.

\bibitem{CMS:2012qbp}
{\bfseries CMS} Collaboration, S.~Chatrchyan {\em et~al.}, ``{Observation of a
  New Boson at a Mass of 125 GeV with the CMS Experiment at the LHC},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{{\em Phys. Lett. B}
  {\bfseries 716} (2012) 30--61},
  \href{http://arxiv.org/abs/1207.7235}{{\ttfamily arXiv:1207.7235 [hep-ex]}}.

\bibitem{ATLAS:2012yve}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Observation of a new
  particle in the search for the Standard Model Higgs boson with the ATLAS
  detector at the LHC},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{{\em Phys. Lett. B}
  {\bfseries 716} (2012) 1--29},
  \href{http://arxiv.org/abs/1207.7214}{{\ttfamily arXiv:1207.7214 [hep-ex]}}.

\bibitem{PhysRevLett.10.531}
N.~Cabibbo, ``Unitary symmetry and leptonic decays,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.10.531}{{\em Phys. Rev. Lett.}
  {\bfseries 10} (Jun, 1963) 531--533}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.10.531}.

\bibitem{10.1143/PTP.49.652}
M.~Kobayashi and T.~Maskawa, ``{CP-Violation in the Renormalizable Theory of
  Weak Interaction},'' \href{http://dx.doi.org/10.1143/PTP.49.652}{{\em
  Progress of Theoretical Physics} {\bfseries 49} no.~2, (02, 1973) 652--657},
  \href{http://arxiv.org/abs/https://academic.oup.com/ptp/article-pdf/49/2/652/5257692/49-2-652.pdf}{{\ttfamily
  https://academic.oup.com/ptp/article-pdf/49/2/652/5257692/49-2-652.pdf}}.
  \url{https://doi.org/10.1143/PTP.49.652}.

\bibitem{PhysRev.101.866}
R.~E. Behrends, R.~J. Finkelstein, and A.~Sirlin, ``Radiative corrections to
  decay processes,'' \href{http://dx.doi.org/10.1103/PhysRev.101.866}{{\em
  Phys. Rev.} {\bfseries 101} (Jan, 1956) 866--873}.
  \url{https://link.aps.org/doi/10.1103/PhysRev.101.866}.

\bibitem{PhysRev.113.1652}
T.~Kinoshita and A.~Sirlin, ``Radiative corrections to fermi interactions,''
  \href{http://dx.doi.org/10.1103/PhysRev.113.1652}{{\em Phys. Rev.} {\bfseries
  113} (Mar, 1959) 1652--1660}.
  \url{https://link.aps.org/doi/10.1103/PhysRev.113.1652}.

\bibitem{Mohammad:1976qd}
I.~Mohammad and A.~Donnachie, ``{Radiative Corrections to Radiative Muon
  Decay},''.

\bibitem{PhysRevLett.82.488}
T.~van Ritbergen and R.~G. Stuart, ``Complete 2-loop quantum electrodynamic
  contributions to the muon lifetime in the fermi model,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.82.488}{{\em Phys. Rev. Lett.}
  {\bfseries 82} (Jan, 1999) 488--491}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.82.488}.

\bibitem{ROSS1975135}
D.~Ross and M.~Veltman, ``Neutral currents and the higgs mechanism,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0550-3213(75)90485-X}{{\em
  Nuclear Physics B} {\bfseries 95} no.~1, (1975) 135--147}.
  \url{https://www.sciencedirect.com/science/article/pii/055032137590485X}.

\bibitem{Djouadi:2005gi}
A.~Djouadi, ``{The Anatomy of electro-weak symmetry breaking. I: The Higgs
  boson in the standard model},''
  \href{http://dx.doi.org/10.1016/j.physrep.2007.10.004}{{\em Phys. Rept.}
  {\bfseries 457} (2008) 1--216},
  \href{http://arxiv.org/abs/hep-ph/0503172}{{\ttfamily arXiv:hep-ph/0503172}}.

\bibitem{Dugan1985AnatomyOA}
M.~J. Dugan, H.~Georgi, and D.~B. Kaplan, ``Anatomy of a composite higgs
  model,'' {\em Nuclear Physics} {\bfseries 254} (1985) 299--326.

\bibitem{Hill:2002ap}
C.~T. Hill and E.~H. Simmons, ``{Strong Dynamics and Electroweak Symmetry
  Breaking},'' \href{http://dx.doi.org/10.1016/S0370-1573(03)00140-6}{{\em
  Phys. Rept.} {\bfseries 381} (2003) 235--402},
  \href{http://arxiv.org/abs/hep-ph/0203079}{{\ttfamily arXiv:hep-ph/0203079}}.
  [Erratum: Phys.Rept. 390, 553--554 (2004)].

\bibitem{schwartz2014quantum}
M.~Schwartz, {\em Quantum Field Theory and the Standard Model}.
\newblock Quantum Field Theory and the Standard Model. Cambridge University
  Press, 2014.
\newblock \url{https://books.google.nl/books?id=HbdEAgAAQBAJ}.

\bibitem{peskin1995introduction}
M.~Peskin and D.~Schroeder, {\em An Introduction To Quantum Field Theory}.
\newblock Frontiers in Physics. Avalon Publishing, 1995.
\newblock \url{https://books.google.de/books?id=EVeNNcslvX0C}.

\bibitem{EINHORN1981146}
M.~Einhorn, D.~Jones, and M.~Veltman, ``Heavy particles and the rho parameter
  in the standard model,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0550-3213(81)90292-3}{{\em
  Nuclear Physics B} {\bfseries 191} no.~1, (1981) 146--172}.
  \url{https://www.sciencedirect.com/science/article/pii/0550321381902923}.

\bibitem{PhysRevLett.65.964}
M.~E. Peskin and T.~Takeuchi, ``New constraint on a strongly interacting higgs
  sector,'' \href{http://dx.doi.org/10.1103/PhysRevLett.65.964}{{\em Phys. Rev.
  Lett.} {\bfseries 65} (Aug, 1990) 964--967}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.65.964}.

\bibitem{Peskin91estimationof}
M.~E. Peskin and T.~Takeuchi, ``Estimation of oblique electroweak
  corrections,'' 1991.

\bibitem{GOLDEN19913}
M.~Golden and L.~Randall, ``Radiative corrections to electroweak parameters in
  technicolor theories,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0550-3213(91)90614-4}{{\em
  Nuclear Physics B} {\bfseries 361} no.~1, (1991) 3--23}.
  \url{https://www.sciencedirect.com/science/article/pii/0550321391906144}.

\bibitem{HOLDOM199088}
B.~Holdom and J.~Terning, ``Large corrections to electroweak parameters in
  technicolor theories,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0370-2693(90)91054-F}{{\em
  Physics Letters B} {\bfseries 247} no.~1, (1990) 88--92}.
  \url{https://www.sciencedirect.com/science/article/pii/037026939091054F}.

\bibitem{ALTARELLI19923}
G.~Altarelli, R.~Barbieri, and S.~Jadach, ``Toward a model-independent analysis
  of electroweak data,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0550-3213(92)90376-M}{{\em
  Nuclear Physics B} {\bfseries 369} no.~1, (1992) 3--32}.
  \url{https://www.sciencedirect.com/science/article/pii/055032139290376M}.

\bibitem{PhysRevLett.69.575}
R.~S. Chivukula, S.~B. Selipsky, and E.~H. Simmons, ``Nonoblique effects in the
  zbb\ifmmode\bar\else\textasciimacron\fi{} vertex from extended technicolor
  dynamics,'' \href{http://dx.doi.org/10.1103/PhysRevLett.69.575}{{\em Phys.
  Rev. Lett.} {\bfseries 69} (Jul, 1992) 575--577}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.69.575}.

\bibitem{Simmons:1995df}
E.~H. Simmons, R.~S. Chivukula, and J.~Terning, ``{Testing extended technicolor
  with R(b)},'' \href{http://dx.doi.org/10.1143/PTPS.123.87}{{\em Prog. Theor.
  Phys. Suppl.} {\bfseries 123} (1996) 87--96},
  \href{http://arxiv.org/abs/hep-ph/9509392}{{\ttfamily arXiv:hep-ph/9509392}}.

\bibitem{PhysRevD.42.853}
G.~Valencia and S.~Willenbrock, ``Goldstone-boson equivalence theorem and the
  higgs resonance,'' \href{http://dx.doi.org/10.1103/PhysRevD.42.853}{{\em
  Phys. Rev. D} {\bfseries 42} (Aug, 1990) 853--859}.
  \url{https://link.aps.org/doi/10.1103/PhysRevD.42.853}.

\bibitem{DiLuzio:2017tfn}
L.~Di~Luzio, R.~Gr\"ober, and M.~Spannowsky, ``{Maxi-sizing the trilinear Higgs
  self-coupling: how large could it be?},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5361-0}{{\em Eur. Phys. J. C}
  {\bfseries 77} no.~11, (2017) 788},
  \href{http://arxiv.org/abs/1704.02311}{{\ttfamily arXiv:1704.02311
  [hep-ph]}}.

\bibitem{Lindner:1985uk}
M.~Lindner, ``{Implications of Triviality for the Standard Model},''
  \href{http://dx.doi.org/10.1007/BF01479540}{{\em Z. Phys. C} {\bfseries 31}
  (1986) 295}.

\bibitem{Sher:1988mj}
M.~Sher, ``{Electroweak Higgs Potentials and Vacuum Stability},''
  \href{http://dx.doi.org/10.1016/0370-1573(89)90061-6}{{\em Phys. Rept.}
  {\bfseries 179} (1989) 273--418}.

\bibitem{Casas:1996aq}
J.~A. Casas, J.~R. Espinosa, and M.~Quiros, ``{Standard model stability bounds
  for new physics within LHC reach},''
  \href{http://dx.doi.org/10.1016/0370-2693(96)00682-X}{{\em Phys. Lett. B}
  {\bfseries 382} (1996) 374--382},
  \href{http://arxiv.org/abs/hep-ph/9603227}{{\ttfamily arXiv:hep-ph/9603227}}.

\bibitem{Isidori:2001bm}
G.~Isidori, G.~Ridolfi, and A.~Strumia, ``{On the metastability of the standard
  model vacuum},'' \href{http://dx.doi.org/10.1016/S0550-3213(01)00302-9}{{\em
  Nucl. Phys. B} {\bfseries 609} (2001) 387--409},
  \href{http://arxiv.org/abs/hep-ph/0104016}{{\ttfamily arXiv:hep-ph/0104016}}.

\bibitem{Degrassi:2012ry}
G.~Degrassi, S.~Di~Vita, J.~Elias-Miro, J.~R. Espinosa, G.~F. Giudice,
  G.~Isidori, and A.~Strumia, ``{Higgs mass and vacuum stability in the
  Standard Model at NNLO},''
  \href{http://dx.doi.org/10.1007/JHEP08(2012)098}{{\em JHEP} {\bfseries 08}
  (2012) 098}, \href{http://arxiv.org/abs/1205.6497}{{\ttfamily arXiv:1205.6497
  [hep-ph]}}.

\bibitem{ellis2000physics}
J.~Ellis, ``Physics goals of the next century@ cern,'' in {\em AIP Conference
  Proceedings}, vol.~542, pp.~267--292, American Institute of Physics.
\newblock 2000.

\bibitem{cernfacts}
``{LHC-facts}.''
\newblock \url{http://www.lhc-facts.ch}.

\bibitem{welt-machine}
``{Weltmaschine- CERN und LHC}.''
\newblock \url{https://www.weltmaschine.de/cern_und_lhc/lhc/}.

\bibitem{Bruning:2004ej}
``{LHC Design Report Vol.1: The LHC Main Ring},''.

\bibitem{lhckomission}
``{LHC lomg term schedule }.''
\newblock
  \url{https://lhc-commissioning.web.cern.ch/schedule/LHC-long-term.htm}.

\bibitem{Apollinari:2015bam}
``{High-Luminosity Large Hadron Collider (HL-LHC) : Preliminary Design
  Report},''.

\bibitem{lhcpreformance}
``{LHC preformance tracking}.''
\newblock \url{https://bpt.web.cern.ch/lhc/}.

\bibitem{closer}
``{Taking a look at the LHC}.''
\newblock
  \url{https://www.lhc-closer.de/taking_a_closer_look_at_lhc/0.luminosity}.

\bibitem{atlaslumi1}
``{ATLAS Run 2 luminosity public results }.''
\newblock
  \url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResults}.

\bibitem{cmslumi}
``{CMS luminosity public results }.''
\newblock
  \url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}.

\bibitem{atlaslumi2}
``{ATLAS Run 2 luminosity public results }.''
\newblock
  \url{https://twiki.cern.ch/twiki/bin/view/AtlasPublic/LuminosityPublicResultsRun2}.

\bibitem{Fartoukh:2790409}
{S. Fartoukh \textit{et al.}}, ``{LHC Configuration and Operational Scenario
  for Run 3},'' tech. rep., CERN, Geneva, Nov, 2021.
\newblock \url{https://cds.cern.ch/record/2790409}.

\bibitem{CMS:2020xrn}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{A measurement of
  the Higgs boson mass in the diphoton decay channel},''
  \href{http://dx.doi.org/10.1016/j.physletb.2020.135425}{{\em Phys. Lett. B}
  {\bfseries 805} (2020) 135425},
  \href{http://arxiv.org/abs/2002.06398}{{\ttfamily arXiv:2002.06398
  [hep-ex]}}.

\bibitem{ATLAS:2018tdk}
{\bfseries ATLAS} Collaboration, M.~Aaboud {\em et~al.}, ``{Measurement of the
  Higgs boson mass in the $H\rightarrow ZZ^* \rightarrow 4\ell$ and $H
  \rightarrow \gamma\gamma$ channels with $\sqrt{s}=13$ TeV $pp$ collisions
  using the ATLAS detector},''
  \href{http://dx.doi.org/10.1016/j.physletb.2018.07.050}{{\em Phys. Lett. B}
  {\bfseries 784} (2018) 345--366},
  \href{http://arxiv.org/abs/1806.00242}{{\ttfamily arXiv:1806.00242
  [hep-ex]}}.

\bibitem{ATLAS:2015yey}
{\bfseries ATLAS, CMS} Collaboration, G.~Aad {\em et~al.}, ``{Combined
  Measurement of the Higgs Boson Mass in $pp$ Collisions at $\sqrt{s}=7$ and 8
  TeV with the ATLAS and CMS Experiments},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.114.191803}{{\em Phys. Rev.
  Lett.} {\bfseries 114} (2015) 191803},
  \href{http://arxiv.org/abs/1503.07589}{{\ttfamily arXiv:1503.07589
  [hep-ex]}}.

\bibitem{CMS:2017dib}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Measurements of
  properties of the Higgs boson decaying into the four-lepton final state in pp
  collisions at $ \sqrt{s}=13 $ TeV},''
  \href{http://dx.doi.org/10.1007/JHEP11(2017)047}{{\em JHEP} {\bfseries 11}
  (2017) 047}, \href{http://arxiv.org/abs/1706.09936}{{\ttfamily
  arXiv:1706.09936 [hep-ex]}}.

\bibitem{aronow_miller_2019}
P.~M. Aronow and B.~T. Miller,
  \href{http://dx.doi.org/10.1017/9781316831762}{{\em Foundations of Agnostic
  Statistics}}.
\newblock Cambridge University Press, 2019.

\bibitem{DeBlas:2019qco}
J.~De~Blas, G.~Durieux, C.~Grojean, J.~Gu, and A.~Paul, ``{On the future of
  Higgs, electroweak and diboson measurements at lepton colliders},''
  \href{http://dx.doi.org/10.1007/JHEP12(2019)117}{{\em JHEP} {\bfseries 12}
  (2019) 117}, \href{http://arxiv.org/abs/1907.04311}{{\ttfamily
  arXiv:1907.04311 [hep-ph]}}.

\bibitem{Banerjee:2021huv}
S.~Banerjee, R.~S. Gupta, O.~Ochoa-Valeriano, and M.~Spannowsky, ``{High energy
  lepton colliders as the ultimate Higgs microscopes},''
  \href{http://arxiv.org/abs/2109.14634}{{\ttfamily arXiv:2109.14634
  [hep-ph]}}.

\bibitem{ATLAS:2018jym}
{\bfseries ATLAS} Collaboration, M.~Aaboud {\em et~al.}, ``{Constraints on
  off-shell Higgs boson production and the Higgs boson total width in
  $ZZ\to4\ell$ and $ZZ\to2\ell2\nu$ final states with the ATLAS detector},''
  \href{http://dx.doi.org/10.1016/j.physletb.2018.09.048}{{\em Phys. Lett. B}
  {\bfseries 786} (2018) 223--244},
  \href{http://arxiv.org/abs/1808.01191}{{\ttfamily arXiv:1808.01191
  [hep-ex]}}.

\bibitem{CMS:2019ekd}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Measurements of
  the Higgs boson width and anomalous $HVV$ couplings from on-shell and
  off-shell production in the four-lepton final state},''
  \href{http://dx.doi.org/10.1103/PhysRevD.99.112003}{{\em Phys. Rev. D}
  {\bfseries 99} no.~11, (2019) 112003},
  \href{http://arxiv.org/abs/1901.00174}{{\ttfamily arXiv:1901.00174
  [hep-ex]}}.

\bibitem{ATLAS:2015zhl}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Study of the spin and
  parity of the Higgs boson in diboson decays with the ATLAS detector},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3685-1}{{\em Eur. Phys. J. C}
  {\bfseries 75} no.~10, (2015) 476},
  \href{http://arxiv.org/abs/1506.05669}{{\ttfamily arXiv:1506.05669
  [hep-ex]}}. [Erratum: Eur.Phys.J.C 76, 152 (2016)].

\bibitem{CMS:2014nkk}
{\bfseries CMS} Collaboration, V.~Khachatryan {\em et~al.}, ``{Constraints on
  the spin-parity and anomalous HVV couplings of the Higgs boson in proton
  collisions at 7 and 8 TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevD.92.012004}{{\em Phys. Rev. D}
  {\bfseries 92} no.~1, (2015) 012004},
  \href{http://arxiv.org/abs/1411.3441}{{\ttfamily arXiv:1411.3441 [hep-ex]}}.

\bibitem{CMS:2015zpx}
{\bfseries CMS} Collaboration, V.~Khachatryan {\em et~al.}, ``{Measurement of
  differential and integrated fiducial cross sections for Higgs boson
  production in the four-lepton decay channel in pp collisions at $ \sqrt{s}=7
  $ and 8 TeV},'' \href{http://dx.doi.org/10.1007/JHEP04(2016)005}{{\em JHEP}
  {\bfseries 04} (2016) 005}, \href{http://arxiv.org/abs/1512.08377}{{\ttfamily
  arXiv:1512.08377 [hep-ex]}}.

\bibitem{TheATLAScollaboration:2015uuh}
``{Measurements of the total cross sections for Higgs boson production
  combining the $H \to \gamma \gamma$ and $H \to ZZ^* \to 4\ell$ decay channels
  at 7, 8 and 13 TeV center-of-mass energies with the ATLAS detector},''.

\bibitem{CMS:2018gwt}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Measurement and
  interpretation of differential cross sections for Higgs boson production at
  $\sqrt{s} =$ 13 TeV},''
  \href{http://dx.doi.org/10.1016/j.physletb.2019.03.059}{{\em Phys. Lett. B}
  {\bfseries 792} (2019) 369--396},
  \href{http://arxiv.org/abs/1812.06504}{{\ttfamily arXiv:1812.06504
  [hep-ex]}}.

\bibitem{CMS:2021ugl}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Measurements of
  production cross sections of the Higgs boson in the four-lepton final state
  in proton\textendash{}proton collisions at $\sqrt{s} = 13\,\text {Te}\text
  {V} $},'' \href{http://dx.doi.org/10.1140/epjc/s10052-021-09200-x}{{\em Eur.
  Phys. J. C} {\bfseries 81} no.~6, (2021) 488},
  \href{http://arxiv.org/abs/2103.04956}{{\ttfamily arXiv:2103.04956
  [hep-ex]}}.

\bibitem{ATLAS:2019mju}
{\bfseries ATLAS} Collaboration, ``{Combined measurement of the total and
  differential cross sections in the $H \rightarrow \gamma \gamma$ and the $H
  \rightarrow ZZ^* \rightarrow 4\ell$ decay channels at $\sqrt{s} = $13 TeV
  with the ATLAS detector},''.

\bibitem{ATLAS:2019jst}
{\bfseries ATLAS} Collaboration, ``{Measurements and interpretations of
  Higgs-boson fiducial cross sections in the diphoton decay channel using 139
  fb$^-1$ of $pp$ collision data at $\sqrt{s}$ = 13 TeV with the ATLAS
  detector},''.

\bibitem{CMS:2019chr}
{\bfseries CMS} Collaboration, ``{Measurements of properties of the Higgs boson
  in the four-lepton final state in proton-proton collisions at
  $\sqrt{s}=13~\mathrm{TeV}$},''.

\bibitem{Berger:2019wnu}
N.~Berger {\em et~al.}, ``{Simplified Template Cross Sections - Stage 1.1},''
  \href{http://arxiv.org/abs/1906.02754}{{\ttfamily arXiv:1906.02754
  [hep-ph]}}.

\bibitem{ATLAS:2020qdt}
{\bfseries ATLAS} Collaboration, ``{A combination of measurements of Higgs
  boson production and decay using up to $139$ fb$^{-1}$ of proton--proton
  collision data at $\sqrt{s}=$ 13 TeV collected with the ATLAS experiment},''
  Tech. Rep. ATLAS-CONF-2020-027, 2020.

\bibitem{CMS:2021kom}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Measurements of
  Higgs boson production cross sections and couplings in the diphoton decay
  channel at $ \sqrt{\mathrm{s}} $ = 13 TeV},''
  \href{http://dx.doi.org/10.1007/JHEP07(2021)027}{{\em JHEP} {\bfseries 07}
  (2021) 027}, \href{http://arxiv.org/abs/2103.06956}{{\ttfamily
  arXiv:2103.06956 [hep-ex]}}.

\bibitem{CMS-PAS-FTR-18-011}
{\bfseries CMS Collaboration} Collaboration, ``{Sensitivity projections for
  Higgs boson properties measurements at the HL-LHC},'' tech. rep., CERN,
  Geneva, 2018.
\newblock \url{https://cds.cern.ch/record/2647699}.

\bibitem{CMS:2020gsy}
{\bfseries CMS} Collaboration, ``{Combined Higgs boson production and decay
  measurements with up to 137 fb-1 of proton-proton collision data at sqrts =
  13 TeV},'' Tech. Rep. CMS-PAS-HIG-19-005, 2020.

\bibitem{CMS:2021ixs}
{\bfseries CMS} Collaboration, ``{Measurement of Higgs boson production in
  association with a W or Z boson in the H $\rightarrow$ WW decay channel},''
  Tech. Rep. CMS-PAS-HIG-19-017, 2021.

\bibitem{ATLAS2021vrm}
{\bfseries ATLAS} Collaboration, ``{Combined measurements of Higgs boson
  production and decay using up to $139$ fb$^{-1}$ of proton-proton collision
  data at $\sqrt{s}= 13$ TeV collected with the ATLAS experiment},''.

\bibitem{BHHR}


\bibitem{CMS:2018jeh}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Search for
  associated production of a Higgs boson and a single top quark in
  proton-proton collisions at $\sqrt{s} = 13$ TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevD.99.092005}{{\em Phys. Rev. D}
  {\bfseries 99} no.~9, (2019) 092005},
  \href{http://arxiv.org/abs/1811.09696}{{\ttfamily arXiv:1811.09696
  [hep-ex]}}.

\bibitem{Grzadkowski:2010es}
B.~Grzadkowski, M.~Iskrzynski, M.~Misiak, and J.~Rosiek, ``{Dimension-Six Terms
  in the Standard Model Lagrangian},''
  \href{http://dx.doi.org/10.1007/JHEP10(2010)085}{{\em JHEP} {\bfseries 10}
  (2010) 085}, \href{http://arxiv.org/abs/1008.4884}{{\ttfamily arXiv:1008.4884
  [hep-ph]}}.

\bibitem{Grober:2017gut}
R.~Grober, M.~Muhlleitner, and M.~Spira, ``{Higgs Pair Production at NLO QCD
  for CP-violating Higgs Sectors},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2017.10.002}{{\em Nucl. Phys. B}
  {\bfseries 925} (2017) 1--27},
  \href{http://arxiv.org/abs/1705.05314}{{\ttfamily arXiv:1705.05314
  [hep-ph]}}.

\bibitem{Giudice:2007fh}
G.~F. Giudice, C.~Grojean, A.~Pomarol, and R.~Rattazzi, ``{The
  Strongly-Interacting Light Higgs},''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/06/045}{{\em JHEP} {\bfseries
  06} (2007) 045}, \href{http://arxiv.org/abs/hep-ph/0703164}{{\ttfamily
  arXiv:hep-ph/0703164}}.

\bibitem{Contino:2013kra}
R.~Contino, M.~Ghezzi, C.~Grojean, M.~Muhlleitner, and M.~Spira, ``{Effective
  Lagrangian for a light Higgs-like scalar},''
  \href{http://dx.doi.org/10.1007/JHEP07(2013)035}{{\em JHEP} {\bfseries 07}
  (2013) 035}, \href{http://arxiv.org/abs/1303.3876}{{\ttfamily arXiv:1303.3876
  [hep-ph]}}.

\bibitem{Elias-Miro:2013eta}
J.~Elias-Mir\'o, C.~Grojean, R.~S. Gupta, and D.~Marzocca, ``{Scaling and
  tuning of EW and Higgs observables},''
  \href{http://dx.doi.org/10.1007/JHEP05(2014)019}{{\em JHEP} {\bfseries 05}
  (2014) 019}, \href{http://arxiv.org/abs/1312.2928}{{\ttfamily arXiv:1312.2928
  [hep-ph]}}.

\bibitem{Hagiwara:1993ck}
K.~Hagiwara, S.~Ishihara, R.~Szalapski, and D.~Zeppenfeld, ``{Low-energy
  effects of new interactions in the electroweak boson sector},''
  \href{http://dx.doi.org/10.1103/PhysRevD.48.2182}{{\em Phys. Rev. D}
  {\bfseries 48} (1993) 2182--2203}.

\bibitem{Hartmann:2015aia}
C.~Hartmann and M.~Trott, ``{Higgs Decay to Two Photons at One Loop in the
  Standard Model Effective Field Theory},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.115.191801}{{\em Phys. Rev.
  Lett.} {\bfseries 115} no.~19, (2015) 191801},
  \href{http://arxiv.org/abs/1507.03568}{{\ttfamily arXiv:1507.03568
  [hep-ph]}}.

\bibitem{Bellazzini:2012vz}
B.~Bellazzini, C.~Csaki, J.~Hubisz, J.~Serra, and J.~Terning, ``{A Higgslike
  Dilaton},'' \href{http://dx.doi.org/10.1140/epjc/s10052-013-2333-x}{{\em Eur.
  Phys. J. C} {\bfseries 73} no.~2, (2013) 2333},
  \href{http://arxiv.org/abs/1209.3299}{{\ttfamily arXiv:1209.3299 [hep-ph]}}.

\bibitem{Buchalla:2016bse}
G.~Buchalla, O.~Cata, A.~Celis, and C.~Krause, ``{Standard Model Extended by a
  Heavy Singlet: Linear vs. Nonlinear EFT},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2017.02.006}{{\em Nucl. Phys. B}
  {\bfseries 917} (2017) 209--233},
  \href{http://arxiv.org/abs/1608.03564}{{\ttfamily arXiv:1608.03564
  [hep-ph]}}.

\end{thebibliography}\endgroup
