This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation-alasfar.aux
A level-1 auxiliary file: chapters/Part2/Higgs_Physics.aux
The style file: utphys.bst
A level-1 auxiliary file: chapters/End/list_of_publications.aux
Database file #1: bibliography.bib
Warning--there's a number but no series in minlos2000introduction
Warning--empty booktitle in Freed1993LecturesOT
You've used 35 entries,
            2328 wiz_defined-function locations,
            870 strings with 10981 characters,
and the built_in function-call counts, 11681 in all, are:
= -- 1284
> -- 250
< -- 0
+ -- 99
- -- 64
* -- 1115
:= -- 1341
add.period$ -- 55
call.type$ -- 35
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 594
empty$ -- 1159
format.name$ -- 64
if$ -- 3012
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 132
newline$ -- 110
num.names$ -- 35
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 861
swap$ -- 301
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 115
width$ -- 37
write$ -- 289
(There were 2 warnings)
