This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation-alasfar.aux
A level-1 auxiliary file: chapters/End/list_of_publications.aux
A level-1 auxiliary file: chapters/Part1/Higgs_and_SM.aux
A level-1 auxiliary file: chapters/Part1/Constraints_on_Higgs.aux
A level-1 auxiliary file: chapters/Part1/EFT.aux
A level-1 auxiliary file: chapters/Part2/single_higgs.aux
A level-1 auxiliary file: chapters/Part2/single_higgs_4tops.aux
A level-1 auxiliary file: chapters/Part2/hz_nlo.aux
The style file: utphys.bst
Reallocated field_info (elt_size=4) to 12104 items from 5000.
Database file #1: bibliography.bib
Warning--entry type for "twiki" isn't style-file defined
--line 1375 of file bibliography.bib
Repeated entry---line 1381 of file bibliography.bib
 : @article{Cepeda:2019klc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1778 of file bibliography.bib
 : @article{Hahn:2000kx
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2502 of file bibliography.bib
 : @article{Bonciani:2018omm
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3816 of file bibliography.bib
 : @article{Aad:2019mbh
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3839 of file bibliography.bib
 : @article{Patel:2015tea
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3851 of file bibliography.bib
 : @article{Smirnov:2008iw
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3864 of file bibliography.bib
 : @article{Maierhoefer:2017hyi
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3876 of file bibliography.bib
 : @article{Hahn:2000kx
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3888 of file bibliography.bib
 : @article{Alloul:2013bka
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3901 of file bibliography.bib
 : @article{Dedes:2017zog
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3913 of file bibliography.bib
 : @article{Dawson:2018pyl
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3926 of file bibliography.bib
 : @article{Gauld:2015lmb
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3952 of file bibliography.bib
 : @article{Aad:2019mbh
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3967 of file bibliography.bib
 : @article{Sirunyan:2018koj
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3982 of file bibliography.bib
 : @article{Hartland:2019bjb
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3995 of file bibliography.bib
 : @article{Banelli:2020iau
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4008 of file bibliography.bib
 : @article{DHondt:2018cww
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4021 of file bibliography.bib
 : @article{deBlas:2015aea
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4034 of file bibliography.bib
 : @article{Zhang:2017mls
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4047 of file bibliography.bib
 : @article{Ellis:2020unq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4060 of file bibliography.bib
 : @article{Sirunyan:2019nxl
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4074 of file bibliography.bib
 : @article{Aad:2020klt
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4089 of file bibliography.bib
 : @article{Frederix:2017wme
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4101 of file bibliography.bib
 : @article{Sirunyan:2020kgar
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4115 of file bibliography.bib
 : @article{McCullough:2013rea
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4130 of file bibliography.bib
 : @article{Gorbahn:2016uoy
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4143 of file bibliography.bib
 : @article{Bizon:2016wgr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4156 of file bibliography.bib
 : @article{Degrassi:2016wml
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4169 of file bibliography.bib
 : @article{Degrassi:2021uik
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4181 of file bibliography.bib
 : @article{Degrassi:2019yix
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4194 of file bibliography.bib
 : @article{Maltoni:2017ims
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4208 of file bibliography.bib
 : @article{DiVita:2017eyz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4221 of file bibliography.bib
 : @techreport{ATLAS:2018gug
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4228 of file bibliography.bib
 : @techreport{ATLAS:2019pbo
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4242 of file bibliography.bib
 : @article{Degrande:2020evl
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4256 of file bibliography.bib
 : @article{Alwall:2014hca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4269 of file bibliography.bib
 : @article{Ethier:2021bye
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4283 of file bibliography.bib
 : @article{deBlas:2017xtg
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4296 of file bibliography.bib
 : @article{Anisha:2021hgc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4355 of file bibliography.bib
 : @article{Brivio:2019ius
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4368 of file bibliography.bib
 : @article{Salvatier2016
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4380 of file bibliography.bib
 : @article{arviz_2019
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4411 of file bibliography.bib
 : @techreport{ATLAS:2021jki
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4432 of file bibliography.bib
 : @article{Ossola:2008xq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4444 of file bibliography.bib
 : @article{Ossola:2007ax
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4491 of file bibliography.bib
 : @article{Ossola:2006us
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4502 of file bibliography.bib
 : @article{Jenkins:2013zja
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4514 of file bibliography.bib
 : @article{Jenkins:2013wua
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4527 of file bibliography.bib
 : @article{Alonso:2013hga
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4540 of file bibliography.bib
 : @article{Ball:2012cx
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4565 of file bibliography.bib
 : @article{IML
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4571 of file bibliography.bib
 : @article{CMS:2018ccd
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4578 of file bibliography.bib
 : @article{FCC:2018byv
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4590 of file bibliography.bib
 : @article{FCC:2018evy
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4602 of file bibliography.bib
 : @article{Bambade:2019fyw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4612 of file bibliography.bib
 : @article{LCCPhysicsWorkingGroup:2019fvj
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4623 of file bibliography.bib
 : @article{CLICdp:2018cto
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4637 of file bibliography.bib
 : @article{deBlas:2018mhx
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4649 of file bibliography.bib
 : @article{An:2018dwb
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4663 of file bibliography.bib
 : @article{CEPCStudyGroup:2018ghi
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 4675 of file bibliography.bib
 : @article{DiVita:2017vrr
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4691 of file bibliography.bib
 : @article{Haisch:2021hvy
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4700 of file bibliography.bib
 : @online{twiki
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 4706 of file bibliography.bib
 : @article{Cepeda:2019klc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4923 of file bibliography.bib
 : @inbook{Cepeda:2019klc
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5022 of file bibliography.bib
 : @article{Aaboud:2018zhk
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5036 of file bibliography.bib
 : @article{Sirunyan:2018kst
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5583 of file bibliography.bib
 : @article{Salvatier2016
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5904 of file bibliography.bib
 : @article{Bambade:2019fyw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5914 of file bibliography.bib
 : @article{CEPCStudyGroup:2018ghi
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5974 of file bibliography.bib
 : @article{DiVita:2017vrr
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6082 of file bibliography.bib
 : @article{Ellis:2020unq
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6092 of file bibliography.bib
 : @article{McCullough:2013rea
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6107 of file bibliography.bib
 : @article{Gorbahn:2016uoy
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6120 of file bibliography.bib
 : @article{Bizon:2016wgr
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6133 of file bibliography.bib
 : @article{Degrassi:2016wml
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6146 of file bibliography.bib
 : @article{Degrassi:2021uik
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 6155 of file bibliography.bib
 : @article{Maltoni:2017ims
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6169 of file bibliography.bib
 : @article{DiVita:2017eyz
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6211 of file bibliography.bib
 : @article{ATLAS:2019pbo
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6489 of file bibliography.bib
 : @article{Alloul:2013bka
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6741 of file bibliography.bib
 : @article{Alwall:2014hca
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6834 of file bibliography.bib
 : @article{Bonciani:2018omm
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7024 of file bibliography.bib
 : @article{Larin:1993tq
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7060 of file bibliography.bib
 : @article{Aglietti:2006tp
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7193 of file bibliography.bib
 : @article{Aad:2019mbh
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7919 of file bibliography.bib
 : @article{deBlas:2015aea
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7933 of file bibliography.bib
 : @article{Jenkins:2013zja
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7949 of file bibliography.bib
 : @article{Jenkins:2013wua
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8106 of file bibliography.bib
 : @article{CEPCStudyGroup:2018ghi
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 9499 of file bibliography.bib
 : @article{Bambade:2019fyw
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9509 of file bibliography.bib
 : @article{deBlas:2018mhx
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9522 of file bibliography.bib
 : @article{deBlas:2017xtg
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9689 of file bibliography.bib
 : @article{DiMicco:2019ngk
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9768 of file bibliography.bib
 : @article{Alonso:2013hga
 :                        ,
I'm skipping whatever remains of this entry
Warning--entry type for "cernfacts" isn't style-file defined
--line 10000 of file bibliography.bib
Warning--entry type for "welt-machine" isn't style-file defined
--line 10004 of file bibliography.bib
Warning--entry type for "lhckomission" isn't style-file defined
--line 10016 of file bibliography.bib
Warning--entry type for "closer" isn't style-file defined
--line 10020 of file bibliography.bib
Warning--entry type for "lhcpreformance" isn't style-file defined
--line 10024 of file bibliography.bib
Warning--entry type for "atlaslumi2" isn't style-file defined
--line 10028 of file bibliography.bib
Warning--entry type for "atlaslumi1" isn't style-file defined
--line 10032 of file bibliography.bib
Warning--entry type for "cmslumi" isn't style-file defined
--line 10036 of file bibliography.bib
Database file #2: bibliography2.bib
Repeated entry---line 26 of file bibliography2.bib
 : @article{CMS:2020gsy
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 39 of file bibliography2.bib
 :  
 :  title = "The handbook of research synthesis and meta-analysis 2nd edition",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 141 of file bibliography2.bib
 : @techreport{ATLAS-CONF-2021-021
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 193 of file bibliography2.bib
 : @techreport{ATL-PHYS-PUB-2018-016
 :                                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--there's a number but no series in minlos2000introduction
Warning--empty booktitle in Freed1993LecturesOT
Warning--can't use both volume and number fields in ellis2000physics
Warning--empty author in Bruning:2004ej
Warning--empty author in Apollinari:2015bam
Warning--empty author in TheATLAScollaboration:2015uuh
Warning--empty author in ATLAS:2019mju
Warning--empty author in ATLAS:2019jst
Warning--empty author in CMS:2019chr
Warning--empty author in ATLAS:2020qdt
Warning--empty institution in ATLAS:2020qdt
Warning--empty author in CMS-PAS-FTR-18-011
Warning--empty author in CMS:2020gsy
Warning--empty institution in CMS:2020gsy
Warning--empty author in CMS:2021ixs
Warning--empty institution in CMS:2021ixs
Warning--empty author in ATLAS2021vrm
Warning--empty author and editor in BHHR
Warning--empty title in BHHR
Warning--empty publisher in BHHR
Warning--empty year in BHHR
Warning--empty author in CMS:2019pyn
Warning--empty author in ATLAS-CONF-2021-021
Warning--empty author in ATL-PHYS-PUB-2018-016
Warning--empty author in ATLAS:2019pbo
Warning--empty institution in ATLAS:2019pbo
Warning--empty author in ATLAS:2018gug
Warning--empty institution in ATLAS:2018gug
Warning--empty author in ATLAS:2021jki
Warning--empty institution in ATLAS:2021jki
Warning--empty pages in IML
Warning--empty author in CMS:2018ccd
Warning--empty pages in CMS:2018ccd
You've used 221 entries,
            2328 wiz_defined-function locations,
            2123 strings with 47302 characters,
and the built_in function-call counts, 65168 in all, are:
= -- 6490
> -- 1989
< -- 7
+ -- 756
- -- 535
* -- 6791
:= -- 7591
add.period$ -- 272
call.type$ -- 221
change.case$ -- 261
chr.to.int$ -- 0
cite$ -- 254
duplicate$ -- 3469
empty$ -- 6560
format.name$ -- 535
if$ -- 16752
int.to.chr$ -- 0
int.to.str$ -- 221
missing$ -- 761
newline$ -- 697
num.names$ -- 193
pop$ -- 1048
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2422
stack$ -- 0
substring$ -- 3113
swap$ -- 1659
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 33
while$ -- 516
width$ -- 224
write$ -- 1790
(There were 99 error messages)
