\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {part}{\numberline {I}Higgs Physics}{1}{part.1}%
\contentsline {chapter}{\numberline {1}The Standard Model Higgs boson}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spontaneous symmetry breaking}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Nambu-Goldstone theorem}{6}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}The Higgs mechanism}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Yukawa interaction}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Higgs and EW precision observables}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Custodial symmetry}{12}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Constraints on the Higgs properties}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical constraints}{17}{section.2.1}%
