\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@input{chapters/End/list_of_publications.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Higgs Physics}{3}{part.1}\protected@file@percent }
\@input{chapters/Part1/Higgs_and_SM.aux}
\@input{chapters/Part1/Constraints_on_Higgs.aux}
\@input{chapters/Part1/EFT.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II}Single Higgs Processes at the LHC}{27}{part.2}\protected@file@percent }
\@input{chapters/Part2/single_higgs.aux}
\@input{chapters/Part2/single_higgs_4tops.aux}
\@input{chapters/Part2/hz_nlo.aux}
\@writefile{toc}{\contentsline {part}{\numberline {III}Higgs Pair at Hadron Colliders }{77}{part.3}\protected@file@percent }
\newlabel{part:hh}{{III}{77}{Higgs Pair at Hadron Colliders}{part.3}{}}
\@input{chapters/Part3/higgs_pair.aux}
\@input{chapters/Part3/dihiggs_yukawa_cut.aux}
\@input{chapters/Part3/dihiggs_yukawa_bdt.aux}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Flavour physics }{137}{part.4}\protected@file@percent }
\newlabel{part:flav}{{IV}{137}{Flavour physics}{part.4}{}}
\@input{chapters/Part4/HiggsAndFlavour.aux}
\@input{chapters/Part4/FlavourAnomalies.aux}
\@input{chapters/Part2/Appendix_hz.aux}
\bibstyle{utphys}
\bibdata{bibliography}
\bibcite{minlos2000introduction}{{1}{}{{}}{{}}}
\bibcite{osti_4008239}{{2}{}{{}}{{}}}
\bibcite{PhysRev.96.191}{{3}{}{{}}{{}}}
\bibcite{Zyla:2020zbs}{{4}{}{{}}{{}}}
\bibcite{Freed1993LecturesOT}{{5}{}{{}}{{}}}
\bibcite{dijkgraaf1990topological}{{6}{}{{}}{{}}}
\bibcite{salam1}{{7}{}{{}}{{}}}
\bibcite{salam2}{{8}{}{{}}{{}}}
\bibcite{PhysRevLett.19.1264}{{9}{}{{}}{{}}}
\bibcite{Capozzi:2016rtj}{{10}{}{{}}{{}}}
\bibcite{ALEPH:2005ab}{{11}{}{{}}{{}}}
\bibcite{SLD:2000jop}{{12}{}{{}}{{}}}
\bibcite{Group:2012gb}{{13}{}{{}}{{}}}
\bibcite{ALEPH:2013dgf}{{14}{}{{}}{{}}}
\bibcite{2011baz}{{15}{}{{}}{{}}}
\bibcite{CMS:2014mgj}{{16}{}{{}}{{}}}
\bibcite{ATLAS:2017rzl}{{17}{}{{}}{{}}}
\bibcite{PhysRev.117.648}{{18}{}{{}}{{}}}
\bibcite{goldstone}{{19}{}{{}}{{}}}
\bibcite{PhysRev.127.965}{{20}{}{{}}{{}}}
\bibcite{PhysRev.130.439}{{21}{}{{}}{{}}}
\bibcite{PhysRevLett.13.321}{{22}{}{{}}{{}}}
\bibcite{PhysRevLett.13.508}{{23}{}{{}}{{}}}
\bibcite{PhysRevLett.13.585}{{24}{}{{}}{{}}}
\bibcite{Guralnik:2009jd}{{25}{}{{}}{{}}}
\bibcite{CMS:2012qbp}{{26}{}{{}}{{}}}
\bibcite{ATLAS:2012yve}{{27}{}{{}}{{}}}
\bibcite{PhysRevLett.10.531}{{28}{}{{}}{{}}}
\bibcite{10.1143/PTP.49.652}{{29}{}{{}}{{}}}
\bibcite{PhysRev.101.866}{{30}{}{{}}{{}}}
\bibcite{PhysRev.113.1652}{{31}{}{{}}{{}}}
\bibcite{Mohammad:1976qd}{{32}{}{{}}{{}}}
\bibcite{PhysRevLett.82.488}{{33}{}{{}}{{}}}
\bibcite{ROSS1975135}{{34}{}{{}}{{}}}
\bibcite{Djouadi:2005gi}{{35}{}{{}}{{}}}
\bibcite{Dugan1985AnatomyOA}{{36}{}{{}}{{}}}
\bibcite{Hill:2002ap}{{37}{}{{}}{{}}}
\bibcite{schwartz2014quantum}{{38}{}{{}}{{}}}
\bibcite{peskin1995introduction}{{39}{}{{}}{{}}}
\bibcite{EINHORN1981146}{{40}{}{{}}{{}}}
\bibcite{PhysRevLett.65.964}{{41}{}{{}}{{}}}
\bibcite{Peskin91estimationof}{{42}{}{{}}{{}}}
\bibcite{GOLDEN19913}{{43}{}{{}}{{}}}
\bibcite{HOLDOM199088}{{44}{}{{}}{{}}}
\bibcite{ALTARELLI19923}{{45}{}{{}}{{}}}
\bibcite{PhysRevLett.69.575}{{46}{}{{}}{{}}}
\bibcite{Simmons:1995df}{{47}{}{{}}{{}}}
\bibcite{Cepeda:2019klc}{{48}{}{{}}{{}}}
\bibcite{ATLAS:2020qdt}{{49}{}{{}}{{}}}
\bibcite{CMS:2021kom}{{50}{}{{}}{{}}}
\bibcite{CMS-PAS-FTR-18-011}{{51}{}{{}}{{}}}
\bibcite{CMS:2020gsy}{{52}{}{{}}{{}}}
\bibcite{CMS:2021ixs}{{53}{}{{}}{{}}}
\bibcite{Grzadkowski:2010es}{{54}{}{{}}{{}}}
\bibcite{Aad:2019mbh}{{55}{}{{}}{{}}}
\bibcite{Sirunyan:2018koj}{{56}{}{{}}{{}}}
\bibcite{Gunion:1989we}{{57}{}{{}}{{}}}
\bibcite{McCullough:2013rea}{{58}{}{{}}{{}}}
\bibcite{Gorbahn:2016uoy}{{59}{}{{}}{{}}}
\bibcite{Degrassi:2016wml}{{60}{}{{}}{{}}}
\bibcite{Bizon:2016wgr}{{61}{}{{}}{{}}}
\bibcite{Maltoni:2017ims}{{62}{}{{}}{{}}}
\bibcite{Degrassi:2019yix}{{63}{}{{}}{{}}}
\bibcite{Degrassi:2021uik}{{64}{}{{}}{{}}}
\bibcite{Haisch:2021hvy}{{65}{}{{}}{{}}}
\bibcite{DiVita:2017eyz}{{66}{}{{}}{{}}}
\bibcite{ATLAS:2019pbo}{{67}{}{{}}{{}}}
\bibcite{Frederix:2017wme}{{68}{}{{}}{{}}}
\bibcite{Sirunyan:2019nxl}{{69}{}{{}}{{}}}
\bibcite{Aad:2020klt}{{70}{}{{}}{{}}}
\bibcite{Sirunyan:2020kgar}{{71}{}{{}}{{}}}
\bibcite{ATLAS:2018gug}{{72}{}{{}}{{}}}
\bibcite{DHondt:2018cww}{{73}{}{{}}{{}}}
\bibcite{Hartland:2019bjb}{{74}{}{{}}{{}}}
\bibcite{Degrande:2020evl}{{75}{}{{}}{{}}}
\bibcite{deBlas:2015aea}{{76}{}{{}}{{}}}
\bibcite{Ethier:2021bye}{{77}{}{{}}{{}}}
\bibcite{Patel:2015tea}{{78}{}{{}}{{}}}
\bibcite{Maierhoefer:2017hyi}{{79}{}{{}}{{}}}
\bibcite{Smirnov:2008iw}{{80}{}{{}}{{}}}
\bibcite{Alloul:2013bka}{{81}{}{{}}{{}}}
\bibcite{Hahn:2000kx}{{82}{}{{}}{{}}}
\bibcite{Dedes:2017zog}{{83}{}{{}}{{}}}
\bibcite{Dawson:2018pyl}{{84}{}{{}}{{}}}
\bibcite{Jenkins:2013zja}{{85}{}{{}}{{}}}
\bibcite{Jenkins:2013wua}{{86}{}{{}}{{}}}
\bibcite{Gauld:2015lmb}{{87}{}{{}}{{}}}
\bibcite{Alwall:2014hca}{{88}{}{{}}{{}}}
\bibcite{Ossola:2006us}{{89}{}{{}}{{}}}
\bibcite{Ossola:2007ax}{{90}{}{{}}{{}}}
\bibcite{Ossola:2008xq}{{91}{}{{}}{{}}}
\bibcite{Alonso:2013hga}{{92}{}{{}}{{}}}
\bibcite{Ball:2012cx}{{93}{}{{}}{{}}}
\bibcite{Salvatier2016}{{94}{}{{}}{{}}}
\bibcite{arviz_2019}{{95}{}{{}}{{}}}
\bibcite{James:1975dr}{{96}{}{{}}{{}}}
\bibcite{iminuit}{{97}{}{{}}{{}}}
\bibcite{corner}{{98}{}{{}}{{}}}
\bibcite{Bocquet2016}{{99}{}{{}}{{}}}
\bibcite{paul_zivich_2019_3339870}{{100}{}{{}}{{}}}
\bibcite{GitHub}{{101}{}{{}}{{}}}
\bibcite{Ellis:2020unq}{{102}{}{{}}{{}}}
\bibcite{Brivio:2019ius}{{103}{}{{}}{{}}}
\bibcite{Zhang:2017mls}{{104}{}{{}}{{}}}
\bibcite{ATLAS:2021jki}{{105}{}{{}}{{}}}
\bibcite{DiLuzio:2017tfn}{{106}{}{{}}{{}}}
\bibcite{IML}{{107}{}{{}}{{}}}
\bibcite{twiki}{{108}{}{{}}{{}}}
\bibcite{DiMicco:2019ngk}{{109}{}{{}}{{}}}
\bibcite{CMS:2018ccd}{{110}{}{{}}{{}}}
\bibcite{FCC:2018byv}{{111}{}{{}}{{}}}
\bibcite{FCC:2018evy}{{112}{}{{}}{{}}}
\bibcite{Bambade:2019fyw}{{113}{}{{}}{{}}}
\bibcite{LCCPhysicsWorkingGroup:2019fvj}{{114}{}{{}}{{}}}
\bibcite{An:2018dwb}{{115}{}{{}}{{}}}
\bibcite{CEPCStudyGroup:2018ghi}{{116}{}{{}}{{}}}
\bibcite{CLICdp:2018cto}{{117}{}{{}}{{}}}
\bibcite{deBlas:2018mhx}{{118}{}{{}}{{}}}
\bibcite{DiVita:2017vrr}{{119}{}{{}}{{}}}
\bibcite{Banelli:2020iau}{{120}{}{{}}{{}}}
\bibcite{deBlas:2017xtg}{{121}{}{{}}{{}}}
\bibcite{Anisha:2021hgc}{{122}{}{{}}{{}}}
\bibcite{Aaboud:2018zhk}{{123}{}{{}}{{}}}
\bibcite{Sirunyan:2018kst}{{124}{}{{}}{{}}}
\bibcite{Han:1991ia}{{125}{}{{}}{{}}}
\bibcite{Brein:2003wg}{{126}{}{{}}{{}}}
\bibcite{Amoroso:2020lgh}{{127}{}{{}}{{}}}
\bibcite{Englert:2013vua}{{128}{}{{}}{{}}}
\bibcite{Englert:2016hvy}{{129}{}{{}}{{}}}
\bibcite{Harlander:2013mla}{{130}{}{{}}{{}}}
\bibcite{Kniehl:1990iva}{{131}{}{{}}{{}}}
\bibcite{Dicus:1988yh}{{132}{}{{}}{{}}}
\bibcite{Altenkamp:2012sx}{{133}{}{{}}{{}}}
\bibcite{Harlander:2014wda}{{134}{}{{}}{{}}}
\bibcite{Hasselhuhn:2016rqt}{{135}{}{{}}{{}}}
\bibcite{Harlander:2018yns}{{136}{}{{}}{{}}}
\bibcite{Hespel:2015zea}{{137}{}{{}}{{}}}
\bibcite{Davies:2020drs}{{138}{}{{}}{{}}}
\bibcite{Chen:2020gae}{{139}{}{{}}{{}}}
\bibcite{Bonciani:2018omm}{{140}{}{{}}{{}}}
\bibcite{Alasfar:2021ppe}{{141}{}{{}}{{}}}
\bibcite{Landau:1948kw}{{142}{}{{}}{{}}}
\bibcite{Yang:1950rg}{{143}{}{{}}{{}}}
\bibcite{Passarino:1978jh}{{144}{}{{}}{{}}}
\bibcite{Larin:1993tq}{{145}{}{{}}{{}}}
\bibcite{Spira:1995rr}{{146}{}{{}}{{}}}
\bibcite{Aglietti:2006tp}{{147}{}{{}}{{}}}
\bibcite{Mertig:1990an}{{148}{}{{}}{{}}}
\bibcite{Shtabovenko:2016sxi}{{149}{}{{}}{{}}}
\bibcite{Patel:2016fam}{{150}{}{{}}{{}}}
\bibcite{Maierhofer:2017gsa}{{151}{}{{}}{{}}}
\bibcite{Bonciani:2003hc}{{152}{}{{}}{{}}}
\bibcite{Borowka:2013cma}{{153}{}{{}}{{}}}
\bibcite{Borowka:2015mxa}{{154}{}{{}}{{}}}
\bibcite{Smirnov:2014hma}{{155}{}{{}}{{}}}
\bibcite{Lee:2013mka}{{156}{}{{}}{{}}}
\bibcite{vonManteuffel:2017hms}{{157}{}{{}}{{}}}
\bibcite{Bonciani:2018uvv}{{158}{}{{}}{{}}}
\bibcite{Naterop:2019xaf}{{159}{}{{}}{{}}}
\bibcite{Buehler:2011ev}{{160}{}{{}}{{}}}
\bibcite{Borowka:2017idc}{{161}{}{{}}{{}}}
\bibcite{Borowka:2018goh}{{162}{}{{}}{{}}}
\bibcite{EBOLI1987269}{{163}{}{{}}{{}}}
\bibcite{GLOVER1988282}{{164}{}{{}}{{}}}
\bibcite{DICUS1988457}{{165}{}{{}}{{}}}
\bibcite{Plehn:1996wb}{{166}{}{{}}{{}}}
\bibcite{Dawson:1998py}{{167}{}{{}}{{}}}
\bibcite{Borowka:2016ypz}{{168}{}{{}}{{}}}
\bibcite{Borowka:2016ehy}{{169}{}{{}}{{}}}
\bibcite{Baglio:2018lrj}{{170}{}{{}}{{}}}
\bibcite{Heinrich:2019bkc}{{171}{}{{}}{{}}}
\bibcite{Davies:2019nhm}{{172}{}{{}}{{}}}
\bibcite{Grazzini:2018bsd}{{173}{}{{}}{{}}}
\bibcite{Ball:2017nwa}{{174}{}{{}}{{}}}
\bibcite{Buckley:2014ana}{{175}{}{{}}{{}}}
\bibcite{Denner:2014gla}{{176}{}{{}}{{}}}
\bibcite{Dittmaier:2012vm}{{177}{}{{}}{{}}}
\bibcite{deFlorian:2016spz}{{178}{}{{}}{{}}}
\bibcite{Martin:2009bu}{{179}{}{{}}{{}}}
\bibcite{Demartin:2010er}{{180}{}{{}}{{}}}
\bibcite{Baglio:2012np}{{181}{}{{}}{{}}}
\bibcite{Brivio:2015fxa}{{182}{}{{}}{{}}}
\bibcite{Soreq:2016rae}{{183}{}{{}}{{}}}
\bibcite{Bishara:2016jga}{{184}{}{{}}{{}}}
\bibcite{Bonner:2016sdg}{{185}{}{{}}{{}}}
\bibcite{CMS:2018rig}{{186}{}{{}}{{}}}
\bibcite{Perez:2015lra}{{187}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2021-021}{{188}{}{{}}{{}}}
\bibcite{Bodwin:2013gca}{{189}{}{{}}{{}}}
\bibcite{Kagan:2014ila}{{190}{}{{}}{{}}}
\bibcite{Konig:2015qat}{{191}{}{{}}{{}}}
\bibcite{CMS:2018gcm}{{192}{}{{}}{{}}}
\bibcite{Yu:2017vul}{{193}{}{{}}{{}}}
\bibcite{Aguilar-Saavedra:2020rgo}{{194}{}{{}}{{}}}
\bibcite{Falkowski:2020znk}{{195}{}{{}}{{}}}
\bibcite{Sciandra:2688061}{{196}{}{{}}{{}}}
\bibcite{CMS-PAS-SMP-19-014}{{197}{}{{}}{{}}}
\bibcite{Binoth:2006ym}{{198}{}{{}}{{}}}
\bibcite{Contino:2012xk}{{199}{}{{}}{{}}}
\bibcite{Alasfar:2019pmn}{{200}{}{{}}{{}}}
\bibcite{Bar-Shalom:2018rjs}{{201}{}{{}}{{}}}
\bibcite{Bauer:2017cov}{{202}{}{{}}{{}}}
\bibcite{Egana-Ugrinovic:2021uew}{{203}{}{{}}{{}}}
\bibcite{Papaefstathiou:2047255}{{204}{}{{}}{{}}}
\bibcite{Delaunay:2016brc}{{205}{}{{}}{{}}}
\bibcite{Aad:2019uzh}{{206}{}{{}}{{}}}
\bibcite{Falkowski:2019tft}{{207}{}{{}}{{}}}
\bibcite{Plehn:2005nk}{{208}{}{{}}{{}}}
\bibcite{Khachatryan:2014aep}{{209}{}{{}}{{}}}
\bibcite{Perez:2015aoa}{{210}{}{{}}{{}}}
\bibcite{deBlas:2019rxi}{{211}{}{{}}{{}}}
\bibcite{Aaboud:2018puo}{{212}{}{{}}{{}}}
\bibcite{Sirunyan:2019twz}{{213}{}{{}}{{}}}
\bibcite{Caola:2013yja}{{214}{}{{}}{{}}}
\bibcite{Englert:2014aca}{{215}{}{{}}{{}}}
\bibcite{Koenig:2015pha}{{216}{}{{}}{{}}}
\bibcite{Aaboud:2017xnb}{{217}{}{{}}{{}}}
\bibcite{Aaboud:2018txb}{{218}{}{{}}{{}}}
\bibcite{Sirunyan:2018fmm}{{219}{}{{}}{{}}}
\bibcite{ATL-PHYS-PUB-2018-016}{{220}{}{{}}{{}}}
\bibcite{CMS-PAS-HIG-18-031}{{221}{}{{}}{{}}}
\bibcite{Dib:2005re}{{222}{}{{}}{{}}}
\bibcite{Grober:2010yv}{{223}{}{{}}{{}}}
\bibcite{Grober:2016wmf}{{224}{}{{}}{{}}}
\bibcite{Blankenburg:2012ex}{{225}{}{{}}{{}}}
\bibcite{DAmbrosio:2002vsn}{{226}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2018-031}{{227}{}{{}}{{}}}
\bibcite{CERN-EP-2019-119}{{228}{}{{}}{{}}}
\bibcite{Egana-Ugrinovic:2018znw}{{229}{}{{}}{{}}}
\bibcite{Egana-Ugrinovic:2019dqu}{{230}{}{{}}{{}}}
\bibcite{Coleman:1969sm}{{231}{}{{}}{{}}}
\bibcite{Callan:1969sn}{{232}{}{{}}{{}}}
\bibcite{Contino:2010mh}{{233}{}{{}}{{}}}
\bibcite{Grober:2017uho}{{234}{}{{}}{{}}}
\bibcite{Davies:2018qvx}{{235}{}{{}}{{}}}
\bibcite{Grigo:2014jma}{{236}{}{{}}{{}}}
\bibcite{deFlorian:2013jea}{{237}{}{{}}{{}}}
\bibcite{Davies:2019djw}{{238}{}{{}}{{}}}
\bibcite{Harlander:2019ioe}{{239}{}{{}}{{}}}
\bibcite{deFlorian:2015moa}{{240}{}{{}}{{}}}
\bibcite{Dicus:1998hs}{{241}{}{{}}{{}}}
\bibcite{Balazs:1998sb}{{242}{}{{}}{{}}}
\bibcite{Harlander:2003ai}{{243}{}{{}}{{}}}
\bibcite{Dawson:2006dm}{{244}{}{{}}{{}}}
\bibcite{H:2018hqz}{{245}{}{{}}{{}}}
\bibcite{Spira:2016ztx}{{246}{}{{}}{{}}}
\bibcite{gribov1972deep}{{247}{}{{}}{{}}}
\bibcite{Altarelli:1977zs}{{248}{}{{}}{{}}}
\bibcite{Dokshitzer:1977sg}{{249}{}{{}}{{}}}
\bibcite{Djouadi:1997yw}{{250}{}{{}}{{}}}
\bibcite{Djouadi:2018xqq}{{251}{}{{}}{{}}}
\bibcite{Azatov:2015oxa}{{252}{}{{}}{{}}}
\bibcite{Baur:2003gp}{{253}{}{{}}{{}}}
\bibcite{Kling:2016lay}{{254}{}{{}}{{}}}
\bibcite{Barger:2013jfa}{{255}{}{{}}{{}}}
\bibcite{Adhikary:2017jtu}{{256}{}{{}}{{}}}
\bibcite{Sjostrand:2006za}{{257}{}{{}}{{}}}
\bibcite{roottuple}{{258}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{259}{}{{}}{{}}}
\bibcite{Butterworth:2008iy}{{260}{}{{}}{{}}}
\bibcite{Chatrchyan:2012dk}{{261}{}{{}}{{}}}
\bibcite{CMS:2013vea}{{262}{}{{}}{{}}}
\bibcite{ATL-PHYS-PUB-2013-009}{{263}{}{{}}{{}}}
\bibcite{CMS:2013aoa}{{264}{}{{}}{{}}}
\bibcite{Cowan:2010js}{{265}{}{{}}{{}}}
\bibcite{Kim:2015oua}{{266}{}{{}}{{}}}
\bibcite{Chatrchyan:2013zna}{{267}{}{{}}{{}}}
\bibcite{Aad:2014xzb}{{268}{}{{}}{{}}}
\bibcite{heard2018choosing}{{269}{}{{}}{{}}}
\bibcite{Aad:2015gna}{{270}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2013-063}{{271}{}{{}}{{}}}
\bibcite{Capeans:1291633}{{272}{}{{}}{{}}}
\bibcite{ATL-PHYS-PUB-2015-018}{{273}{}{{}}{{}}}
\bibcite{Alonso-Gonzalez:2021tpo}{{274}{}{{}}{{}}}
\bibcite{Grojean:2020ech}{{275}{}{{}}{{}}}
\bibcite{Beenakker:2001rj}{{276}{}{{}}{{}}}
\bibcite{Fah:2017wlf}{{277}{}{{}}{{}}}
\bibcite{Campanario:2014lza}{{278}{}{{}}{{}}}
\bibcite{Dawson:2005vi}{{279}{}{{}}{{}}}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2016ypw}{{280}{}{{}}{{}}}
\bibcite{Sjostrand:2014zea}{{281}{}{{}}{{}}}
\bibcite{deFavereau:2013fsa}{{282}{}{{}}{{}}}
\bibcite{deFlorian:2021azd}{{283}{}{{}}{{}}}
\bibcite{Heinrich:2017kxx}{{284}{}{{}}{{}}}
\bibcite{Heinrich:2020ckp}{{285}{}{{}}{{}}}
\bibcite{Buchalla:2018yce}{{286}{}{{}}{{}}}
\bibcite{Maltoni:2014eza}{{287}{}{{}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{288}{}{{}}{{}}}
\bibcite{10.1145/2939672.2939785}{{289}{}{{}}{{}}}
\bibcite{Breiman2001}{{290}{}{{}}{{}}}
\bibcite{JMLR:v20:18-760}{{291}{}{{}}{{}}}
\bibcite{10.1145/2939672.2939778}{{292}{}{{}}{{}}}
\bibcite{NIPS2017_7062}{{293}{}{{}}{{}}}
\bibcite{shapley1951notes}{{294}{}{{}}{{}}}
\bibcite{molnar2020interpretable}{{295}{}{{}}{{}}}
\bibcite{Alvestad:2021sje}{{296}{}{{}}{{}}}
\bibcite{Cornell:2021gut}{{297}{}{{}}{{}}}
\bibcite{2018arXiv180203888L}{{298}{}{{}}{{}}}
\bibcite{Lundberg:2020vt}{{299}{}{{}}{{}}}
\bibcite{Alves:2017ued}{{300}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2021-016}{{301}{}{{}}{{}}}
\bibcite{ATL-PHYS-PUB-2018-053}{{302}{}{{}}{{}}}
\bibcite{Baglio:2020wgt}{{303}{}{{}}{{}}}
\bibcite{Charles:2018vfv}{{304}{}{{}}{{}}}
\bibcite{Gao:2016jcm}{{305}{}{{}}{{}}}
\bibcite{Carpenter:2016mwd}{{306}{}{{}}{{}}}
\bibcite{Contino:2013kra}{{307}{}{{}}{{}}}
\bibcite{Harnik:2012pb}{{308}{}{{}}{{}}}
\bibcite{Nir:1993mx}{{309}{}{{}}{{}}}
\bibcite{Leurer:1993gy}{{310}{}{{}}{{}}}
\bibcite{Branco:1996bq}{{311}{}{{}}{{}}}
\bibcite{Penuelas:2017ikk}{{312}{}{{}}{{}}}
\bibcite{Falkowski:2013dza}{{313}{}{{}}{{}}}
\bibcite{Ciuchini:2013pca}{{314}{}{{}}{{}}}
\bibcite{Falkowski:2014tna}{{315}{}{{}}{{}}}
\bibcite{deBlas:2016ojx}{{316}{}{{}}{{}}}
\bibcite{deBlas:2017wmn}{{317}{}{{}}{{}}}
\bibcite{Haller:2018nnx}{{318}{}{{}}{{}}}
\bibcite{Ellis:2018gqa}{{319}{}{{}}{{}}}
\bibcite{Erler:2019hds}{{320}{}{{}}{{}}}
\bibcite{Dawson:2020oco}{{321}{}{{}}{{}}}
\bibcite{Bhattacharya:2014wla}{{322}{}{{}}{{}}}
\bibcite{Feruglio:2016gvd}{{323}{}{{}}{{}}}
\bibcite{Celis:2017doq}{{324}{}{{}}{{}}}
\bibcite{Buttazzo:2017ixm}{{325}{}{{}}{{}}}
\bibcite{Kumar:2018kmr}{{326}{}{{}}{{}}}
\bibcite{Ciuchini:2019usw}{{327}{}{{}}{{}}}
\bibcite{Aebischer:2019mlg}{{328}{}{{}}{{}}}
\bibcite{Cornella:2019hct}{{329}{}{{}}{{}}}
\bibcite{Aaij:2014ora}{{330}{}{{}}{{}}}
\bibcite{Aaij:2017vbb}{{331}{}{{}}{{}}}
\bibcite{Aaij:2019wad}{{332}{}{{}}{{}}}
\bibcite{Abdesselam:2019wac}{{333}{}{{}}{{}}}
\bibcite{Hiller:2014yaa}{{334}{}{{}}{{}}}
\bibcite{Hiller:2014ula}{{335}{}{{}}{{}}}
\bibcite{Bordone:2016gaq}{{336}{}{{}}{{}}}
\bibcite{DAmico:2017mtc}{{337}{}{{}}{{}}}
\bibcite{Geng:2017svp}{{338}{}{{}}{{}}}
\bibcite{Capdevila:2017bsm}{{339}{}{{}}{{}}}
\bibcite{Ciuchini:2017mik}{{340}{}{{}}{{}}}
\bibcite{Hiller:2017bzc}{{341}{}{{}}{{}}}
\bibcite{Alok:2019ufo}{{342}{}{{}}{{}}}
\bibcite{Alguero:2019ptt}{{343}{}{{}}{{}}}
\bibcite{Kowalska:2019ley}{{344}{}{{}}{{}}}
\bibcite{Arbey:2019duh}{{345}{}{{}}{{}}}
\bibcite{Datta:2019zca}{{346}{}{{}}{{}}}
\bibcite{Descotes-Genon:2013wba}{{347}{}{{}}{{}}}
\bibcite{Descotes-Genon:2015uva}{{348}{}{{}}{{}}}
\bibcite{Aaij:2020nrf}{{349}{}{{}}{{}}}
\bibcite{Khodjamirian:2010vf}{{350}{}{{}}{{}}}
\bibcite{Lyon:2014hpa}{{351}{}{{}}{{}}}
\bibcite{Chobanova:2017ghn}{{352}{}{{}}{{}}}
\bibcite{Blake:2017fyh}{{353}{}{{}}{{}}}
\bibcite{Bobeth:2017vxj}{{354}{}{{}}{{}}}
\bibcite{Jager:2014rwa}{{355}{}{{}}{{}}}
\bibcite{Ciuchini:2015qxb}{{356}{}{{}}{{}}}
\bibcite{Arbey:2018ics}{{357}{}{{}}{{}}}
\bibcite{Chrzaszcz:2018yza}{{358}{}{{}}{{}}}
\bibcite{Ciuchini:2018anp}{{359}{}{{}}{{}}}
\bibcite{Hurth:2020rzx}{{360}{}{{}}{{}}}
\bibcite{Capdevila:2016ivx}{{361}{}{{}}{{}}}
\bibcite{Serra:2016ivr}{{362}{}{{}}{{}}}
\bibcite{Wehle:2016yoi}{{363}{}{{}}{{}}}
\bibcite{Alguero:2019pjc}{{364}{}{{}}{{}}}
\bibcite{Kou:2018nap}{{365}{}{{}}{{}}}
\bibcite{Aaij:2020nol}{{366}{}{{}}{{}}}
\bibcite{Chatrchyan:2013bka}{{367}{}{{}}{{}}}
\bibcite{Aaij:2017vad}{{368}{}{{}}{{}}}
\bibcite{Aaboud:2018mst}{{369}{}{{}}{{}}}
\bibcite{Bobeth:2013uxa}{{370}{}{{}}{{}}}
\bibcite{Azatov:2018knx}{{371}{}{{}}{{}}}
\bibcite{Alok:2019uqc}{{372}{}{{}}{{}}}
\bibcite{Murgui:2019czp}{{373}{}{{}}{{}}}
\bibcite{Shi:2019gxi}{{374}{}{{}}{{}}}
\bibcite{Lees:2013uzd}{{375}{}{{}}{{}}}
\bibcite{Huschle:2015rga}{{376}{}{{}}{{}}}
\bibcite{Aaij:2017uff}{{377}{}{{}}{{}}}
\bibcite{DiLuzio:2017vat}{{378}{}{{}}{{}}}
\bibcite{Calibbi:2017qbu}{{379}{}{{}}{{}}}
\bibcite{Bordone:2017bld}{{380}{}{{}}{{}}}
\bibcite{Barbieri:2017tuq}{{381}{}{{}}{{}}}
\bibcite{Assad:2017iib}{{382}{}{{}}{{}}}
\bibcite{Heeck:2018ntp}{{383}{}{{}}{{}}}
\bibcite{Fornal:2018dqn}{{384}{}{{}}{{}}}
\bibcite{Crivellin:2018yvo}{{385}{}{{}}{{}}}
\bibcite{Crivellin:2019dwb}{{386}{}{{}}{{}}}
\bibcite{Bordone:2019uzc}{{387}{}{{}}{{}}}
\bibcite{Bona:2007vi}{{388}{}{{}}{{}}}
\bibcite{Silvestrini:2018dos}{{389}{}{{}}{{}}}
\bibcite{Greljo:2017vvb}{{390}{}{{}}{{}}}
\bibcite{Baker:2019sli}{{391}{}{{}}{{}}}
\bibcite{Calibbi:2015kma}{{392}{}{{}}{{}}}
\bibcite{Dorsner:2016wpm}{{393}{}{{}}{{}}}
\bibcite{Hirose:2016wfn}{{394}{}{{}}{{}}}
\bibcite{Abdesselam:2019dgh}{{395}{}{{}}{{}}}
\bibcite{Bigi:2016mdz}{{396}{}{{}}{{}}}
\bibcite{Bernlochner:2017jka}{{397}{}{{}}{{}}}
\bibcite{Bigi:2017jbd}{{398}{}{{}}{{}}}
\bibcite{Jaiswal:2017rve}{{399}{}{{}}{{}}}
\bibcite{Kamenik:2017tnu}{{400}{}{{}}{{}}}
\bibcite{Fox:2018ldq}{{401}{}{{}}{{}}}
\bibcite{Camargo-Molina:2018cwu}{{402}{}{{}}{{}}}
\bibcite{DiLuzio:2017chi}{{403}{}{{}}{{}}}
\bibcite{Buras:2000dm}{{404}{}{{}}{{}}}
\bibcite{Kagan:2009bn}{{405}{}{{}}{{}}}
\bibcite{Efrati:2015eaa}{{406}{}{{}}{{}}}
\bibcite{Coy:2019rfr}{{407}{}{{}}{{}}}
\bibcite{Ciuchini:2016weo}{{408}{}{{}}{{}}}
\bibcite{Ciuchini:2017gva}{{409}{}{{}}{{}}}
\bibcite{Ciuchini:2018xll}{{410}{}{{}}{{}}}
\bibcite{Buchmuller:1985jz}{{411}{}{{}}{{}}}
\bibcite{Altmannshofer:2009ma}{{412}{}{{}}{{}}}
\bibcite{Buras:2014fpa}{{413}{}{{}}{{}}}
\bibcite{Descotes-Genon:2020buf}{{414}{}{{}}{{}}}
\bibcite{Aebischer:2015fzz}{{415}{}{{}}{{}}}
\bibcite{Bobeth:2017xry}{{416}{}{{}}{{}}}
\bibcite{Buchalla:1995vs}{{417}{}{{}}{{}}}
\bibcite{Buras:1998raa}{{418}{}{{}}{{}}}
\bibcite{Silvestrini:2019sey}{{419}{}{{}}{{}}}
\bibcite{deBlas:2019wgy}{{420}{}{{}}{{}}}
\bibcite{Capdevila:2020rrl}{{421}{}{{}}{{}}}
\bibcite{Belfatto:2019swo}{{422}{}{{}}{{}}}
\bibcite{Grossman:2019bzp}{{423}{}{{}}{{}}}
\bibcite{deBlas:2019okz}{{424}{}{{}}{{}}}
\bibcite{2009CoPhC.180.2197C}{{425}{}{{}}{{}}}
\bibcite{Abe:2000uc}{{426}{}{{}}{{}}}
\bibcite{Schael:2013ita}{{427}{}{{}}{{}}}
\bibcite{Aaboud:2017svj}{{428}{}{{}}{{}}}
\bibcite{Khachatryan:2014iya}{{429}{}{{}}{{}}}
\bibcite{Abazov:2011ws}{{430}{}{{}}{{}}}
\bibcite{Aaboud:2018krd}{{431}{}{{}}{{}}}
\bibcite{Khachatryan:2015isa}{{432}{}{{}}{{}}}
\bibcite{Sirunyan:2017dhj}{{433}{}{{}}{{}}}
\bibcite{Aaij:2015dea}{{434}{}{{}}{{}}}
\bibcite{Aaij:2016flj}{{435}{}{{}}{{}}}
\bibcite{Paul:2016urs}{{436}{}{{}}{{}}}
\bibcite{Amhis:2019ckw}{{437}{}{{}}{{}}}
\bibcite{Aaij:2014pli}{{438}{}{{}}{{}}}
\bibcite{Aaij:2015esa}{{439}{}{{}}{{}}}
\bibcite{Aaij:2012ita}{{440}{}{{}}{{}}}
\bibcite{Hurth:2014vma}{{441}{}{{}}{{}}}
\bibcite{Mishra:1991bv}{{442}{}{{}}{{}}}
\bibcite{Aaboud:2017buh}{{443}{}{{}}{{}}}
\bibcite{Sirunyan:2017roi}{{444}{}{{}}{{}}}
\bibcite{Aaboud:2018uek}{{445}{}{{}}{{}}}
\bibcite{Sirunyan:2019ofn}{{446}{}{{}}{{}}}
\bibcite{Thomas:1998wy}{{447}{}{{}}{{}}}
\bibcite{delAguila:2008pw}{{448}{}{{}}{{}}}
\bibcite{Kannike:2011ng}{{449}{}{{}}{{}}}
\bibcite{Kumar:2015tna}{{450}{}{{}}{{}}}
\bibcite{Bhattiprolu:2019vdu}{{451}{}{{}}{{}}}
\bibcite{Pati:1974yy}{{452}{}{{}}{{}}}
\bibcite{PhysRevLett.32.438}{{453}{}{{}}{{}}}
\bibcite{Becirevic:2017jtw}{{454}{}{{}}{{}}}
\bibcite{Buchmuller:1986zs}{{455}{}{{}}{{}}}
\bibcite{delAguila:2010mx}{{456}{}{{}}{{}}}
\bibcite{Alonso:2015sja}{{457}{}{{}}{{}}}
\bibcite{Angelescu:2018tyl}{{458}{}{{}}{{}}}
\bibcite{Bediaga:2018lhg}{{459}{}{{}}{{}}}
\bibcite{Abada:2019lih}{{460}{}{{}}{{}}}
\bibcite{Abada:2019zxq}{{461}{}{{}}{{}}}
\bibcite{Fujii:2019zll}{{462}{}{{}}{{}}}
\bibcite{Han:2004az}{{463}{}{{}}{{}}}
\bibcite{delAguila:2011zs}{{464}{}{{}}{{}}}
\bibcite{deBlas:2013gla}{{465}{}{{}}{{}}}
\bibcite{Berthier:2015oma}{{466}{}{{}}{{}}}
\bibcite{deBlas:2016nqo}{{467}{}{{}}{{}}}
\bibcite{Dawson:2019clf}{{468}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84654pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{18.04608pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36317pt}
