\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@input{chapters/End/list_of_publications.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Higgs Physics}{3}{part.1}\protected@file@percent }
\@input{chapters/Part1/Higgs_and_SM.aux}
\@input{chapters/Part1/Constraints_on_Higgs.aux}
\@input{chapters/Part1/EFT.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II}Single Higgs Processes at the LHC}{31}{part.2}\protected@file@percent }
\@input{chapters/Part2/single_higgs.aux}
\@input{chapters/Part2/single_higgs_4tops.aux}
\@input{chapters/Part2/hz_nlo.aux}
\@writefile{toc}{\contentsline {part}{\numberline {III}Higgs Pair at Hadron Colliders }{83}{part.3}\protected@file@percent }
\newlabel{part:hh}{{III}{83}{Higgs Pair at Hadron Colliders}{part.3}{}}
\@input{chapters/Part3/higgs_pair.aux}
\@input{chapters/Part3/dihiggs_yukawa_cut.aux}
\@input{chapters/Part3/dihiggs_yukawa_bdt.aux}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Flavour physics }{143}{part.4}\protected@file@percent }
\newlabel{part:flav}{{IV}{143}{Flavour physics}{part.4}{}}
\@input{chapters/Part4/HiggsAndFlavour.aux}
\@input{chapters/Part4/FlavourAnomalies.aux}
\@input{chapters/Part2/Appendix_hz.aux}
\bibstyle{utphys}
\bibdata{bibliography}
\bibcite{minlos2000introduction}{{1}{}{{}}{{}}}
\bibcite{osti_4008239}{{2}{}{{}}{{}}}
\bibcite{PhysRev.96.191}{{3}{}{{}}{{}}}
\bibcite{Zyla:2020zbs}{{4}{}{{}}{{}}}
\bibcite{Freed1993LecturesOT}{{5}{}{{}}{{}}}
\bibcite{dijkgraaf1990topological}{{6}{}{{}}{{}}}
\bibcite{salam1}{{7}{}{{}}{{}}}
\bibcite{salam2}{{8}{}{{}}{{}}}
\bibcite{PhysRevLett.19.1264}{{9}{}{{}}{{}}}
\bibcite{Capozzi:2016rtj}{{10}{}{{}}{{}}}
\bibcite{ALEPH:2005ab}{{11}{}{{}}{{}}}
\bibcite{SLD:2000jop}{{12}{}{{}}{{}}}
\bibcite{Group:2012gb}{{13}{}{{}}{{}}}
\bibcite{ALEPH:2013dgf}{{14}{}{{}}{{}}}
\bibcite{2011baz}{{15}{}{{}}{{}}}
\bibcite{CMS:2014mgj}{{16}{}{{}}{{}}}
\bibcite{ATLAS:2017rzl}{{17}{}{{}}{{}}}
\bibcite{PhysRev.117.648}{{18}{}{{}}{{}}}
\bibcite{goldstone}{{19}{}{{}}{{}}}
\bibcite{PhysRev.127.965}{{20}{}{{}}{{}}}
\bibcite{PhysRev.130.439}{{21}{}{{}}{{}}}
\bibcite{PhysRevLett.13.321}{{22}{}{{}}{{}}}
\bibcite{PhysRevLett.13.508}{{23}{}{{}}{{}}}
\bibcite{PhysRevLett.13.585}{{24}{}{{}}{{}}}
\bibcite{Guralnik:2009jd}{{25}{}{{}}{{}}}
\bibcite{CMS:2012qbp}{{26}{}{{}}{{}}}
\bibcite{ATLAS:2012yve}{{27}{}{{}}{{}}}
\bibcite{PhysRevLett.10.531}{{28}{}{{}}{{}}}
\bibcite{10.1143/PTP.49.652}{{29}{}{{}}{{}}}
\bibcite{PhysRev.101.866}{{30}{}{{}}{{}}}
\bibcite{PhysRev.113.1652}{{31}{}{{}}{{}}}
\bibcite{Mohammad:1976qd}{{32}{}{{}}{{}}}
\bibcite{PhysRevLett.82.488}{{33}{}{{}}{{}}}
\bibcite{ROSS1975135}{{34}{}{{}}{{}}}
\bibcite{Djouadi:2005gi}{{35}{}{{}}{{}}}
\bibcite{Dugan1985AnatomyOA}{{36}{}{{}}{{}}}
\bibcite{Hill:2002ap}{{37}{}{{}}{{}}}
\bibcite{schwartz2014quantum}{{38}{}{{}}{{}}}
\bibcite{peskin1995introduction}{{39}{}{{}}{{}}}
\bibcite{EINHORN1981146}{{40}{}{{}}{{}}}
\bibcite{PhysRevLett.65.964}{{41}{}{{}}{{}}}
\bibcite{Peskin91estimationof}{{42}{}{{}}{{}}}
\bibcite{GOLDEN19913}{{43}{}{{}}{{}}}
\bibcite{HOLDOM199088}{{44}{}{{}}{{}}}
\bibcite{ALTARELLI19923}{{45}{}{{}}{{}}}
\bibcite{PhysRevLett.69.575}{{46}{}{{}}{{}}}
\bibcite{Simmons:1995df}{{47}{}{{}}{{}}}
\bibcite{Cepeda:2019klc}{{48}{}{{}}{{}}}
\bibcite{ATLAS:2020qdt}{{49}{}{{}}{{}}}
\bibcite{CMS:2021kom}{{50}{}{{}}{{}}}
\bibcite{CMS-PAS-FTR-18-011}{{51}{}{{}}{{}}}
\bibcite{CMS:2020gsy}{{52}{}{{}}{{}}}
\bibcite{CMS:2021ixs}{{53}{}{{}}{{}}}
\bibcite{Grzadkowski:2010es}{{54}{}{{}}{{}}}
\bibcite{Grober:2017gut}{{55}{}{{}}{{}}}
\bibcite{Giudice:2007fh}{{56}{}{{}}{{}}}
\bibcite{Contino:2013kra}{{57}{}{{}}{{}}}
\bibcite{Elias-Miro:2013eta}{{58}{}{{}}{{}}}
\bibcite{Hagiwara:1993ck}{{59}{}{{}}{{}}}
\bibcite{Hartmann:2015aia}{{60}{}{{}}{{}}}
\bibcite{Bellazzini:2012vz}{{61}{}{{}}{{}}}
\bibcite{Buchalla:2016bse}{{62}{}{{}}{{}}}
\bibcite{Aad:2019mbh}{{63}{}{{}}{{}}}
\bibcite{Sirunyan:2018koj}{{64}{}{{}}{{}}}
\bibcite{Gunion:1989we}{{65}{}{{}}{{}}}
\bibcite{McCullough:2013rea}{{66}{}{{}}{{}}}
\bibcite{Gorbahn:2016uoy}{{67}{}{{}}{{}}}
\bibcite{Degrassi:2016wml}{{68}{}{{}}{{}}}
\bibcite{Bizon:2016wgr}{{69}{}{{}}{{}}}
\bibcite{Maltoni:2017ims}{{70}{}{{}}{{}}}
\bibcite{Degrassi:2019yix}{{71}{}{{}}{{}}}
\bibcite{Degrassi:2021uik}{{72}{}{{}}{{}}}
\bibcite{Haisch:2021hvy}{{73}{}{{}}{{}}}
\bibcite{DiVita:2017eyz}{{74}{}{{}}{{}}}
\bibcite{ATLAS:2019pbo}{{75}{}{{}}{{}}}
\bibcite{Frederix:2017wme}{{76}{}{{}}{{}}}
\bibcite{Sirunyan:2019nxl}{{77}{}{{}}{{}}}
\bibcite{Aad:2020klt}{{78}{}{{}}{{}}}
\bibcite{Sirunyan:2020kgar}{{79}{}{{}}{{}}}
\bibcite{ATLAS:2018gug}{{80}{}{{}}{{}}}
\bibcite{DHondt:2018cww}{{81}{}{{}}{{}}}
\bibcite{Hartland:2019bjb}{{82}{}{{}}{{}}}
\bibcite{Degrande:2020evl}{{83}{}{{}}{{}}}
\bibcite{deBlas:2015aea}{{84}{}{{}}{{}}}
\bibcite{Ethier:2021bye}{{85}{}{{}}{{}}}
\bibcite{Dedes:2017zog}{{86}{}{{}}{{}}}
\bibcite{Patel:2015tea}{{87}{}{{}}{{}}}
\bibcite{Maierhoefer:2017hyi}{{88}{}{{}}{{}}}
\bibcite{Hahn:2000kx}{{89}{}{{}}{{}}}
\bibcite{Alloul:2013bka}{{90}{}{{}}{{}}}
\bibcite{Smirnov:2008iw}{{91}{}{{}}{{}}}
\bibcite{Dawson:2018pyl}{{92}{}{{}}{{}}}
\bibcite{Jenkins:2013zja}{{93}{}{{}}{{}}}
\bibcite{Jenkins:2013wua}{{94}{}{{}}{{}}}
\bibcite{Gauld:2015lmb}{{95}{}{{}}{{}}}
\bibcite{Alwall:2014hca}{{96}{}{{}}{{}}}
\bibcite{Ossola:2006us}{{97}{}{{}}{{}}}
\bibcite{Ossola:2007ax}{{98}{}{{}}{{}}}
\bibcite{Ossola:2008xq}{{99}{}{{}}{{}}}
\bibcite{Ball:2012cx}{{100}{}{{}}{{}}}
\bibcite{Brivio:2017btx}{{101}{}{{}}{{}}}
\bibcite{Alonso:2013hga}{{102}{}{{}}{{}}}
\bibcite{Salvatier2016}{{103}{}{{}}{{}}}
\bibcite{arviz_2019}{{104}{}{{}}{{}}}
\bibcite{James:1975dr}{{105}{}{{}}{{}}}
\bibcite{iminuit}{{106}{}{{}}{{}}}
\bibcite{corner}{{107}{}{{}}{{}}}
\bibcite{Bocquet2016}{{108}{}{{}}{{}}}
\bibcite{paul_zivich_2019_3339870}{{109}{}{{}}{{}}}
\bibcite{GitHub}{{110}{}{{}}{{}}}
\bibcite{Ellis:2020unq}{{111}{}{{}}{{}}}
\bibcite{Brivio:2019ius}{{112}{}{{}}{{}}}
\bibcite{Zhang:2017mls}{{113}{}{{}}{{}}}
\bibcite{ATLAS:2021jki}{{114}{}{{}}{{}}}
\bibcite{DiLuzio:2017tfn}{{115}{}{{}}{{}}}
\bibcite{IML}{{116}{}{{}}{{}}}
\bibcite{twiki}{{117}{}{{}}{{}}}
\bibcite{DiMicco:2019ngk}{{118}{}{{}}{{}}}
\bibcite{CMS:2018ccd}{{119}{}{{}}{{}}}
\bibcite{FCC:2018byv}{{120}{}{{}}{{}}}
\bibcite{FCC:2018evy}{{121}{}{{}}{{}}}
\bibcite{Bambade:2019fyw}{{122}{}{{}}{{}}}
\bibcite{LCCPhysicsWorkingGroup:2019fvj}{{123}{}{{}}{{}}}
\bibcite{An:2018dwb}{{124}{}{{}}{{}}}
\bibcite{CEPCStudyGroup:2018ghi}{{125}{}{{}}{{}}}
\bibcite{CLICdp:2018cto}{{126}{}{{}}{{}}}
\bibcite{deBlas:2018mhx}{{127}{}{{}}{{}}}
\bibcite{DiVita:2017vrr}{{128}{}{{}}{{}}}
\bibcite{Banelli:2020iau}{{129}{}{{}}{{}}}
\bibcite{deBlas:2017xtg}{{130}{}{{}}{{}}}
\bibcite{Anisha:2021hgc}{{131}{}{{}}{{}}}
\bibcite{Aaboud:2018zhk}{{132}{}{{}}{{}}}
\bibcite{Sirunyan:2018kst}{{133}{}{{}}{{}}}
\bibcite{Han:1991ia}{{134}{}{{}}{{}}}
\bibcite{Brein:2003wg}{{135}{}{{}}{{}}}
\bibcite{Amoroso:2020lgh}{{136}{}{{}}{{}}}
\bibcite{Englert:2013vua}{{137}{}{{}}{{}}}
\bibcite{Englert:2016hvy}{{138}{}{{}}{{}}}
\bibcite{Harlander:2013mla}{{139}{}{{}}{{}}}
\bibcite{Kniehl:1990iva}{{140}{}{{}}{{}}}
\bibcite{Dicus:1988yh}{{141}{}{{}}{{}}}
\bibcite{Altenkamp:2012sx}{{142}{}{{}}{{}}}
\bibcite{Harlander:2014wda}{{143}{}{{}}{{}}}
\bibcite{Hasselhuhn:2016rqt}{{144}{}{{}}{{}}}
\bibcite{Harlander:2018yns}{{145}{}{{}}{{}}}
\bibcite{Hespel:2015zea}{{146}{}{{}}{{}}}
\bibcite{Davies:2020drs}{{147}{}{{}}{{}}}
\bibcite{Chen:2020gae}{{148}{}{{}}{{}}}
\bibcite{Bonciani:2018omm}{{149}{}{{}}{{}}}
\bibcite{Alasfar:2021ppe}{{150}{}{{}}{{}}}
\bibcite{Landau:1948kw}{{151}{}{{}}{{}}}
\bibcite{Yang:1950rg}{{152}{}{{}}{{}}}
\bibcite{Passarino:1978jh}{{153}{}{{}}{{}}}
\bibcite{Larin:1993tq}{{154}{}{{}}{{}}}
\bibcite{Spira:1995rr}{{155}{}{{}}{{}}}
\bibcite{Aglietti:2006tp}{{156}{}{{}}{{}}}
\bibcite{Mertig:1990an}{{157}{}{{}}{{}}}
\bibcite{Shtabovenko:2016sxi}{{158}{}{{}}{{}}}
\bibcite{Patel:2016fam}{{159}{}{{}}{{}}}
\bibcite{Maierhofer:2017gsa}{{160}{}{{}}{{}}}
\bibcite{Bonciani:2003hc}{{161}{}{{}}{{}}}
\bibcite{Borowka:2013cma}{{162}{}{{}}{{}}}
\bibcite{Borowka:2015mxa}{{163}{}{{}}{{}}}
\bibcite{Smirnov:2014hma}{{164}{}{{}}{{}}}
\bibcite{Lee:2013mka}{{165}{}{{}}{{}}}
\bibcite{vonManteuffel:2017hms}{{166}{}{{}}{{}}}
\bibcite{Bonciani:2018uvv}{{167}{}{{}}{{}}}
\bibcite{Naterop:2019xaf}{{168}{}{{}}{{}}}
\bibcite{Buehler:2011ev}{{169}{}{{}}{{}}}
\bibcite{Borowka:2017idc}{{170}{}{{}}{{}}}
\bibcite{Borowka:2018goh}{{171}{}{{}}{{}}}
\bibcite{EBOLI1987269}{{172}{}{{}}{{}}}
\bibcite{GLOVER1988282}{{173}{}{{}}{{}}}
\bibcite{DICUS1988457}{{174}{}{{}}{{}}}
\bibcite{Plehn:1996wb}{{175}{}{{}}{{}}}
\bibcite{Dawson:1998py}{{176}{}{{}}{{}}}
\bibcite{Borowka:2016ypz}{{177}{}{{}}{{}}}
\bibcite{Borowka:2016ehy}{{178}{}{{}}{{}}}
\bibcite{Baglio:2018lrj}{{179}{}{{}}{{}}}
\bibcite{Heinrich:2019bkc}{{180}{}{{}}{{}}}
\bibcite{Davies:2019nhm}{{181}{}{{}}{{}}}
\bibcite{Grazzini:2018bsd}{{182}{}{{}}{{}}}
\bibcite{Ball:2017nwa}{{183}{}{{}}{{}}}
\bibcite{Buckley:2014ana}{{184}{}{{}}{{}}}
\bibcite{Denner:2014gla}{{185}{}{{}}{{}}}
\bibcite{Dittmaier:2012vm}{{186}{}{{}}{{}}}
\bibcite{deFlorian:2016spz}{{187}{}{{}}{{}}}
\bibcite{Martin:2009bu}{{188}{}{{}}{{}}}
\bibcite{Demartin:2010er}{{189}{}{{}}{{}}}
\bibcite{Baglio:2012np}{{190}{}{{}}{{}}}
\bibcite{Brivio:2015fxa}{{191}{}{{}}{{}}}
\bibcite{Soreq:2016rae}{{192}{}{{}}{{}}}
\bibcite{Bishara:2016jga}{{193}{}{{}}{{}}}
\bibcite{Bonner:2016sdg}{{194}{}{{}}{{}}}
\bibcite{CMS:2018rig}{{195}{}{{}}{{}}}
\bibcite{Perez:2015lra}{{196}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2021-021}{{197}{}{{}}{{}}}
\bibcite{Bodwin:2013gca}{{198}{}{{}}{{}}}
\bibcite{Kagan:2014ila}{{199}{}{{}}{{}}}
\bibcite{Konig:2015qat}{{200}{}{{}}{{}}}
\bibcite{CMS:2018gcm}{{201}{}{{}}{{}}}
\bibcite{Yu:2017vul}{{202}{}{{}}{{}}}
\bibcite{Aguilar-Saavedra:2020rgo}{{203}{}{{}}{{}}}
\bibcite{Falkowski:2020znk}{{204}{}{{}}{{}}}
\bibcite{Sciandra:2688061}{{205}{}{{}}{{}}}
\bibcite{CMS-PAS-SMP-19-014}{{206}{}{{}}{{}}}
\bibcite{Binoth:2006ym}{{207}{}{{}}{{}}}
\bibcite{Contino:2012xk}{{208}{}{{}}{{}}}
\bibcite{Alasfar:2019pmn}{{209}{}{{}}{{}}}
\bibcite{Bar-Shalom:2018rjs}{{210}{}{{}}{{}}}
\bibcite{Bauer:2017cov}{{211}{}{{}}{{}}}
\bibcite{Egana-Ugrinovic:2021uew}{{212}{}{{}}{{}}}
\bibcite{Papaefstathiou:2047255}{{213}{}{{}}{{}}}
\bibcite{Delaunay:2016brc}{{214}{}{{}}{{}}}
\bibcite{Aad:2019uzh}{{215}{}{{}}{{}}}
\bibcite{Falkowski:2019tft}{{216}{}{{}}{{}}}
\bibcite{Plehn:2005nk}{{217}{}{{}}{{}}}
\bibcite{Khachatryan:2014aep}{{218}{}{{}}{{}}}
\bibcite{Perez:2015aoa}{{219}{}{{}}{{}}}
\bibcite{deBlas:2019rxi}{{220}{}{{}}{{}}}
\bibcite{Aaboud:2018puo}{{221}{}{{}}{{}}}
\bibcite{Sirunyan:2019twz}{{222}{}{{}}{{}}}
\bibcite{Caola:2013yja}{{223}{}{{}}{{}}}
\bibcite{Englert:2014aca}{{224}{}{{}}{{}}}
\bibcite{Koenig:2015pha}{{225}{}{{}}{{}}}
\bibcite{Aaboud:2017xnb}{{226}{}{{}}{{}}}
\bibcite{Aaboud:2018txb}{{227}{}{{}}{{}}}
\bibcite{Sirunyan:2018fmm}{{228}{}{{}}{{}}}
\bibcite{ATL-PHYS-PUB-2018-016}{{229}{}{{}}{{}}}
\bibcite{CMS-PAS-HIG-18-031}{{230}{}{{}}{{}}}
\bibcite{Dib:2005re}{{231}{}{{}}{{}}}
\bibcite{Grober:2010yv}{{232}{}{{}}{{}}}
\bibcite{Grober:2016wmf}{{233}{}{{}}{{}}}
\bibcite{Blankenburg:2012ex}{{234}{}{{}}{{}}}
\bibcite{DAmbrosio:2002vsn}{{235}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2018-031}{{236}{}{{}}{{}}}
\bibcite{CERN-EP-2019-119}{{237}{}{{}}{{}}}
\bibcite{Egana-Ugrinovic:2018znw}{{238}{}{{}}{{}}}
\bibcite{Egana-Ugrinovic:2019dqu}{{239}{}{{}}{{}}}
\bibcite{Coleman:1969sm}{{240}{}{{}}{{}}}
\bibcite{Callan:1969sn}{{241}{}{{}}{{}}}
\bibcite{Contino:2010mh}{{242}{}{{}}{{}}}
\bibcite{Grober:2017uho}{{243}{}{{}}{{}}}
\bibcite{Davies:2018qvx}{{244}{}{{}}{{}}}
\bibcite{Grigo:2014jma}{{245}{}{{}}{{}}}
\bibcite{deFlorian:2013jea}{{246}{}{{}}{{}}}
\bibcite{Davies:2019djw}{{247}{}{{}}{{}}}
\bibcite{Harlander:2019ioe}{{248}{}{{}}{{}}}
\bibcite{deFlorian:2015moa}{{249}{}{{}}{{}}}
\bibcite{Dicus:1998hs}{{250}{}{{}}{{}}}
\bibcite{Balazs:1998sb}{{251}{}{{}}{{}}}
\bibcite{Harlander:2003ai}{{252}{}{{}}{{}}}
\bibcite{Dawson:2006dm}{{253}{}{{}}{{}}}
\bibcite{H:2018hqz}{{254}{}{{}}{{}}}
\bibcite{Spira:2016ztx}{{255}{}{{}}{{}}}
\bibcite{gribov1972deep}{{256}{}{{}}{{}}}
\bibcite{Altarelli:1977zs}{{257}{}{{}}{{}}}
\bibcite{Dokshitzer:1977sg}{{258}{}{{}}{{}}}
\bibcite{Djouadi:1997yw}{{259}{}{{}}{{}}}
\bibcite{Djouadi:2018xqq}{{260}{}{{}}{{}}}
\bibcite{Azatov:2015oxa}{{261}{}{{}}{{}}}
\bibcite{Baur:2003gp}{{262}{}{{}}{{}}}
\bibcite{Kling:2016lay}{{263}{}{{}}{{}}}
\bibcite{Barger:2013jfa}{{264}{}{{}}{{}}}
\bibcite{Adhikary:2017jtu}{{265}{}{{}}{{}}}
\bibcite{Sjostrand:2006za}{{266}{}{{}}{{}}}
\bibcite{roottuple}{{267}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{268}{}{{}}{{}}}
\bibcite{Butterworth:2008iy}{{269}{}{{}}{{}}}
\bibcite{Chatrchyan:2012dk}{{270}{}{{}}{{}}}
\bibcite{CMS:2013vea}{{271}{}{{}}{{}}}
\bibcite{ATL-PHYS-PUB-2013-009}{{272}{}{{}}{{}}}
\bibcite{CMS:2013aoa}{{273}{}{{}}{{}}}
\bibcite{Cowan:2010js}{{274}{}{{}}{{}}}
\bibcite{Kim:2015oua}{{275}{}{{}}{{}}}
\bibcite{Chatrchyan:2013zna}{{276}{}{{}}{{}}}
\bibcite{Aad:2014xzb}{{277}{}{{}}{{}}}
\bibcite{heard2018choosing}{{278}{}{{}}{{}}}
\bibcite{Aad:2015gna}{{279}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2013-063}{{280}{}{{}}{{}}}
\bibcite{Capeans:1291633}{{281}{}{{}}{{}}}
\bibcite{ATL-PHYS-PUB-2015-018}{{282}{}{{}}{{}}}
\bibcite{Alonso-Gonzalez:2021tpo}{{283}{}{{}}{{}}}
\bibcite{Grojean:2020ech}{{284}{}{{}}{{}}}
\bibcite{Beenakker:2001rj}{{285}{}{{}}{{}}}
\bibcite{Fah:2017wlf}{{286}{}{{}}{{}}}
\bibcite{Campanario:2014lza}{{287}{}{{}}{{}}}
\bibcite{Dawson:2005vi}{{288}{}{{}}{{}}}
\bibcite{LHCHiggsCrossSectionWorkingGroup:2016ypw}{{289}{}{{}}{{}}}
\bibcite{Sjostrand:2014zea}{{290}{}{{}}{{}}}
\bibcite{deFavereau:2013fsa}{{291}{}{{}}{{}}}
\bibcite{deFlorian:2021azd}{{292}{}{{}}{{}}}
\bibcite{Heinrich:2017kxx}{{293}{}{{}}{{}}}
\bibcite{Heinrich:2020ckp}{{294}{}{{}}{{}}}
\bibcite{Buchalla:2018yce}{{295}{}{{}}{{}}}
\bibcite{Maltoni:2014eza}{{296}{}{{}}{{}}}
\bibcite{tensorflow2015-whitepaper}{{297}{}{{}}{{}}}
\bibcite{10.1145/2939672.2939785}{{298}{}{{}}{{}}}
\bibcite{Breiman2001}{{299}{}{{}}{{}}}
\bibcite{JMLR:v20:18-760}{{300}{}{{}}{{}}}
\bibcite{10.1145/2939672.2939778}{{301}{}{{}}{{}}}
\bibcite{NIPS2017_7062}{{302}{}{{}}{{}}}
\bibcite{shapley1951notes}{{303}{}{{}}{{}}}
\bibcite{molnar2020interpretable}{{304}{}{{}}{{}}}
\bibcite{Alvestad:2021sje}{{305}{}{{}}{{}}}
\bibcite{Cornell:2021gut}{{306}{}{{}}{{}}}
\bibcite{2018arXiv180203888L}{{307}{}{{}}{{}}}
\bibcite{Lundberg:2020vt}{{308}{}{{}}{{}}}
\bibcite{Alves:2017ued}{{309}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2021-016}{{310}{}{{}}{{}}}
\bibcite{ATL-PHYS-PUB-2018-053}{{311}{}{{}}{{}}}
\bibcite{Baglio:2020wgt}{{312}{}{{}}{{}}}
\bibcite{Charles:2018vfv}{{313}{}{{}}{{}}}
\bibcite{Gao:2016jcm}{{314}{}{{}}{{}}}
\bibcite{Carpenter:2016mwd}{{315}{}{{}}{{}}}
\bibcite{Harnik:2012pb}{{316}{}{{}}{{}}}
\bibcite{Nir:1993mx}{{317}{}{{}}{{}}}
\bibcite{Leurer:1993gy}{{318}{}{{}}{{}}}
\bibcite{Branco:1996bq}{{319}{}{{}}{{}}}
\bibcite{Penuelas:2017ikk}{{320}{}{{}}{{}}}
\bibcite{Falkowski:2013dza}{{321}{}{{}}{{}}}
\bibcite{Ciuchini:2013pca}{{322}{}{{}}{{}}}
\bibcite{Falkowski:2014tna}{{323}{}{{}}{{}}}
\bibcite{deBlas:2016ojx}{{324}{}{{}}{{}}}
\bibcite{deBlas:2017wmn}{{325}{}{{}}{{}}}
\bibcite{Haller:2018nnx}{{326}{}{{}}{{}}}
\bibcite{Ellis:2018gqa}{{327}{}{{}}{{}}}
\bibcite{Erler:2019hds}{{328}{}{{}}{{}}}
\bibcite{Dawson:2020oco}{{329}{}{{}}{{}}}
\bibcite{Bhattacharya:2014wla}{{330}{}{{}}{{}}}
\bibcite{Feruglio:2016gvd}{{331}{}{{}}{{}}}
\bibcite{Celis:2017doq}{{332}{}{{}}{{}}}
\bibcite{Buttazzo:2017ixm}{{333}{}{{}}{{}}}
\bibcite{Kumar:2018kmr}{{334}{}{{}}{{}}}
\bibcite{Ciuchini:2019usw}{{335}{}{{}}{{}}}
\bibcite{Aebischer:2019mlg}{{336}{}{{}}{{}}}
\bibcite{Cornella:2019hct}{{337}{}{{}}{{}}}
\bibcite{Aaij:2014ora}{{338}{}{{}}{{}}}
\bibcite{Aaij:2017vbb}{{339}{}{{}}{{}}}
\bibcite{Aaij:2019wad}{{340}{}{{}}{{}}}
\bibcite{Abdesselam:2019wac}{{341}{}{{}}{{}}}
\bibcite{Hiller:2014yaa}{{342}{}{{}}{{}}}
\bibcite{Hiller:2014ula}{{343}{}{{}}{{}}}
\bibcite{Bordone:2016gaq}{{344}{}{{}}{{}}}
\bibcite{DAmico:2017mtc}{{345}{}{{}}{{}}}
\bibcite{Geng:2017svp}{{346}{}{{}}{{}}}
\bibcite{Capdevila:2017bsm}{{347}{}{{}}{{}}}
\bibcite{Ciuchini:2017mik}{{348}{}{{}}{{}}}
\bibcite{Hiller:2017bzc}{{349}{}{{}}{{}}}
\bibcite{Alok:2019ufo}{{350}{}{{}}{{}}}
\bibcite{Alguero:2019ptt}{{351}{}{{}}{{}}}
\bibcite{Kowalska:2019ley}{{352}{}{{}}{{}}}
\bibcite{Arbey:2019duh}{{353}{}{{}}{{}}}
\bibcite{Datta:2019zca}{{354}{}{{}}{{}}}
\bibcite{Descotes-Genon:2013wba}{{355}{}{{}}{{}}}
\bibcite{Descotes-Genon:2015uva}{{356}{}{{}}{{}}}
\bibcite{Aaij:2020nrf}{{357}{}{{}}{{}}}
\bibcite{Khodjamirian:2010vf}{{358}{}{{}}{{}}}
\bibcite{Lyon:2014hpa}{{359}{}{{}}{{}}}
\bibcite{Chobanova:2017ghn}{{360}{}{{}}{{}}}
\bibcite{Blake:2017fyh}{{361}{}{{}}{{}}}
\bibcite{Bobeth:2017vxj}{{362}{}{{}}{{}}}
\bibcite{Jager:2014rwa}{{363}{}{{}}{{}}}
\bibcite{Ciuchini:2015qxb}{{364}{}{{}}{{}}}
\bibcite{Arbey:2018ics}{{365}{}{{}}{{}}}
\bibcite{Chrzaszcz:2018yza}{{366}{}{{}}{{}}}
\bibcite{Ciuchini:2018anp}{{367}{}{{}}{{}}}
\bibcite{Hurth:2020rzx}{{368}{}{{}}{{}}}
\bibcite{Capdevila:2016ivx}{{369}{}{{}}{{}}}
\bibcite{Serra:2016ivr}{{370}{}{{}}{{}}}
\bibcite{Wehle:2016yoi}{{371}{}{{}}{{}}}
\bibcite{Alguero:2019pjc}{{372}{}{{}}{{}}}
\bibcite{Kou:2018nap}{{373}{}{{}}{{}}}
\bibcite{Aaij:2020nol}{{374}{}{{}}{{}}}
\bibcite{Chatrchyan:2013bka}{{375}{}{{}}{{}}}
\bibcite{Aaij:2017vad}{{376}{}{{}}{{}}}
\bibcite{Aaboud:2018mst}{{377}{}{{}}{{}}}
\bibcite{Bobeth:2013uxa}{{378}{}{{}}{{}}}
\bibcite{Azatov:2018knx}{{379}{}{{}}{{}}}
\bibcite{Alok:2019uqc}{{380}{}{{}}{{}}}
\bibcite{Murgui:2019czp}{{381}{}{{}}{{}}}
\bibcite{Shi:2019gxi}{{382}{}{{}}{{}}}
\bibcite{Lees:2013uzd}{{383}{}{{}}{{}}}
\bibcite{Huschle:2015rga}{{384}{}{{}}{{}}}
\bibcite{Aaij:2017uff}{{385}{}{{}}{{}}}
\bibcite{DiLuzio:2017vat}{{386}{}{{}}{{}}}
\bibcite{Calibbi:2017qbu}{{387}{}{{}}{{}}}
\bibcite{Bordone:2017bld}{{388}{}{{}}{{}}}
\bibcite{Barbieri:2017tuq}{{389}{}{{}}{{}}}
\bibcite{Assad:2017iib}{{390}{}{{}}{{}}}
\bibcite{Heeck:2018ntp}{{391}{}{{}}{{}}}
\bibcite{Fornal:2018dqn}{{392}{}{{}}{{}}}
\bibcite{Crivellin:2018yvo}{{393}{}{{}}{{}}}
\bibcite{Crivellin:2019dwb}{{394}{}{{}}{{}}}
\bibcite{Bordone:2019uzc}{{395}{}{{}}{{}}}
\bibcite{Bona:2007vi}{{396}{}{{}}{{}}}
\bibcite{Silvestrini:2018dos}{{397}{}{{}}{{}}}
\bibcite{Greljo:2017vvb}{{398}{}{{}}{{}}}
\bibcite{Baker:2019sli}{{399}{}{{}}{{}}}
\bibcite{Calibbi:2015kma}{{400}{}{{}}{{}}}
\bibcite{Dorsner:2016wpm}{{401}{}{{}}{{}}}
\bibcite{Hirose:2016wfn}{{402}{}{{}}{{}}}
\bibcite{Abdesselam:2019dgh}{{403}{}{{}}{{}}}
\bibcite{Bigi:2016mdz}{{404}{}{{}}{{}}}
\bibcite{Bernlochner:2017jka}{{405}{}{{}}{{}}}
\bibcite{Bigi:2017jbd}{{406}{}{{}}{{}}}
\bibcite{Jaiswal:2017rve}{{407}{}{{}}{{}}}
\bibcite{Kamenik:2017tnu}{{408}{}{{}}{{}}}
\bibcite{Fox:2018ldq}{{409}{}{{}}{{}}}
\bibcite{Camargo-Molina:2018cwu}{{410}{}{{}}{{}}}
\bibcite{DiLuzio:2017chi}{{411}{}{{}}{{}}}
\bibcite{Buras:2000dm}{{412}{}{{}}{{}}}
\bibcite{Kagan:2009bn}{{413}{}{{}}{{}}}
\bibcite{Efrati:2015eaa}{{414}{}{{}}{{}}}
\bibcite{Coy:2019rfr}{{415}{}{{}}{{}}}
\bibcite{Ciuchini:2016weo}{{416}{}{{}}{{}}}
\bibcite{Ciuchini:2017gva}{{417}{}{{}}{{}}}
\bibcite{Ciuchini:2018xll}{{418}{}{{}}{{}}}
\bibcite{Buchmuller:1985jz}{{419}{}{{}}{{}}}
\bibcite{Altmannshofer:2009ma}{{420}{}{{}}{{}}}
\bibcite{Buras:2014fpa}{{421}{}{{}}{{}}}
\bibcite{Descotes-Genon:2020buf}{{422}{}{{}}{{}}}
\bibcite{Aebischer:2015fzz}{{423}{}{{}}{{}}}
\bibcite{Bobeth:2017xry}{{424}{}{{}}{{}}}
\bibcite{Buchalla:1995vs}{{425}{}{{}}{{}}}
\bibcite{Buras:1998raa}{{426}{}{{}}{{}}}
\bibcite{Silvestrini:2019sey}{{427}{}{{}}{{}}}
\bibcite{deBlas:2019wgy}{{428}{}{{}}{{}}}
\bibcite{Capdevila:2020rrl}{{429}{}{{}}{{}}}
\bibcite{Belfatto:2019swo}{{430}{}{{}}{{}}}
\bibcite{Grossman:2019bzp}{{431}{}{{}}{{}}}
\bibcite{deBlas:2019okz}{{432}{}{{}}{{}}}
\bibcite{2009CoPhC.180.2197C}{{433}{}{{}}{{}}}
\bibcite{Abe:2000uc}{{434}{}{{}}{{}}}
\bibcite{Schael:2013ita}{{435}{}{{}}{{}}}
\bibcite{Aaboud:2017svj}{{436}{}{{}}{{}}}
\bibcite{Khachatryan:2014iya}{{437}{}{{}}{{}}}
\bibcite{Abazov:2011ws}{{438}{}{{}}{{}}}
\bibcite{Aaboud:2018krd}{{439}{}{{}}{{}}}
\bibcite{Khachatryan:2015isa}{{440}{}{{}}{{}}}
\bibcite{Sirunyan:2017dhj}{{441}{}{{}}{{}}}
\bibcite{Aaij:2015dea}{{442}{}{{}}{{}}}
\bibcite{Aaij:2016flj}{{443}{}{{}}{{}}}
\bibcite{Paul:2016urs}{{444}{}{{}}{{}}}
\bibcite{Amhis:2019ckw}{{445}{}{{}}{{}}}
\bibcite{Aaij:2014pli}{{446}{}{{}}{{}}}
\bibcite{Aaij:2015esa}{{447}{}{{}}{{}}}
\bibcite{Aaij:2012ita}{{448}{}{{}}{{}}}
\bibcite{Hurth:2014vma}{{449}{}{{}}{{}}}
\bibcite{Mishra:1991bv}{{450}{}{{}}{{}}}
\bibcite{Aaboud:2017buh}{{451}{}{{}}{{}}}
\bibcite{Sirunyan:2017roi}{{452}{}{{}}{{}}}
\bibcite{Aaboud:2018uek}{{453}{}{{}}{{}}}
\bibcite{Sirunyan:2019ofn}{{454}{}{{}}{{}}}
\bibcite{Thomas:1998wy}{{455}{}{{}}{{}}}
\bibcite{delAguila:2008pw}{{456}{}{{}}{{}}}
\bibcite{Kannike:2011ng}{{457}{}{{}}{{}}}
\bibcite{Kumar:2015tna}{{458}{}{{}}{{}}}
\bibcite{Bhattiprolu:2019vdu}{{459}{}{{}}{{}}}
\bibcite{Pati:1974yy}{{460}{}{{}}{{}}}
\bibcite{PhysRevLett.32.438}{{461}{}{{}}{{}}}
\bibcite{Becirevic:2017jtw}{{462}{}{{}}{{}}}
\bibcite{Buchmuller:1986zs}{{463}{}{{}}{{}}}
\bibcite{delAguila:2010mx}{{464}{}{{}}{{}}}
\bibcite{Alonso:2015sja}{{465}{}{{}}{{}}}
\bibcite{Angelescu:2018tyl}{{466}{}{{}}{{}}}
\bibcite{Bediaga:2018lhg}{{467}{}{{}}{{}}}
\bibcite{Abada:2019lih}{{468}{}{{}}{{}}}
\bibcite{Abada:2019zxq}{{469}{}{{}}{{}}}
\bibcite{Fujii:2019zll}{{470}{}{{}}{{}}}
\bibcite{Han:2004az}{{471}{}{{}}{{}}}
\bibcite{delAguila:2011zs}{{472}{}{{}}{{}}}
\bibcite{deBlas:2013gla}{{473}{}{{}}{{}}}
\bibcite{Berthier:2015oma}{{474}{}{{}}{{}}}
\bibcite{deBlas:2016nqo}{{475}{}{{}}{{}}}
\bibcite{Dawson:2019clf}{{476}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.84654pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{18.04608pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.36317pt}
