\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\babel@aux{english}{}
\@input{chapters/End/list_of_publications.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Higgs Physics}{3}{part.1}\protected@file@percent }
\@input{chapters/Part1/Higgs_and_SM.aux}
\@input{chapters/Part1/Constraints_on_Higgs.aux}
\@input{chapters/Part1/EFT.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II}Single Higgs Processes at the LHC}{45}{part.2}\protected@file@percent }
\@input{chapters/Part2/single_higgs.aux}
\@input{chapters/Part2/single_higgs_4tops.aux}
\@input{chapters/Part2/hz_nlo.aux}
\bibstyle{utphys}
\bibdata{bibliography,bibliography2}
\bibcite{minlos2000introduction}{{1}{}{{}}{{}}}
\bibcite{osti_4008239}{{2}{}{{}}{{}}}
\bibcite{PhysRev.96.191}{{3}{}{{}}{{}}}
\bibcite{Zyla:2020zbs}{{4}{}{{}}{{}}}
\bibcite{Freed1993LecturesOT}{{5}{}{{}}{{}}}
\bibcite{dijkgraaf1990topological}{{6}{}{{}}{{}}}
\bibcite{salam1}{{7}{}{{}}{{}}}
\bibcite{salam2}{{8}{}{{}}{{}}}
\bibcite{PhysRevLett.19.1264}{{9}{}{{}}{{}}}
\bibcite{Capozzi:2016rtj}{{10}{}{{}}{{}}}
\bibcite{ALEPH:2005ab}{{11}{}{{}}{{}}}
\bibcite{SLD:2000jop}{{12}{}{{}}{{}}}
\bibcite{Group:2012gb}{{13}{}{{}}{{}}}
\bibcite{ALEPH:2013dgf}{{14}{}{{}}{{}}}
\bibcite{2011baz}{{15}{}{{}}{{}}}
\bibcite{CMS:2014mgj}{{16}{}{{}}{{}}}
\bibcite{ATLAS:2017rzl}{{17}{}{{}}{{}}}
\bibcite{PhysRev.117.648}{{18}{}{{}}{{}}}
\bibcite{goldstone}{{19}{}{{}}{{}}}
\bibcite{PhysRev.127.965}{{20}{}{{}}{{}}}
\bibcite{PhysRev.130.439}{{21}{}{{}}{{}}}
\bibcite{PhysRevLett.13.321}{{22}{}{{}}{{}}}
\bibcite{PhysRevLett.13.508}{{23}{}{{}}{{}}}
\bibcite{PhysRevLett.13.585}{{24}{}{{}}{{}}}
\bibcite{Guralnik:2009jd}{{25}{}{{}}{{}}}
\bibcite{Erler:2019hds}{{26}{}{{}}{{}}}
\bibcite{CMS:2012qbp}{{27}{}{{}}{{}}}
\bibcite{ATLAS:2012yve}{{28}{}{{}}{{}}}
\bibcite{PhysRevLett.10.531}{{29}{}{{}}{{}}}
\bibcite{10.1143/PTP.49.652}{{30}{}{{}}{{}}}
\bibcite{PhysRev.101.866}{{31}{}{{}}{{}}}
\bibcite{PhysRev.113.1652}{{32}{}{{}}{{}}}
\bibcite{Mohammad:1976qd}{{33}{}{{}}{{}}}
\bibcite{PhysRevLett.82.488}{{34}{}{{}}{{}}}
\bibcite{ROSS1975135}{{35}{}{{}}{{}}}
\bibcite{Djouadi:2005gi}{{36}{}{{}}{{}}}
\bibcite{Dugan1985AnatomyOA}{{37}{}{{}}{{}}}
\bibcite{Hill:2002ap}{{38}{}{{}}{{}}}
\bibcite{schwartz2014quantum}{{39}{}{{}}{{}}}
\bibcite{peskin1995introduction}{{40}{}{{}}{{}}}
\bibcite{EINHORN1981146}{{41}{}{{}}{{}}}
\bibcite{PhysRevLett.65.964}{{42}{}{{}}{{}}}
\bibcite{Peskin91estimationof}{{43}{}{{}}{{}}}
\bibcite{GOLDEN19913}{{44}{}{{}}{{}}}
\bibcite{HOLDOM199088}{{45}{}{{}}{{}}}
\bibcite{ALTARELLI19923}{{46}{}{{}}{{}}}
\bibcite{PhysRevLett.69.575}{{47}{}{{}}{{}}}
\bibcite{Simmons:1995df}{{48}{}{{}}{{}}}
\bibcite{PhysRevD.42.853}{{49}{}{{}}{{}}}
\bibcite{DiLuzio:2017tfn}{{50}{}{{}}{{}}}
\bibcite{Lindner:1985uk}{{51}{}{{}}{{}}}
\bibcite{Sher:1988mj}{{52}{}{{}}{{}}}
\bibcite{Casas:1996aq}{{53}{}{{}}{{}}}
\bibcite{Isidori:2001bm}{{54}{}{{}}{{}}}
\bibcite{Degrassi:2012ry}{{55}{}{{}}{{}}}
\bibcite{ellis2000physics}{{56}{}{{}}{{}}}
\bibcite{cernfacts}{{57}{}{{}}{{}}}
\bibcite{welt-machine}{{58}{}{{}}{{}}}
\bibcite{Bruning:2004ej}{{59}{}{{}}{{}}}
\bibcite{lhckomission}{{60}{}{{}}{{}}}
\bibcite{Apollinari:2015bam}{{61}{}{{}}{{}}}
\bibcite{lhcpreformance}{{62}{}{{}}{{}}}
\bibcite{closer}{{63}{}{{}}{{}}}
\bibcite{atlaslumi1}{{64}{}{{}}{{}}}
\bibcite{cmslumi}{{65}{}{{}}{{}}}
\bibcite{atlaslumi2}{{66}{}{{}}{{}}}
\bibcite{Fartoukh:2790409}{{67}{}{{}}{{}}}
\bibcite{CMS:2020xrn}{{68}{}{{}}{{}}}
\bibcite{ATLAS:2018tdk}{{69}{}{{}}{{}}}
\bibcite{ATLAS:2015yey}{{70}{}{{}}{{}}}
\bibcite{CMS:2017dib}{{71}{}{{}}{{}}}
\bibcite{aronow_miller_2019}{{72}{}{{}}{{}}}
\bibcite{DeBlas:2019qco}{{73}{}{{}}{{}}}
\bibcite{Banerjee:2021huv}{{74}{}{{}}{{}}}
\bibcite{ATLAS:2018jym}{{75}{}{{}}{{}}}
\bibcite{CMS:2019ekd}{{76}{}{{}}{{}}}
\bibcite{ATLAS:2015zhl}{{77}{}{{}}{{}}}
\bibcite{CMS:2014nkk}{{78}{}{{}}{{}}}
\bibcite{CMS:2015zpx}{{79}{}{{}}{{}}}
\bibcite{TheATLAScollaboration:2015uuh}{{80}{}{{}}{{}}}
\bibcite{CMS:2018gwt}{{81}{}{{}}{{}}}
\bibcite{CMS:2021ugl}{{82}{}{{}}{{}}}
\bibcite{ATLAS:2019mju}{{83}{}{{}}{{}}}
\bibcite{ATLAS:2019jst}{{84}{}{{}}{{}}}
\bibcite{CMS:2019chr}{{85}{}{{}}{{}}}
\bibcite{Berger:2019wnu}{{86}{}{{}}{{}}}
\bibcite{ATLAS:2020qdt}{{87}{}{{}}{{}}}
\bibcite{CMS:2021kom}{{88}{}{{}}{{}}}
\bibcite{CMS-PAS-FTR-18-011}{{89}{}{{}}{{}}}
\bibcite{CMS:2020gsy}{{90}{}{{}}{{}}}
\bibcite{CMS:2021ixs}{{91}{}{{}}{{}}}
\bibcite{ATLAS2021vrm}{{92}{}{{}}{{}}}
\bibcite{BHHR}{{93}{}{{}}{{}}}
\bibcite{CMS:2018jeh}{{94}{}{{}}{{}}}
\bibcite{CMS:2018nsn}{{95}{}{{}}{{}}}
\bibcite{ATLAS:2018kot}{{96}{}{{}}{{}}}
\bibcite{ATLAS:2019yhn}{{97}{}{{}}{{}}}
\bibcite{ATLAS:2018ynr}{{98}{}{{}}{{}}}
\bibcite{CMS:2019pyn}{{99}{}{{}}{{}}}
\bibcite{ATLAS:2020fzp}{{100}{}{{}}{{}}}
\bibcite{CMS:2020xwi}{{101}{}{{}}{{}}}
\bibcite{ATLAS-CONF-2021-021}{{102}{}{{}}{{}}}
\bibcite{CMS:2019hve}{{103}{}{{}}{{}}}
\bibcite{Bernius:2666331}{{104}{}{{}}{{}}}
\bibcite{ATL-PHYS-PUB-2018-016}{{105}{}{{}}{{}}}
\bibcite{ATLAS:2020qcv}{{106}{}{{}}{{}}}
\bibcite{Dawson:1998py}{{107}{}{{}}{{}}}
\bibcite{Papaefstathiou:2015paa}{{108}{}{{}}{{}}}
\bibcite{McCullough:2013rea}{{109}{}{{}}{{}}}
\bibcite{Gorbahn:2016uoy}{{110}{}{{}}{{}}}
\bibcite{Degrassi:2016wml}{{111}{}{{}}{{}}}
\bibcite{Bizon:2016wgr}{{112}{}{{}}{{}}}
\bibcite{Maltoni:2017ims}{{113}{}{{}}{{}}}
\bibcite{Degrassi:2019yix}{{114}{}{{}}{{}}}
\bibcite{Degrassi:2021uik}{{115}{}{{}}{{}}}
\bibcite{Haisch:2021hvy}{{116}{}{{}}{{}}}
\bibcite{Grzadkowski:2010es}{{117}{}{{}}{{}}}
\bibcite{Grober:2017gut}{{118}{}{{}}{{}}}
\bibcite{Giudice:2007fh}{{119}{}{{}}{{}}}
\bibcite{Contino:2013kra}{{120}{}{{}}{{}}}
\bibcite{Elias-Miro:2013eta}{{121}{}{{}}{{}}}
\bibcite{Hagiwara:1993ck}{{122}{}{{}}{{}}}
\bibcite{Hartmann:2015aia}{{123}{}{{}}{{}}}
\bibcite{Bellazzini:2012vz}{{124}{}{{}}{{}}}
\bibcite{Buchalla:2016bse}{{125}{}{{}}{{}}}
\bibcite{Aad:2019mbh}{{126}{}{{}}{{}}}
\bibcite{Sirunyan:2018koj}{{127}{}{{}}{{}}}
\bibcite{Gunion:1989we}{{128}{}{{}}{{}}}
\bibcite{DiVita:2017eyz}{{129}{}{{}}{{}}}
\bibcite{ATLAS:2019pbo}{{130}{}{{}}{{}}}
\bibcite{Frederix:2017wme}{{131}{}{{}}{{}}}
\bibcite{Sirunyan:2019nxl}{{132}{}{{}}{{}}}
\bibcite{Aad:2020klt}{{133}{}{{}}{{}}}
\bibcite{Sirunyan:2020kgar}{{134}{}{{}}{{}}}
\bibcite{ATLAS:2018gug}{{135}{}{{}}{{}}}
\bibcite{DHondt:2018cww}{{136}{}{{}}{{}}}
\bibcite{Hartland:2019bjb}{{137}{}{{}}{{}}}
\bibcite{Degrande:2020evl}{{138}{}{{}}{{}}}
\bibcite{deBlas:2015aea}{{139}{}{{}}{{}}}
\bibcite{Ethier:2021bye}{{140}{}{{}}{{}}}
\bibcite{Dedes:2017zog}{{141}{}{{}}{{}}}
\bibcite{Patel:2015tea}{{142}{}{{}}{{}}}
\bibcite{Maierhoefer:2017hyi}{{143}{}{{}}{{}}}
\bibcite{Hahn:2000kx}{{144}{}{{}}{{}}}
\bibcite{Alloul:2013bka}{{145}{}{{}}{{}}}
\bibcite{Smirnov:2008iw}{{146}{}{{}}{{}}}
\bibcite{Dawson:2018pyl}{{147}{}{{}}{{}}}
\bibcite{Jenkins:2013zja}{{148}{}{{}}{{}}}
\bibcite{Jenkins:2013wua}{{149}{}{{}}{{}}}
\bibcite{Gauld:2015lmb}{{150}{}{{}}{{}}}
\bibcite{Alwall:2014hca}{{151}{}{{}}{{}}}
\bibcite{Ossola:2006us}{{152}{}{{}}{{}}}
\bibcite{Ossola:2007ax}{{153}{}{{}}{{}}}
\bibcite{Ossola:2008xq}{{154}{}{{}}{{}}}
\bibcite{Ball:2012cx}{{155}{}{{}}{{}}}
\bibcite{Brivio:2017btx}{{156}{}{{}}{{}}}
\bibcite{Alonso:2013hga}{{157}{}{{}}{{}}}
\bibcite{twiki}{{158}{}{{}}{{}}}
\bibcite{Cepeda:2019klc}{{159}{}{{}}{{}}}
\bibcite{Salvatier2016}{{160}{}{{}}{{}}}
\bibcite{arviz_2019}{{161}{}{{}}{{}}}
\bibcite{deBlas:2019okz}{{162}{}{{}}{{}}}
\bibcite{Ellis:2020unq}{{163}{}{{}}{{}}}
\bibcite{Brivio:2019ius}{{164}{}{{}}{{}}}
\bibcite{Zhang:2017mls}{{165}{}{{}}{{}}}
\bibcite{ATLAS:2021jki}{{166}{}{{}}{{}}}
\bibcite{IML}{{167}{}{{}}{{}}}
\bibcite{DiMicco:2019ngk}{{168}{}{{}}{{}}}
\bibcite{CMS:2018ccd}{{169}{}{{}}{{}}}
\bibcite{FCC:2018byv}{{170}{}{{}}{{}}}
\bibcite{FCC:2018evy}{{171}{}{{}}{{}}}
\bibcite{Bambade:2019fyw}{{172}{}{{}}{{}}}
\bibcite{LCCPhysicsWorkingGroup:2019fvj}{{173}{}{{}}{{}}}
\bibcite{An:2018dwb}{{174}{}{{}}{{}}}
\bibcite{CEPCStudyGroup:2018ghi}{{175}{}{{}}{{}}}
\bibcite{CLICdp:2018cto}{{176}{}{{}}{{}}}
\bibcite{deBlas:2018mhx}{{177}{}{{}}{{}}}
\bibcite{DiVita:2017vrr}{{178}{}{{}}{{}}}
\bibcite{Banelli:2020iau}{{179}{}{{}}{{}}}
\bibcite{deBlas:2017xtg}{{180}{}{{}}{{}}}
\bibcite{Anisha:2021hgc}{{181}{}{{}}{{}}}
\bibcite{Aaboud:2018zhk}{{182}{}{{}}{{}}}
\bibcite{Sirunyan:2018kst}{{183}{}{{}}{{}}}
\bibcite{Han:1991ia}{{184}{}{{}}{{}}}
\bibcite{Brein:2003wg}{{185}{}{{}}{{}}}
\bibcite{Amoroso:2020lgh}{{186}{}{{}}{{}}}
\bibcite{Englert:2013vua}{{187}{}{{}}{{}}}
\bibcite{Englert:2016hvy}{{188}{}{{}}{{}}}
\bibcite{Harlander:2013mla}{{189}{}{{}}{{}}}
\bibcite{Kniehl:1990iva}{{190}{}{{}}{{}}}
\bibcite{Dicus:1988yh}{{191}{}{{}}{{}}}
\bibcite{Altenkamp:2012sx}{{192}{}{{}}{{}}}
\bibcite{Harlander:2014wda}{{193}{}{{}}{{}}}
\bibcite{Hasselhuhn:2016rqt}{{194}{}{{}}{{}}}
\bibcite{Harlander:2018yns}{{195}{}{{}}{{}}}
\bibcite{Hespel:2015zea}{{196}{}{{}}{{}}}
\bibcite{Davies:2020drs}{{197}{}{{}}{{}}}
\bibcite{Chen:2020gae}{{198}{}{{}}{{}}}
\bibcite{Bonciani:2018omm}{{199}{}{{}}{{}}}
\bibcite{Alasfar:2021ppe}{{200}{}{{}}{{}}}
\bibcite{Landau:1948kw}{{201}{}{{}}{{}}}
\bibcite{Yang:1950rg}{{202}{}{{}}{{}}}
\bibcite{Passarino:1978jh}{{203}{}{{}}{{}}}
\bibcite{Larin:1993tq}{{204}{}{{}}{{}}}
\bibcite{Spira:1995rr}{{205}{}{{}}{{}}}
\bibcite{Aglietti:2006tp}{{206}{}{{}}{{}}}
\bibcite{Mertig:1990an}{{207}{}{{}}{{}}}
\bibcite{Shtabovenko:2016sxi}{{208}{}{{}}{{}}}
\bibcite{Patel:2016fam}{{209}{}{{}}{{}}}
\bibcite{Maierhofer:2017gsa}{{210}{}{{}}{{}}}
\bibcite{Bonciani:2003hc}{{211}{}{{}}{{}}}
\bibcite{Borowka:2013cma}{{212}{}{{}}{{}}}
\bibcite{Borowka:2015mxa}{{213}{}{{}}{{}}}
\bibcite{Smirnov:2014hma}{{214}{}{{}}{{}}}
\bibcite{Lee:2013mka}{{215}{}{{}}{{}}}
\bibcite{vonManteuffel:2017hms}{{216}{}{{}}{{}}}
\bibcite{Bonciani:2018uvv}{{217}{}{{}}{{}}}
\bibcite{Naterop:2019xaf}{{218}{}{{}}{{}}}
\bibcite{Buehler:2011ev}{{219}{}{{}}{{}}}
\bibcite{Borowka:2017idc}{{220}{}{{}}{{}}}
\bibcite{Borowka:2018goh}{{221}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{13.57974pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
