\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{100}

\bibitem{minlos2000introduction}
R.~A. Minlos, {\em Introduction to mathematical statistical physics}.
\newblock No.~19. American Mathematical Soc., 2000.

\bibitem{osti_4008239}
M.~Gell-Mann, ``The eightfold way: A theory of strong interaction symmetry,''.
  \url{https://www.osti.gov/biblio/4008239}.

\bibitem{PhysRev.96.191}
C.~N. Yang and R.~L. Mills, ``Conservation of isotopic spin and isotopic gauge
  invariance,'' \href{http://dx.doi.org/10.1103/PhysRev.96.191}{{\em Phys.
  Rev.} {\bfseries 96} (Oct, 1954) 191--195}.
  \url{https://link.aps.org/doi/10.1103/PhysRev.96.191}.

\bibitem{Zyla:2020zbs}
{\bfseries Particle Data Group} Collaboration, P.~Zyla {\em et~al.}, ``{Review
  of Particle Physics},'' \href{http://dx.doi.org/10.1093/ptep/ptaa104}{{\em
  PTEP} {\bfseries 2020} no.~8, (2020) 083C01}.

\bibitem{Freed1993LecturesOT}
D.~S. Freed, ``Lectures on topological quantum field theory,''
\newblock 1993.

\bibitem{dijkgraaf1990topological}
R.~Dijkgraaf and E.~Witten, ``Topological gauge theories and group
  cohomology,'' {\em Communications in Mathematical Physics} {\bfseries 129}
  no.~2, (1990) 393--429.

\bibitem{salam1}
A.~Salam and J.~C. Ward, ``On a gauge theory of elementary interactions,''
  \href{http://dx.doi.org/10.1007/BF02812723}{{\em Il Nuovo Cimento
  (1955-1965)} {\bfseries 19} no.~1, (1961) 165--170}.
  \url{https://doi.org/10.1007/BF02812723}.

\bibitem{salam2}
A.~Salam and J.~C. Ward, ``Weak and electromagnetic interactions,''
  \href{http://dx.doi.org/10.1007/BF02726525}{{\em Il Nuovo Cimento
  (1955-1965)} {\bfseries 11} no.~4, (1959) 568--577}.
  \url{https://doi.org/10.1007/BF02726525}.

\bibitem{PhysRevLett.19.1264}
S.~Weinberg, ``A model of leptons,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.19.1264}{{\em Phys. Rev. Lett.}
  {\bfseries 19} (Nov, 1967) 1264--1266}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.19.1264}.

\bibitem{Capozzi:2016rtj}
F.~Capozzi, E.~Lisi, A.~Marrone, D.~Montanino, and A.~Palazzo, ``{Neutrino
  masses and mixings: Status of known and unknown $3\nu$ parameters},''
  \href{http://dx.doi.org/10.1016/j.nuclphysb.2016.02.016}{{\em Nucl. Phys. B}
  {\bfseries 908} (2016) 218--234},
  \href{http://arxiv.org/abs/1601.07777}{{\ttfamily arXiv:1601.07777
  [hep-ph]}}.

\bibitem{ALEPH:2005ab}
{\bfseries ALEPH, DELPHI, L3, OPAL, SLD, LEP Electroweak Working Group, SLD
  Electroweak Group, SLD Heavy Flavour Group} Collaboration, S.~Schael {\em
  et~al.}, ``{Precision electroweak measurements on the $Z$ resonance},''
  \href{http://dx.doi.org/10.1016/j.physrep.2005.12.006}{{\em Phys. Rept.}
  {\bfseries 427} (2006) 257--454},
  \href{http://arxiv.org/abs/hep-ex/0509008}{{\ttfamily arXiv:hep-ex/0509008}}.

\bibitem{SLD:2000jop}
{\bfseries SLD} Collaboration, K.~Abe {\em et~al.}, ``{First direct measurement
  of the parity violating coupling of the Z0 to the s quark},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.85.5059}{{\em Phys. Rev. Lett.}
  {\bfseries 85} (2000) 5059--5063},
  \href{http://arxiv.org/abs/hep-ex/0006019}{{\ttfamily arXiv:hep-ex/0006019}}.

\bibitem{Group:2012gb}
{\bfseries CDF, D0} Collaboration, T.~E.~W. Group, ``{2012 Update of the
  Combination of CDF and D0 Results for the Mass of the W Boson},''
  \href{http://arxiv.org/abs/1204.0042}{{\ttfamily arXiv:1204.0042 [hep-ex]}}.

\bibitem{ALEPH:2013dgf}
{\bfseries ALEPH, DELPHI, L3, OPAL, LEP Electroweak} Collaboration, S.~Schael
  {\em et~al.}, ``{Electroweak Measurements in Electron-Positron Collisions at
  W-Boson-Pair Energies at LEP},''
  \href{http://dx.doi.org/10.1016/j.physrep.2013.07.004}{{\em Phys. Rept.}
  {\bfseries 532} (2013) 119--244},
  \href{http://arxiv.org/abs/1302.3415}{{\ttfamily arXiv:1302.3415 [hep-ex]}}.

\bibitem{2011baz}
{\bfseries D\O} Collaboration, V.~M. Abazov {\em et~al.}, ``{Measurement of
  $\sin^2\theta_{\mathrm{eff}}^{\ell}$ and $Z$-light quark couplings using the
  forward-backward charge asymmetry in $p\bar{p} \to Z/\gamma^{*} \to
  e^{+}e^{-}$ events with ${\cal L}=5.0$ fb$^{-1}$ at $\sqrt{s}=1.96$ TeV},''
  \href{http://dx.doi.org/10.1103/PhysRevD.84.012007}{{\em Phys. Rev. D}
  {\bfseries 84} (2011) 012007},
  \href{http://arxiv.org/abs/1104.4590}{{\ttfamily arXiv:1104.4590 [hep-ex]}}.

\bibitem{CMS:2014mgj}
{\bfseries CMS} Collaboration, V.~Khachatryan {\em et~al.}, ``{Measurement of
  the t-channel single-top-quark production cross section and of the $\mid
  V_{tb} \mid$ CKM matrix element in pp collisions at $\sqrt{s}$= 8 TeV},''
  \href{http://dx.doi.org/10.1007/JHEP06(2014)090}{{\em JHEP} {\bfseries 06}
  (2014) 090}, \href{http://arxiv.org/abs/1403.7366}{{\ttfamily arXiv:1403.7366
  [hep-ex]}}.

\bibitem{ATLAS:2017rzl}
{\bfseries ATLAS} Collaboration, M.~Aaboud {\em et~al.}, ``{Measurement of the
  $W$-boson mass in pp collisions at $\sqrt{s}=7$ TeV with the ATLAS
  detector},'' \href{http://dx.doi.org/10.1140/epjc/s10052-017-5475-4}{{\em
  Eur. Phys. J. C} {\bfseries 78} no.~2, (2018) 110},
  \href{http://arxiv.org/abs/1701.07240}{{\ttfamily arXiv:1701.07240
  [hep-ex]}}. [Erratum: Eur.Phys.J.C 78, 898 (2018)].

\bibitem{PhysRev.117.648}
Y.~Nambu, ``Quasi-particles and gauge invariance in the theory of
  superconductivity,'' \href{http://dx.doi.org/10.1103/PhysRev.117.648}{{\em
  Phys. Rev.} {\bfseries 117} (Feb, 1960) 648--663}.
  \url{https://link.aps.org/doi/10.1103/PhysRev.117.648}.

\bibitem{goldstone}
J.~Goldstone, ``Field theories with superconductor solutions,'' {\em Il Nuovo
  Cimento (1955-1965)} {\bfseries 19} no.~1, (1961) 154--164.

\bibitem{PhysRev.127.965}
J.~Goldstone, A.~Salam, and S.~Weinberg, ``Broken symmetries,''
  \href{http://dx.doi.org/10.1103/PhysRev.127.965}{{\em Phys. Rev.} {\bfseries
  127} (Aug, 1962) 965--970}.
  \url{https://link.aps.org/doi/10.1103/PhysRev.127.965}.

\bibitem{PhysRev.130.439}
P.~W. Anderson, ``Plasmons, gauge invariance, and mass,''
  \href{http://dx.doi.org/10.1103/PhysRev.130.439}{{\em Phys. Rev.} {\bfseries
  130} (Apr, 1963) 439--442}.
  \url{https://link.aps.org/doi/10.1103/PhysRev.130.439}.

\bibitem{PhysRevLett.13.321}
F.~Englert and R.~Brout, ``Broken symmetry and the mass of gauge vector
  mesons,'' \href{http://dx.doi.org/10.1103/PhysRevLett.13.321}{{\em Phys. Rev.
  Lett.} {\bfseries 13} (Aug, 1964) 321--323}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.13.321}.

\bibitem{PhysRevLett.13.508}
P.~W. Higgs, ``Broken symmetries and the masses of gauge bosons,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.508}{{\em Phys. Rev. Lett.}
  {\bfseries 13} (Oct, 1964) 508--509}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.13.508}.

\bibitem{PhysRevLett.13.585}
G.~S. Guralnik, C.~R. Hagen, and T.~W.~B. Kibble, ``Global conservation laws
  and massless particles,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.13.585}{{\em Phys. Rev. Lett.}
  {\bfseries 13} (Nov, 1964) 585--587}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.13.585}.

\bibitem{Guralnik:2009jd}
G.~S. Guralnik, ``{The History of the Guralnik, Hagen and Kibble development of
  the Theory of Spontaneous Symmetry Breaking and Gauge Particles},''
  \href{http://dx.doi.org/10.1142/S0217751X09045431}{{\em Int. J. Mod. Phys. A}
  {\bfseries 24} (2009) 2601--2627},
  \href{http://arxiv.org/abs/0907.3466}{{\ttfamily arXiv:0907.3466
  [physics.hist-ph]}}.

\bibitem{CMS:2012qbp}
{\bfseries CMS} Collaboration, S.~Chatrchyan {\em et~al.}, ``{Observation of a
  New Boson at a Mass of 125 GeV with the CMS Experiment at the LHC},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.021}{{\em Phys. Lett. B}
  {\bfseries 716} (2012) 30--61},
  \href{http://arxiv.org/abs/1207.7235}{{\ttfamily arXiv:1207.7235 [hep-ex]}}.

\bibitem{ATLAS:2012yve}
{\bfseries ATLAS} Collaboration, G.~Aad {\em et~al.}, ``{Observation of a new
  particle in the search for the Standard Model Higgs boson with the ATLAS
  detector at the LHC},''
  \href{http://dx.doi.org/10.1016/j.physletb.2012.08.020}{{\em Phys. Lett. B}
  {\bfseries 716} (2012) 1--29},
  \href{http://arxiv.org/abs/1207.7214}{{\ttfamily arXiv:1207.7214 [hep-ex]}}.

\bibitem{PhysRevLett.10.531}
N.~Cabibbo, ``Unitary symmetry and leptonic decays,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.10.531}{{\em Phys. Rev. Lett.}
  {\bfseries 10} (Jun, 1963) 531--533}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.10.531}.

\bibitem{10.1143/PTP.49.652}
M.~Kobayashi and T.~Maskawa, ``{CP-Violation in the Renormalizable Theory of
  Weak Interaction},'' \href{http://dx.doi.org/10.1143/PTP.49.652}{{\em
  Progress of Theoretical Physics} {\bfseries 49} no.~2, (02, 1973) 652--657},
  \href{http://arxiv.org/abs/https://academic.oup.com/ptp/article-pdf/49/2/652/5257692/49-2-652.pdf}{{\ttfamily
  https://academic.oup.com/ptp/article-pdf/49/2/652/5257692/49-2-652.pdf}}.
  \url{https://doi.org/10.1143/PTP.49.652}.

\bibitem{PhysRev.101.866}
R.~E. Behrends, R.~J. Finkelstein, and A.~Sirlin, ``Radiative corrections to
  decay processes,'' \href{http://dx.doi.org/10.1103/PhysRev.101.866}{{\em
  Phys. Rev.} {\bfseries 101} (Jan, 1956) 866--873}.
  \url{https://link.aps.org/doi/10.1103/PhysRev.101.866}.

\bibitem{PhysRev.113.1652}
T.~Kinoshita and A.~Sirlin, ``Radiative corrections to fermi interactions,''
  \href{http://dx.doi.org/10.1103/PhysRev.113.1652}{{\em Phys. Rev.} {\bfseries
  113} (Mar, 1959) 1652--1660}.
  \url{https://link.aps.org/doi/10.1103/PhysRev.113.1652}.

\bibitem{Mohammad:1976qd}
I.~Mohammad and A.~Donnachie, ``{Radiative Corrections to Radiative Muon
  Decay},''.

\bibitem{PhysRevLett.82.488}
T.~van Ritbergen and R.~G. Stuart, ``Complete 2-loop quantum electrodynamic
  contributions to the muon lifetime in the fermi model,''
  \href{http://dx.doi.org/10.1103/PhysRevLett.82.488}{{\em Phys. Rev. Lett.}
  {\bfseries 82} (Jan, 1999) 488--491}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.82.488}.

\bibitem{ROSS1975135}
D.~Ross and M.~Veltman, ``Neutral currents and the higgs mechanism,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0550-3213(75)90485-X}{{\em
  Nuclear Physics B} {\bfseries 95} no.~1, (1975) 135--147}.
  \url{https://www.sciencedirect.com/science/article/pii/055032137590485X}.

\bibitem{Djouadi:2005gi}
A.~Djouadi, ``{The Anatomy of electro-weak symmetry breaking. I: The Higgs
  boson in the standard model},''
  \href{http://dx.doi.org/10.1016/j.physrep.2007.10.004}{{\em Phys. Rept.}
  {\bfseries 457} (2008) 1--216},
  \href{http://arxiv.org/abs/hep-ph/0503172}{{\ttfamily arXiv:hep-ph/0503172}}.

\bibitem{Dugan1985AnatomyOA}
M.~J. Dugan, H.~Georgi, and D.~B. Kaplan, ``Anatomy of a composite higgs
  model,'' {\em Nuclear Physics} {\bfseries 254} (1985) 299--326.

\bibitem{Hill:2002ap}
C.~T. Hill and E.~H. Simmons, ``{Strong Dynamics and Electroweak Symmetry
  Breaking},'' \href{http://dx.doi.org/10.1016/S0370-1573(03)00140-6}{{\em
  Phys. Rept.} {\bfseries 381} (2003) 235--402},
  \href{http://arxiv.org/abs/hep-ph/0203079}{{\ttfamily arXiv:hep-ph/0203079}}.
  [Erratum: Phys.Rept. 390, 553--554 (2004)].

\bibitem{schwartz2014quantum}
M.~Schwartz, {\em Quantum Field Theory and the Standard Model}.
\newblock Quantum Field Theory and the Standard Model. Cambridge University
  Press, 2014.
\newblock \url{https://books.google.nl/books?id=HbdEAgAAQBAJ}.

\bibitem{peskin1995introduction}
M.~Peskin and D.~Schroeder, {\em An Introduction To Quantum Field Theory}.
\newblock Frontiers in Physics. Avalon Publishing, 1995.
\newblock \url{https://books.google.de/books?id=EVeNNcslvX0C}.

\bibitem{EINHORN1981146}
M.~Einhorn, D.~Jones, and M.~Veltman, ``Heavy particles and the rho parameter
  in the standard model,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0550-3213(81)90292-3}{{\em
  Nuclear Physics B} {\bfseries 191} no.~1, (1981) 146--172}.
  \url{https://www.sciencedirect.com/science/article/pii/0550321381902923}.

\bibitem{PhysRevLett.65.964}
M.~E. Peskin and T.~Takeuchi, ``New constraint on a strongly interacting higgs
  sector,'' \href{http://dx.doi.org/10.1103/PhysRevLett.65.964}{{\em Phys. Rev.
  Lett.} {\bfseries 65} (Aug, 1990) 964--967}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.65.964}.

\bibitem{Peskin91estimationof}
M.~E. Peskin and T.~Takeuchi, ``Estimation of oblique electroweak
  corrections,'' 1991.

\bibitem{GOLDEN19913}
M.~Golden and L.~Randall, ``Radiative corrections to electroweak parameters in
  technicolor theories,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0550-3213(91)90614-4}{{\em
  Nuclear Physics B} {\bfseries 361} no.~1, (1991) 3--23}.
  \url{https://www.sciencedirect.com/science/article/pii/0550321391906144}.

\bibitem{HOLDOM199088}
B.~Holdom and J.~Terning, ``Large corrections to electroweak parameters in
  technicolor theories,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0370-2693(90)91054-F}{{\em
  Physics Letters B} {\bfseries 247} no.~1, (1990) 88--92}.
  \url{https://www.sciencedirect.com/science/article/pii/037026939091054F}.

\bibitem{ALTARELLI19923}
G.~Altarelli, R.~Barbieri, and S.~Jadach, ``Toward a model-independent analysis
  of electroweak data,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0550-3213(92)90376-M}{{\em
  Nuclear Physics B} {\bfseries 369} no.~1, (1992) 3--32}.
  \url{https://www.sciencedirect.com/science/article/pii/055032139290376M}.

\bibitem{PhysRevLett.69.575}
R.~S. Chivukula, S.~B. Selipsky, and E.~H. Simmons, ``Nonoblique effects in the
  zbb\ifmmode\bar\else\textasciimacron\fi{} vertex from extended technicolor
  dynamics,'' \href{http://dx.doi.org/10.1103/PhysRevLett.69.575}{{\em Phys.
  Rev. Lett.} {\bfseries 69} (Jul, 1992) 575--577}.
  \url{https://link.aps.org/doi/10.1103/PhysRevLett.69.575}.

\bibitem{Simmons:1995df}
E.~H. Simmons, R.~S. Chivukula, and J.~Terning, ``{Testing extended technicolor
  with R(b)},'' \href{http://dx.doi.org/10.1143/PTPS.123.87}{{\em Prog. Theor.
  Phys. Suppl.} {\bfseries 123} (1996) 87--96},
  \href{http://arxiv.org/abs/hep-ph/9509392}{{\ttfamily arXiv:hep-ph/9509392}}.

\bibitem{Aaboud:2018zhk}
{\bfseries ATLAS} Collaboration, M.~Aaboud {\em et~al.}, ``{Observation of $H
  \rightarrow b\bar{b}$ decays and $VH$ production with the ATLAS detector},''
  \href{http://dx.doi.org/10.1016/j.physletb.2018.09.013}{{\em Phys. Lett. B}
  {\bfseries 786} (2018) 59--86},
  \href{http://arxiv.org/abs/1808.08238}{{\ttfamily arXiv:1808.08238
  [hep-ex]}}.

\bibitem{Sirunyan:2018kst}
{\bfseries CMS} Collaboration, A.~M. Sirunyan {\em et~al.}, ``{Observation of
  Higgs boson decay to bottom quarks},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.121.121801}{{\em Phys. Rev.
  Lett.} {\bfseries 121} no.~12, (2018) 121801},
  \href{http://arxiv.org/abs/1808.08242}{{\ttfamily arXiv:1808.08242
  [hep-ex]}}.

\bibitem{Han:1991ia}
T.~Han and S.~Willenbrock, ``{QCD correction to the p p ---\ensuremath{>} W H
  and Z H total cross-sections},''
  \href{http://dx.doi.org/10.1016/0370-2693(91)90572-8}{{\em Phys. Lett. B}
  {\bfseries 273} (1991) 167--172}.

\bibitem{Brein:2003wg}
O.~Brein, A.~Djouadi, and R.~Harlander, ``{NNLO QCD corrections to the
  Higgs-strahlung processes at hadron colliders},''
  \href{http://dx.doi.org/10.1016/j.physletb.2003.10.112}{{\em Phys. Lett. B}
  {\bfseries 579} (2004) 149--156},
  \href{http://arxiv.org/abs/hep-ph/0307206}{{\ttfamily arXiv:hep-ph/0307206}}.

\bibitem{Amoroso:2020lgh}
S.~Amoroso {\em et~al.}, ``{Les Houches 2019: Physics at TeV Colliders:
  Standard Model Working Group Report},'' in {\em {11th Les Houches Workshop on
  Physics at TeV Colliders}: {PhysTeV Les Houches}}.
\newblock 3, 2020.
\newblock \href{http://arxiv.org/abs/2003.01700}{{\ttfamily arXiv:2003.01700
  [hep-ph]}}.

\bibitem{Cepeda:2019klc}
M.~Cepeda {\em et~al.}, ``{Report from Working Group 2}: {Higgs Physics at the
  HL-LHC and HE-LHC},''
  \href{http://dx.doi.org/10.23731/CYRM-2019-007.221}{{\em CERN Yellow Rep.
  Monogr.} {\bfseries 7} (2019) 221--584},
  \href{http://arxiv.org/abs/1902.00134}{{\ttfamily arXiv:1902.00134
  [hep-ph]}}.

\bibitem{Englert:2013vua}
C.~Englert, M.~McCullough, and M.~Spannowsky, ``{Gluon-initiated associated
  production boosts Higgs physics},''
  \href{http://dx.doi.org/10.1103/PhysRevD.89.013013}{{\em Phys. Rev. D}
  {\bfseries 89} no.~1, (2014) 013013},
  \href{http://arxiv.org/abs/1310.4828}{{\ttfamily arXiv:1310.4828 [hep-ph]}}.

\bibitem{Englert:2016hvy}
C.~Englert, R.~Rosenfeld, M.~Spannowsky, and A.~Tonero, ``{New physics and
  signal-background interference in associated $pp\to HZ$ production},''
  \href{http://dx.doi.org/10.1209/0295-5075/114/31001}{{\em EPL} {\bfseries
  114} no.~3, (2016) 31001}, \href{http://arxiv.org/abs/1603.05304}{{\ttfamily
  arXiv:1603.05304 [hep-ph]}}.

\bibitem{Harlander:2013mla}
R.~V. Harlander, S.~Liebler, and T.~Zirke, ``{Higgs Strahlung at the Large
  Hadron Collider in the 2-Higgs-Doublet Model},''
  \href{http://dx.doi.org/10.1007/JHEP02(2014)023}{{\em JHEP} {\bfseries 02}
  (2014) 023}, \href{http://arxiv.org/abs/1307.8122}{{\ttfamily arXiv:1307.8122
  [hep-ph]}}.

\bibitem{Kniehl:1990iva}
B.~A. Kniehl, ``{Associated Production of Higgs and Z Bosons From Gluon Fusion
  in Hadron Collisions},''
  \href{http://dx.doi.org/10.1103/PhysRevD.42.2253}{{\em Phys. Rev. D}
  {\bfseries 42} (1990) 2253--2258}.

\bibitem{Dicus:1988yh}
D.~A. Dicus and C.~Kao, ``{Higgs Boson - $Z^0$ Production From Gluon Fusion},''
  \href{http://dx.doi.org/10.1103/PhysRevD.38.1008}{{\em Phys. Rev. D}
  {\bfseries 38} (1988) 1008}. [Erratum: Phys.Rev.D 42, 2412 (1990)].

\bibitem{Altenkamp:2012sx}
L.~Altenkamp, S.~Dittmaier, R.~V. Harlander, H.~Rzehak, and T.~J. Zirke,
  ``{Gluon-induced Higgs-strahlung at next-to-leading order QCD},''
  \href{http://dx.doi.org/10.1007/JHEP02(2013)078}{{\em JHEP} {\bfseries 02}
  (2013) 078}, \href{http://arxiv.org/abs/1211.5015}{{\ttfamily arXiv:1211.5015
  [hep-ph]}}.

\bibitem{Harlander:2014wda}
R.~V. Harlander, A.~Kulesza, V.~Theeuwes, and T.~Zirke, ``{Soft gluon
  resummation for gluon-induced Higgs Strahlung},''
  \href{http://dx.doi.org/10.1007/JHEP11(2014)082}{{\em JHEP} {\bfseries 11}
  (2014) 082}, \href{http://arxiv.org/abs/1410.0217}{{\ttfamily arXiv:1410.0217
  [hep-ph]}}.

\bibitem{Hasselhuhn:2016rqt}
A.~Hasselhuhn, T.~Luthe, and M.~Steinhauser, ``{On top quark mass effects to
  $gg\to ZH$ at NLO},'' \href{http://dx.doi.org/10.1007/JHEP01(2017)073}{{\em
  JHEP} {\bfseries 01} (2017) 073},
  \href{http://arxiv.org/abs/1611.05881}{{\ttfamily arXiv:1611.05881
  [hep-ph]}}.

\bibitem{Harlander:2018yns}
R.~Harlander, J.~Klappert, C.~Pandini, and A.~Papaefstathiou, ``{Exploiting the
  WH/ZH symmetry in the search for New Physics},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-018-6234-x}{{\em Eur. Phys. J. C}
  {\bfseries 78} no.~9, (2018) 760},
  \href{http://arxiv.org/abs/1804.02299}{{\ttfamily arXiv:1804.02299
  [hep-ph]}}.

\bibitem{Hespel:2015zea}
B.~Hespel, F.~Maltoni, and E.~Vryonidou, ``{Higgs and Z boson associated
  production via gluon fusion in the SM and the 2HDM},''
  \href{http://dx.doi.org/10.1007/JHEP06(2015)065}{{\em JHEP} {\bfseries 06}
  (2015) 065}, \href{http://arxiv.org/abs/1503.01656}{{\ttfamily
  arXiv:1503.01656 [hep-ph]}}.

\bibitem{Davies:2020drs}
J.~Davies, G.~Mishima, and M.~Steinhauser, ``{Virtual corrections to $gg\to ZH$
  in the high-energy and large-$m_t$ limits},''
  \href{http://arxiv.org/abs/2011.12314}{{\ttfamily arXiv:2011.12314
  [hep-ph]}}.

\bibitem{Chen:2020gae}
L.~Chen, G.~Heinrich, S.~P. Jones, M.~Kerner, J.~Klappert, and J.~Schlenk,
  ``{$ZH$ production in gluon fusion: two-loop amplitudes with full top quark
  mass dependence},'' \href{http://arxiv.org/abs/2011.12325}{{\ttfamily
  arXiv:2011.12325 [hep-ph]}}.

\bibitem{Bonciani:2018omm}
R.~Bonciani, G.~Degrassi, P.~P. Giardino, and R.~Gr\"ober, ``{Analytical Method
  for Next-to-Leading-Order QCD Corrections to Double-Higgs Production},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.121.162003}{{\em Phys. Rev.
  Lett.} {\bfseries 121} no.~16, (2018) 162003},
  \href{http://arxiv.org/abs/1806.11564}{{\ttfamily arXiv:1806.11564
  [hep-ph]}}.

\bibitem{Landau:1948kw}
L.~D. Landau, ``{On the angular momentum of a system of two photons},''
  \href{http://dx.doi.org/10.1016/B978-0-08-010586-4.50070-5}{{\em Dokl. Akad.
  Nauk SSSR} {\bfseries 60} no.~2, (1948) 207--209}.

\bibitem{Yang:1950rg}
C.-N. Yang, ``{Selection Rules for the Dematerialization of a Particle Into Two
  Photons},'' \href{http://dx.doi.org/10.1103/PhysRev.77.242}{{\em Phys. Rev.}
  {\bfseries 77} (1950) 242--245}.

\bibitem{Spira:1995rr}
M.~Spira, A.~Djouadi, D.~Graudenz, and P.~M. Zerwas, ``{Higgs boson production
  at the LHC},'' \href{http://dx.doi.org/10.1016/0550-3213(95)00379-7}{{\em
  Nucl. Phys. B} {\bfseries 453} (1995) 17--82},
  \href{http://arxiv.org/abs/hep-ph/9504378}{{\ttfamily arXiv:hep-ph/9504378}}.

\bibitem{Aglietti:2006tp}
U.~Aglietti, R.~Bonciani, G.~Degrassi, and A.~Vicini, ``{Analytic Results for
  Virtual QCD Corrections to Higgs Production and Decay},''
  \href{http://dx.doi.org/10.1088/1126-6708/2007/01/021}{{\em JHEP} {\bfseries
  01} (2007) 021}, \href{http://arxiv.org/abs/hep-ph/0611266}{{\ttfamily
  arXiv:hep-ph/0611266}}.

\bibitem{Degrassi:2010eu}
G.~Degrassi and P.~Slavich, ``{NLO QCD bottom corrections to Higgs boson
  production in the MSSM},''
  \href{http://dx.doi.org/10.1007/JHEP11(2010)044}{{\em JHEP} {\bfseries 11}
  (2010) 044}, \href{http://arxiv.org/abs/1007.3465}{{\ttfamily arXiv:1007.3465
  [hep-ph]}}.

\bibitem{Passarino:1978jh}
G.~Passarino and M.~J.~G. Veltman, ``{One Loop corrections for $e^+ e^-$
  annihilation into $\mu^+ \mu^-$ in the Weinberg Model},''
\href{http://dx.doi.org/10.1016/0550-3213(79)90234-7}{{\em Nucl. Phys.}
  {\bfseries B160} (1979) 151}.
%%CITATION = NUPHA,B160,151;%%.

\bibitem{Hahn:2000kx}
T.~Hahn, ``{Generating Feynman diagrams and amplitudes with FeynArts 3},''
  \href{http://dx.doi.org/10.1016/S0010-4655(01)00290-9}{{\em Comput. Phys.
  Commun.} {\bfseries 140} (2001) 418--431},
  \href{http://arxiv.org/abs/hep-ph/0012260}{{\ttfamily arXiv:hep-ph/0012260}}.

\bibitem{Mertig:1990an}
R.~Mertig, M.~Bohm, and A.~Denner, ``{FEYN CALC: Computer algebraic calculation
  of Feynman amplitudes},''
  \href{http://dx.doi.org/10.1016/0010-4655(91)90130-D}{{\em Comput. Phys.
  Commun.} {\bfseries 64} (1991) 345--359}.

\bibitem{Shtabovenko:2016sxi}
V.~Shtabovenko, R.~Mertig, and F.~Orellana, ``{New Developments in FeynCalc
  9.0},'' \href{http://dx.doi.org/10.1016/j.cpc.2016.06.008}{{\em Comput. Phys.
  Commun.} {\bfseries 207} (2016) 432--444},
  \href{http://arxiv.org/abs/1601.01167}{{\ttfamily arXiv:1601.01167
  [hep-ph]}}.

\bibitem{Larin:1993tq}
S.~Larin, ``{The Renormalization of the axial anomaly in dimensional
  regularization},'' \href{http://dx.doi.org/10.1016/0370-2693(93)90053-K}{{\em
  Phys. Lett. B} {\bfseries 303} (1993) 113--118},
  \href{http://arxiv.org/abs/hep-ph/9302240}{{\ttfamily arXiv:hep-ph/9302240}}.

\bibitem{Degrassi:2011vq}
G.~Degrassi, S.~Di~Vita, and P.~Slavich, ``{NLO QCD corrections to pseudoscalar
  Higgs production in the MSSM},''
  \href{http://dx.doi.org/10.1007/JHEP08(2011)128}{{\em JHEP} {\bfseries 08}
  (2011) 128}, \href{http://arxiv.org/abs/1107.0914}{{\ttfamily arXiv:1107.0914
  [hep-ph]}}.

\bibitem{Abbott:1980hw}
L.~F. Abbott, ``{The Background Field Method Beyond One Loop},''
  \href{http://dx.doi.org/10.1016/0550-3213(81)90371-0}{{\em Nucl. Phys. B}
  {\bfseries 185} (1981) 189--203}.

\bibitem{Smirnov:2014hma}
A.~V. Smirnov, ``{FIRE5: a C++ implementation of Feynman Integral REduction},''
  \href{http://dx.doi.org/10.1016/j.cpc.2014.11.024}{{\em Comput. Phys.
  Commun.} {\bfseries 189} (2015) 182--191},
  \href{http://arxiv.org/abs/1408.2372}{{\ttfamily arXiv:1408.2372 [hep-ph]}}.

\bibitem{Lee:2013mka}
R.~N. Lee, ``{LiteRed 1.4: a powerful tool for reduction of multiloop
  integrals},'' \href{http://dx.doi.org/10.1088/1742-6596/523/1/012059}{{\em J.
  Phys. Conf. Ser.} {\bfseries 523} (2014) 012059},
  \href{http://arxiv.org/abs/1310.1145}{{\ttfamily arXiv:1310.1145 [hep-ph]}}.

\bibitem{vonManteuffel:2017hms}
A.~von Manteuffel and L.~Tancredi, ``{A non-planar two-loop three-point
  function beyond multiple polylogarithms},''
  \href{http://dx.doi.org/10.1007/JHEP06(2017)127}{{\em JHEP} {\bfseries 06}
  (2017) 127}, \href{http://arxiv.org/abs/1701.05905}{{\ttfamily
  arXiv:1701.05905 [hep-ph]}}.

\bibitem{Bonciani:2018uvv}
R.~Bonciani, G.~Degrassi, P.~P. Giardino, and R.~Gr\"ober, ``{A Numerical
  Routine for the Crossed Vertex Diagram with a Massive-Particle Loop},''
  \href{http://dx.doi.org/10.1016/j.cpc.2019.03.014}{{\em Comput. Phys.
  Commun.} {\bfseries 241} (2019) 122--131},
  \href{http://arxiv.org/abs/1812.02698}{{\ttfamily arXiv:1812.02698
  [hep-ph]}}.

\bibitem{Degrassi:2016vss}
G.~Degrassi, P.~P. Giardino, and R.~Gr\"ober, ``{On the two-loop virtual QCD
  corrections to Higgs boson pair production in the Standard Model},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-016-4256-9}{{\em Eur. Phys. J. C}
  {\bfseries 76} no.~7, (2016) 411},
  \href{http://arxiv.org/abs/1603.00385}{{\ttfamily arXiv:1603.00385
  [hep-ph]}}.

\bibitem{EBOLI1987269}
O.~Eboli, G.~Marques, S.~Novaes, and A.~Natale, ``Twin higgs-boson
  production,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0370-2693(87)90381-9}{{\em
  Physics Letters B} {\bfseries 197} no.~1, (1987) 269 -- 272}.

\bibitem{GLOVER1988282}
E.~Glover and J.~van~der Bij, ``Higgs boson pair production via gluon fusion,''
  \href{http://dx.doi.org/https://doi.org/10.1016/0550-3213(88)90083-1}{{\em
  Nuclear Physics B} {\bfseries 309} no.~2, (1988) 282 -- 294}.

\bibitem{DICUS1988457}
D.~A. Dicus, C.~Kao, and S.~S.~D. Willenbrock, ``{Higgs Boson Pair Production
  From Gluon Fusion},''
\href{http://dx.doi.org/10.1016/0370-2693(88)90202-X}{{\em Phys. Lett.}
  {\bfseries B203} (1988) 457--461}.
%%CITATION = PHLTA,B203,457;%%.

\bibitem{Plehn:1996wb}
T.~Plehn, M.~Spira, and P.~M. Zerwas, ``{Pair production of neutral Higgs
  particles in gluon-gluon collisions},''
  \href{http://dx.doi.org/10.1016/0550-3213(96)00418-X,
  10.1016/S0550-3213(98)00406-4}{{\em Nucl. Phys.} {\bfseries B479} (1996)
  46--64}, \href{http://arxiv.org/abs/hep-ph/9603205}{{\ttfamily
  arXiv:hep-ph/9603205 [hep-ph]}}.
[Erratum: Nucl. Phys.B531,655(1998)].
%%CITATION = HEP-PH/9603205;%%.

\bibitem{Dawson:1998py}
S.~Dawson, S.~Dittmaier, and M.~Spira, ``{Neutral Higgs boson pair production
  at hadron colliders: QCD corrections},''
  \href{http://dx.doi.org/10.1103/PhysRevD.58.115012}{{\em Phys. Rev.}
  {\bfseries D58} (1998) 115012},
\href{http://arxiv.org/abs/hep-ph/9805244}{{\ttfamily arXiv:hep-ph/9805244
  [hep-ph]}}.
%%CITATION = HEP-PH/9805244;%%.

\bibitem{Borowka:2016ypz}
S.~Borowka, N.~Greiner, G.~Heinrich, S.~P. Jones, M.~Kerner, J.~Schlenk, and
  T.~Zirke, ``{Full top quark mass dependence in Higgs boson pair production at
  NLO},'' \href{http://dx.doi.org/10.1007/JHEP10(2016)107}{{\em JHEP}
  {\bfseries 10} (2016) 107},
\href{http://arxiv.org/abs/1608.04798}{{\ttfamily arXiv:1608.04798 [hep-ph]}}.
%%CITATION = ARXIV:1608.04798;%%.

\bibitem{Borowka:2016ehy}
S.~Borowka, N.~Greiner, G.~Heinrich, S.~P. Jones, M.~Kerner, J.~Schlenk,
  U.~Schubert, and T.~Zirke, ``{Higgs Boson Pair Production in Gluon Fusion at
  Next-to-Leading Order with Full Top-Quark Mass Dependence},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.117.079901,
  10.1103/PhysRevLett.117.012001}{{\em Phys. Rev. Lett.} {\bfseries 117} no.~1,
  (2016) 012001}, \href{http://arxiv.org/abs/1604.06447}{{\ttfamily
  arXiv:1604.06447 [hep-ph]}}.
[Erratum: Phys. Rev. Lett.117,no.7,079901(2016)].
%%CITATION = ARXIV:1604.06447;%%.

\bibitem{Baglio:2018lrj}
J.~Baglio, F.~Campanario, S.~Glaus, M.~Mühlleitner, M.~Spira, and
  J.~Streicher, ``{Gluon fusion into Higgs pairs at NLO QCD and the top mass
  scheme},'' \href{http://dx.doi.org/10.1140/epjc/s10052-019-6973-3}{{\em Eur.
  Phys. J.} {\bfseries C79} no.~6, (2019) 459},
\href{http://arxiv.org/abs/1811.05692}{{\ttfamily arXiv:1811.05692 [hep-ph]}}.
%%CITATION = ARXIV:1811.05692;%%.

\bibitem{Heinrich:2019bkc}
G.~Heinrich, S.~P. Jones, M.~Kerner, G.~Luisoni, and L.~Scyboz, ``{Probing the
  trilinear Higgs boson coupling in di-Higgs production at NLO QCD including
  parton shower effects},''
  \href{http://dx.doi.org/10.1007/JHEP06(2019)066}{{\em JHEP} {\bfseries 06}
  (2019) 066},
\href{http://arxiv.org/abs/1903.08137}{{\ttfamily arXiv:1903.08137 [hep-ph]}}.
%%CITATION = ARXIV:1903.08137;%%.

\bibitem{Davies:2019nhm}
J.~Davies, R.~Gröber, A.~Maier, T.~Rauh, and M.~Steinhauser, ``{Top quark mass
  dependence of the Higgs boson-gluon form factor at three loops},''
  \href{http://dx.doi.org/10.1103/PhysRevD.100.034017}{{\em Phys. Rev.}
  {\bfseries D100} no.~3, (2019) 034017},
\href{http://arxiv.org/abs/1906.00982}{{\ttfamily arXiv:1906.00982 [hep-ph]}}.
%%CITATION = ARXIV:1906.00982;%%.

\bibitem{Grazzini:2018bsd}
M.~Grazzini, G.~Heinrich, S.~Jones, S.~Kallweit, M.~Kerner, J.~M. Lindert, and
  J.~Mazzitelli, ``{Higgs boson pair production at NNLO with top quark mass
  effects},'' \href{http://dx.doi.org/10.1007/JHEP05(2018)059}{{\em JHEP}
  {\bfseries 05} (2018) 059},
\href{http://arxiv.org/abs/1803.02463}{{\ttfamily arXiv:1803.02463 [hep-ph]}}.
%%CITATION = ARXIV:1803.02463;%%.

\bibitem{Ball:2017nwa}
{\bfseries NNPDF} Collaboration, R.~D. Ball {\em et~al.}, ``{Parton
  distributions from high-precision collider data},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-017-5199-5}{{\em Eur. Phys. J.}
  {\bfseries C77} no.~10, (2017) 663},
\href{http://arxiv.org/abs/1706.00428}{{\ttfamily arXiv:1706.00428 [hep-ph]}}.
%%CITATION = ARXIV:1706.00428;%%.

\bibitem{Buckley:2014ana}
A.~Buckley, J.~Ferrando, S.~Lloyd, K.~Nordström, B.~Page, M.~Rüfenacht,
  M.~Schönherr, and G.~Watt, ``{LHAPDF6: parton density access in the LHC
  precision era},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3318-8}{{\em Eur. Phys. J.}
  {\bfseries C75} (2015) 132},
\href{http://arxiv.org/abs/1412.7420}{{\ttfamily arXiv:1412.7420 [hep-ph]}}.
%%CITATION = ARXIV:1412.7420;%%.

\bibitem{Denner:2014gla}
A.~Denner, S.~Dittmaier, and L.~Hofer, ``{COLLIER - A fortran-library for
  one-loop integrals},'' \href{http://dx.doi.org/10.22323/1.211.0071}{{\em PoS}
  {\bfseries LL2014} (2014) 071},
\href{http://arxiv.org/abs/1407.0087}{{\ttfamily arXiv:1407.0087 [hep-ph]}}.
%%CITATION = ARXIV:1407.0087;%%.

\bibitem{Dittmaier:2012vm}
S.~Dittmaier {\em et~al.}, ``{Handbook of LHC Higgs Cross Sections: 2.
  Differential Distributions},''
\href{http://arxiv.org/abs/1201.3084}{{\ttfamily arXiv:1201.3084 [hep-ph]}}.
%%CITATION = ARXIV:1201.3084;%%.

\bibitem{deFlorian:2016spz}
{\bfseries LHC Higgs Cross Section Working Group} Collaboration, D.~de~Florian
  {\em et~al.}, ``{Handbook of LHC Higgs Cross Sections: 4. Deciphering the
  Nature of the Higgs Sector},''
\href{http://arxiv.org/abs/1610.07922}{{\ttfamily arXiv:1610.07922 [hep-ph]}}.
%%CITATION = ARXIV:1610.07922;%%.

\bibitem{Martin:2009bu}
A.~D. Martin, W.~J. Stirling, R.~S. Thorne, and G.~Watt, ``{Uncertainties on
  alpha(S) in global PDF analyses and implications for predicted hadronic cross
  sections},'' \href{http://dx.doi.org/10.1140/epjc/s10052-009-1164-2}{{\em
  Eur. Phys. J.} {\bfseries C64} (2009) 653--680},
\href{http://arxiv.org/abs/0905.3531}{{\ttfamily arXiv:0905.3531 [hep-ph]}}.
%%CITATION = ARXIV:0905.3531;%%.

\bibitem{Demartin:2010er}
F.~Demartin, S.~Forte, E.~Mariani, J.~Rojo, and A.~Vicini, ``{The impact of PDF
  and alphas uncertainties on Higgs Production in gluon fusion at hadron
  colliders},'' \href{http://dx.doi.org/10.1103/PhysRevD.82.014002}{{\em Phys.
  Rev.} {\bfseries D82} (2010) 014002},
\href{http://arxiv.org/abs/1004.0962}{{\ttfamily arXiv:1004.0962 [hep-ph]}}.
%%CITATION = ARXIV:1004.0962;%%.

\bibitem{Baglio:2012np}
J.~Baglio, A.~Djouadi, R.~Gröber, M.~M. Mühlleitner, J.~Quevillon, and
  M.~Spira, ``{The measurement of the Higgs self-coupling at the LHC:
  theoretical status},'' \href{http://dx.doi.org/10.1007/JHEP04(2013)151}{{\em
  JHEP} {\bfseries 04} (2013) 151},
\href{http://arxiv.org/abs/1212.5581}{{\ttfamily arXiv:1212.5581 [hep-ph]}}.
%%CITATION = ARXIV:1212.5581;%%.

\end{thebibliography}\endgroup
