This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dissertation-alasfar.aux
A level-1 auxiliary file: chapters/End/list_of_publications.aux
A level-1 auxiliary file: chapters/Part1/Higgs_and_SM.aux
A level-1 auxiliary file: chapters/Part1/Constraints_on_Higgs.aux
A level-1 auxiliary file: chapters/Part1/EFT.aux
The style file: utphys.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 539 of file bibliography.bib
 :  title        
 :               = {Breaking of isospin symmetry in theories with a dynamical Higgs mechanism},
I'm skipping whatever remains of this entry
Repeated entry---line 2095 of file bibliography.bib
 : @article{DiLuzio:2017tfn
 :                         ,
I'm skipping whatever remains of this entry
You're missing a field name---line 3615 of file bibliography.bib
 :  
 :  %url         = {http://www.sciencedirect.com/science/article/pii/037026938491178X},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3638 of file bibliography.bib
 :  
 :  %url         = {http://www.sciencedirect.com/science/article/pii/0550321384903894},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 4021 of file bibliography.bib
 : @article{Grzadkowski:2010es
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4401 of file bibliography.bib
 : @techreport{ATLAS:2020qdt
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4408 of file bibliography.bib
 : @article{CMS:2021kom
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4422 of file bibliography.bib
 : @techreport{CMS:2021ixs
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4436 of file bibliography.bib
 : @techreport{CMS:2020gsy
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4506 of file bibliography.bib
 : @article{DiLuzio:2017tfn
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4641 of file bibliography.bib
 : @techreport{CMS-PAS-FTR-18-011
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5515 of file bibliography.bib
 : @article{ATLAS:2020qdt
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5839 of file bibliography.bib
 : @article{Grzadkowski:2010es
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5955 of file bibliography.bib
 : @article{DiLuzio:2017tfn
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8629 of file bibliography.bib
 : @article{Grzadkowski:2010es
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9543 of file bibliography.bib
 : @article{Group:2012gb
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9736 of file bibliography.bib
 : @article{Grzadkowski:2010es
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9762 of file bibliography.bib
 : @article{Contino:2013kra
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 10044 of file bibliography.bib
 : @article{Grober:2017gut
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10056 of file bibliography.bib
 : @article{Giudice:2007fh
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 10106 of file bibliography.bib
 : @article{Erler:2019hds
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "cernfacts" isn't style-file defined
--line 10216 of file bibliography.bib
Warning--entry type for "welt-machine" isn't style-file defined
--line 10220 of file bibliography.bib
Warning--entry type for "lhckomission" isn't style-file defined
--line 10232 of file bibliography.bib
Warning--entry type for "closer" isn't style-file defined
--line 10236 of file bibliography.bib
Warning--entry type for "lhcpreformance" isn't style-file defined
--line 10240 of file bibliography.bib
Warning--entry type for "atlaslumi2" isn't style-file defined
--line 10244 of file bibliography.bib
Warning--entry type for "atlaslumi1" isn't style-file defined
--line 10248 of file bibliography.bib
Warning--entry type for "cmslumi" isn't style-file defined
--line 10252 of file bibliography.bib
Warning--I didn't find a database entry for ""
Warning--there's a number but no series in minlos2000introduction
Warning--empty booktitle in Freed1993LecturesOT
Warning--can't use both volume and number fields in ellis2000physics
Warning--empty author in Bruning:2004ej
Warning--empty author in Apollinari:2015bam
Warning--empty author in ATLAS:2020qdt
Warning--empty institution in ATLAS:2020qdt
Warning--empty author in CMS-PAS-FTR-18-011
Warning--empty author in CMS:2020gsy
Warning--empty institution in CMS:2020gsy
Warning--empty author in CMS:2021ixs
Warning--empty institution in CMS:2021ixs
You've used 81 entries,
            2328 wiz_defined-function locations,
            1188 strings with 19386 characters,
and the built_in function-call counts, 23977 in all, are:
= -- 2570
> -- 590
< -- 3
+ -- 234
- -- 153
* -- 2253
:= -- 2761
add.period$ -- 120
call.type$ -- 81
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 1230
empty$ -- 2485
format.name$ -- 153
if$ -- 6212
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 251
newline$ -- 267
num.names$ -- 67
pop$ -- 395
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 872
stack$ -- 0
substring$ -- 1461
swap$ -- 557
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 213
width$ -- 83
write$ -- 662
(There were 21 error messages)
