\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Falkowski:2013dza,Ciuchini:2013pca,Falkowski:2014tna,deBlas:2015aea,deBlas:2016ojx,deBlas:2017wmn,Haller:2018nnx,Ellis:2018gqa,Erler:2019hds,Dawson:2020oco}
\citation{Bhattacharya:2014wla,Feruglio:2016gvd,Celis:2017doq,Buttazzo:2017ixm,Kumar:2018kmr,Ciuchini:2019usw,Aebischer:2019mlg,Cornella:2019hct}
\citation{Aaij:2014ora,Aaij:2017vbb,Aaij:2019wad,Abdesselam:2019wac}
\citation{Hiller:2014yaa,Hiller:2014ula,Bordone:2016gaq}
\citation{DAmico:2017mtc,Geng:2017svp,Capdevila:2017bsm,Ciuchini:2017mik,Hiller:2017bzc}
\citation{Ciuchini:2019usw,Aebischer:2019mlg,Alok:2019ufo,Alguero:2019ptt,Kowalska:2019ley,Arbey:2019duh,Datta:2019zca}
\citation{Descotes-Genon:2013wba,Descotes-Genon:2015uva}
\citation{Aaij:2020nrf}
\citation{Khodjamirian:2010vf,Lyon:2014hpa,Chobanova:2017ghn,Blake:2017fyh,Bobeth:2017vxj}
\citation{Jager:2014rwa,Ciuchini:2015qxb,Arbey:2018ics,Chrzaszcz:2018yza}
\citation{Ciuchini:2018anp,Hurth:2020rzx}
\citation{Capdevila:2016ivx,Serra:2016ivr,Wehle:2016yoi,Alguero:2019pjc}
\citation{Kou:2018nap}
\citation{Aaij:2020nol}
\citation{Chatrchyan:2013bka,Aaij:2017vad,Aaboud:2018mst}
\citation{Bobeth:2013uxa}
\citation{Ciuchini:2019usw,Aebischer:2019mlg}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Flavour anomalies and Electroweak precision tests}{147}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:flav}{{11}{147}{Flavour anomalies and Electroweak precision tests}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{147}{section.11.1}\protected@file@percent }
\newlabel{sec:intro}{{11.1}{147}{Introduction}{section.11.1}{}}
\citation{Azatov:2018knx,Alok:2019uqc,Murgui:2019czp,Shi:2019gxi}
\citation{Lees:2013uzd}
\citation{Huschle:2015rga}
\citation{Aaij:2017uff}
\citation{DiLuzio:2017vat,Calibbi:2017qbu,Bordone:2017bld,Barbieri:2017tuq,Assad:2017iib,Heeck:2018ntp,Fornal:2018dqn,Crivellin:2018yvo,Crivellin:2019dwb,Bordone:2019uzc}
\citation{Bona:2007vi,Silvestrini:2018dos}
\citation{Greljo:2017vvb,Baker:2019sli}
\citation{Calibbi:2015kma,Dorsner:2016wpm,Buttazzo:2017ixm,Kumar:2018kmr,Cornella:2019hct}
\citation{Hirose:2016wfn}
\citation{Abdesselam:2019dgh}
\citation{Bigi:2016mdz,Bernlochner:2017jka,Bigi:2017jbd,Jaiswal:2017rve}
\citation{Kamenik:2017tnu}
\citation{Fox:2018ldq}
\citation{Celis:2017doq}
\citation{Camargo-Molina:2018cwu}
\citation{DiLuzio:2017chi}
\citation{Buras:2000dm,DAmbrosio:2002vsn,Kagan:2009bn}
\citation{Camargo-Molina:2018cwu,Efrati:2015eaa}
\citation{Ciuchini:2019usw}
\citation{Coy:2019rfr}
\citation{Ciuchini:2019usw}
\citation{Jenkins:2013zja,Jenkins:2013wua}
\citation{Ciuchini:2015qxb,Ciuchini:2016weo,Ciuchini:2017mik,Ciuchini:2017gva,Ciuchini:2018xll,Ciuchini:2018anp,Ciuchini:2019usw}
\citation{Kamenik:2017tnu,Fox:2018ldq,Celis:2017doq}
\citation{DAmico:2017mtc,Geng:2017svp,Capdevila:2017bsm,Ciuchini:2017mik,Hiller:2017bzc}
\citation{Buchmuller:1985jz,Grzadkowski:2010es}
\citation{Grzadkowski:2010es}
\citation{Celis:2017doq,Ciuchini:2019usw,Aebischer:2019mlg}
\citation{Khodjamirian:2010vf,Bobeth:2017vxj}
\citation{Ciuchini:2019usw,Alok:2019ufo,Alguero:2019ptt,Kowalska:2019ley}
\citation{Hiller:2017bzc,Ciuchini:2019usw}
\citation{Jager:2014rwa,Ciuchini:2015qxb,Arbey:2018ics}
\citation{Ciuchini:2017mik}
\citation{Altmannshofer:2009ma,Buras:2014fpa,Descotes-Genon:2020buf}
\citation{Ciuchini:2019usw}
\citation{Jenkins:2013zja,Jenkins:2013wua}
\citation{Celis:2017doq}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Theoretical preamble}{150}{section.11.2}\protected@file@percent }
\newlabel{sec:theory}{{11.2}{150}{Theoretical preamble}{section.11.2}{}}
\newlabel{eq:tree_LUV_SMEFT}{{11.1}{150}{Theoretical preamble}{equation.11.2.1}{}}
\citation{Aebischer:2015fzz,Bobeth:2017xry}
\citation{Buchalla:1995vs,Buras:1998raa,Silvestrini:2019sey}
\citation{Ciuchini:2015qxb,Ciuchini:2017mik,Ciuchini:2019usw}
\newlabel{eq:SMEFT_op_HL}{{11.2}{151}{Theoretical preamble}{equation.11.2.2}{}}
\newlabel{eq:SMEFT_op_loop_lu}{{11.3}{151}{Theoretical preamble}{equation.11.2.3}{}}
\newlabel{eq:SMEFT_matching_1loop}{{11.4}{151}{Theoretical preamble}{equation.11.2.4}{}}
\newlabel{eq:_Q9_Q10}{{11.5}{151}{Theoretical preamble}{equation.11.2.5}{}}
\newlabel{eq:_C9_C10}{{11.6}{151}{Theoretical preamble}{equation.11.2.6}{}}
\citation{Efrati:2015eaa,deBlas:2016ojx}
\citation{deBlas:2015aea}
\citation{deBlas:2017xtg}
\newlabel{eq:OLuedRGE}{{11.7}{152}{Theoretical preamble}{equation.11.2.7}{}}
\citation{Silvestrini:2018dos}
\citation{deBlas:2019wgy}
\newlabel{eq:SMEFT_op_HQ}{{11.8}{153}{Theoretical preamble}{equation.11.2.8}{}}
\newlabel{eq:SMEFT_op_LLLL}{{11.9}{153}{Theoretical preamble}{equation.11.2.9}{}}
\citation{Capdevila:2020rrl}
\citation{Belfatto:2019swo,Grossman:2019bzp}
\citation{Ciuchini:2019usw}
\citation{Ciuchini:2013pca}
\citation{deBlas:2016ojx}
\citation{Efrati:2015eaa,deBlas:2019wgy}
\citation{deBlas:2019okz}
\citation{2009CoPhC.180.2197C}
\citation{ALEPH:2005ab,Abe:2000uc,Group:2012gb,Schael:2013ita,Aaboud:2017svj,Khachatryan:2014iya,Abazov:2011ws}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Analysis strategy}{154}{section.11.3}\protected@file@percent }
\newlabel{sec:strategy}{{11.3}{154}{Analysis strategy}{section.11.3}{}}
\citation{Aaboud:2018krd}
\citation{Wehle:2016yoi}
\citation{Khachatryan:2015isa,Sirunyan:2017dhj}
\citation{Aaij:2015dea,Aaij:2020nrf}
\citation{Aaij:2016flj}
\citation{Paul:2016urs}
\citation{Ciuchini:2018anp}
\citation{Amhis:2019ckw}
\citation{Aaij:2014pli}
\citation{Aaij:2015esa}
\citation{Aaij:2012ita}
\citation{Aaij:2019wad}
\citation{Aaij:2017vbb}
\citation{Abdesselam:2019wac}
\citation{Aaij:2017vad}
\citation{Chatrchyan:2013bka}
\citation{Aaboud:2018mst}
\citation{Aaij:2020nol}
\citation{Ciuchini:2016weo,Ciuchini:2017mik,Ciuchini:2017gva,Ciuchini:2018xll,Ciuchini:2018anp,Ciuchini:2019usw}
\citation{Khodjamirian:2010vf,Jager:2014rwa,Lyon:2014hpa}
\citation{Ciuchini:2015qxb}
\citation{Ciuchini:2018anp}
\citation{Khodjamirian:2010vf}
\citation{Ciuchini:2019usw}
\citation{Khodjamirian:2010vf}
\citation{Ciuchini:2016weo}
\citation{Ciuchini:2019usw}
\citation{Efrati:2015eaa}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Results from the SMEFT}{156}{section.11.4}\protected@file@percent }
\newlabel{sec:EFT_results}{{11.4}{156}{Results from the SMEFT}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Analysis of EW and $b \to s \ell \ell $ data}{156}{subsection.11.4.1}\protected@file@percent }
\newlabel{sec:GEN_EFT_results}{{11.4.1}{156}{Analysis of EW and \texorpdfstring {$b \to s \ell \ell $}{b to s ll} data}{subsection.11.4.1}{}}
\newlabel{RF1}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Mean and standard deviation of the marginalized posterior distributions for each of the Wilson coefficients (in TeV$^{-2}$) considered in the different fits described in \autoref  {sec:strategy}. Note that each fit assumes a different set of non-zero operators: EW -- 17 operators presented in eqs.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SMEFT_op_HL}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SMEFT_op_HQ}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SMEFT_op_LLLL}\unskip \@@italiccorr )}}; EW(SL-4F Only) -- four-fermion operators in eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SMEFT_op_loop_lu}\unskip \@@italiccorr )}}; Flavour (PDD) and (PMD) are the fits with the operators in eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SMEFT_op_loop_lu}\unskip \@@italiccorr )}}, where (PDD) and (PMD) refer to the various assumptions on the hadronic long-distance effects in the flavour sector; EW \& Flavour (PDD) and (PMD) stand for the fits including the 21 operators in eqs.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SMEFT_op_HL}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SMEFT_op_loop_lu}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SMEFT_op_HQ}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SMEFT_op_LLLL}\unskip \@@italiccorr )}}. (Note the different scaling in the axes quantifying the size of the bounds presented in each half of the figure.) \relax }}{157}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ew_flav_bounds}{{11.1}{157}{Mean and standard deviation of the marginalized posterior distributions for each of the Wilson coefficients (in TeV$^{-2}$) considered in the different fits described in \autoref {sec:strategy}. Note that each fit assumes a different set of non-zero operators: EW -- 17 operators presented in eqs.~\eqref {eq:SMEFT_op_HL}, \eqref {eq:SMEFT_op_HQ} and \eqref {eq:SMEFT_op_LLLL}; EW(SL-4F Only) -- four-fermion operators in eq.\eqref {eq:SMEFT_op_loop_lu}; Flavour (PDD) and (PMD) are the fits with the operators in eq.\eqref {eq:SMEFT_op_loop_lu}, where (PDD) and (PMD) refer to the various assumptions on the hadronic long-distance effects in the flavour sector; EW \& Flavour (PDD) and (PMD) stand for the fits including the 21 operators in eqs.~\eqref {eq:SMEFT_op_HL}, \eqref {eq:SMEFT_op_loop_lu}, \eqref {eq:SMEFT_op_HQ} and \eqref {eq:SMEFT_op_LLLL}. (Note the different scaling in the axes quantifying the size of the bounds presented in each half of the figure.) \relax }{figure.caption.75}{}}
\citation{Bordone:2016gaq}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces \it  The correlation matrix extracted from the SMEFT analysis of the set of independent operators in eqs.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SMEFT_op_HL}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SMEFT_op_HQ}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SMEFT_op_LLLL}\unskip \@@italiccorr )}} in the \textbf  {EW} scenario introduced in \autoref  {sec:strategy}. The two distinct groups of Wilson coefficients associated to leptonic and quark interactions are remarked as ``leptons'' and ``quarks'', respectively.\relax }}{158}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ew_corr}{{11.2}{158}{\it The correlation matrix extracted from the SMEFT analysis of the set of independent operators in eqs.~\eqref {eq:SMEFT_op_HL}, \eqref {eq:SMEFT_op_HQ}, \eqref {eq:SMEFT_op_LLLL} in the \textbf {EW} scenario introduced in \autoref {sec:strategy}. The two distinct groups of Wilson coefficients associated to leptonic and quark interactions are remarked as ``leptons'' and ``quarks'', respectively.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces \it  Mean and standard deviation of the marginalized posterior of the key set of observables for this work, in relation to the tension between $b \to s \ell \ell $ anomalies and LEP/SLD measurements. In particular, the left panel shows the deviations in the effective $Z\ell \ell $ couplings, normalized by SM values. The right panel, on the other hand, shows the deviation from the nominal SM values of the lepton universality violating ratios, see eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SMdev}\unskip \@@italiccorr )}}, with the red boxes indicating the region selected by the experimental measurements of $R_{K,(K^*)}$. \relax }}{159}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ew_flav_dg}{{11.3}{159}{\it Mean and standard deviation of the marginalized posterior of the key set of observables for this work, in relation to the tension between $b \to s \ell \ell $ anomalies and LEP/SLD measurements. In particular, the left panel shows the deviations in the effective $Z\ell \ell $ couplings, normalized by SM values. The right panel, on the other hand, shows the deviation from the nominal SM values of the lepton universality violating ratios, see eq.~\eqref {eq:SMdev}, with the red boxes indicating the region selected by the experimental measurements of $R_{K,(K^*)}$. \relax }{figure.caption.77}{}}
\newlabel{eq:SMdev}{{11.10}{159}{Analysis of EW and \texorpdfstring {$b \to s \ell \ell $}{b to s ll} data}{equation.11.4.10}{}}
\citation{Ciuchini:2019usw}
\citation{Ciuchini:2017mik,Ciuchini:2019usw}
\citation{Khodjamirian:2010vf}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}A minimal EFT picture}{161}{subsection.11.4.2}\protected@file@percent }
\citation{Ciuchini:2019usw}
\citation{Hiller:2014ula,Hurth:2014vma,Hiller:2014yaa,Hiller:2017bzc}
\citation{Kamenik:2017tnu,Fox:2018ldq}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Directions for UV models}{162}{section.11.5}\protected@file@percent }
\newlabel{sec:UVtoymodels}{{11.5}{162}{Directions for UV models}{section.11.5}{}}
\citation{Kamenik:2017tnu}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Z$^{\prime }$ with vector-like partners}{163}{subsection.11.5.1}\protected@file@percent }
\newlabel{sec:mod_Zprime}{{11.5.1}{163}{\texorpdfstring {Z$^{\prime }$}{Z'} with vector-like partners}{subsection.11.5.1}{}}
\newlabel{eq:new_Yukawa_Mu}{{11.11}{163}{\texorpdfstring {Z$^{\prime }$}{Z'} with vector-like partners}{equation.11.5.11}{}}
\citation{Kamenik:2017tnu}
\newlabel{eq:Mixing_Partner}{{11.12}{164}{\texorpdfstring {Z$^{\prime }$}{Z'} with vector-like partners}{equation.11.5.12}{}}
\newlabel{eq:Mass_Eigenvalues}{{11.13}{164}{\texorpdfstring {Z$^{\prime }$}{Z'} with vector-like partners}{equation.11.5.13}{}}
\newlabel{eq:rot_phys_states}{{11.14}{164}{\texorpdfstring {Z$^{\prime }$}{Z'} with vector-like partners}{equation.11.5.14}{}}
\newlabel{eq:partner_mixing}{{11.15}{164}{\texorpdfstring {Z$^{\prime }$}{Z'} with vector-like partners}{equation.11.5.15}{}}
\citation{Camargo-Molina:2018cwu}
\citation{Camargo-Molina:2018cwu}
\citation{Mishra:1991bv}
\citation{Aaboud:2017buh}
\citation{Sirunyan:2017roi}
\citation{Camargo-Molina:2018cwu}
\citation{Aaboud:2018uek}
\citation{Sirunyan:2019ofn}
\newlabel{eq:Zprime_to_SM}{{11.16}{165}{\texorpdfstring {Z$^{\prime }$}{Z'} with vector-like partners}{equation.11.5.16}{}}
\newlabel{eq:CLu_Zprime}{{11.18}{165}{\texorpdfstring {Z$^{\prime }$}{Z'} with vector-like partners}{equation.11.5.18}{}}
\citation{Aaboud:2017buh}
\citation{Thomas:1998wy,delAguila:2008pw}
\citation{Kannike:2011ng}
\citation{Kumar:2015tna,Bhattiprolu:2019vdu}
\citation{delAguila:2008pw,Kannike:2011ng}
\newlabel{eq:Yuk_singl_tripl}{{11.19}{166}{\texorpdfstring {Z$^{\prime }$}{Z'} with vector-like partners}{equation.11.5.19}{}}
\newlabel{eq:matching_CHL}{{11.20}{166}{\texorpdfstring {Z$^{\prime }$}{Z'} with vector-like partners}{equation.11.5.20}{}}
\citation{Khodjamirian:2010vf}
\citation{Pati:1974yy,PhysRevLett.32.438}
\citation{Camargo-Molina:2018cwu,Coy:2019rfr}
\citation{Becirevic:2017jtw}
\citation{Buchmuller:1986zs,delAguila:2010mx,Alonso:2015sja,Dorsner:2016wpm,deBlas:2017xtg}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Leptoquark scenarios}{167}{subsection.11.5.2}\protected@file@percent }
\newlabel{sec:mod_Leptoquarks}{{11.5.2}{167}{Leptoquark scenarios}{subsection.11.5.2}{}}
\citation{Angelescu:2018tyl}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Scalar and vector LQ interactions under scrutiny: LQs of interest for our analysis have to generate the dimension-six operators $O^{Lu,eu}_{\ell \ell 33}$.\relax }}{168}{table.caption.81}\protected@file@percent }
\newlabel{tab:LQmodels}{{11.1}{168}{Scalar and vector LQ interactions under scrutiny: LQs of interest for our analysis have to generate the dimension-six operators $O^{Lu,eu}_{\ell \ell 33}$.\relax }{table.caption.81}{}}
\citation{Angelescu:2018tyl}
\citation{Kannike:2011ng}
\citation{Kou:2018nap}
\citation{Bediaga:2018lhg}
\citation{Abada:2019lih,Abada:2019zxq}
\citation{CEPCStudyGroup:2018ghi}
\citation{Bambade:2019fyw}
\citation{deBlas:2018mhx}
\citation{Fujii:2019zll}
\citation{deBlas:2019rxi,deBlas:2019wgy}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Summary}{169}{section.11.6}\protected@file@percent }
\newlabel{sec:sum}{{11.6}{169}{Summary}{section.11.6}{}}
\citation{Han:2004az,delAguila:2011zs,Ciuchini:2013pca,deBlas:2013gla,Falkowski:2014tna,Berthier:2015oma,Efrati:2015eaa,deBlas:2016nqo,deBlas:2017wmn,Ellis:2018gqa,Dawson:2019clf}
\citation{deBlas:2019okz}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Discussions on EW fits}{170}{section.11.7}\protected@file@percent }
\newlabel{app:EW}{{11.7}{170}{Discussions on EW fits}{section.11.7}{}}
\citation{Dawson:2019clf}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces \it  Correlations among dimension-six operators involving leptonic currents in different scenarios. In the upper side we show the \textbf  {EW} fit (upper-left panel), and the scenario where in the same setup the SL-4F operators are also included (upper-right panel), highlighting the anti-correlation among the set of Wilson coefficients $C^{HL^{(1)}}_{\ell \ell }, C^{He}_{\ell \ell }$ and $C^{Lu,eu}_{\ell \ell 33}$. In the lower-side panels we show how $b \to s \ell \ell $ measurements break these degeneracies, showing the \textbf  {Flavour} fit for the PDD case (lower-left panel), and the PMD one (lower-right panel). \relax }}{172}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ew_flav_corr}{{11.4}{172}{\it Correlations among dimension-six operators involving leptonic currents in different scenarios. In the upper side we show the \textbf {EW} fit (upper-left panel), and the scenario where in the same setup the SL-4F operators are also included (upper-right panel), highlighting the anti-correlation among the set of Wilson coefficients $C^{HL^{(1)}}_{\ell \ell }, C^{He}_{\ell \ell }$ and $C^{Lu,eu}_{\ell \ell 33}$. In the lower-side panels we show how $b \to s \ell \ell $ measurements break these degeneracies, showing the \textbf {Flavour} fit for the PDD case (lower-left panel), and the PMD one (lower-right panel). \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces \it  The most economic EFT picture where $B$ anomalies can be reconciled at one loop with EWPO. In (dashed) magenta the 1(2)$\sigma $ correlation between the Wilson coefficients of the operators responsible of addressing $B$ anomalies without any source of flavour violation beyond the Yukawa couplings of the SM. The minimal scenario involves LUV effects in the (electron) muon sector as highlighted by the 1$\sigma $ orange band in the (right) left panel, originated from $b \to s \ell \ell $ data analyzed with a conservative approach to hadronic uncertainties. In same figure, the 1$\sigma $ region allowed by EWPO within a single-operator analysis, horizontal and vertical grey bands.\relax }}{173}{figure.caption.79}\protected@file@percent }
\newlabel{fig:2D_correlations}{{11.5}{173}{\it The most economic EFT picture where $B$ anomalies can be reconciled at one loop with EWPO. In (dashed) magenta the 1(2)$\sigma $ correlation between the Wilson coefficients of the operators responsible of addressing $B$ anomalies without any source of flavour violation beyond the Yukawa couplings of the SM. The minimal scenario involves LUV effects in the (electron) muon sector as highlighted by the 1$\sigma $ orange band in the (right) left panel, originated from $b \to s \ell \ell $ data analyzed with a conservative approach to hadronic uncertainties. In same figure, the 1$\sigma $ region allowed by EWPO within a single-operator analysis, horizontal and vertical grey bands.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces \it  68\% (95\%) probability region in (lighter) magenta for the minimal $Z^{\prime }$ model that addresses $B$ anomalies in the parameter space identified by eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CLu_Zprime}\unskip \@@italiccorr )}}, with $\eta = m_{Z^{\prime }}/4$ (left panel), and $\eta = m_{Z^{\prime }}/2$ (right panel), for $m_{Z^{\prime }} = 1~\textrm  {TeV}$. Relevant LHC constraints are reported in blue and cyan regions according to the analysis originally performed in ref.~\cite  {Camargo-Molina:2018cwu}, together with the corresponding collider projections at 300~fb$^{-1}$. Finally, the gray regions underlie the parameter space where the mass of the vector-like partner lies below current collider limits for a fixed Yukawa coupling as explicitly reported, while dashed lines show the corresponding shift of the limit due to a smaller value of the same type of Yukawa coupling.\relax }}{174}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Zp_constraints}{{11.6}{174}{\it 68\% (95\%) probability region in (lighter) magenta for the minimal $Z^{\prime }$ model that addresses $B$ anomalies in the parameter space identified by eq.~\eqref {eq:CLu_Zprime}, with $\eta = m_{Z^{\prime }}/4$ (left panel), and $\eta = m_{Z^{\prime }}/2$ (right panel), for $m_{Z^{\prime }} = 1~\textrm {TeV}$. Relevant LHC constraints are reported in blue and cyan regions according to the analysis originally performed in ref.~\cite {Camargo-Molina:2018cwu}, together with the corresponding collider projections at 300~fb$^{-1}$. Finally, the gray regions underlie the parameter space where the mass of the vector-like partner lies below current collider limits for a fixed Yukawa coupling as explicitly reported, while dashed lines show the corresponding shift of the limit due to a smaller value of the same type of Yukawa coupling.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces 68\% (95\%) probability region in magenta for the LQ candidates addressing $b \to s \ell \ell $ anomalies at one loop. The scalar (vector) LQ corresponds to a solution with LUV effects related to muon (electron) couplings. A conservative bound on the corresponding LQ mass is reported according to the analysis of ref.~\cite  {Angelescu:2018tyl}.\relax }}{175}{figure.caption.82}\protected@file@percent }
\newlabel{fig:LQ_constraints}{{11.7}{175}{68\% (95\%) probability region in magenta for the LQ candidates addressing $b \to s \ell \ell $ anomalies at one loop. The scalar (vector) LQ corresponds to a solution with LUV effects related to muon (electron) couplings. A conservative bound on the corresponding LQ mass is reported according to the analysis of ref.~\cite {Angelescu:2018tyl}.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces \it  The correlation matrix extracted from the SMEFT analysis of the set of independent operators in eqs.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SMEFT_op_HL}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SMEFT_op_HQ}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:SMEFT_op_LLLL}\unskip \@@italiccorr )}}, including only their effects at tree-level. The two distinct groups of correlated Wilson coefficients associated to leptonic and quark interactions are remarked as ``leptons'' and ``quarks'', respectively. Note that, compared to \autoref  {fig:ew_corr}, in this tree-level analysis there is a significant decorrelation between the constraints on quarks and lepton operators. \relax }}{176}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ew_corr_tree}{{11.8}{176}{\it The correlation matrix extracted from the SMEFT analysis of the set of independent operators in eqs.~\eqref {eq:SMEFT_op_HL}, \eqref {eq:SMEFT_op_HQ}, \eqref {eq:SMEFT_op_LLLL}, including only their effects at tree-level. The two distinct groups of correlated Wilson coefficients associated to leptonic and quark interactions are remarked as ``leptons'' and ``quarks'', respectively. Note that, compared to \autoref {fig:ew_corr}, in this tree-level analysis there is a significant decorrelation between the constraints on quarks and lepton operators. \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces \it  Comparison of the mean and standard deviation of the marginalized posterior for the Wilson coefficients (in TeV$^{-2}$) of the operators included in the {\bf  EW} fit under two different approximations: in green the results from a pure tree-level analysis; in orange we show the result including the dominant log-enhanced one-loop terms. See text for details. \relax }}{177}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ew_bounds}{{11.9}{177}{\it Comparison of the mean and standard deviation of the marginalized posterior for the Wilson coefficients (in TeV$^{-2}$) of the operators included in the {\bf EW} fit under two different approximations: in green the results from a pure tree-level analysis; in orange we show the result including the dominant log-enhanced one-loop terms. See text for details. \relax }{figure.caption.84}{}}
\@setckpt{chapters/Part4/FlavourAnomalies}{
\setcounter{page}{178}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{84}
\setcounter{parentequation}{28}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{1}
}
