\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grzadkowski:2010es,Contino:2013kra}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Higgs and flavour}{145}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:flavhiggs}{{10}{145}{Higgs and flavour}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Effective Field Theory for Higgs pair production}{145}{section.10.1}\protected@file@percent }
\newlabel{sec:flavEFT}{{10.1}{145}{Effective Field Theory for Higgs pair production}{section.10.1}{}}
\newlabel{eq:EFTop}{{10.1}{145}{Effective Field Theory for Higgs pair production}{equation.10.1.1}{}}
\newlabel{eq:yukawa}{{10.5}{146}{Effective Field Theory for Higgs pair production}{equation.10.1.5}{}}
\newlabel{eq:yuksvd}{{10.6}{146}{Effective Field Theory for Higgs pair production}{equation.10.1.6}{}}
\newlabel{eq:mass}{{10.9}{146}{Effective Field Theory for Higgs pair production}{equation.10.1.9}{}}
\citation{Blankenburg:2012ex,Harnik:2012pb}
\citation{DAmbrosio:2002vsn}
\newlabel{eq_defV}{{10.10}{147}{Effective Field Theory for Higgs pair production}{equation.10.1.10}{}}
\newlabel{eq:couplingsEFT}{{10.12}{147}{Effective Field Theory for Higgs pair production}{equation.10.1.12}{}}
\citation{Egana-Ugrinovic:2018znw,Egana-Ugrinovic:2019dqu}
\newlabel{eq:mfv}{{10.15}{148}{Effective Field Theory for Higgs pair production}{equation.10.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Models of flavour alignment and large light-quark Yukawa couplings}{148}{section.10.2}\protected@file@percent }
\newlabel{sec:Model}{{10.2}{148}{Models of flavour alignment and large light-quark Yukawa couplings}{section.10.2}{}}
\newlabel{eqK}{{10.17}{148}{Models of flavour alignment and large light-quark Yukawa couplings}{equation.10.2.17}{}}
\citation{Nir:1993mx,Leurer:1993gy}
\citation{Branco:1996bq,Penuelas:2017ikk}
\citation{Bar-Shalom:2018rjs}
\citation{Bar-Shalom:2018rjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Model realizations}{149}{subsection.10.2.1}\protected@file@percent }
\citation{Egana-Ugrinovic:2018znw}
\citation{Egana-Ugrinovic:2018znw}
\citation{Egana-Ugrinovic:2019dqu,Egana-Ugrinovic:2021uew}
\newlabel{eq:ghqq2HDM}{{10.24}{150}{Model realizations}{equation.10.2.24}{}}
\newlabel{Hqq}{{10.25}{151}{Model realizations}{equation.10.2.25}{}}
\newlabel{lambda6}{{10.26}{151}{Model realizations}{equation.10.2.26}{}}
\@setckpt{chapters/Part4/HiggsAndFlavour}{
\setcounter{page}{152}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{71}
\setcounter{parentequation}{28}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{2}
}
