\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grzadkowski:2010es,Contino:2013kra}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Higgs and flavour}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:flavhiggs}{{6}{89}{Higgs and flavour}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Effective Field Theory for Higgs pair production}{89}{section.6.1}\protected@file@percent }
\newlabel{sec:flavEFT}{{6.1}{89}{Effective Field Theory for Higgs pair production}{section.6.1}{}}
\newlabel{eq:EFTop}{{6.1}{89}{Effective Field Theory for Higgs pair production}{equation.6.1.1}{}}
\newlabel{eq:yukawa}{{6.5}{90}{Effective Field Theory for Higgs pair production}{equation.6.1.5}{}}
\newlabel{eq:yuksvd}{{6.6}{90}{Effective Field Theory for Higgs pair production}{equation.6.1.6}{}}
\newlabel{eq:mass}{{6.9}{90}{Effective Field Theory for Higgs pair production}{equation.6.1.9}{}}
\citation{Blankenburg:2012ex,Harnik:2012pb}
\citation{DAmbrosio:2002vsn}
\newlabel{eq_defV}{{6.10}{91}{Effective Field Theory for Higgs pair production}{equation.6.1.10}{}}
\newlabel{eq:couplingsEFT}{{6.12}{91}{Effective Field Theory for Higgs pair production}{equation.6.1.12}{}}
\citation{Egana-Ugrinovic:2018znw,Egana-Ugrinovic:2019dqu}
\newlabel{eq:mfv}{{6.15}{92}{Effective Field Theory for Higgs pair production}{equation.6.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Models of flavour alignment and large light-quark Yukawa couplings}{92}{section.6.2}\protected@file@percent }
\newlabel{sec:Model}{{6.2}{92}{Models of flavour alignment and large light-quark Yukawa couplings}{section.6.2}{}}
\newlabel{eqK}{{6.17}{92}{Models of flavour alignment and large light-quark Yukawa couplings}{equation.6.2.17}{}}
\citation{Nir:1993mx,Leurer:1993gy}
\citation{Branco:1996bq,Penuelas:2017ikk}
\citation{Bar-Shalom:2018rjs}
\citation{Bar-Shalom:2018rjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Model realizations}{93}{subsection.6.2.1}\protected@file@percent }
\citation{Egana-Ugrinovic:2018znw}
\citation{Egana-Ugrinovic:2018znw}
\citation{Egana-Ugrinovic:2019dqu,Egana-Ugrinovic:2021uew}
\newlabel{eq:ghqq2HDM}{{6.24}{94}{Model realizations}{equation.6.2.24}{}}
\newlabel{Hqq}{{6.25}{95}{Model realizations}{equation.6.2.25}{}}
\newlabel{lambda6}{{6.26}{95}{Model realizations}{equation.6.2.26}{}}
\@setckpt{chapters/Part4/HiggsAndFlavour}{
\setcounter{page}{96}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{28}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{2}
}
