\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{minlos2000introduction}
\citation{osti_4008239}
\citation{PhysRev.96.191}
\citation{Zyla:2020zbs}
\citation{Freed1993LecturesOT}
\citation{dijkgraaf1990topological}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Higgs Physics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HiggsPhys}{{1}{1}{Higgs Physics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spontaneous symmetry breaking}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In paramagnetic materials, the spins are randomly distributed such that a rotation performed on the system will keep the spin distribution invariant. However, for ferromagnetic materials, where the spins are aligned in a single direction, the symmetry is broken, and the system has a preferred direction.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:paravsferro}{{1.1}{1}{In paramagnetic materials, the spins are randomly distributed such that a rotation performed on the system will keep the spin distribution invariant. However, for ferromagnetic materials, where the spins are aligned in a single direction, the symmetry is broken, and the system has a preferred direction.\relax }{figure.caption.2}{}}
\citation{salam1}
\citation{salam2}
\citation{PhysRevLett.19.1264}
\citation{Capozzi:2016rtj}
\citation{Zyla:2020zbs}
\citation{ALEPH:2005ab}
\citation{SLD:2000jop}
\citation{Group:2012gb}
\citation{ALEPH:2013dgf}
\citation{2011baz}
\citation{CMS:2014mgj}
\citation{ATLAS:2017rzl}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The SM constituents, their multiplicities with respect to the SM gauge group ~$G_{\mathrm  {SM}}:=SU(3)_C \otimes SU(2)_L \otimes U(1)_Y$ and masses. The mass of the neutrinos $\nu $ is zero according to the SM prediction, but observations suggest that they are massive, and only the difference between the three masses is known~\cite  {Capozzi:2016rtj}. The values of the masses are taken from the Particle Data Group~(PDG)~\cite  {Zyla:2020zbs}, and used throughout this thesis.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:thesm}{{1.1}{3}{The SM constituents, their multiplicities with respect to the SM gauge group ~$G_{\SM }:=SU(3)_C \otimes SU(2)_L \otimes U(1)_Y$ and masses. The mass of the neutrinos $\nu $ is zero according to the SM prediction, but observations suggest that they are massive, and only the difference between the three masses is known~\cite {Capozzi:2016rtj}. The values of the masses are taken from the Particle Data Group~(PDG)~\cite {Zyla:2020zbs}, and used throughout this thesis.\relax }{table.caption.3}{}}
\citation{PhysRev.117.648}
\citation{goldstone}
\citation{PhysRev.127.965}
\citation{PhysRev.130.439}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nambu-Goldstone theorem}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Higgs mechanism}{4}{subsection.1.1.2}\protected@file@percent }
\citation{PhysRevLett.13.321}
\citation{PhysRevLett.13.508}
\citation{PhysRevLett.13.585}
\citation{Guralnik:2009jd}
\newlabel{higgspot}{{1.8}{5}{The Higgs mechanism}{equation.1.1.8}{}}
\newlabel{ewhiggs_ub}{{1.12}{6}{The Higgs mechanism}{equation.1.1.12}{}}
\newlabel{unitaryhiggs}{{1.15}{6}{The Higgs mechanism}{equation.1.1.15}{}}
\citation{PhysRevLett.19.1264}
\citation{PhysRevLett.10.531}
\citation{10.1143/PTP.49.652}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Yukawa interaction}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theoretical constraints on the Higgs}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A chord diagram showing the SM couplings, with the coupling strength illustrated by the chord thickness. Higgs couplings are coloured in orange.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SMcouplings}{{1.2}{8}{A chord diagram showing the SM couplings, with the coupling strength illustrated by the chord thickness. Higgs couplings are coloured in orange.\relax }{figure.caption.4}{}}
\@setckpt{chapters/Part2/Higgs_Physics}{
\setcounter{page}{9}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{1}
}
