\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aaboud:2018zhk,Sirunyan:2018kst}
\citation{Han:1991ia,Brein:2003wg}
\citation{Amoroso:2020lgh}
\citation{Cepeda:2019klc}
\citation{Englert:2013vua}
\citation{Englert:2016hvy}
\citation{Harlander:2013mla}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Associated $Zh$ production via gluon fusion at NLO}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hz}{{6}{53}{Associated $Zh$ production via gluon fusion at NLO}{chapter.6}{}}
\citation{Kniehl:1990iva,Dicus:1988yh}
\citation{Altenkamp:2012sx}
\citation{Harlander:2014wda}
\citation{Altenkamp:2012sx}
\citation{Hasselhuhn:2016rqt}
\citation{Harlander:2018yns}
\citation{Hespel:2015zea}
\citation{Davies:2020drs}
\citation{Chen:2020gae}
\citation{Bonciani:2018omm}
\citation{Alasfar:2021ppe}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of Feynman diagrams contributing to $gg \to ZH$ at LO and NLO.\relax }}{54}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hzratio}{{6.1}{54}{Examples of Feynman diagrams contributing to $gg \to ZH$ at LO and NLO.\relax }{figure.caption.20}{}}
\newlabel{chap6sec:GenNot}{{6.1}{55}{General notation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General notation }{55}{section.6.1}\protected@file@percent }
\newlabel{eq:amp}{{6.2}{55}{General notation}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Examples of Feynman diagrams contributing to $gg \to ZH$ at LO and NLO.\relax }}{56}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dia}{{6.2}{56}{Examples of Feynman diagrams contributing to $gg \to ZH$ at LO and NLO.\relax }{figure.caption.21}{}}
\newlabel{eq:ampexp}{{6.6}{56}{General notation}{equation.6.1.6}{}}
\citation{Altenkamp:2012sx}
\citation{Landau:1948kw,Yang:1950rg}
\citation{Spira:1995rr,Aglietti:2006tp}
\citation{Degrassi:2010eu}
\citation{Bonciani:2018omm}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The transverse momentum expansion}{57}{section.6.2}\protected@file@percent }
\newlabel{sec:tre}{{6.2}{57}{The transverse momentum expansion}{section.6.2}{}}
\newlabel{ptdef}{{6.8}{57}{The transverse momentum expansion}{equation.6.2.8}{}}
\newlabel{ptexp}{{6.9}{57}{The transverse momentum expansion}{equation.6.2.9}{}}
\citation{Bonciani:2018omm}
\citation{Bonciani:2018omm}
\newlabel{eq:forback}{{6.12}{58}{The transverse momentum expansion}{equation.6.2.12}{}}
\citation{Kniehl:1990iva,Dicus:1988yh}
\citation{Bonciani:2018omm}
\newlabel{rsp}{{6.14}{59}{The transverse momentum expansion}{equation.6.2.14}{}}
\newlabel{rpp}{{6.15}{59}{The transverse momentum expansion}{equation.6.2.15}{}}
\newlabel{tpdef}{{6.17}{59}{The transverse momentum expansion}{equation.6.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}LO Comparison}{59}{section.6.3}\protected@file@percent }
\newlabel{sec:Add}{{6.3}{59}{LO Comparison}{section.6.3}{}}
\newlabel{Bzero}{{6.20}{59}{LO Comparison}{equation.6.3.20}{}}
\citation{Passarino:1978jh}
\newlabel{Czero}{{6.21}{60}{LO Comparison}{equation.6.3.21}{}}
\newlabel{Adt}{{6.22}{60}{LO Comparison}{equation.6.3.22}{}}
\newlabel{Adb}{{6.23}{60}{LO Comparison}{equation.6.3.22}{}}
\citation{Bonciani:2018omm}
\newlabel{Ast}{{6.24}{61}{LO Comparison}{equation.6.3.24}{}}
\newlabel{Asb}{{6.25}{61}{LO Comparison}{equation.6.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}NLO calculation}{61}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces LO partonic cross section as a function of the invariant mass $M_{ZH}$. The full result (red line) is plotted together with results at different orders in the $p_{\scriptscriptstyle T}$-expansion (dashed lines). In the bottom part, the ratio of the full result over the $p_{\scriptscriptstyle T}$-expanded one at various orders is shown.\relax }}{62}{figure.caption.22}\protected@file@percent }
\newlabel{fig:LO}{{6.3}{62}{LO partonic cross section as a function of the invariant mass $M_{ZH}$. The full result (red line) is plotted together with results at different orders in the $\pt $-expansion (dashed lines). In the bottom part, the ratio of the full result over the $\pt $-expanded one at various orders is shown.\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The partonic cross section $\hat  {\sigma }^{(0)}$ at various orders in $p_{\scriptscriptstyle T}$ and the full computation for several values of $M_{ZH}$. \relax }}{63}{table.caption.23}\protected@file@percent }
\newlabel{tab:partonic}{{6.1}{63}{The partonic cross section $\hat {\sigma }^{(0)}$ at various orders in $\pt $ and the full computation for several values of $M_{ZH}$. \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Gluon wavefunction}{63}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Strong coupling constant}{64}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Top mass}{64}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Larin counter-term}{64}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}All terms together}{64}{subsection.6.4.5}\protected@file@percent }
\citation{Altenkamp:2012sx}
\citation{Aglietti:2006tp}
\citation{Passarino:1978jh}
\citation{Davies:2020drs}
\citation{Hasselhuhn:2016rqt}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}IR subtraction}{65}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Outline of the NLO Computation}{65}{section.6.6}\protected@file@percent }
\newlabel{sec:quattro}{{6.6}{65}{Outline of the NLO Computation}{section.6.6}{}}
\citation{Hahn:2000kx}
\citation{Mertig:1990an,Shtabovenko:2016sxi}
\citation{Larin:1993tq}
\citation{Degrassi:2011vq}
\citation{Abbott:1980hw}
\citation{Smirnov:2014hma}
\citation{Lee:2013mka}
\citation{Bonciani:2018omm}
\citation{vonManteuffel:2017hms,Bonciani:2018uvv}
\citation{Degrassi:2016vss}
\citation{Bonciani:2018omm}
\newlabel{eq:larin}{{6.39}{66}{Outline of the NLO Computation}{equation.6.6.39}{}}
\newlabel{sec:conclusion}{{6.7}{66}{Conclusion}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion }{66}{section.6.7}\protected@file@percent }
\citation{Bonciani:2018omm}
\citation{Chen:2020gae}
\citation{Davies:2020drs}
\@setckpt{chapters/Part2/hz_nlo}{
\setcounter{page}{68}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{1}
}
