\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aaboud:2018zhk}
\citation{Sirunyan:2018kst}
\citation{Han:1991ia}
\citation{Brein:2003wg}
\citation{Amoroso:2020lgh}
\citation{Cepeda:2019klc}
\citation{Englert:2013vua}
\citation{Englert:2016hvy}
\citation{Harlander:2013mla}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Associated $Zh$ production via gluon fusion at NLO}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hz}{{6}{27}{Associated $Zh$ production via gluon fusion at NLO}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{27}{section.6.1}\protected@file@percent }
\citation{Kniehl:1990iva}
\citation{Dicus:1988yh}
\citation{Altenkamp:2012sx}
\citation{Harlander:2014wda}
\citation{Altenkamp:2012sx}
\citation{Hasselhuhn:2016rqt}
\citation{Harlander:2018yns}
\citation{Hespel:2015zea}
\citation{Davies:2020drs}
\citation{Chen:2020gae}
\citation{Bonciani:2018omm}
\citation{Davies:2020drs}
\citation{Altenkamp:2012sx}
\citation{Landau:1948kw}
\citation{Yang:1950rg}
\citation{Spira:1995rr}
\citation{Aglietti:2006tp}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definitions}{29}{section.6.2}\protected@file@percent }
\newlabel{eq:amp}{{6.2}{29}{Definitions}{equation.6.2.1}{}}
\newlabel{eq:ampexp}{{6.4}{29}{Definitions}{equation.6.2.4}{}}
\newlabel{sec:due}{{6.2}{29}{Definitions}{equation.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Examples of Feynman diagrams contributing to $gg \to ZH$ at LO and NLO.\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dia}{{6.1}{30}{Examples of Feynman diagrams contributing to $gg \to ZH$ at LO and NLO.\relax }{figure.caption.7}{}}
\citation{Degrassi:2010eu}
\citation{Bonciani:2018omm}
\citation{Bonciani:2018omm}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Expansion in the transverse momentum}{31}{section.6.3}\protected@file@percent }
\newlabel{sec:tre}{{6.3}{31}{Expansion in the transverse momentum}{section.6.3}{}}
\newlabel{ptdef}{{6.6}{31}{Expansion in the transverse momentum}{equation.6.3.6}{}}
\newlabel{ptexp}{{6.7}{31}{Expansion in the transverse momentum}{equation.6.3.7}{}}
\citation{Bonciani:2018omm}
\newlabel{eq:forback}{{6.10}{32}{Expansion in the transverse momentum}{equation.6.3.10}{}}
\newlabel{rsp}{{6.12}{32}{Expansion in the transverse momentum}{equation.6.3.12}{}}
\citation{Kniehl:1990iva}
\citation{Dicus:1988yh}
\citation{Bonciani:2018omm}
\newlabel{rpp}{{6.13}{33}{Expansion in the transverse momentum}{equation.6.3.13}{}}
\newlabel{tpdef}{{6.15}{33}{Expansion in the transverse momentum}{equation.6.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}LO Comparison}{33}{section.6.4}\protected@file@percent }
\newlabel{sec:Add}{{6.4}{33}{LO Comparison}{section.6.4}{}}
\newlabel{Bzero}{{6.18}{33}{LO Comparison}{equation.6.4.18}{}}
\citation{Passarino:1978jh}
\newlabel{Czero}{{6.19}{34}{LO Comparison}{equation.6.4.19}{}}
\newlabel{Adt}{{6.20}{34}{LO Comparison}{equation.6.4.20}{}}
\newlabel{Adb}{{6.21}{34}{LO Comparison}{equation.6.4.20}{}}
\citation{Bonciani:2018omm}
\newlabel{Ast}{{6.22}{35}{LO Comparison}{equation.6.4.22}{}}
\newlabel{Asb}{{6.23}{35}{LO Comparison}{equation.6.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Renormalisation}{35}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces LO partonic cross section as a function of the invariant mass $M_{ZH}$. The full result (red line) is plotted together with results at different orders in the $p_{\scriptscriptstyle T}$-expansion (dashed lines). In the bottom part, the ratio of the full result over the $p_{\scriptscriptstyle T}$-expanded one at various orders is shown.\relax }}{36}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LO}{{6.2}{36}{LO partonic cross section as a function of the invariant mass $M_{ZH}$. The full result (red line) is plotted together with results at different orders in the $\pt $-expansion (dashed lines). In the bottom part, the ratio of the full result over the $\pt $-expanded one at various orders is shown.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The partonic cross section $\hat  {\sigma }^{(0)}$ at various orders in $p_{\scriptscriptstyle T}$ and the full computation for several values of $M_{ZH}$. \relax }}{37}{table.caption.9}\protected@file@percent }
\newlabel{tab:partonic}{{6.1}{37}{The partonic cross section $\hat {\sigma }^{(0)}$ at various orders in $\pt $ and the full computation for several values of $M_{ZH}$. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Gluon wavefunction}{37}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Strong coupling constant}{38}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Top mass}{38}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Larin counter-term}{38}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}All terms together}{38}{subsection.6.5.5}\protected@file@percent }
\citation{Altenkamp:2012sx}
\citation{Aglietti:2006tp}
\citation{Passarino:1978jh}
\citation{Davies:2020drs}
\citation{Hasselhuhn:2016rqt}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}IR subtraction}{39}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Outline of the NLO Computation}{39}{section.6.7}\protected@file@percent }
\newlabel{sec:quattro}{{6.7}{39}{Outline of the NLO Computation}{section.6.7}{}}
\citation{Hahn:2000kx}
\citation{Mertig:1990an}
\citation{Shtabovenko:2016sxi}
\citation{Larin:1993tq}
\citation{Degrassi:2011vq}
\citation{Abbott:1980hw}
\citation{Smirnov:2014hma}
\citation{Lee:2013mka}
\citation{Bonciani:2018omm}
\citation{vonManteuffel:2017hms}
\citation{Bonciani:2018uvv}
\citation{Degrassi:2016vss}
\citation{Bonciani:2018omm}
\newlabel{eq:larin}{{6.37}{40}{Outline of the NLO Computation}{equation.6.7.37}{}}
\newlabel{sec:conclusion}{{6.8}{40}{Conclusion}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion }{40}{section.6.8}\protected@file@percent }
\citation{Bonciani:2018omm}
\citation{Chen:2020gae}
\citation{Davies:2020drs}
\@setckpt{chapters/Part2/hz_nlo}{
\setcounter{page}{42}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{1}
}
