\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aaboud:2018zhk,Sirunyan:2018kst}
\citation{Han:1991ia,Brein:2003wg}
\citation{Amoroso:2020lgh}
\citation{Cepeda:2019klc}
\citation{Englert:2013vua}
\citation{Englert:2016hvy}
\citation{Harlander:2013mla}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Virtual two-loop calculation of $Zh$ production via gluon fusion}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hz}{{6}{57}{Virtual two-loop calculation of $Zh$ production via gluon fusion}{chapter.6}{}}
\citation{Kniehl:1990iva,Dicus:1988yh}
\citation{Altenkamp:2012sx}
\citation{Harlander:2014wda}
\citation{Altenkamp:2012sx}
\citation{Hasselhuhn:2016rqt}
\citation{Harlander:2018yns}
\citation{Hespel:2015zea}
\citation{Davies:2020drs}
\citation{Chen:2020gae}
\citation{Bonciani:2018omm}
\citation{Alasfar:2021ppe}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The ratio of the $LO$ gluon fusion production cross-section $ gg \to Zh$ ($\sigma _{gg}$) with respect to the $NLO$ Drell-Yan process $ q\bar {q} \to Zh$ cross-section ($\sigma _{q\bar {q}}$) at a $pp$ collider with centre-of-mass energy $\sqrt  {s}$. The error band captures the total theoretical uncertainties on both cross-sections dominated by~$\sigma _{gg}$ .\relax }}{58}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hzratio}{{6.1}{58}{The ratio of the $LO$ gluon fusion production cross-section $ gg \to Zh$ ($\sigma _{gg}$) with respect to the $NLO$ Drell-Yan process $ q\bar {q} \to Zh$ cross-section ($\sigma _{q\bar {q}}$) at a $pp$ collider with centre-of-mass energy $\sqrt {s}$. The error band captures the total theoretical uncertainties on both cross-sections dominated by~$\sigma _{gg}$ .\relax }{figure.caption.20}{}}
\newlabel{chap6sec:GenNot}{{6.1}{59}{General notation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General notation }{59}{section.6.1}\protected@file@percent }
\newlabel{eq:amp}{{6.2}{59}{General notation}{equation.6.1.2}{}}
\citation{Landau:1948kw,Yang:1950rg}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Feynman diagrams type for the LO $gg \to Zh$ process. The triangle diagrams in a general $\xi $ gauge involve $Z$ and the neutral Goldstone~$G^0$ propagators. \relax }}{60}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dialo}{{6.2}{60}{Feynman diagrams type for the LO $gg \to Zh$ process. The triangle diagrams in a general $\xi $ gauge involve $Z$ and the neutral Goldstone~$G^0$ propagators. \relax }{figure.caption.21}{}}
\newlabel{eq:ampexp}{{6.6}{60}{General notation}{equation.6.1.6}{}}
\citation{Alasfar:2021ppe}
\citation{Bonciani:2018omm}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The transverse momentum expansion}{61}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:ptexp}{{6.1.1}{61}{The transverse momentum expansion}{subsection.6.1.1}{}}
\newlabel{ptdef}{{6.8}{61}{The transverse momentum expansion}{equation.6.1.8}{}}
\newlabel{ptexp}{{6.9}{61}{The transverse momentum expansion}{equation.6.1.9}{}}
\citation{Bonciani:2018omm}
\citation{Kniehl:1990iva,Dicus:1988yh}
\citation{Bonciani:2018omm}
\newlabel{rsp}{{6.13}{62}{The transverse momentum expansion}{equation.6.1.13}{}}
\newlabel{rpp}{{6.14}{62}{The transverse momentum expansion}{equation.6.1.14}{}}
\newlabel{tpdef}{{6.16}{62}{The transverse momentum expansion}{equation.6.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Born cross-section in the $p_{\scriptscriptstyle T}$-expansion}{62}{section.6.2}\protected@file@percent }
\newlabel{sec:LOPtExp}{{6.2}{62}{Born cross-section in the $\pt $-expansion}{section.6.2}{}}
\newlabel{Bzero}{{6.19}{62}{Born cross-section in the $\pt $-expansion}{equation.6.2.19}{}}
\citation{Passarino:1978jh}
\newlabel{Czero}{{6.20}{63}{Born cross-section in the $\pt $-expansion}{equation.6.2.20}{}}
\newlabel{Adt}{{6.21}{63}{Born cross-section in the $\pt $-expansion}{equation.6.2.21}{}}
\newlabel{Adb}{{6.22}{63}{Born cross-section in the $\pt $-expansion}{equation.6.2.21}{}}
\citation{Alasfar:2021ppe}
\citation{Bonciani:2018omm}
\citation{Alasfar:2021ppe}
\newlabel{Ast}{{6.23}{64}{Born cross-section in the $\pt $-expansion}{equation.6.2.23}{}}
\newlabel{Asb}{{6.24}{64}{Born cross-section in the $\pt $-expansion}{equation.6.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}NLO calculation}{64}{section.6.3}\protected@file@percent }
\newlabel{sec:quattro}{{6.3}{64}{NLO calculation}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Born partonic cross-section as a function of the invariant mass $M_{Zh}$. The exact (red line) is plotted together with results at different orders in the $p_{\scriptscriptstyle T}$-expansion (dashed lines). In the bottom part, the ratio of the full result over the $p_{\scriptscriptstyle T}$-expanded one at various orders is shown. This plot has been already published in~\cite  {Alasfar:2021ppe}\relax }}{65}{figure.caption.22}\protected@file@percent }
\newlabel{fig:LO}{{6.3}{65}{The Born partonic cross-section as a function of the invariant mass $M_{Zh}$. The exact (red line) is plotted together with results at different orders in the $\pt $-expansion (dashed lines). In the bottom part, the ratio of the full result over the $\pt $-expanded one at various orders is shown. This plot has been already published in~\cite {Alasfar:2021ppe}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Renormalisation}{65}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsec:ren}{{6.3.1}{65}{Renormalisation}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The partonic cross section $\hat  {\sigma }^{(0)}$ at various orders in $p_{\scriptscriptstyle T}$ and the full computation for several values of $M_{Zh}$, This table has been already published in~\cite  {Alasfar:2021ppe}. \relax }}{66}{table.caption.23}\protected@file@percent }
\newlabel{tab:partonic}{{6.1}{66}{The partonic cross section $\hat {\sigma }^{(0)}$ at various orders in $\pt $ and the full computation for several values of $M_{Zh}$, This table has been already published in~\cite {Alasfar:2021ppe}. \relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Feynman diagrams types for the virtual NLO corrections to the $gg \to Zh$ process. \relax }}{66}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dianlo}{{6.4}{66}{Feynman diagrams types for the virtual NLO corrections to the $gg \to Zh$ process. \relax }{figure.caption.24}{}}
\citation{Larin:1993tq}
\citation{Altenkamp:2012sx}
\citation{Spira:1995rr,Aglietti:2006tp}
\citation{Spira:1995rr,Aglietti:2006tp}
\citation{Hahn:2000kx}
\citation{Mertig:1990an,Shtabovenko:2016sxi}
\citation{Patel:2016fam}
\citation{Maierhofer:2017gsa}
\citation{Bonciani:2003hc,Aglietti:2006tp}
\citation{Borowka:2013cma,Borowka:2015mxa}
\citation{Spira:1995rr,Aglietti:2006tp}
\citation{Davies:2020drs}
\citation{Hasselhuhn:2016rqt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Calculation of the exact virtual corrections}{68}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  The list of two-loop master integrals (MI's) resulting from the reduction of the two-loop triangle corrections, and the product of one-loop MI's appearing in this list also appear in the calculation of the double-triangle diagrams. A single line denotes a massless propagator, while a double line denotes a massive one. The dot denotes a squared propagator, unless the number of the exponent is indicated, here only $3$ appears in diagram (q). \relax }}{69}{figure.caption.25}\protected@file@percent }
\newlabel{fig:trimis}{{6.5}{69}{The list of two-loop master integrals (MI's) resulting from the reduction of the two-loop triangle corrections, and the product of one-loop MI's appearing in this list also appear in the calculation of the double-triangle diagrams. A single line denotes a massless propagator, while a double line denotes a massive one. The dot denotes a squared propagator, unless the number of the exponent is indicated, here only $3$ appears in diagram (q). \relax }{figure.caption.25}{}}
\citation{Alasfar:2021ppe}
\citation{Smirnov:2014hma}
\citation{Lee:2013mka}
\citation{Bonciani:2018omm}
\citation{vonManteuffel:2017hms,Bonciani:2018uvv}
\citation{Naterop:2019xaf}
\citation{Buehler:2011ev}
\citation{Bonciani:2018uvv}
\citation{Chen:2020gae}
\citation{Davies:2020drs}
\citation{Davies:2020drs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Calculation of the $p_{\scriptscriptstyle T}$-expanded virtual corrections}{70}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results and conclusions}{70}{section.6.4}\protected@file@percent }
\newlabel{sec:hzres}{{6.4}{70}{Results and conclusions}{section.6.4}{}}
\citation{Hasselhuhn:2016rqt,Davies:2020drs}
\citation{Chen:2020gae}
\citation{Borowka:2017idc,Borowka:2018goh}
\citation{Chen:2020gae}
\citation{Chen:2020gae}
\citation{Chen:2020gae}
\citation{Alasfar:2021ppe}
\citation{Alasfar:2021ppe}
\citation{Altenkamp:2012sx}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of $\mathcal  {V}_{fin} 4/(\alpha _s^2 \alpha ^2)$ with the numerical results of ref.\cite  {Chen:2020gae}. This plot has been already published in~\cite  {Alasfar:2021ppe}. \relax }}{71}{table.caption.26}\protected@file@percent }
\newlabel{tab:comparison}{{6.2}{71}{Comparison of $\mathcal {V}_{fin} 4/(\alpha _s^2 \alpha ^2)$ with the numerical results of ref.\cite {Chen:2020gae}. This plot has been already published in~\cite {Alasfar:2021ppe}. \relax }{table.caption.26}{}}
\newlabel{eq:vfin}{{6.36}{71}{Results and conclusions}{equation.6.4.36}{}}
\newlabel{eq:deltasigma}{{6.37}{71}{Results and conclusions}{equation.6.4.37}{}}
\citation{Bonciani:2018omm}
\citation{Chen:2020gae}
\citation{Davies:2020drs}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $\Delta \hat  {\sigma }_{virt}$ defined by eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:deltasigma}\unskip \@@italiccorr )}}, shown as a function of $M_{ZH}$. The various orders of the $p_{\scriptscriptstyle T}$-expansion are plotted as dashed lines, while the black and red continuous lines stand for the LME and reweighted $m_t \rightarrow \infty $ results, respectively.This plot has been already published in~\cite  {Alasfar:2021ppe}.\relax }}{72}{figure.caption.27}\protected@file@percent }
\newlabel{fig:deltasigma}{{6.6}{72}{$\Delta \hat {\sigma }_{virt}$ defined by eq.\eqref {eq:deltasigma}, shown as a function of $M_{ZH}$. The various orders of the $\pt $-expansion are plotted as dashed lines, while the black and red continuous lines stand for the LME and reweighted $m_t \rightarrow \infty $ results, respectively.This plot has been already published in~\cite {Alasfar:2021ppe}.\relax }{figure.caption.27}{}}
\@setckpt{chapters/Part2/hz_nlo}{
\setcounter{page}{74}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{13}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{1}
}
