\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McCullough:2013rea,Gorbahn:2016uoy,Degrassi:2016wml,Bizon:2016wgr,Maltoni:2017ims,Degrassi:2019yix,Degrassi:2021uik,Haisch:2021hvy}
\citation{DiVita:2017eyz}
\citation{ATLAS:2019pbo}
\citation{CMS:2020gsy}
\citation{Frederix:2017wme}
\citation{Sirunyan:2019nxl}
\citation{Aad:2020klt}
\citation{Sirunyan:2020kgar,ATLAS:2018gug}
\citation{DHondt:2018cww,for Hartland:2019bjb}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Four top operator in Higgs production and decay}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:4topSingleHiggs}{{5}{29}{Four top operator in Higgs production and decay}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces NLO EW corrections of single Higgs processes, were the Higgs trilinear self-coupling~(the red circle) enters. Here the Higgs decay to two photons is shown as an example.  \relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:h_nlo_ew}{{5.1}{29}{NLO EW corrections of single Higgs processes, were the Higgs trilinear self-coupling~(the red circle) enters. Here the Higgs decay to two photons is shown as an example.  \relax }{figure.caption.9}{}}
\citation{Degrande:2020evl}
\citation{deBlas:2015aea}
\citation{Jenkins:2013zja,Jenkins:2013wua,Alonso:2013hga}
\citation{Grzadkowski:2010es}
\citation{Grzadkowski:2010es}
\newlabel{sec:notation}{{5.1}{31}{Notation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Notation }{31}{section.5.1}\protected@file@percent }
\newlabel{eq:Lag}{{5.2}{31}{Notation}{equation.5.1.2}{}}
\citation{Patel:2015tea}
\citation{Maierhoefer:2017hyi}
\citation{Smirnov:2008iw}
\citation{Alloul:2013bka}
\citation{Hahn:2000kx}
\citation{Dedes:2017zog}
\citation{Dawson:2018pyl}
\newlabel{sec:Higgs}{{5.2}{32}{Contribution of four-fermion operators to Higgs production and decay}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Contribution of four-fermion operators to Higgs production and decay }{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Higgs coupling to gluons and photons}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example Feynman diagrams for four-fermion-operator contributions to the Higgs production via gluon fusion. The red box indicates the four-fermion operator. \relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ggh}{{5.2}{33}{Example Feynman diagrams for four-fermion-operator contributions to the Higgs production via gluon fusion. The red box indicates the four-fermion operator. \relax }{figure.caption.10}{}}
\citation{Jenkins:2013zja,Jenkins:2013wua}
\newlabel{eq:production}{{5.12}{34}{Higgs coupling to gluons and photons}{equation.5.2.12}{}}
\newlabel{eq:FNLO}{{5.14}{35}{Higgs coupling to gluons and photons}{equation.5.2.14}{}}
\newlabel{eq:xvariable}{{5.15}{35}{Higgs coupling to gluons and photons}{equation.5.2.15}{}}
\citation{Jenkins:2013zja,Jenkins:2013wua}
\newlabel{eq:runningCuH}{{5.21}{36}{Higgs coupling to gluons and photons}{equation.5.2.21}{}}
\newlabel{eq:runningCdH}{{5.22}{36}{Higgs coupling to gluons and photons}{equation.5.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Higgs decay to bottom quarks}{36}{subsection.5.2.2}\protected@file@percent }
\citation{Gauld:2015lmb}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Feynman diagram contributing to the NLO $h \to b \bar b$ process. \relax }}{37}{figure.caption.11}\protected@file@percent }
\newlabel{hbb}{{5.3}{37}{Feynman diagram contributing to the NLO $h \to b \bar b$ process. \relax }{figure.caption.11}{}}
\newlabel{hbbnlo}{{5.23}{37}{Higgs decay to bottom quarks}{equation.5.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Associated production of a Higgs boson with top quarks}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Feynman diagrams including the four-fermion loop contributions to the $ gg \to t\bar {t} h$ subprocess.\relax }}{38}{figure.caption.12}\protected@file@percent }
\newlabel{ggtth}{{5.4}{38}{Feynman diagrams including the four-fermion loop contributions to the $ gg \to t\bar {t} h$ subprocess.\relax }{figure.caption.12}{}}
\citation{Alwall:2014hca}
\citation{Degrande:2020evl}
\citation{Ossola:2006us}
\citation{Ossola:2007ax}
\citation{Ossola:2008xq}
\citation{Ossola:2008xq}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Feynman diagrams including the four-fermion loop contributions to the $ q \bar {q} \to t\bar {t} h$ subprocess.\relax }}{39}{figure.caption.13}\protected@file@percent }
\newlabel{qqtth}{{5.5}{39}{Feynman diagrams including the four-fermion loop contributions to the $ q \bar {q} \to t\bar {t} h$ subprocess.\relax }{figure.caption.13}{}}
\citation{Jenkins:2013zja,Jenkins:2013wua,Alonso:2013hga}
\newlabel{eq:R2CT}{{5.24}{40}{Associated production of a Higgs boson with top quarks}{equation.5.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results}{40}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:deltaR}{{5.25}{40}{Results}{equation.5.2.25}{}}
\citation{Ball:2012cx}
\newlabel{eq:deltar}{{5.26}{41}{Results}{equation.5.2.26}{}}
\newlabel{eq:CQtQbplus}{{5.28}{41}{Results}{equation.5.2.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The NLO corrections from the four heavy-quark SMEFT operators of this study to single Higgs rates. We have separated the contributions into the finite piece~$ \delta R_{C_i}^{fin}$ and the leading log running of the Wilson coefficients~$ \delta R_{C_i}^{log}$, see~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:deltar}\unskip \@@italiccorr )}}. \relax }}{42}{table.caption.14}\protected@file@percent }
\newlabel{table:res4top}{{5.1}{42}{The NLO corrections from the four heavy-quark SMEFT operators of this study to single Higgs rates. We have separated the contributions into the finite piece~$ \delta R_{C_i}^{fin}$ and the leading log running of the Wilson coefficients~$ \delta R_{C_i}^{log}$, see~\eqref {eq:deltar}. \relax }{table.caption.14}{}}
\citation{Gorbahn:2016uoy,Degrassi:2016wml,Bizon:2016wgr,Maltoni:2017ims,Degrassi:2021uik}
\citation{DiVita:2017eyz}
\citation{Salvatier2016}
\citation{arviz_2019}
\citation{James:1975dr,iminuit}
\newlabel{sec:fit}{{5.3}{43}{Fit to Higgs observables}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fit to Higgs observables }{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fit methodology}{43}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:loglike}{{5.29}{43}{Fit methodology}{equation.5.3.29}{}}
\citation{corner}
\citation{Bocquet2016}
\citation{paul_zivich_2019_3339870}
\citation{GitHub}
\newlabel{linear-mu}{{5.31}{44}{Fit methodology}{equation.5.3.31}{}}
\citation{Degrassi:2016wml}
\citation{Degrassi:2016wml}
\citation{Ethier:2021bye}
\citation{Hartland:2019bjb}
\citation{Ethier:2021bye,Ellis:2020unq,Hartland:2019bjb,Brivio:2019ius,DHondt:2018cww,Zhang:2017mls}
\newlabel{eq:degrassi}{{5.32}{45}{Fit methodology}{equation.5.3.32}{}}
\newlabel{eq:C2}{{5.33}{45}{Fit methodology}{equation.5.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fit to LHC Run-II data}{45}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Forest plots illustrating the means and 95\% CIs of the posteriors built from the four-fermion Wilson coefficients with $C_\phi $ marginalised. The plots confront also the truncation of the EFT at $\mathcal  {O}(1/\Lambda ^2)$ and $\mathcal  {O}(1/\Lambda ^4)$ of $\delta R_{\lambda _3}$ as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:degrassi}\unskip \@@italiccorr )}}. The 95\% CI bounds stem from Higgs data. The last two rows for each operator show instead the limits obtained by a single parameter fit to top data, linear and quadratic. The top data results are taken from~\cite  {Ethier:2021bye} for $C_{Qt}^{(1),(8)}$ and~\cite  {Hartland:2019bjb} for $C_{QtQb}^{(1),(8)}$. \relax }}{46}{figure.caption.15}\protected@file@percent }
\newlabel{fig:summ4f}{{5.6}{46}{Forest plots illustrating the means and 95\% CIs of the posteriors built from the four-fermion Wilson coefficients with $C_\phi $ marginalised. The plots confront also the truncation of the EFT at $\mathcal {O}(1/\Lambda ^2)$ and $\mathcal {O}(1/\Lambda ^4)$ of $\delta R_{\lambda _3}$ as defined in \eqref {eq:degrassi}. The 95\% CI bounds stem from Higgs data. The last two rows for each operator show instead the limits obtained by a single parameter fit to top data, linear and quadratic. The top data results are taken from~\cite {Ethier:2021bye} for $C_{Qt}^{(1),(8)}$ and~\cite {Hartland:2019bjb} for $C_{QtQb}^{(1),(8)}$. \relax }{figure.caption.15}{}}
\citation{ATLAS:2021jki}
\citation{DiLuzio:2017tfn}
\citation{IML}
\citation{ATLAS:2021jki}
\citation{DiLuzio:2017tfn}
\newlabel{App:fitplots}{{5.3.3}{47}{Two parameter fits}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Two parameter fits }{47}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A forest plot illustrating the means and 95\% CIs of the posteriors built from the $C_\phi $ in a two-parameter fit with the four-fermion operators marginalised. We compare the fit results for $C_\phi $ from full run-II Higgs data keeping terms up to $\mathcal  {O}(1/\Lambda ^2)$ or $\mathcal  {O}(1/\Lambda ^4)$ in $\delta R_{\lambda _3}$. For comparison, also the 95\% CI and means for the single parameter fit for $C_\phi $ with the same single Higgs data is shown as well as the bounds on $C_{\phi }$ from the $139$ fb$^{-1}$ search for Higgs pair production~\cite  {ATLAS:2021jki}. The horizontal grey band illustrates the perturbative unitarity bound~\cite  {DiLuzio:2017tfn}.  \relax }}{48}{figure.caption.16}\protected@file@percent }
\newlabel{fig:summcphi}{{5.7}{48}{A forest plot illustrating the means and 95\% CIs of the posteriors built from the $C_\phi $ in a two-parameter fit with the four-fermion operators marginalised. We compare the fit results for $C_\phi $ from full run-II Higgs data keeping terms up to $\mathcal {O}(1/\Lambda ^2)$ or $\mathcal {O}(1/\Lambda ^4)$ in $\delta R_{\lambda _3}$. For comparison, also the 95\% CI and means for the single parameter fit for $C_\phi $ with the same single Higgs data is shown as well as the bounds on $C_{\phi }$ from the $139$ fb$^{-1}$ search for Higgs pair production~\cite {ATLAS:2021jki}. The horizontal grey band illustrates the perturbative unitarity bound~\cite {DiLuzio:2017tfn}.  \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The 68\% and 95\% highest density posterior contours of the posterior distribution of $C_\phi $ with $C_{Qt}^{(1)}$ (up) and $C_\phi $ with $C_{Qt}^{(8)}$ (down) with the marginalised one-dimensional posteriors for each of the Wilson coefficients and their 68\% and 95\% HDPIs (shown above in numbers the 95\% CI bounds). The limits correspond to values of the Wilson coefficients evaluated at the scale $\Lambda =1$ TeV. On the left we used the linear scheme in $\delta R_{\lambda _3}$ while on the right we keep up to quadratic terms in $\delta R_{\lambda _3}$.  \relax }}{49}{figure.caption.17}\protected@file@percent }
\newlabel{2param-cqt}{{5.8}{49}{The 68\% and 95\% highest density posterior contours of the posterior distribution of $C_\phi $ with $C_{Qt}^{(1)}$ (up) and $C_\phi $ with $C_{Qt}^{(8)}$ (down) with the marginalised one-dimensional posteriors for each of the Wilson coefficients and their 68\% and 95\% HDPIs (shown above in numbers the 95\% CI bounds). The limits correspond to values of the Wilson coefficients evaluated at the scale $\Lambda =1$ TeV. On the left we used the linear scheme in $\delta R_{\lambda _3}$ while on the right we keep up to quadratic terms in $\delta R_{\lambda _3}$.  \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The 68\% and 95\% highest density posterior contours of the posterior distribution of $C_\phi $ with $C_{QtQb}^{(1)}$ (up) and $C_\phi $ with $C_{QtQb}^{(8)}$ (down) with the marginalised one-dimensional posteriors for each of the Wilson coefficients. and their 68\% and 95\% HDPIs (shown above in numbers the 95\% CI bounds). The limits correspond to values of the Wilson coefficients evaluated at the scale $\Lambda =1$ TeV. Similar to $C_{Qt}^{(1),(8)}$, the left plot shows the linearised $\delta R_{\lambda _3}$ while the right one shows the quadratic scheme in the trilinear Higgs self-coupling modification. Due to the degeneracy between these Wilson coefficients the posterior contours and their marginalised intervals look very similar for both of them (except for the range they cover).  \relax }}{50}{figure.caption.18}\protected@file@percent }
\newlabel{2param-cqtqb}{{5.9}{50}{The 68\% and 95\% highest density posterior contours of the posterior distribution of $C_\phi $ with $C_{QtQb}^{(1)}$ (up) and $C_\phi $ with $C_{QtQb}^{(8)}$ (down) with the marginalised one-dimensional posteriors for each of the Wilson coefficients. and their 68\% and 95\% HDPIs (shown above in numbers the 95\% CI bounds). The limits correspond to values of the Wilson coefficients evaluated at the scale $\Lambda =1$ TeV. Similar to $C_{Qt}^{(1),(8)}$, the left plot shows the linearised $\delta R_{\lambda _3}$ while the right one shows the quadratic scheme in the trilinear Higgs self-coupling modification. Due to the degeneracy between these Wilson coefficients the posterior contours and their marginalised intervals look very similar for both of them (except for the range they cover).  \relax }{figure.caption.18}{}}
\citation{CMS-PAS-FTR-18-011,twiki}
\citation{Cepeda:2019klc}
\citation{twiki}
\citation{DiMicco:2019ngk}
\citation{ATLAS:2021jki}
\citation{CMS:2018ccd}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Prospects for HL-LHC}{51}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:conc}{{5.4}{51}{Summary and discussion}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary and discussion }{51}{section.5.4}\protected@file@percent }
\citation{Ethier:2021bye,Hartland:2019bjb}
\citation{FCC:2018byv,FCC:2018evy}
\citation{Bambade:2019fyw,LCCPhysicsWorkingGroup:2019fvj}
\citation{An:2018dwb,CEPCStudyGroup:2018ghi}
\citation{CLICdp:2018cto,deBlas:2018mhx}
\citation{DiVita:2017vrr}
\citation{Banelli:2020iau}
\citation{deBlas:2017xtg}
\citation{deBlas:2017xtg}
\citation{Anisha:2021hgc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The marginalised 68\% and 95\% HDPI's for the four-parameter fits including the different four-quark Wilson coefficients and $C_\phi $. The numbers above the plots show the 95\% CI bounds while the correlations are given on the top-right side. These limits correspond to values of the Wilson coefficients evaluated at the scale $\Lambda =1$ TeV. The upper panel shows the fit including up to $\mathcal  {O}(1/\Lambda ^2)$ in $\delta R_{\lambda _3}$ while the lower one shows the fit with including also $\mathcal  {O}(1/\Lambda ^4)$.  \relax }}{55}{figure.caption.19}\protected@file@percent }
\newlabel{fig:4param}{{5.10}{55}{The marginalised 68\% and 95\% HDPI's for the four-parameter fits including the different four-quark Wilson coefficients and $C_\phi $. The numbers above the plots show the 95\% CI bounds while the correlations are given on the top-right side. These limits correspond to values of the Wilson coefficients evaluated at the scale $\Lambda =1$ TeV. The upper panel shows the fit including up to $\mathcal {O}(1/\Lambda ^2)$ in $\delta R_{\lambda _3}$ while the lower one shows the fit with including also $\mathcal {O}(1/\Lambda ^4)$.  \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Results of a single parameter fit showing the improvement in constraining power of the HL-LHC over the current bounds from Run-2 data. The limits correspond to values of the Wilson coefficients evaluated at the scale $\Lambda =1$ TeV.  \relax }}{56}{figure.caption.20}\protected@file@percent }
\newlabel{fig:HLLHC}{{5.11}{56}{Results of a single parameter fit showing the improvement in constraining power of the HL-LHC over the current bounds from Run-2 data. The limits correspond to values of the Wilson coefficients evaluated at the scale $\Lambda =1$ TeV.  \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A forest plot illustrating the means and 95\% CIs of the posteriors built from the $C_\phi $ in a single-parameter fit, showing also the differences in including terms of $\mathcal  {O}(1/\Lambda ^2)$ or up to $\mathcal  {O}(1/\Lambda ^4)$ in the definition of $\delta R_{\lambda _3}$. For comparison, also the limits and projections from searches for Higgs pair production are shown.  \relax }}{56}{figure.caption.21}\protected@file@percent }
\newlabel{fig:summcphihl-lhc}{{5.12}{56}{A forest plot illustrating the means and 95\% CIs of the posteriors built from the $C_\phi $ in a single-parameter fit, showing also the differences in including terms of $\mathcal {O}(1/\Lambda ^2)$ or up to $\mathcal {O}(1/\Lambda ^4)$ in the definition of $\delta R_{\lambda _3}$. For comparison, also the limits and projections from searches for Higgs pair production are shown.  \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces A forest plot illustrating the means and 95\% CIs of the posteriors built from the $C_\phi $ in a single-parameter fit, showing also the differences in including terms of $\mathcal  {O}(1/\Lambda ^2)$ or up to $\mathcal  {O}(1/\Lambda ^4)$ in the definition of $\delta R_{\lambda _3}$. For comparison, also the limits and projections from searches for Higgs pair production are shown.  \relax }}{57}{figure.caption.22}\protected@file@percent }
\newlabel{fig:summcphihl-lhc}{{5.13}{57}{A forest plot illustrating the means and 95\% CIs of the posteriors built from the $C_\phi $ in a single-parameter fit, showing also the differences in including terms of $\mathcal {O}(1/\Lambda ^2)$ or up to $\mathcal {O}(1/\Lambda ^4)$ in the definition of $\delta R_{\lambda _3}$. For comparison, also the limits and projections from searches for Higgs pair production are shown.  \relax }{figure.caption.22}{}}
\@setckpt{chapters/Part2/single_higgs_4tops}{
\setcounter{page}{58}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{13}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{1}
}
