\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{chapters/End/list_of_publications}{
\setcounter{page}{16}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{35}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{SC@C}{0}
\setcounter{annahme}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{satz}{0}
\setcounter{frage}{0}
\setcounter{section@level}{2}
}
