This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doctoral_plan.aux
The style file: utphys.bst.bst
Database file #1: bibliography.bib
You've used 5 entries,
            2328 wiz_defined-function locations,
            603 strings with 5160 characters,
and the built_in function-call counts, 1420 in all, are:
= -- 115
> -- 73
< -- 0
+ -- 26
- -- 21
* -- 173
:= -- 192
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 71
empty$ -- 133
format.name$ -- 21
if$ -- 350
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 19
newline$ -- 18
num.names$ -- 5
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 24
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 41
